<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>robi attendance</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css" />
    
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="styles/main1.css"> -->
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main-header-s-section special-menu">
      <nav class="navbar navbar-expand-sm custom-nav-s-section">
          <!-- <a href="#" class="back-option">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                      <g opacity="0.6">
                          <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                              fill="black" />
                      </g>
                  </svg></span> Back
          </a> -->
          <div class="container">
              <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                  <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"/>
                  <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"/>
                  <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"/>
                  <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"/>
                  <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"/>
                  <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"/>
                  <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"/>
                  <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"/>
                  </svg></a>
              <h4 class="">Robi Access Control Management System </h4>
              <button class="btn btn-outline-secondary custom-admin-button-d">Admin Panel</button>
          </div>

      </nav>
  </header>
    <section class="global-table-status-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="global-status">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-7 col-12">
                                <h4>My Exception Request Status</h4>
                               <!-- <input type="text" name="timepicker" value="" id="timepicker"/> -->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12">
                                <div class="global-add-button">
                                    <a href="#" class="btn btn-outline-secondary"><span><i class="fa fa-plus" aria-hidden="true"></i></span> ADD</a>
                                </div>
                            </div>

                        </div>
                         <div class="global-table">
                            <div class='table-responsive custom-table-responsive item-table'>
                
                        <table id="tablePreview"  class="table table-bordered custom-table">
                    <thead >
                        <tr>
                            <th>Serioul</th>
                            <th>Visitor</th>

                            <th>No of Visitor</th>
                            <th>Action</th>
                            <th>Date</th>

                            <th>Start time</th>
                            <th>End time</th>
                            <th>Status</th>

                            
                            
<!-- 
                            <th>Building</th>
                            <th>Floor</th>
                            <th>Purpose</th> -->
                            <th>P. Detail</th>

                        </tr>
                    </thead>
                        <tbody class="i ">
                           
                        </tbody>
                    
                    </table>
                    <div class="dt-more-container">
                        <button id="btn-example-load-more" style="display:none">Load More</button>
                    </div>
                    
                    </div>
                </div>
                    </div>
                </div>
                 
            </div>
        </div>
  
                               
  </section>
  <div class="md-modal-dialog"></div>
  <div class="modaltime"></div>
  <div class="modal-extra-time"></div>
  <div class="modal-decline-message"></div>

  <footer>
      <div class="main-footer main-footer-home">
          <p>© 2018 Robi Axiata Limited
              </p>
      </div>
  </footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.js"></script>
    <script src="/bower_components/gojs/release/go.js"></script>
    <script src="/bower_components/axios/dist/axios.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <script type="text/javascript">
       $(document).ready(function() {

    function statusType(type,status,requested_by,start_date,id) {
        // console.log(start_date)
     var btnextend=""

          //   type=1 restriction
        //   type=0 public


        // console.log("items",item);
        // console.log("requested_by",item.requested_by);
        // console.log("type",item.type);
        // console.log("status",item.status);
        // console.log("status",item.start_date);

        // var startDate=item.start_date;
        
        var startDate=new Date(start_date).getDate();
        var today=new Date().getDate();

        let dateCompare=today<=startDate
        let dateComparepast=today>startDate

        // console.log("startDate",startDate);
        // console.log("today",today);


         if (status=="STATUS_APPROVED" && dateCompare ) {
                btnextend=`<span class="table-customize"><a class="btn btn-outline-secondary btn-sm my-0 custom-approve-button" onclick="return extend(${
                          id
                         });">Extend</a></span>`
            }
       else if (type == 0) {
           
            if (status=="STATUS_NEW") {
                btnextend=`
                <span class="table-customize"><a class="btn btn-outline-secondary btn-sm my-0 custom-approve-button" onclick="return approve(${
                              id
                            });">Approve</a></span>
                            <span class="table-customize"><a  class="btn btn-outline-secondary btn-sm my-0 custom-decline-button" onclick="return decline(${
                              id
                            });" id="decline-buttons">Decline</a></span>
                            
                        `
            }
            else{
          
                     btnextend=`NA`
                
                
            }
        }
        else{
        
            if (requested_by === "REQUEST_BY_EMPLOYEE" && status=="STATUS_NEW") {
                btnextend=` <span class="table-customize"><button type="submit" class="btn btn-outline-secondary btn-sm my-0 custom-decline-button" onclick="return Delete(${
                              id
                             });" id="delete-buttons">Cancel</button></span>`
            }
            else{
            btnextend=`${status}`

            }
        }
        return btnextend
        }
    var access_token = '';
    access_token = localStorage.getItem('token');
    // <span class="table-customize"><a class="btn btn-outline-secondary btn-sm my-0 custom-edit-button">Edit</a></span>
    //                         <span class="table-customize"><a class="btn btn-outline-secondary btn-sm my-0 custom-approve-button" onclick="return approve(${
    //                           item.id
    //                         });">Approve</a></span>
    //                         <span class="table-customize"><a data-toggle="modal" data-target="#declinemodal" class="btn btn-outline-secondary btn-sm my-0 custom-decline-button">Decline</a></span>
    var dataload=false
        var arrayItem=[];

    axios
    .get('http://10.101.65.105/api/v1/visit-request/all', {
      headers: { Authorization: `Bearer ${access_token}` }
    })
    .then(function(response) {
        
      response.data.data.forEach((item, index) => {
        //   type=1 restriction
        //   type=0 public
            dataload=true
        // statusType(item)
        
    //   console.log(item)
        
        var building = item.building.name;
        var no_of_visitor = item.no_of_visitor;
        var start_dates = item.start_date;
        var floor = item.floor.name;
        var purpose = item.purpose;
        var purpose_details = item.purpose_details;
        var visitorName = item.visitor.name;
        var visitorcompany_name = item.visitor.company_name;
        var visitormobile = item.visitor.mobile;
        var serioul = `0${index + 1}`;
        var dates = start_dates.split([' ']);
        var end_datetime=item.end_date;
        var endtime=end_datetime.split([' ']);
        var starttime=dates[1];

         function arrData(){

        
        arrayItem.push( {
                "Building":item.building.name,
                "No of Visitor":item.no_of_visitor,
                "Dates" : dates[0],
                "Floor" : item.floor.name,
                "Purpose" : item.purpose,
                "PurposeDetails" : item.purpose_details,
                "VisitorName" : item.visitor.name,
                "visitorcompany_name" : item.visitor.company_name,
                "visitormobile" : item.visitor.mobile,
                "Serioul" : `0${index + 1}`,
                "id":`${item.id}`,
                "type":`${item.type}`,
                "status":`${item.status}`,
                "requested_by"  :`${item.requested_by}`,
                "start_date"  :`${item.start_date}`,
                "Start time":`${starttime}`,
                "End time":`${endtime[1]}`,
                "Status":item.status
            });
       }
       arrData()
      

         
        
        modalShow = id => {
          response.data.data.forEach((item, index) => {
            // console.log(item);
            if (item.id === id) {
              var additionalVisitordata = '';
              if (item.additionalVisitor.length != 0) {
                item.additionalVisitor.forEach((items, i) => {
                  additionalVisitordata = `<p>2. Visitor Name: <span>${
                    items.name
                  }</span></p>
                    <p class="v-contact">Visitor Contact: <span>${
                      items.mobile
                    }</span></p>`;
                });
              }

              let modalpurpose = `<div class="modal fade custom-headOfDepartment-modal" id="reasonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered custom-modal-dialog" role="document">
                      <div class="modal-content custom-modal-content">
                          <div class="modal-header custom-modal-header">
                              <div class="close" data-dismiss="modal" aria-label="Close">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                      <path d="M10.5919 9.00019L17.6702 1.92162C18.1099 1.48221 18.1099 0.769247 17.6702 0.329838C17.2304 -0.109946 16.5182 -0.109946 16.0785 0.329838L9.00019 7.40841L1.92154 0.329838C1.48177 -0.109946 0.76959 -0.109946 0.329824 0.329838C-0.109941 0.769247 -0.109941 1.48221 0.329824 1.92162L7.40848 9.00019L0.329824 16.0788C-0.109941 16.5182 -0.109941 17.2311 0.329824 17.6705C0.549707 17.8901 0.837881 18 1.12568 18C1.41348 18 1.70165 17.8901 1.92154 17.6702L9.00019 10.5916L16.0785 17.6702C16.2983 17.8901 16.5865 18 16.8743 18C17.1621 18 17.4503 17.8901 17.6702 17.6702C18.1099 17.2308 18.1099 16.5178 17.6702 16.0784L10.5919 9.00019Z"
                                          fill="#ED1C24" />
                                  </svg>
                              </div>
                          </div>
                          <div class="modal-body custom-modal-body">
                               
                              <div class="purpose-option">
                                  <p>Purpose: <span>${item.purpose}</span></p>
                                  <p>Purpose Details: <span>${
                                    item.purpose_details
                                  }</span></p>
                                   <p>Building: <span>${item.building.name}</span></p> 
                                   <p>Floor: <span>${item.floor.name}</span></p> 
                                   <p>Duration: <span>${item.duration}min</span></p> 

                              </div>
                              <div class="visitor context">
                                
                                </div>
                              <div class="visitor-option">
                                  <p>1. Visitor Name: <span>${
                                    item.visitor.name
                                  }</span></p>
                                  <p class="v-contact">Visitor Contact: <span>${
                                    item.visitor.mobile
                                  }</span></p>
                                <div class="additional-data-item">${additionalVisitordata}</div>
                                   
                                 
                                 
                              </div>
                            
                          </div>
                      </div>
                  </div>
              </div>`;

              $('.additional-data-item').append();
              $('.md-modal-dialog').html(modalpurpose);
              $('#reasonModal').modal('show');
            }
          });
        };
        approve = a => {
          response.data.data.forEach((item, index) => {
            

            if (item.id === a) {
                let timemodalHtml=`<div class="modal fade custom-time-modal" id="timeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered custom-modal-dialog" role="document">
                <div class="modal-content custom-modal-content">
                    <div class="modal-header custom-modal-header">
                        <div class="close" data-dismiss="modal" aria-label="Close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path d="M10.5919 9.00019L17.6702 1.92162C18.1099 1.48221 18.1099 0.769247 17.6702 0.329838C17.2304 -0.109946 16.5182 -0.109946 16.0785 0.329838L9.00019 7.40841L1.92154 0.329838C1.48177 -0.109946 0.76959 -0.109946 0.329824 0.329838C-0.109941 0.769247 -0.109941 1.48221 0.329824 1.92162L7.40848 9.00019L0.329824 16.0788C-0.109941 16.5182 -0.109941 17.2311 0.329824 17.6705C0.549707 17.8901 0.837881 18 1.12568 18C1.41348 18 1.70165 17.8901 1.92154 17.6702L9.00019 10.5916L16.0785 17.6702C16.2983 17.8901 16.5865 18 16.8743 18C17.1621 18 17.4503 17.8901 17.6702 17.6702C18.1099 17.2308 18.1099 16.5178 17.6702 16.0784L10.5919 9.00019Z"
                                    fill="#ED1C24" />
                            </svg>
                        </div>
                    </div>
                    <div class="modal-body custom-modal-body">
                        <form class="modal-time-form" id="modal-time-forms">
                            <div class="row">
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 mx-auto">
                                    <div class="form-group">
                                        <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                            <path d="M9 0C4.03748 0 0 4.03748 0 9C0 13.9625 4.03748 18 9 18C13.9625 18 18 13.9625 18 9C18 4.03748 13.9625 0 9 0ZM9.37501 17.231V16.125C9.37501 15.9177 9.20728 15.75 9 15.75C8.79272 15.75 8.62499 15.9177 8.62499 16.125V17.231C4.37572 17.0386 0.961383 13.6243 0.768973 9.37498H1.87499C2.08227 9.37501 2.25 9.20728 2.25 9C2.25 8.79272 2.08227 8.62499 1.87499 8.62499H0.768973C0.961383 4.37572 4.37569 0.961383 8.62499 0.768973V1.87499C8.62499 2.08227 8.79272 2.25 9 2.25C9.20728 2.25 9.37501 2.08227 9.37501 1.87499V0.768973C13.6243 0.961383 17.0386 4.37569 17.231 8.62499H16.125C15.9177 8.62499 15.75 8.79272 15.75 9C15.75 9.20728 15.9177 9.37501 16.125 9.37501H17.231C17.0386 13.6243 13.6243 17.0386 9.37501 17.231Z" fill="#6E6E6E"/>
                                            <path d="M9.71299 9.18259C9.7285 9.12257 9.74998 9.06464 9.74998 8.99984C9.74998 8.84287 9.69028 8.70516 9.60749 8.58461L11.9648 3.53343C12.0524 3.34595 11.9714 3.12253 11.7836 3.03502C11.5964 2.94893 11.373 3.02915 11.2851 3.21629L8.9295 8.26413C8.55066 8.3015 8.25 8.6114 8.25 8.99984C8.25 9.41328 8.58655 9.74983 8.99999 9.74983C9.06475 9.74983 9.12272 9.72835 9.18273 9.71285L12.1098 12.64C12.1831 12.7132 12.279 12.7498 12.375 12.7498C12.4709 12.7498 12.5669 12.7132 12.6401 12.64C12.7866 12.4935 12.7866 12.2562 12.6401 12.1097L9.71299 9.18259Z" fill="#6E6E6E"/>
                                            </svg>
                                            </span>
                                        </div>
                                    <input class="form-control custom-form-control" type="text" name="timepicker3" value="" id="timepicker3"/>
                                        
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                            <path d="M9 0C4.03748 0 0 4.03748 0 9C0 13.9625 4.03748 18 9 18C13.9625 18 18 13.9625 18 9C18 4.03748 13.9625 0 9 0ZM9.37501 17.231V16.125C9.37501 15.9177 9.20728 15.75 9 15.75C8.79272 15.75 8.62499 15.9177 8.62499 16.125V17.231C4.37572 17.0386 0.961383 13.6243 0.768973 9.37498H1.87499C2.08227 9.37501 2.25 9.20728 2.25 9C2.25 8.79272 2.08227 8.62499 1.87499 8.62499H0.768973C0.961383 4.37572 4.37569 0.961383 8.62499 0.768973V1.87499C8.62499 2.08227 8.79272 2.25 9 2.25C9.20728 2.25 9.37501 2.08227 9.37501 1.87499V0.768973C13.6243 0.961383 17.0386 4.37569 17.231 8.62499H16.125C15.9177 8.62499 15.75 8.79272 15.75 9C15.75 9.20728 15.9177 9.37501 16.125 9.37501H17.231C17.0386 13.6243 13.6243 17.0386 9.37501 17.231Z" fill="#6E6E6E"/>
                                            <path d="M9.71299 9.18259C9.7285 9.12257 9.74998 9.06464 9.74998 8.99984C9.74998 8.84287 9.69028 8.70516 9.60749 8.58461L11.9648 3.53343C12.0524 3.34595 11.9714 3.12253 11.7836 3.03502C11.5964 2.94893 11.373 3.02915 11.2851 3.21629L8.9295 8.26413C8.55066 8.3015 8.25 8.6114 8.25 8.99984C8.25 9.41328 8.58655 9.74983 8.99999 9.74983C9.06475 9.74983 9.12272 9.72835 9.18273 9.71285L12.1098 12.64C12.1831 12.7132 12.279 12.7498 12.375 12.7498C12.4709 12.7498 12.5669 12.7132 12.6401 12.64C12.7866 12.4935 12.7866 12.2562 12.6401 12.1097L9.71299 9.18259Z" fill="#6E6E6E"/>
                                            </svg>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control custom-form-control"name="timepicker4" value="" id="timepicker4">
                                        </div>
                                    </div>
                                    <button class="btn btn-outline-secondary custom-submit-button"  type="submit">Confirm</button>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>`
        
    $('.modaltime').html(timemodalHtml);
              $('#timeModal').modal('show');
              var start_date="";
              var end_date=""
                $('#timepicker3').daterangepicker({
                            "singleDatePicker": true,
                            "timePicker": true,
                            "timePicker24Hour": true,
                            "opens": "right",
                            // "autoUpdateInput": false,
                        locale: {
                            format: 'HH:mm:ss '
                        }
                        })
                        .on('show.daterangepicker', function (ev, picker) {
                            picker.container.find(".calendar-table").hide();
                        })
                        .on('apply.daterangepicker', function(ev, picker) {
                            var dates=picker.startDate.format('YYYY-MM-DD')
                            var timesdata=$(this).val();
                             start_date=dates+ ' '+timesdata;
                           
                         });

                        $('#timepicker4').daterangepicker({
                            "singleDatePicker": true,
                            "timePicker": true,
                            "timePicker24Hour": true,
                            "opens": "right",
                            // "autoUpdateInput": false,
                        locale: {
                            format: 'HH:mm:ss '
                        }
                        })
                        .on('show.daterangepicker', function (ev, picker) {
                        
                            picker.container.find(".calendar-table").hide();
                        })
                        .on('apply.daterangepicker', function(ev, picker) {
                            var dates=picker.startDate.format('YYYY-MM-DD')
                            var timesdata=$(this).val();
                             end_date=dates+ ' '+timesdata;
                            });
               
                  $("#modal-time-forms").submit(function(event){
                    event.preventDefault();
                    var access_token = localStorage.getItem('token');
                        var axiosConfig4 = {
                        headers: {
                            authorization: `Bearer ${access_token}`,
                            headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                            }
                        }
                    };
                       axios
                        .post(
                        'http://10.101.65.105/api/v1/visit-request/approve',
                        {
                            id: item.id,
                            comment: item.comment,
                            start_date,
                            end_date,
                        },
                        axiosConfig4
                        )
                        .then(function(response) {
                            // console.log(response.data);
                            $('#timeModal').modal('hide');
                            location.reload();
                        });
                  });
             
          
           
            }
          });
        };
        extend=(id)=>{
              response.data.data.forEach((item, index) => {
                if (item.id === id) {
                    let timeendmodalHtml=`<div class="modal fade custom-time-modal" id="timeModals" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered custom-modal-dialog" role="document">
                <div class="modal-content custom-modal-content">
                    <div class="modal-header custom-modal-header">
                        <div class="close" data-dismiss="modal" aria-label="Close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path d="M10.5919 9.00019L17.6702 1.92162C18.1099 1.48221 18.1099 0.769247 17.6702 0.329838C17.2304 -0.109946 16.5182 -0.109946 16.0785 0.329838L9.00019 7.40841L1.92154 0.329838C1.48177 -0.109946 0.76959 -0.109946 0.329824 0.329838C-0.109941 0.769247 -0.109941 1.48221 0.329824 1.92162L7.40848 9.00019L0.329824 16.0788C-0.109941 16.5182 -0.109941 17.2311 0.329824 17.6705C0.549707 17.8901 0.837881 18 1.12568 18C1.41348 18 1.70165 17.8901 1.92154 17.6702L9.00019 10.5916L16.0785 17.6702C16.2983 17.8901 16.5865 18 16.8743 18C17.1621 18 17.4503 17.8901 17.6702 17.6702C18.1099 17.2308 18.1099 16.5178 17.6702 16.0784L10.5919 9.00019Z"
                                    fill="#ED1C24" />
                            </svg>
                        </div>
                    </div>
                    <div class="modal-body custom-modal-body">
                        <form class="modal-time-form" id="modal-time-form-extend">
                            <div class="row">
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 mx-auto">
                                    <div class="form-group">
                                        <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                            <path d="M9 0C4.03748 0 0 4.03748 0 9C0 13.9625 4.03748 18 9 18C13.9625 18 18 13.9625 18 9C18 4.03748 13.9625 0 9 0ZM9.37501 17.231V16.125C9.37501 15.9177 9.20728 15.75 9 15.75C8.79272 15.75 8.62499 15.9177 8.62499 16.125V17.231C4.37572 17.0386 0.961383 13.6243 0.768973 9.37498H1.87499C2.08227 9.37501 2.25 9.20728 2.25 9C2.25 8.79272 2.08227 8.62499 1.87499 8.62499H0.768973C0.961383 4.37572 4.37569 0.961383 8.62499 0.768973V1.87499C8.62499 2.08227 8.79272 2.25 9 2.25C9.20728 2.25 9.37501 2.08227 9.37501 1.87499V0.768973C13.6243 0.961383 17.0386 4.37569 17.231 8.62499H16.125C15.9177 8.62499 15.75 8.79272 15.75 9C15.75 9.20728 15.9177 9.37501 16.125 9.37501H17.231C17.0386 13.6243 13.6243 17.0386 9.37501 17.231Z" fill="#6E6E6E"/>
                                            <path d="M9.71299 9.18259C9.7285 9.12257 9.74998 9.06464 9.74998 8.99984C9.74998 8.84287 9.69028 8.70516 9.60749 8.58461L11.9648 3.53343C12.0524 3.34595 11.9714 3.12253 11.7836 3.03502C11.5964 2.94893 11.373 3.02915 11.2851 3.21629L8.9295 8.26413C8.55066 8.3015 8.25 8.6114 8.25 8.99984C8.25 9.41328 8.58655 9.74983 8.99999 9.74983C9.06475 9.74983 9.12272 9.72835 9.18273 9.71285L12.1098 12.64C12.1831 12.7132 12.279 12.7498 12.375 12.7498C12.4709 12.7498 12.5669 12.7132 12.6401 12.64C12.7866 12.4935 12.7866 12.2562 12.6401 12.1097L9.71299 9.18259Z" fill="#6E6E6E"/>
                                            </svg>
                                            </span>
                                        </div>
                                    <input class="form-control custom-form-control" type="text" name="timepicker5" value="" id="timepicker5" readonly/>
                                        
                                        </div>
                                    </div>
                                    <p class="err-d"></p>
                                    <button class="btn btn-outline-secondary custom-submit-button"  type="submit" id="extends">Confirm</button>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>`
        
            $('.modal-extra-time').html(timeendmodalHtml);
              $('#timeModals').modal('show');
               var end_date=""
                $('#timepicker5').daterangepicker({
                    "singleDatePicker": true,
                    "timePicker": true,
                    "timePicker24Hour": true,
                    "opens": "right",
                    // "autoUpdateInput": false,
                locale: {
                    format: 'HH:mm:ss '
                }
                })
                .on('show.daterangepicker', function (ev, picker) {
                    picker.container.find(".calendar-table").hide();
            })
            .on('apply.daterangepicker', function(ev, picker) {
                    // console.log(picker.startDate);
                    
                var dates=picker.startDate.format('YYYY-MM-DD')
                var timesdata=$(this).val();
                end_date=dates+ ' '+timesdata;
                // console.log(end_date);
                var currentTime=new Date();
                var start_Time=new Date(end_date);
                // console.log(currentTime);
                // console.log(start_Time);


                if (currentTime < start_Time) {
                      $('#timepicker5').val();
                        $('.err-d').html("")
                      }
                      else{
                        // swal("Please slelect correct time");
                        $('.err-d').html("Please select correct time")
                        $('#timepicker5').val("");
                    }
            });
             $("#modal-time-form-extend").submit(function(event){
                    event.preventDefault();
                    var access_token = localStorage.getItem('token');
                        var axiosConfig4 = {
                        headers: {
                            authorization: `Bearer ${access_token}`,
                            headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                            }
                        }
                    };
                       axios
                        .put(
                        `http://10.101.65.105/api/v1/visit-request/extend/${item.id}`,
                        {
                            end_date,
                        },
                        axiosConfig4
                        )
                        .then(function(response) {
                            // console.log(response.data);
                            $('#timeModals').modal('hide');
                            // console.log($(this));
                            // location.reload();
                        });
                  });



            }
              })
        }
        Delete=(id)=>{
           
            response.data.data.forEach((item, index) => {
                if (item.id === id) {
                    console.log("delete");
                    //  $("#delete-buttons").click(function(event){
                    event.preventDefault();
                    var access_token = localStorage.getItem('token');
                        var axiosConfig5 = {
                        headers: {
                            authorization: `Bearer ${access_token}`,
                            headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                            }
                        }
                    };
                       axios
                        .delete(
                        `http://10.101.65.105/api/v1/visit-request/${item.id}`,
                        
                        axiosConfig5
                        )
                        .then(function(response) {
                            location.reload();
                        });
                //   });
                }
            })
        }
        decline=(id)=>{
           
            response.data.data.forEach((item, index) => {
                if (item.id === id) {
                    event.preventDefault();
                   let timemodalcomment=`
                        <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade custom-comment-modal" id="reasonModal" role="dialog" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered custom-modal-dialog" role="document">
                            <div class="modal-content custom-modal-content">
                                <div class="modal-header custom-modal-header">
                                    <div aria-label="Close" class="close" data-dismiss="modal">
                                        <svg height="18" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.5919 9.00019L17.6702 1.92162C18.1099 1.48221 18.1099 0.769247 17.6702 0.329838C17.2304 -0.109946 16.5182 -0.109946 16.0785 0.329838L9.00019 7.40841L1.92154 0.329838C1.48177 -0.109946 0.76959 -0.109946 0.329824 0.329838C-0.109941 0.769247 -0.109941 1.48221 0.329824 1.92162L7.40848 9.00019L0.329824 16.0788C-0.109941 16.5182 -0.109941 17.2311 0.329824 17.6705C0.549707 17.8901 0.837881 18 1.12568 18C1.41348 18 1.70165 17.8901 1.92154 17.6702L9.00019 10.5916L16.0785 17.6702C16.2983 17.8901 16.5865 18 16.8743 18C17.1621 18 17.4503 17.8901 17.6702 17.6702C18.1099 17.2308 18.1099 16.5178 17.6702 16.0784L10.5919 9.00019Z" fill="#ED1C24"></path></svg>
                                    </div>
                                </div>
                                <div class="modal-body custom-modal-body">
                                    <form id="comment-form">
                                    <div class="input-group custom-input-group">
                                        <textarea class="form-control custom-form-control" name="comment" id="comment-forms" placeholder="Enter write your comment here"></textarea>
                                    </div><button class="btn btn-outline-secondary custom-submit-button" type="submit" id="comment-form-submit" >Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>`
        
            $('.modal-decline-message').html(timemodalcomment);
              $('#reasonModal').modal('show');

            $("#comment-form-submit").click(function(e) {
                e.preventDefault();
                var comment=$("#comment-forms").val();
                var access_token = localStorage.getItem('token');
                        var axiosConfig6 = {
                        headers: {
                            authorization: `Bearer ${access_token}`,
                            headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                            }
                        }
                    };
                       axios
                        .post(
                        `http://10.101.65.105/api/v1/visit-request/deny`,
                        {
                            id:item.id,
                            comment
                        },
                        axiosConfig6
                        )
                        .then(function(response) {
                            location.reload();
                        });
                
            })



                    
                }
            })
        }
    
    
    });
    if (dataload==true) {
        console.log()
            $('#tablePreview').DataTable({
                data: arrayItem,
                
                "paging": false,
                 "scrollY": 500,
                "columns": [
                    { "data": "Serioul" },
                    // { "data": "VisitorName"},
                    { "data": function (o) { 
                        
                        return `${o.VisitorName}</br>${o.visitorcompany_name}</br>${o.visitormobile}` 
                        
                        
                        
                        
                        } },

                    
                    { "data": "No of Visitor" },
                    { "data":  function (o) { 
                        
                        return `<div class="btn-group-vertical custom-button-group">
                             
                            ${statusType(o.type,o.status,o.requested_by,o.start_date,o.id)}
                        </div>` 
                        
                        
                        
                        
                        } 
                        
                        
                        
                        },
                    { "data": "Dates" },
                    
                    { "data": "Start time" },
                    { "data": "End time" },
                    { "data": "Status" },
                    { "data": function (o) { return `<span onclick="return modalShow(${
                        o.id
                    });"><svg  xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                                                        <path d="M13.0002 4.33333C11.8052 4.33333 10.8335 5.30503 10.8335 6.50001C10.8335 7.695 11.8052 8.6667 13.0002 8.6667C14.1952 8.6667 15.1669 7.695 15.1669 6.50001C15.1669 5.30503 14.1951 4.33333 13.0002 4.33333ZM13.0002 7.58333C12.403 7.58333 11.9169 7.0972 11.9169 6.50001C11.9169 5.90282 12.403 5.4167 13.0002 5.4167C13.5974 5.4167 14.0835 5.90282 14.0835 6.50001C14.0835 7.0972 13.5974 7.58333 13.0002 7.58333Z" fill="#6CB645"></path>
                                                        <path d="M14.625 9.75H10.2917C9.99228 9.75 9.75 9.99228 9.75 10.2917V12.4584C9.75 12.7578 9.99228 13.0001 10.2917 13.0001H10.8334V21.1251C10.8334 21.4245 11.0756 21.6667 11.3751 21.6667H14.6251C14.9245 21.6667 15.1667 21.4245 15.1667 21.1251V10.2917C15.1667 9.99228 14.9244 9.75 14.625 9.75ZM14.0833 20.5833H11.9166V12.4583C11.9166 12.1589 11.6744 11.9166 11.3749 11.9166H10.8333V10.8333H14.0833V20.5833H14.0833Z" fill="#6CB645"></path>
                                                        <path d="M13 0C5.83192 0 0 5.83192 0 13C0 20.1681 5.83192 26 13 26C20.1681 26 26 20.1681 26 13C26 5.83192 20.1681 0 13 0ZM13 24.9167C6.42911 24.9167 1.08332 19.5709 1.08332 13C1.08332 6.42911 6.42911 1.08332 13 1.08332C19.5709 1.08332 24.9167 6.42911 24.9167 13C24.9167 19.5709 19.5709 24.9167 13 24.9167Z" fill="#ED1C24"></path>
                                                    </svg></span>` }  },
                    
                ],
        

            }
            );
           
            
        }
    })
    .catch(function(error) {
      console.log(error);
    });
    
       
    })
//    WEB1556344995103678
            
    </script>  




    <!-- endbuild -->
  </body>
</html>
