<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>robi attendance</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main1.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main-header-section">
        <nav class="navbar navbar-expand-sm custom-nav-section">
            <a href="#" class="back-option">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                        <g opacity="0.6">
                            <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                                fill="black" />
                        </g>
                    </svg></span> Back
            </a>
            <div class="container">
                <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="81" height="70" viewBox="0 0 81 70"
                        fill="none">
                        <path d="M50.7859 34.429L65.4574 42.8859V25.9573L50.7859 34.429Z" fill="#EE3F80" />
                        <path d="M50.7859 0V16.9287L65.4574 8.46436L50.7859 0Z" fill="#FDB831" />
                        <path d="M65.4574 9.02863L50.7859 17.4856L65.4574 25.9573V9.02863Z" fill="#F89420" />
                        <path d="M80.129 33.8573V16.9286L65.4575 25.3857L80.129 33.8573Z" fill="#842E62" />
                        <path d="M65.4575 25.9573L80.129 17.5003L65.4575 9.02863V25.9573Z" fill="#F16623" />
                        <path d="M80.129 34.429L65.4575 25.9573V42.8859L80.129 34.429Z" fill="#B8274D" />
                        <path d="M8.35826 63.6029C7.67865 63.6029 7.04361 64.1007 6.45312 65.0963C5.90641 65.9748 5.62629 66.78 5.62629 67.4975C5.62629 68.2148 5.86265 68.8005 6.3059 69.2836C6.77781 69.7522 7.36909 69.9718 8.09247 69.9718C8.77128 69.9718 9.36256 69.5179 9.84959 68.6102C10.2928 67.8196 10.5292 67.0582 10.5292 66.3555C10.5292 65.6673 10.3366 65.0524 9.96737 64.5399C9.53923 63.925 8.99331 63.6029 8.35826 63.6029ZM53.0431 43.0615L32.7829 43.0469H31.9855H29.4604C28.5445 42.6077 27.112 41.4363 27.112 40.0454C27.112 37.7175 29.6817 36.3266 31.4682 35.4335C33.8015 34.2476 36.2971 33.4863 38.8668 33.1642C39.3538 33.1056 39.8416 33.0763 40.3286 33.0763C40.7719 33.0617 41.2446 33.0909 41.6871 33.1348C42.5139 33.2081 43.371 33.4277 43.8286 34.2036C44.2567 34.9211 44.0355 36.0484 43.4004 36.634C43.3415 36.678 43.3113 36.722 43.2524 36.7805C42.9866 37.0733 42.9428 37.4393 43.297 37.8054L45.4385 39.4891C45.8809 39.9283 46.3687 39.533 46.5454 39.4012C47.4017 38.8156 47.9779 37.4393 48.0367 36.8098C48.1999 34.9357 47.3285 32.7249 45.4528 31.6268C42.4407 29.8699 37.6707 30.4702 34.4517 31.129C30.5379 31.9343 22.6086 34.394 22.6086 39.5037C22.6086 40.7921 23.1991 41.9341 24.3952 42.9004L24.587 43.0761H21.6481H21.1467H3.85405V43.0908H2.28871C1.97915 43.0908 1.6099 43.2519 1.27009 43.574C0.487029 44.306 0.0740092 45.6676 0 45.975H11.8136H15.6382V47.161C11.1491 47.8931 7.11762 49.7085 3.54369 52.5929C2.18526 53.6763 1.53589 54.5547 1.53589 55.2282C1.53589 56.0628 2.93888 57.4683 5.75919 59.4302C7.64921 60.7625 9.43577 61.8899 11.1197 62.7977C14.7525 64.8035 17.4988 65.8576 19.3451 65.9748V45.9458H20.1568H20.5555H25.8865V63.1784C25.8865 63.559 26.0783 64.0128 26.4921 64.4228C27.4073 65.3745 29.0912 65.8869 29.4899 65.9748V45.9458H30.9661H31.7635H47.0476V47.1317C42.5433 47.8931 38.527 49.7232 34.9538 52.6075C33.5803 53.7202 32.9007 54.5987 32.9007 55.2429C32.9007 55.5796 33.2556 56.1067 33.9495 56.8241C35.6478 58.5225 37.759 60.1183 40.2992 61.6263C44.9952 64.3789 48.4657 65.8284 50.6955 65.9894V45.9458L50.7098 45.9311H50.7838C51.0942 45.9311 51.4778 45.7701 51.8025 45.4627C52.5561 44.716 52.9691 43.369 53.0431 43.0615ZM15.2101 61.275C13.527 60.5576 11.5478 59.2545 9.28855 57.3512C8.41715 56.6191 7.87044 56.0921 7.64921 55.7992C8.56517 54.1887 11.0902 52.915 15.2244 51.9779V61.275H15.2101ZM46.1618 61.275C44.4931 60.5576 42.529 59.2545 40.2698 57.3512C39.3984 56.6191 38.8516 56.0921 38.6304 55.8139C38.7784 55.6528 38.8962 55.5064 39.0291 55.3893C40.713 53.808 43.0901 52.666 46.1618 51.9632V61.275Z"
                            fill="#ED1C24" />
                    </svg></a>
                <h4 class="">Robi Access Control Management System </h4>
                <button class="btn btn-outline-secondary custom-admin-button-d">Admin Panel</button>
            </div>

        </nav>
    </header>
    <section class="employee-security-requisition-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="employee-security-requisition">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-7 col-12">
                                <h4>Security</h4>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12">
                                <div class="input-group custom-input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text custom-input-group-text" id="basic-addon1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 25 25"
                                                fill="none">
                                                <path d="M9.72821 19.4564C12.1009 19.4564 14.258 18.6152 15.9405 17.1915L23.4901 24.7412C23.6626 24.9137 23.8783 25 24.1156 25C24.3529 25 24.5686 24.9137 24.7412 24.7412C25.0863 24.396 25.0863 23.8352 24.7412 23.4901L17.1915 15.9405C18.5936 14.258 19.4564 12.0794 19.4564 9.72821C19.4564 4.3572 15.0992 0 9.72821 0C4.37878 0 0 4.37877 0 9.72821C0 15.0992 4.37878 19.4564 9.72821 19.4564ZM9.72821 1.76877C14.1286 1.76877 17.6877 5.34944 17.6877 9.72821C17.6877 14.1286 14.1286 17.6877 9.72821 17.6877C5.32787 17.6877 1.76877 14.107 1.76877 9.72821C1.76877 5.34944 5.34944 1.76877 9.72821 1.76877Z"
                                                    fill="black" fill-opacity="0.54" />
                                            </svg>
                                        </span>
                                    </div>
                                    <input class="form-control custom-form-control" placeholder="Search" name="search"
                                        value="">
                                </div>
                            </div>

                        </div>
                        <div class="employee-security-requisition-table">
                            <div class='table-responsive custom-table-responsive'>
                                <!--Table-->
                                <table id="tablePreview" class="table table-bordered custom-table">
                                    <!--Table head-->
                                    <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                            <th>No of Visitor</th>
                                            <th>Building</th>
                                            <th>Floor</th>
                                            <th>Purpose</th>
                                            <th>P. Detail</th>
                                        </tr>
                                    </thead>
                                    <!--Table head-->
                                    <!--Table body-->
                                    <tbody>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>
                                                Md Monir Hossain
                                                <div>01865964955</div>
                                            </td>
                                            <td>21/02/2018</td>
                                            <td>
                                                <div class="btn-group-vertical custom-button-group">
                                                    <!-- <span class="table-customize"><button type="button" class="btn btn-outline-secondary btn-sm my-0 custom-edit-button">Edit</button></span> -->
                                                    <span class="table-customize"><button type="button" class="btn btn-outline-secondary btn-sm my-0 custom-approve-button">Approve</button></span>
                                                    <span class="table-customize"><button data-toggle="modal" data-target="#declinemodal" type="button" class="btn btn-outline-secondary btn-sm my-0 custom-decline-button">Decline</button></span>
                                                </div>
                                            </td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td>Narayanganj</td>
                                            <td>Meeting</td>
                                            <td>
                                                    <span><svg data-toggle="modal" data-target="#reasonModal" xmlns="http://www.w3.org/2000/svg"
                                                        width="26" height="26" viewBox="0 0 26 26" fill="none">
                                                        <path d="M13.0002 4.33333C11.8052 4.33333 10.8335 5.30503 10.8335 6.50001C10.8335 7.695 11.8052 8.6667 13.0002 8.6667C14.1952 8.6667 15.1669 7.695 15.1669 6.50001C15.1669 5.30503 14.1951 4.33333 13.0002 4.33333ZM13.0002 7.58333C12.403 7.58333 11.9169 7.0972 11.9169 6.50001C11.9169 5.90282 12.403 5.4167 13.0002 5.4167C13.5974 5.4167 14.0835 5.90282 14.0835 6.50001C14.0835 7.0972 13.5974 7.58333 13.0002 7.58333Z"
                                                            fill="#6CB645" />
                                                        <path d="M14.625 9.75H10.2917C9.99228 9.75 9.75 9.99228 9.75 10.2917V12.4584C9.75 12.7578 9.99228 13.0001 10.2917 13.0001H10.8334V21.1251C10.8334 21.4245 11.0756 21.6667 11.3751 21.6667H14.6251C14.9245 21.6667 15.1667 21.4245 15.1667 21.1251V10.2917C15.1667 9.99228 14.9244 9.75 14.625 9.75ZM14.0833 20.5833H11.9166V12.4583C11.9166 12.1589 11.6744 11.9166 11.3749 11.9166H10.8333V10.8333H14.0833V20.5833H14.0833Z"
                                                            fill="#6CB645" />
                                                        <path d="M13 0C5.83192 0 0 5.83192 0 13C0 20.1681 5.83192 26 13 26C20.1681 26 26 20.1681 26 13C26 5.83192 20.1681 0 13 0ZM13 24.9167C6.42911 24.9167 1.08332 19.5709 1.08332 13C1.08332 6.42911 6.42911 1.08332 13 1.08332C19.5709 1.08332 24.9167 6.42911 24.9167 13C24.9167 19.5709 19.5709 24.9167 13 24.9167Z"
                                                            fill="#ED1C24" />
                                                    </svg></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>
                                                Md Monir Hossain
                                                <div>01865964955</div>
                                            </td>
                                            <td>21/02/2018</td>
                                            <td>
                                                Declined
                                            </td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td>Narayanganj</td>
                                            <td>Meeting</td>
                                            <td>
                                                <span><svg data-toggle="modal" data-target="#reasonModal" xmlns="http://www.w3.org/2000/svg"
                                                        width="26" height="26" viewBox="0 0 26 26" fill="none">
                                                        <path d="M13.0002 4.33333C11.8052 4.33333 10.8335 5.30503 10.8335 6.50001C10.8335 7.695 11.8052 8.6667 13.0002 8.6667C14.1952 8.6667 15.1669 7.695 15.1669 6.50001C15.1669 5.30503 14.1951 4.33333 13.0002 4.33333ZM13.0002 7.58333C12.403 7.58333 11.9169 7.0972 11.9169 6.50001C11.9169 5.90282 12.403 5.4167 13.0002 5.4167C13.5974 5.4167 14.0835 5.90282 14.0835 6.50001C14.0835 7.0972 13.5974 7.58333 13.0002 7.58333Z"
                                                            fill="#6CB645" />
                                                        <path d="M14.625 9.75H10.2917C9.99228 9.75 9.75 9.99228 9.75 10.2917V12.4584C9.75 12.7578 9.99228 13.0001 10.2917 13.0001H10.8334V21.1251C10.8334 21.4245 11.0756 21.6667 11.3751 21.6667H14.6251C14.9245 21.6667 15.1667 21.4245 15.1667 21.1251V10.2917C15.1667 9.99228 14.9244 9.75 14.625 9.75ZM14.0833 20.5833H11.9166V12.4583C11.9166 12.1589 11.6744 11.9166 11.3749 11.9166H10.8333V10.8333H14.0833V20.5833H14.0833Z"
                                                            fill="#6CB645" />
                                                        <path d="M13 0C5.83192 0 0 5.83192 0 13C0 20.1681 5.83192 26 13 26C20.1681 26 26 20.1681 26 13C26 5.83192 20.1681 0 13 0ZM13 24.9167C6.42911 24.9167 1.08332 19.5709 1.08332 13C1.08332 6.42911 6.42911 1.08332 13 1.08332C19.5709 1.08332 24.9167 6.42911 24.9167 13C24.9167 19.5709 19.5709 24.9167 13 24.9167Z"
                                                            fill="#ED1C24" />
                                                    </svg></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">03</td>
                                            <td>
                                                Md Monir Hossain
                                                <div>01865964955</div>
                                            </td>
                                            <td>21/02/2018</td>
                                            <td>Canceled</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td>Narayanganj</td>
                                            <td>Meeting</td>
                                            <td>
                                                <span><svg data-toggle="modal" data-target="#reasonModal" xmlns="http://www.w3.org/2000/svg"
                                                        width="26" height="26" viewBox="0 0 26 26" fill="none">
                                                        <path d="M13.0002 4.33333C11.8052 4.33333 10.8335 5.30503 10.8335 6.50001C10.8335 7.695 11.8052 8.6667 13.0002 8.6667C14.1952 8.6667 15.1669 7.695 15.1669 6.50001C15.1669 5.30503 14.1951 4.33333 13.0002 4.33333ZM13.0002 7.58333C12.403 7.58333 11.9169 7.0972 11.9169 6.50001C11.9169 5.90282 12.403 5.4167 13.0002 5.4167C13.5974 5.4167 14.0835 5.90282 14.0835 6.50001C14.0835 7.0972 13.5974 7.58333 13.0002 7.58333Z"
                                                            fill="#6CB645" />
                                                        <path d="M14.625 9.75H10.2917C9.99228 9.75 9.75 9.99228 9.75 10.2917V12.4584C9.75 12.7578 9.99228 13.0001 10.2917 13.0001H10.8334V21.1251C10.8334 21.4245 11.0756 21.6667 11.3751 21.6667H14.6251C14.9245 21.6667 15.1667 21.4245 15.1667 21.1251V10.2917C15.1667 9.99228 14.9244 9.75 14.625 9.75ZM14.0833 20.5833H11.9166V12.4583C11.9166 12.1589 11.6744 11.9166 11.3749 11.9166H10.8333V10.8333H14.0833V20.5833H14.0833Z"
                                                            fill="#6CB645" />
                                                        <path d="M13 0C5.83192 0 0 5.83192 0 13C0 20.1681 5.83192 26 13 26C20.1681 26 26 20.1681 26 13C26 5.83192 20.1681 0 13 0ZM13 24.9167C6.42911 24.9167 1.08332 19.5709 1.08332 13C1.08332 6.42911 6.42911 1.08332 13 1.08332C19.5709 1.08332 24.9167 6.42911 24.9167 13C24.9167 19.5709 19.5709 24.9167 13 24.9167Z"
                                                            fill="#ED1C24" />
                                                    </svg></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">04</td>
                                            <td>
                                                Md Monir Hossain
                                                <div>01865964955</div>
                                            </td>
                                            <td>21/02/2018</td>
                                            <td>Approved</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td>Narayanganj</td>
                                            <td>Meeting</td>
                                            <td>
                                                <span><svg data-toggle="modal" data-target="#reasonModal" xmlns="http://www.w3.org/2000/svg"
                                                        width="26" height="26" viewBox="0 0 26 26" fill="none">
                                                        <path d="M13.0002 4.33333C11.8052 4.33333 10.8335 5.30503 10.8335 6.50001C10.8335 7.695 11.8052 8.6667 13.0002 8.6667C14.1952 8.6667 15.1669 7.695 15.1669 6.50001C15.1669 5.30503 14.1951 4.33333 13.0002 4.33333ZM13.0002 7.58333C12.403 7.58333 11.9169 7.0972 11.9169 6.50001C11.9169 5.90282 12.403 5.4167 13.0002 5.4167C13.5974 5.4167 14.0835 5.90282 14.0835 6.50001C14.0835 7.0972 13.5974 7.58333 13.0002 7.58333Z"
                                                            fill="#6CB645" />
                                                        <path d="M14.625 9.75H10.2917C9.99228 9.75 9.75 9.99228 9.75 10.2917V12.4584C9.75 12.7578 9.99228 13.0001 10.2917 13.0001H10.8334V21.1251C10.8334 21.4245 11.0756 21.6667 11.3751 21.6667H14.6251C14.9245 21.6667 15.1667 21.4245 15.1667 21.1251V10.2917C15.1667 9.99228 14.9244 9.75 14.625 9.75ZM14.0833 20.5833H11.9166V12.4583C11.9166 12.1589 11.6744 11.9166 11.3749 11.9166H10.8333V10.8333H14.0833V20.5833H14.0833Z"
                                                            fill="#6CB645" />
                                                        <path d="M13 0C5.83192 0 0 5.83192 0 13C0 20.1681 5.83192 26 13 26C20.1681 26 26 20.1681 26 13C26 5.83192 20.1681 0 13 0ZM13 24.9167C6.42911 24.9167 1.08332 19.5709 1.08332 13C1.08332 6.42911 6.42911 1.08332 13 1.08332C19.5709 1.08332 24.9167 6.42911 24.9167 13C24.9167 19.5709 19.5709 24.9167 13 24.9167Z"
                                                            fill="#ED1C24" />
                                                    </svg></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">05</td>
                                            <td>
                                                Md Monir Hossain
                                                <div>01865964955</div>
                                            </td>
                                            <td>21/02/2018</td>
                                            <td>Approved</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td>Narayanganj</td>
                                            <td>Meeting</td>
                                            <td>
                                                <span><svg data-toggle="modal" data-target="#reasonModal" xmlns="http://www.w3.org/2000/svg"
                                                        width="26" height="26" viewBox="0 0 26 26" fill="none">
                                                        <path d="M13.0002 4.33333C11.8052 4.33333 10.8335 5.30503 10.8335 6.50001C10.8335 7.695 11.8052 8.6667 13.0002 8.6667C14.1952 8.6667 15.1669 7.695 15.1669 6.50001C15.1669 5.30503 14.1951 4.33333 13.0002 4.33333ZM13.0002 7.58333C12.403 7.58333 11.9169 7.0972 11.9169 6.50001C11.9169 5.90282 12.403 5.4167 13.0002 5.4167C13.5974 5.4167 14.0835 5.90282 14.0835 6.50001C14.0835 7.0972 13.5974 7.58333 13.0002 7.58333Z"
                                                            fill="#6CB645" />
                                                        <path d="M14.625 9.75H10.2917C9.99228 9.75 9.75 9.99228 9.75 10.2917V12.4584C9.75 12.7578 9.99228 13.0001 10.2917 13.0001H10.8334V21.1251C10.8334 21.4245 11.0756 21.6667 11.3751 21.6667H14.6251C14.9245 21.6667 15.1667 21.4245 15.1667 21.1251V10.2917C15.1667 9.99228 14.9244 9.75 14.625 9.75ZM14.0833 20.5833H11.9166V12.4583C11.9166 12.1589 11.6744 11.9166 11.3749 11.9166H10.8333V10.8333H14.0833V20.5833H14.0833Z"
                                                            fill="#6CB645" />
                                                        <path d="M13 0C5.83192 0 0 5.83192 0 13C0 20.1681 5.83192 26 13 26C20.1681 26 26 20.1681 26 13C26 5.83192 20.1681 0 13 0ZM13 24.9167C6.42911 24.9167 1.08332 19.5709 1.08332 13C1.08332 6.42911 6.42911 1.08332 13 1.08332C19.5709 1.08332 24.9167 6.42911 24.9167 13C24.9167 19.5709 19.5709 24.9167 13 24.9167Z"
                                                            fill="#ED1C24" />
                                                    </svg></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>
                                                Md Monir Hossain
                                                <div>01865964955</div>
                                            </td>
                                            <td>21/02/2018</td>
                                            <td>Canceled</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td>Narayanganj</td>
                                            <td>Meeting</td>
                                            <td>
                                                <span><svg data-toggle="modal" data-target="#reasonModal" xmlns="http://www.w3.org/2000/svg"
                                                        width="26" height="26" viewBox="0 0 26 26" fill="none">
                                                        <path d="M13.0002 4.33333C11.8052 4.33333 10.8335 5.30503 10.8335 6.50001C10.8335 7.695 11.8052 8.6667 13.0002 8.6667C14.1952 8.6667 15.1669 7.695 15.1669 6.50001C15.1669 5.30503 14.1951 4.33333 13.0002 4.33333ZM13.0002 7.58333C12.403 7.58333 11.9169 7.0972 11.9169 6.50001C11.9169 5.90282 12.403 5.4167 13.0002 5.4167C13.5974 5.4167 14.0835 5.90282 14.0835 6.50001C14.0835 7.0972 13.5974 7.58333 13.0002 7.58333Z"
                                                            fill="#6CB645" />
                                                        <path d="M14.625 9.75H10.2917C9.99228 9.75 9.75 9.99228 9.75 10.2917V12.4584C9.75 12.7578 9.99228 13.0001 10.2917 13.0001H10.8334V21.1251C10.8334 21.4245 11.0756 21.6667 11.3751 21.6667H14.6251C14.9245 21.6667 15.1667 21.4245 15.1667 21.1251V10.2917C15.1667 9.99228 14.9244 9.75 14.625 9.75ZM14.0833 20.5833H11.9166V12.4583C11.9166 12.1589 11.6744 11.9166 11.3749 11.9166H10.8333V10.8333H14.0833V20.5833H14.0833Z"
                                                            fill="#6CB645" />
                                                        <path d="M13 0C5.83192 0 0 5.83192 0 13C0 20.1681 5.83192 26 13 26C20.1681 26 26 20.1681 26 13C26 5.83192 20.1681 0 13 0ZM13 24.9167C6.42911 24.9167 1.08332 19.5709 1.08332 13C1.08332 6.42911 6.42911 1.08332 13 1.08332C19.5709 1.08332 24.9167 6.42911 24.9167 13C24.9167 19.5709 19.5709 24.9167 13 24.9167Z"
                                                            fill="#ED1C24" />
                                                    </svg></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>
                                                Md Monir Hossain
                                                <div>01865964955</div>
                                            </td>
                                            <td>21/02/2018</td>
                                            <td>Canceled</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td>Narayanganj</td>
                                            <td>Meeting</td>
                                            <td>
                                                <span><svg data-toggle="modal" data-target="#reasonModal" xmlns="http://www.w3.org/2000/svg"
                                                        width="26" height="26" viewBox="0 0 26 26" fill="none">
                                                        <path d="M13.0002 4.33333C11.8052 4.33333 10.8335 5.30503 10.8335 6.50001C10.8335 7.695 11.8052 8.6667 13.0002 8.6667C14.1952 8.6667 15.1669 7.695 15.1669 6.50001C15.1669 5.30503 14.1951 4.33333 13.0002 4.33333ZM13.0002 7.58333C12.403 7.58333 11.9169 7.0972 11.9169 6.50001C11.9169 5.90282 12.403 5.4167 13.0002 5.4167C13.5974 5.4167 14.0835 5.90282 14.0835 6.50001C14.0835 7.0972 13.5974 7.58333 13.0002 7.58333Z"
                                                            fill="#6CB645" />
                                                        <path d="M14.625 9.75H10.2917C9.99228 9.75 9.75 9.99228 9.75 10.2917V12.4584C9.75 12.7578 9.99228 13.0001 10.2917 13.0001H10.8334V21.1251C10.8334 21.4245 11.0756 21.6667 11.3751 21.6667H14.6251C14.9245 21.6667 15.1667 21.4245 15.1667 21.1251V10.2917C15.1667 9.99228 14.9244 9.75 14.625 9.75ZM14.0833 20.5833H11.9166V12.4583C11.9166 12.1589 11.6744 11.9166 11.3749 11.9166H10.8333V10.8333H14.0833V20.5833H14.0833Z"
                                                            fill="#6CB645" />
                                                        <path d="M13 0C5.83192 0 0 5.83192 0 13C0 20.1681 5.83192 26 13 26C20.1681 26 26 20.1681 26 13C26 5.83192 20.1681 0 13 0ZM13 24.9167C6.42911 24.9167 1.08332 19.5709 1.08332 13C1.08332 6.42911 6.42911 1.08332 13 1.08332C19.5709 1.08332 24.9167 6.42911 24.9167 13C24.9167 19.5709 19.5709 24.9167 13 24.9167Z"
                                                            fill="#ED1C24" />
                                                    </svg></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <!--Table body-->
                                </table>
                                <!--Table-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Modal Section-->
    <div class="modal fade custom-modal" id="reasonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog" role="document">
            <div class="modal-content custom-modal-content">
                <div class="modal-header custom-modal-header">
                    <h5 class="modal-title custom-modal-title" id="exampleModalCenterTitle">Reason Title here</h5>
                    <div class="close" data-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path d="M10.5919 9.00019L17.6702 1.92162C18.1099 1.48221 18.1099 0.769247 17.6702 0.329838C17.2304 -0.109946 16.5182 -0.109946 16.0785 0.329838L9.00019 7.40841L1.92154 0.329838C1.48177 -0.109946 0.76959 -0.109946 0.329824 0.329838C-0.109941 0.769247 -0.109941 1.48221 0.329824 1.92162L7.40848 9.00019L0.329824 16.0788C-0.109941 16.5182 -0.109941 17.2311 0.329824 17.6705C0.549707 17.8901 0.837881 18 1.12568 18C1.41348 18 1.70165 17.8901 1.92154 17.6702L9.00019 10.5916L16.0785 17.6702C16.2983 17.8901 16.5865 18 16.8743 18C17.1621 18 17.4503 17.8901 17.6702 17.6702C18.1099 17.2308 18.1099 16.5178 17.6702 16.0784L10.5919 9.00019Z"
                                fill="#ED1C24" />
                        </svg>
                    </div>
                </div>
                <div class="modal-body custom-modal-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade custom-decline-modal" id="declinemodal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog modal-sm" role="document">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">
                    <p>Are you sure you want</p>
                    <p>to decline exception request?</p>
                </div>
                <div class="decline-choice">
                        <button type="button" class="btn btn-outline-secondary custom-button-no">No</button>
                        <button type="button" class="btn btn-outline-secondary custom-button-yes">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main-footer-home">
            <p>© 2018 Robi Axiata Limited
            </p>
        </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.js"></script>
    <script src="/bower_components/gojs/release/go.js"></script>
    <script src="/bower_components/axios/dist/axios.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
    <script>
        $(function() {
      $('input[name="daterange"]').daterangepicker({
        startDate: moment().startOf('hour'),
        endDate: moment()
          .startOf('hour')
          .add(32, 'hour'),
        locale: {
          format: 'YYYY-MM-DD'
        }
      });
      $('input[name="birthday"]').daterangepicker({
        singleDatePicker: true,
        startDate: moment().startOf('hour'),
        endDate: moment()
          .startOf('hour')
          .add(32, 'hour'),
        locale: {
          format: 'DD/MM/YYYY'
        }
      });
    });
        </script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <!-- endbuild -->
  </body>
</html>
