<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>robi attendance</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/daterangepicker.css" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main1.css">
    
    
    
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <header class="main-header-section">
        <nav class="navbar navbar-expand-sm custom-nav-section">
            <div class="container">
                <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="81" height="70" viewBox="0 0 81 70"
                        fill="none">
                        <path d="M50.7859 34.429L65.4574 42.8859V25.9573L50.7859 34.429Z" fill="#EE3F80" />
                        <path d="M50.7859 0V16.9287L65.4574 8.46436L50.7859 0Z" fill="#FDB831" />
                        <path d="M65.4574 9.02863L50.7859 17.4856L65.4574 25.9573V9.02863Z" fill="#F89420" />
                        <path d="M80.129 33.8573V16.9286L65.4575 25.3857L80.129 33.8573Z" fill="#842E62" />
                        <path d="M65.4575 25.9573L80.129 17.5003L65.4575 9.02863V25.9573Z" fill="#F16623" />
                        <path d="M80.129 34.429L65.4575 25.9573V42.8859L80.129 34.429Z" fill="#B8274D" />
                        <path d="M8.35826 63.6029C7.67865 63.6029 7.04361 64.1007 6.45312 65.0963C5.90641 65.9748 5.62629 66.78 5.62629 67.4975C5.62629 68.2148 5.86265 68.8005 6.3059 69.2836C6.77781 69.7522 7.36909 69.9718 8.09247 69.9718C8.77128 69.9718 9.36256 69.5179 9.84959 68.6102C10.2928 67.8196 10.5292 67.0582 10.5292 66.3555C10.5292 65.6673 10.3366 65.0524 9.96737 64.5399C9.53923 63.925 8.99331 63.6029 8.35826 63.6029ZM53.0431 43.0615L32.7829 43.0469H31.9855H29.4604C28.5445 42.6077 27.112 41.4363 27.112 40.0454C27.112 37.7175 29.6817 36.3266 31.4682 35.4335C33.8015 34.2476 36.2971 33.4863 38.8668 33.1642C39.3538 33.1056 39.8416 33.0763 40.3286 33.0763C40.7719 33.0617 41.2446 33.0909 41.6871 33.1348C42.5139 33.2081 43.371 33.4277 43.8286 34.2036C44.2567 34.9211 44.0355 36.0484 43.4004 36.634C43.3415 36.678 43.3113 36.722 43.2524 36.7805C42.9866 37.0733 42.9428 37.4393 43.297 37.8054L45.4385 39.4891C45.8809 39.9283 46.3687 39.533 46.5454 39.4012C47.4017 38.8156 47.9779 37.4393 48.0367 36.8098C48.1999 34.9357 47.3285 32.7249 45.4528 31.6268C42.4407 29.8699 37.6707 30.4702 34.4517 31.129C30.5379 31.9343 22.6086 34.394 22.6086 39.5037C22.6086 40.7921 23.1991 41.9341 24.3952 42.9004L24.587 43.0761H21.6481H21.1467H3.85405V43.0908H2.28871C1.97915 43.0908 1.6099 43.2519 1.27009 43.574C0.487029 44.306 0.0740092 45.6676 0 45.975H11.8136H15.6382V47.161C11.1491 47.8931 7.11762 49.7085 3.54369 52.5929C2.18526 53.6763 1.53589 54.5547 1.53589 55.2282C1.53589 56.0628 2.93888 57.4683 5.75919 59.4302C7.64921 60.7625 9.43577 61.8899 11.1197 62.7977C14.7525 64.8035 17.4988 65.8576 19.3451 65.9748V45.9458H20.1568H20.5555H25.8865V63.1784C25.8865 63.559 26.0783 64.0128 26.4921 64.4228C27.4073 65.3745 29.0912 65.8869 29.4899 65.9748V45.9458H30.9661H31.7635H47.0476V47.1317C42.5433 47.8931 38.527 49.7232 34.9538 52.6075C33.5803 53.7202 32.9007 54.5987 32.9007 55.2429C32.9007 55.5796 33.2556 56.1067 33.9495 56.8241C35.6478 58.5225 37.759 60.1183 40.2992 61.6263C44.9952 64.3789 48.4657 65.8284 50.6955 65.9894V45.9458L50.7098 45.9311H50.7838C51.0942 45.9311 51.4778 45.7701 51.8025 45.4627C52.5561 44.716 52.9691 43.369 53.0431 43.0615ZM15.2101 61.275C13.527 60.5576 11.5478 59.2545 9.28855 57.3512C8.41715 56.6191 7.87044 56.0921 7.64921 55.7992C8.56517 54.1887 11.0902 52.915 15.2244 51.9779V61.275H15.2101ZM46.1618 61.275C44.4931 60.5576 42.529 59.2545 40.2698 57.3512C39.3984 56.6191 38.8516 56.0921 38.6304 55.8139C38.7784 55.6528 38.8962 55.5064 39.0291 55.3893C40.713 53.808 43.0901 52.666 46.1618 51.9632V61.275Z"
                            fill="#ED1C24" />
                    </svg></a>
                <h4 class="">Robi Access Control Management System </h4>
                <!-- <button class="btn btn-outline-secondary custom-admin-button">Admin Panel</button> -->
                <div class="loginas">Login as : alam.ashraful <a href="https://myaccess.robi.com.bd/logout" onclick="event.preventDefault();document.getElementById('logout-form').submit();"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 26 24" fill="none">
                    <path d="M25.6788 12.4856L22.8968 14.4469C22.3928 14.8022 21.6961 14.4404 21.6961 13.8243V12.6247H8.33826C7.91758 12.6247 7.57648 12.2837 7.57648 11.8629C7.57648 11.4422 7.91758 11.1012 8.33826 11.1012H21.696V9.90166C21.696 9.28151 22.3964 8.92644 22.8967 9.27907L25.6787 11.2404C26.1035 11.5397 26.1121 12.1795 25.6788 12.4856Z" fill="#D3383C"></path>
                    <path d="M21.8604 6.97172C21.4963 7.18226 21.0302 7.05795 20.8195 6.69374C19.0302 3.60027 15.6853 1.52352 11.8629 1.52352C6.16179 1.52352 1.52352 6.16179 1.52352 11.8629C1.52352 17.5641 6.16179 22.2023 11.8629 22.2023C15.6878 22.2023 19.0312 20.1237 20.8195 17.0322C21.0301 16.668 21.4963 16.5438 21.8603 16.7542C22.2245 16.9649 22.3489 17.4309 22.1383 17.7951C20.0803 21.3528 16.2366 23.7259 11.8629 23.7259C5.30626 23.7259 0 18.4202 0 11.8629C0 5.30626 5.3057 0 11.8629 0C16.2385 0 20.0812 2.37474 22.1384 5.93088C22.349 6.29504 22.2245 6.76102 21.8604 6.97172Z" fill="#6CB645"></path>
                </svg></a></d>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg custom-nav-section-mobile navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="81" height="70" viewBox="0 0 81 70"
                            fill="none">
                            <path d="M50.7859 34.429L65.4574 42.8859V25.9573L50.7859 34.429Z" fill="#EE3F80" />
                            <path d="M50.7859 0V16.9287L65.4574 8.46436L50.7859 0Z" fill="#FDB831" />
                            <path d="M65.4574 9.02863L50.7859 17.4856L65.4574 25.9573V9.02863Z" fill="#F89420" />
                            <path d="M80.129 33.8573V16.9286L65.4575 25.3857L80.129 33.8573Z" fill="#842E62" />
                            <path d="M65.4575 25.9573L80.129 17.5003L65.4575 9.02863V25.9573Z" fill="#F16623" />
                            <path d="M80.129 34.429L65.4575 25.9573V42.8859L80.129 34.429Z" fill="#B8274D" />
                            <path d="M8.35826 63.6029C7.67865 63.6029 7.04361 64.1007 6.45312 65.0963C5.90641 65.9748 5.62629 66.78 5.62629 67.4975C5.62629 68.2148 5.86265 68.8005 6.3059 69.2836C6.77781 69.7522 7.36909 69.9718 8.09247 69.9718C8.77128 69.9718 9.36256 69.5179 9.84959 68.6102C10.2928 67.8196 10.5292 67.0582 10.5292 66.3555C10.5292 65.6673 10.3366 65.0524 9.96737 64.5399C9.53923 63.925 8.99331 63.6029 8.35826 63.6029ZM53.0431 43.0615L32.7829 43.0469H31.9855H29.4604C28.5445 42.6077 27.112 41.4363 27.112 40.0454C27.112 37.7175 29.6817 36.3266 31.4682 35.4335C33.8015 34.2476 36.2971 33.4863 38.8668 33.1642C39.3538 33.1056 39.8416 33.0763 40.3286 33.0763C40.7719 33.0617 41.2446 33.0909 41.6871 33.1348C42.5139 33.2081 43.371 33.4277 43.8286 34.2036C44.2567 34.9211 44.0355 36.0484 43.4004 36.634C43.3415 36.678 43.3113 36.722 43.2524 36.7805C42.9866 37.0733 42.9428 37.4393 43.297 37.8054L45.4385 39.4891C45.8809 39.9283 46.3687 39.533 46.5454 39.4012C47.4017 38.8156 47.9779 37.4393 48.0367 36.8098C48.1999 34.9357 47.3285 32.7249 45.4528 31.6268C42.4407 29.8699 37.6707 30.4702 34.4517 31.129C30.5379 31.9343 22.6086 34.394 22.6086 39.5037C22.6086 40.7921 23.1991 41.9341 24.3952 42.9004L24.587 43.0761H21.6481H21.1467H3.85405V43.0908H2.28871C1.97915 43.0908 1.6099 43.2519 1.27009 43.574C0.487029 44.306 0.0740092 45.6676 0 45.975H11.8136H15.6382V47.161C11.1491 47.8931 7.11762 49.7085 3.54369 52.5929C2.18526 53.6763 1.53589 54.5547 1.53589 55.2282C1.53589 56.0628 2.93888 57.4683 5.75919 59.4302C7.64921 60.7625 9.43577 61.8899 11.1197 62.7977C14.7525 64.8035 17.4988 65.8576 19.3451 65.9748V45.9458H20.1568H20.5555H25.8865V63.1784C25.8865 63.559 26.0783 64.0128 26.4921 64.4228C27.4073 65.3745 29.0912 65.8869 29.4899 65.9748V45.9458H30.9661H31.7635H47.0476V47.1317C42.5433 47.8931 38.527 49.7232 34.9538 52.6075C33.5803 53.7202 32.9007 54.5987 32.9007 55.2429C32.9007 55.5796 33.2556 56.1067 33.9495 56.8241C35.6478 58.5225 37.759 60.1183 40.2992 61.6263C44.9952 64.3789 48.4657 65.8284 50.6955 65.9894V45.9458L50.7098 45.9311H50.7838C51.0942 45.9311 51.4778 45.7701 51.8025 45.4627C52.5561 44.716 52.9691 43.369 53.0431 43.0615ZM15.2101 61.275C13.527 60.5576 11.5478 59.2545 9.28855 57.3512C8.41715 56.6191 7.87044 56.0921 7.64921 55.7992C8.56517 54.1887 11.0902 52.915 15.2244 51.9779V61.275H15.2101ZM46.1618 61.275C44.4931 60.5576 42.529 59.2545 40.2698 57.3512C39.3984 56.6191 38.8516 56.0921 38.6304 55.8139C38.7784 55.6528 38.8962 55.5064 39.0291 55.3893C40.713 53.808 43.0901 52.666 46.1618 51.9632V61.275Z"
                                fill="#ED1C24" />
                        </svg></a>
                    <h4 class="">Robi Access Control Management System </h4>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <!-- <button class="btn btn-outline-secondary custom-admin-button">Admin Panel</button> -->
                            <div class="loginas">Login as : alam.ashraful <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 26 24" fill="none">
                                <path d="M25.6788 12.4856L22.8968 14.4469C22.3928 14.8022 21.6961 14.4404 21.6961 13.8243V12.6247H8.33826C7.91758 12.6247 7.57648 12.2837 7.57648 11.8629C7.57648 11.4422 7.91758 11.1012 8.33826 11.1012H21.696V9.90166C21.696 9.28151 22.3964 8.92644 22.8967 9.27907L25.6787 11.2404C26.1035 11.5397 26.1121 12.1795 25.6788 12.4856Z" fill="#D3383C"></path>
                                <path d="M21.8604 6.97172C21.4963 7.18226 21.0302 7.05795 20.8195 6.69374C19.0302 3.60027 15.6853 1.52352 11.8629 1.52352C6.16179 1.52352 1.52352 6.16179 1.52352 11.8629C1.52352 17.5641 6.16179 22.2023 11.8629 22.2023C15.6878 22.2023 19.0312 20.1237 20.8195 17.0322C21.0301 16.668 21.4963 16.5438 21.8603 16.7542C22.2245 16.9649 22.3489 17.4309 22.1383 17.7951C20.0803 21.3528 16.2366 23.7259 11.8629 23.7259C5.30626 23.7259 0 18.4202 0 11.8629C0 5.30626 5.3057 0 11.8629 0C16.2385 0 20.0812 2.37474 22.1384 5.93088C22.349 6.29504 22.2245 6.76102 21.8604 6.97172Z" fill="#6CB645"></path>
                            </svg></a></d>
                        </div>
                           
                    </div>
                </div>
            </nav>
    </header>
    <div id="status"></div>
    <section class="home-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                    <nav class=" custom-navbar collapse-menu-item sidenav" id="mySidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul class="navbar-nav custom-navbar-nav">
                            <li class="nav-item custom-nav-item active">
                                <a class="nav-link custom-nav-link" href="http://10.101.65.105/dashboard">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="22" viewBox="0 0 30 27" fill="none">
                                        <path d="M24.7502 26.9059H4.6145C4.36889 26.9059 4.16956 26.7066 4.16956 26.461V9.91242C4.16956 9.66681 4.36889 9.46747 4.6145 9.46747C4.86012 9.46747 5.05945 9.66681 5.05945 9.91242V26.016H24.3053V9.91242C24.3053 9.66681 24.5046 9.46747 24.7502 9.46747C24.9958 9.46747 25.1952 9.66681 25.1952 9.91242V26.461C25.1952 26.7066 24.9967 26.9059 24.7502 26.9059Z" fill="#6CB645"></path>
                                        <path d="M28.9212 14.3362C28.8117 14.3362 28.7014 14.2961 28.6151 14.2151L14.6819 1.05709L0.750575 14.2142C0.571705 14.3833 0.287827 14.3744 0.121416 14.1964C-0.0467745 14.0176 -0.0396553 13.7364 0.139214 13.5673L14.3758 0.121805C14.5476 -0.0410463 14.8154 -0.0401564 14.9881 0.121805L29.2273 13.5673C29.4053 13.7364 29.4133 14.0176 29.2451 14.1964C29.157 14.289 29.0396 14.3362 28.9212 14.3362Z" fill="#6CB645"></path>
                                        <path d="M18.2344 21.5666H11.1321C10.8865 21.5666 10.6872 21.3673 10.6872 21.1217V11.4787C10.6872 11.2331 10.8865 11.0338 11.1321 11.0338H18.2344C18.48 11.0338 18.6794 11.2331 18.6794 11.4787V21.1217C18.6794 21.3673 18.48 21.5666 18.2344 21.5666ZM11.5771 20.6767H17.7895V11.9237H11.5771V20.6767Z" fill="#D3222A"></path>
                                    </svg> Home</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="http://10.101.65.105/my-team-overview">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 29 16" fill="none">
                                        <path d="M20.3457 7.61903H24.104C26.0322 7.61903 27.6152 9.20203 27.6152 11.1302V13.1598H20.4482V12.9371C20.4482 11.1083 19.3438 9.5072 17.726 8.79164C18.4049 8.04933 19.3571 7.61903 20.3457 7.61903Z" stroke="#D3383C"></path>
                                        <path d="M7.77002 7.619C8.78664 7.619 9.74317 8.07248 10.4028 8.82201C8.77792 9.53472 7.66753 11.1395 7.66753 12.9732V13.196H0.500533V11.1664H0.500598L0.500468 11.1583C0.468911 9.20176 2.04582 7.619 4.01176 7.619H7.77002Z" stroke="#D3383C"></path>
                                        <path d="M8.31802 2.92708C8.31802 4.26753 7.23137 5.35419 5.89091 5.35419C4.55046 5.35419 3.46381 4.26753 3.46381 2.92708C3.46381 1.58662 4.55046 0.499969 5.89091 0.499969C7.23137 0.499969 8.31802 1.58662 8.31802 2.92708Z" stroke="#D3383C"></path>
                                        <path d="M24.652 2.92711C24.652 4.26756 23.5654 5.35422 22.2249 5.35422C20.8844 5.35422 19.7978 4.26756 19.7978 2.92711C19.7978 1.58665 20.8844 0.5 22.2249 0.5C23.5654 0.5 24.652 1.58665 24.652 2.92711Z" stroke="#D3383C"></path>
                                        <path d="M16.485 4.77011C16.485 6.11057 15.3984 7.19722 14.0579 7.19722C12.7175 7.19722 11.6308 6.11057 11.6308 4.77011C11.6308 3.42966 12.7175 2.343 14.0579 2.343C15.3984 2.343 16.485 3.42966 16.485 4.77011Z" stroke="#6CB645"></path>
                                        <path d="M12.1788 9.42588H15.937C17.8653 9.42588 19.4483 11.0089 19.4483 12.9371V14.9667H8.66754V12.9371C8.66754 11.0089 10.2505 9.42588 12.1788 9.42588Z" stroke="#6CB645"></path>
                                    </svg> Team Overview</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="http://10.101.65.105/my-exceptions">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                        <path d="M0 11.788L6.28798 14.1466L7.07067 22L11 16.5L16.5 22L22 0L0 11.788ZM15.5957 18.4514L11.2115 14.0356L17.288 5.5L7.7 12.7875L4.06683 11.476L19.4562 3.21538L15.5957 18.4514Z" fill="#6CB645"></path>
                                        <path d="M17.3858 5.40285L7.61539 12.8333L11.2821 14.1025L17.3858 5.40285Z" fill="#D3383C"></path>
                                    </svg>My Exception Request
                                    
                                </a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="http://10.101.65.105/exceptions/request">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none">
                                        <rect x="0.5" y="0.5" width="23" height="23" rx="2.5" stroke="#6CB645"></rect>
                                        <rect x="4.75" y="5.25" width="14.5" height="3.25" stroke="#D3383C" stroke-width="0.5"></rect>
                                        <rect x="4.75" y="10.25" width="14.5" height="3.25" stroke="#D3383C" stroke-width="0.5"></rect>
                                        <rect x="4.75" y="15.25" width="11.25" height="3.25" stroke="#D3383C" stroke-width="0.5"></rect>
                                    </svg> Team Exception Request </a>
                            </li>
                            <li class="nav-item custom-nav-item">
        <a class="nav-link custom-nav-link" href="http://10.101.65.105/visitor/my-visitor-list">

            <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.4845 2.59631C18.6194 2.59631 18.7224 2.59631 18.8258 2.59631C20.236 2.59578 21.6457 2.59474 23.0559 2.59578C23.7119 2.59631 23.9991 2.90952 23.9986 3.61399C23.9981 4.31217 24.001 5.01087 23.9976 5.70905C23.9947 6.33495 23.693 6.66335 23.1202 6.66388C21.6699 6.66545 20.2196 6.66388 18.7698 6.66388C18.6832 6.66388 18.5972 6.66388 18.485 6.66388C18.485 6.8011 18.485 6.91214 18.485 7.02318C18.485 12.9066 18.485 18.7896 18.4845 24.673C18.4845 25.3618 18.1843 25.8269 17.6438 25.9652C17.5278 25.995 17.4046 25.9982 17.2842 25.9982C11.9345 25.9997 6.58484 26.0008 1.23517 25.9992C0.426388 25.9992 0.00386746 25.5346 0.00386746 24.6537C0.0029006 18.0631 0.00386746 11.4731 0 4.88255C0 4.64685 0.0667137 4.46982 0.220929 4.30379C1.48414 2.94409 2.743 1.5802 3.99847 0.212125C4.13383 0.0644232 4.27451 0 4.46644 0C8.7366 0.00419013 13.0068 0.00261883 17.2769 0.00419013C18.0499 0.00419013 18.4845 0.482912 18.4841 1.32303C18.4841 1.73157 18.4845 2.14063 18.4845 2.59631ZM4.72507 0.807123C4.72507 0.948017 4.72507 1.05905 4.72507 1.16957C4.72556 2.29567 4.72652 3.42124 4.72604 4.54734C4.72556 5.0182 4.63274 5.11981 4.20103 5.11981C3.16165 5.12034 2.12275 5.11929 1.08337 5.11877C0.980885 5.11877 0.877914 5.11877 0.745453 5.11877C0.745453 5.26071 0.745453 5.37174 0.745453 5.48226C0.745453 9.11301 0.745453 12.7438 0.745453 16.3745C0.745453 19.1327 0.745937 21.8903 0.74642 24.6484C0.74642 25.0701 0.857126 25.189 1.25112 25.1937C1.31542 25.1947 1.3802 25.1947 1.4445 25.1947C6.68878 25.1947 11.9331 25.1947 17.1773 25.1947C17.6487 25.1947 17.7425 25.0931 17.7425 24.5814C17.7425 18.7074 17.7425 12.8338 17.7425 6.9598C17.7425 6.8671 17.7425 6.77439 17.7425 6.6623C17.6216 6.6623 17.5346 6.6623 17.4471 6.6623C14.6761 6.6623 11.9045 6.66388 9.1335 6.65759C8.98798 6.65707 8.81927 6.62826 8.70082 6.54603C7.98341 6.04583 7.27566 5.52887 6.5684 5.01139C6.2532 4.78094 6.25949 4.47139 6.57662 4.24146C7.25198 3.75121 7.92346 3.25363 8.61042 2.78225C8.76947 2.67278 8.9817 2.60312 9.17024 2.60259C11.9094 2.59107 14.648 2.59474 17.3871 2.59474C17.4969 2.59474 17.6071 2.59474 17.7425 2.59474C17.7425 2.16892 17.743 1.77819 17.7425 1.38746C17.7415 0.916067 17.639 0.806076 17.1967 0.806076C13.1286 0.806076 9.0605 0.806076 4.99241 0.806076C4.91361 0.807123 4.8353 0.807123 4.72507 0.807123ZM21.2507 3.43067C17.2711 3.43067 13.3142 3.43067 9.35249 3.43067C9.35249 3.69622 9.35249 3.94501 9.35249 4.20794C13.322 4.20794 17.2784 4.20794 21.2507 4.20794C21.2507 3.9471 21.2507 3.69831 21.2507 3.43067ZM21.2517 5.05591C17.2692 5.05591 13.3123 5.05591 9.35346 5.05591C9.35346 5.32199 9.35346 5.5713 9.35346 5.83266C13.3239 5.83266 17.2803 5.83266 21.2517 5.83266C21.2517 5.56816 21.2517 5.31937 21.2517 5.05591ZM1.34974 4.28493C2.20687 4.28493 3.0814 4.28493 3.95835 4.28493C3.95835 3.33115 3.95835 2.38942 3.95835 1.45659C3.08624 2.40251 2.21896 3.3432 1.34974 4.28493ZM22.0673 5.81171C22.4366 5.81171 22.7963 5.81799 23.155 5.80385C23.2009 5.80228 23.2807 5.69543 23.2816 5.63625C23.2903 4.93964 23.2913 4.24303 23.2807 3.54694C23.2797 3.48723 23.1879 3.38039 23.1356 3.37777C22.7847 3.36258 22.4327 3.36991 22.0677 3.36991C22.0673 4.19065 22.0673 4.98678 22.0673 5.81171ZM8.56595 5.50845C8.56595 4.92288 8.56595 4.3834 8.56595 3.79468C8.15986 4.08328 7.7881 4.34831 7.38975 4.63114C7.79052 4.93021 8.16373 5.20833 8.56595 5.50845Z" fill="#6CB645"></path>
                <path d="M3.50385 19.6767C3.08855 18.8512 3.16784 18.1555 3.71464 17.6742C4.21164 17.2368 4.89719 17.2431 5.37823 17.6899C5.91439 18.188 5.98884 18.8962 5.5721 19.6615C5.62576 19.7039 5.67991 19.7495 5.73648 19.7908C6.34032 20.2314 6.66907 20.8552 6.77544 21.6257C6.84022 22.0961 6.67391 22.4764 6.28617 22.6628C5.91729 22.8404 5.5165 22.9693 5.11764 23.0353C4.51864 23.1342 3.91382 23.0855 3.32448 22.9059C3.24713 22.8823 3.17074 22.8556 3.09581 22.8236C2.36288 22.5125 2.14532 22.0322 2.36578 21.2135C2.54756 20.5362 2.93481 20.0339 3.50385 19.6767ZM4.48769 22.3412C4.92668 22.2307 5.35551 22.1312 5.77902 22.0107C5.91101 21.973 6.01447 21.8829 6.0019 21.6896C5.95162 20.8913 5.3091 20.2272 4.54136 20.1926C3.79973 20.1591 3.10403 20.8054 3.00975 21.6021C2.98558 21.8054 3.03199 21.9568 3.21667 22.0091C3.63245 22.127 4.05258 22.2286 4.48769 22.3412ZM5.0577 18.7757C5.0606 18.4531 4.81355 18.177 4.5138 18.1681C4.2097 18.1592 3.93606 18.4442 3.93606 18.7705C3.93606 19.0837 4.19568 19.3744 4.48528 19.3833C4.78647 19.3938 5.05479 19.1089 5.0577 18.7757Z" fill="#ED1C24"></path>
                <path d="M3.50044 11.144C3.08707 10.2813 3.17023 9.60247 3.73201 9.12582C4.23191 8.70207 4.90199 8.71411 5.37917 9.15515C5.91339 9.64909 5.98688 10.3583 5.57304 11.1299C5.6267 11.1718 5.68133 11.2173 5.73838 11.2587C6.34223 11.7008 6.67195 12.3252 6.77589 13.0972C6.83777 13.5571 6.6734 13.9196 6.30016 14.1213C6.0096 14.2784 5.68955 14.3942 5.37095 14.4628C4.72408 14.6016 4.07237 14.5665 3.4284 14.4052C3.31914 14.3779 3.21132 14.3392 3.10593 14.2957C2.36575 13.9914 2.14287 13.4932 2.36962 12.6646C2.55285 11.9952 2.94059 11.5039 3.50044 11.144ZM4.50362 13.8096C4.9455 13.6949 5.37482 13.5975 5.79398 13.4623C5.88197 13.434 5.9922 13.2638 5.98978 13.1622C5.97093 12.3576 5.29553 11.6788 4.52247 11.6599C3.77407 11.6416 3.08611 12.2969 3.00827 13.0899C2.98942 13.2842 3.03776 13.4246 3.21181 13.4733C3.6358 13.5917 4.06318 13.6959 4.50362 13.8096ZM4.4983 9.63652C4.20097 9.63809 3.9428 9.90994 3.93603 10.2289C3.92927 10.549 4.20484 10.8517 4.5012 10.8507C4.80288 10.8496 5.06589 10.5547 5.05863 10.2253C5.05187 9.90261 4.79708 9.63495 4.4983 9.63652Z" fill="#ED1C24"></path>
                <path d="M11.9765 13.2853C10.8974 13.2853 9.81784 13.2853 8.73876 13.2853C8.66624 13.2853 8.59372 13.2869 8.5212 13.2842C8.24369 13.2732 8.0914 13.1213 8.09962 12.8663C8.10784 12.619 8.25529 12.4786 8.52313 12.4781C9.28023 12.4755 10.0373 12.4771 10.7944 12.4771C12.3328 12.4771 13.8712 12.4771 15.4096 12.4771C15.442 12.4771 15.4739 12.476 15.5063 12.4776C15.7538 12.4881 15.8964 12.6285 15.9037 12.8684C15.9109 13.1156 15.7639 13.2743 15.5043 13.2827C15.2549 13.2905 15.0049 13.2853 14.7554 13.2858C13.8291 13.2853 12.9028 13.2853 11.9765 13.2853Z" fill="#ED1C24"></path>
                <path d="M11.9997 21.0113C13.1184 21.0118 14.2377 21.0118 15.3564 21.0118C15.4207 21.0118 15.4855 21.0082 15.5493 21.0145C15.7601 21.0349 15.909 21.2125 15.9027 21.4314C15.8964 21.6498 15.764 21.807 15.5493 21.8112C15.0504 21.8206 14.5509 21.8169 14.052 21.8169C12.2327 21.8174 10.4135 21.8206 8.59421 21.8096C8.45014 21.8085 8.26449 21.7457 8.17602 21.6373C8.10591 21.5508 8.10495 21.3177 8.1649 21.2098C8.2234 21.1046 8.39793 21.0218 8.52218 21.0202C9.64912 21.0056 10.7761 21.0113 11.903 21.0113C11.9354 21.0108 11.9678 21.0108 11.9997 21.0113Z" fill="#ED1C24"></path>
                <path d="M10.2292 10.8528C9.6747 10.8528 9.11969 10.8539 8.56516 10.8523C8.26299 10.8513 8.10587 10.7146 8.09862 10.4527C8.09137 10.1845 8.25623 10.0336 8.57096 10.0336C9.67229 10.032 10.7736 10.0315 11.8749 10.0341C12.1752 10.0347 12.3197 10.1567 12.3381 10.4076C12.3579 10.6758 12.2003 10.8487 11.9175 10.8513C11.3547 10.856 10.792 10.8528 10.2292 10.8528C10.2292 10.8523 10.2292 10.8528 10.2292 10.8528Z" fill="#ED1C24"></path>
                <path d="M10.237 18.5652C10.7848 18.5652 11.332 18.5631 11.8798 18.5657C12.1834 18.5673 12.3367 18.7066 12.3386 18.9722C12.3405 19.2388 12.1868 19.3849 11.8866 19.3854C10.7751 19.3875 9.6641 19.3875 8.55262 19.3854C8.27318 19.3849 8.09623 19.2136 8.1001 18.9617C8.10397 18.7108 8.25916 18.5683 8.54585 18.5662C9.10957 18.5631 9.67328 18.5652 10.237 18.5652Z" fill="#ED1C24"></path>
            </svg>

             My V-Card Requisitions</a>
                            </li>
                            <li class="nav-item custom-nav-item">
        <a class="nav-link custom-nav-link" href="http://10.101.65.105/visitor/my-team-visitor-list">

            <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.4845 2.59631C18.6194 2.59631 18.7224 2.59631 18.8258 2.59631C20.236 2.59578 21.6457 2.59474 23.0559 2.59578C23.7119 2.59631 23.9991 2.90952 23.9986 3.61399C23.9981 4.31217 24.001 5.01087 23.9976 5.70905C23.9947 6.33495 23.693 6.66335 23.1202 6.66388C21.6699 6.66545 20.2196 6.66388 18.7698 6.66388C18.6832 6.66388 18.5972 6.66388 18.485 6.66388C18.485 6.8011 18.485 6.91214 18.485 7.02318C18.485 12.9066 18.485 18.7896 18.4845 24.673C18.4845 25.3618 18.1843 25.8269 17.6438 25.9652C17.5278 25.995 17.4046 25.9982 17.2842 25.9982C11.9345 25.9997 6.58484 26.0008 1.23517 25.9992C0.426388 25.9992 0.00386746 25.5346 0.00386746 24.6537C0.0029006 18.0631 0.00386746 11.4731 0 4.88255C0 4.64685 0.0667137 4.46982 0.220929 4.30379C1.48414 2.94409 2.743 1.5802 3.99847 0.212125C4.13383 0.0644232 4.27451 0 4.46644 0C8.7366 0.00419013 13.0068 0.00261883 17.2769 0.00419013C18.0499 0.00419013 18.4845 0.482912 18.4841 1.32303C18.4841 1.73157 18.4845 2.14063 18.4845 2.59631ZM4.72507 0.807123C4.72507 0.948017 4.72507 1.05905 4.72507 1.16957C4.72556 2.29567 4.72652 3.42124 4.72604 4.54734C4.72556 5.0182 4.63274 5.11981 4.20103 5.11981C3.16165 5.12034 2.12275 5.11929 1.08337 5.11877C0.980885 5.11877 0.877914 5.11877 0.745453 5.11877C0.745453 5.26071 0.745453 5.37174 0.745453 5.48226C0.745453 9.11301 0.745453 12.7438 0.745453 16.3745C0.745453 19.1327 0.745937 21.8903 0.74642 24.6484C0.74642 25.0701 0.857126 25.189 1.25112 25.1937C1.31542 25.1947 1.3802 25.1947 1.4445 25.1947C6.68878 25.1947 11.9331 25.1947 17.1773 25.1947C17.6487 25.1947 17.7425 25.0931 17.7425 24.5814C17.7425 18.7074 17.7425 12.8338 17.7425 6.9598C17.7425 6.8671 17.7425 6.77439 17.7425 6.6623C17.6216 6.6623 17.5346 6.6623 17.4471 6.6623C14.6761 6.6623 11.9045 6.66388 9.1335 6.65759C8.98798 6.65707 8.81927 6.62826 8.70082 6.54603C7.98341 6.04583 7.27566 5.52887 6.5684 5.01139C6.2532 4.78094 6.25949 4.47139 6.57662 4.24146C7.25198 3.75121 7.92346 3.25363 8.61042 2.78225C8.76947 2.67278 8.9817 2.60312 9.17024 2.60259C11.9094 2.59107 14.648 2.59474 17.3871 2.59474C17.4969 2.59474 17.6071 2.59474 17.7425 2.59474C17.7425 2.16892 17.743 1.77819 17.7425 1.38746C17.7415 0.916067 17.639 0.806076 17.1967 0.806076C13.1286 0.806076 9.0605 0.806076 4.99241 0.806076C4.91361 0.807123 4.8353 0.807123 4.72507 0.807123ZM21.2507 3.43067C17.2711 3.43067 13.3142 3.43067 9.35249 3.43067C9.35249 3.69622 9.35249 3.94501 9.35249 4.20794C13.322 4.20794 17.2784 4.20794 21.2507 4.20794C21.2507 3.9471 21.2507 3.69831 21.2507 3.43067ZM21.2517 5.05591C17.2692 5.05591 13.3123 5.05591 9.35346 5.05591C9.35346 5.32199 9.35346 5.5713 9.35346 5.83266C13.3239 5.83266 17.2803 5.83266 21.2517 5.83266C21.2517 5.56816 21.2517 5.31937 21.2517 5.05591ZM1.34974 4.28493C2.20687 4.28493 3.0814 4.28493 3.95835 4.28493C3.95835 3.33115 3.95835 2.38942 3.95835 1.45659C3.08624 2.40251 2.21896 3.3432 1.34974 4.28493ZM22.0673 5.81171C22.4366 5.81171 22.7963 5.81799 23.155 5.80385C23.2009 5.80228 23.2807 5.69543 23.2816 5.63625C23.2903 4.93964 23.2913 4.24303 23.2807 3.54694C23.2797 3.48723 23.1879 3.38039 23.1356 3.37777C22.7847 3.36258 22.4327 3.36991 22.0677 3.36991C22.0673 4.19065 22.0673 4.98678 22.0673 5.81171ZM8.56595 5.50845C8.56595 4.92288 8.56595 4.3834 8.56595 3.79468C8.15986 4.08328 7.7881 4.34831 7.38975 4.63114C7.79052 4.93021 8.16373 5.20833 8.56595 5.50845Z" fill="#6CB645"></path>
                <path d="M3.50385 19.6767C3.08855 18.8512 3.16784 18.1555 3.71464 17.6742C4.21164 17.2368 4.89719 17.2431 5.37823 17.6899C5.91439 18.188 5.98884 18.8962 5.5721 19.6615C5.62576 19.7039 5.67991 19.7495 5.73648 19.7908C6.34032 20.2314 6.66907 20.8552 6.77544 21.6257C6.84022 22.0961 6.67391 22.4764 6.28617 22.6628C5.91729 22.8404 5.5165 22.9693 5.11764 23.0353C4.51864 23.1342 3.91382 23.0855 3.32448 22.9059C3.24713 22.8823 3.17074 22.8556 3.09581 22.8236C2.36288 22.5125 2.14532 22.0322 2.36578 21.2135C2.54756 20.5362 2.93481 20.0339 3.50385 19.6767ZM4.48769 22.3412C4.92668 22.2307 5.35551 22.1312 5.77902 22.0107C5.91101 21.973 6.01447 21.8829 6.0019 21.6896C5.95162 20.8913 5.3091 20.2272 4.54136 20.1926C3.79973 20.1591 3.10403 20.8054 3.00975 21.6021C2.98558 21.8054 3.03199 21.9568 3.21667 22.0091C3.63245 22.127 4.05258 22.2286 4.48769 22.3412ZM5.0577 18.7757C5.0606 18.4531 4.81355 18.177 4.5138 18.1681C4.2097 18.1592 3.93606 18.4442 3.93606 18.7705C3.93606 19.0837 4.19568 19.3744 4.48528 19.3833C4.78647 19.3938 5.05479 19.1089 5.0577 18.7757Z" fill="#ED1C24"></path>
                <path d="M3.50044 11.144C3.08707 10.2813 3.17023 9.60247 3.73201 9.12582C4.23191 8.70207 4.90199 8.71411 5.37917 9.15515C5.91339 9.64909 5.98688 10.3583 5.57304 11.1299C5.6267 11.1718 5.68133 11.2173 5.73838 11.2587C6.34223 11.7008 6.67195 12.3252 6.77589 13.0972C6.83777 13.5571 6.6734 13.9196 6.30016 14.1213C6.0096 14.2784 5.68955 14.3942 5.37095 14.4628C4.72408 14.6016 4.07237 14.5665 3.4284 14.4052C3.31914 14.3779 3.21132 14.3392 3.10593 14.2957C2.36575 13.9914 2.14287 13.4932 2.36962 12.6646C2.55285 11.9952 2.94059 11.5039 3.50044 11.144ZM4.50362 13.8096C4.9455 13.6949 5.37482 13.5975 5.79398 13.4623C5.88197 13.434 5.9922 13.2638 5.98978 13.1622C5.97093 12.3576 5.29553 11.6788 4.52247 11.6599C3.77407 11.6416 3.08611 12.2969 3.00827 13.0899C2.98942 13.2842 3.03776 13.4246 3.21181 13.4733C3.6358 13.5917 4.06318 13.6959 4.50362 13.8096ZM4.4983 9.63652C4.20097 9.63809 3.9428 9.90994 3.93603 10.2289C3.92927 10.549 4.20484 10.8517 4.5012 10.8507C4.80288 10.8496 5.06589 10.5547 5.05863 10.2253C5.05187 9.90261 4.79708 9.63495 4.4983 9.63652Z" fill="#ED1C24"></path>
                <path d="M11.9765 13.2853C10.8974 13.2853 9.81784 13.2853 8.73876 13.2853C8.66624 13.2853 8.59372 13.2869 8.5212 13.2842C8.24369 13.2732 8.0914 13.1213 8.09962 12.8663C8.10784 12.619 8.25529 12.4786 8.52313 12.4781C9.28023 12.4755 10.0373 12.4771 10.7944 12.4771C12.3328 12.4771 13.8712 12.4771 15.4096 12.4771C15.442 12.4771 15.4739 12.476 15.5063 12.4776C15.7538 12.4881 15.8964 12.6285 15.9037 12.8684C15.9109 13.1156 15.7639 13.2743 15.5043 13.2827C15.2549 13.2905 15.0049 13.2853 14.7554 13.2858C13.8291 13.2853 12.9028 13.2853 11.9765 13.2853Z" fill="#ED1C24"></path>
                <path d="M11.9997 21.0113C13.1184 21.0118 14.2377 21.0118 15.3564 21.0118C15.4207 21.0118 15.4855 21.0082 15.5493 21.0145C15.7601 21.0349 15.909 21.2125 15.9027 21.4314C15.8964 21.6498 15.764 21.807 15.5493 21.8112C15.0504 21.8206 14.5509 21.8169 14.052 21.8169C12.2327 21.8174 10.4135 21.8206 8.59421 21.8096C8.45014 21.8085 8.26449 21.7457 8.17602 21.6373C8.10591 21.5508 8.10495 21.3177 8.1649 21.2098C8.2234 21.1046 8.39793 21.0218 8.52218 21.0202C9.64912 21.0056 10.7761 21.0113 11.903 21.0113C11.9354 21.0108 11.9678 21.0108 11.9997 21.0113Z" fill="#ED1C24"></path>
                <path d="M10.2292 10.8528C9.6747 10.8528 9.11969 10.8539 8.56516 10.8523C8.26299 10.8513 8.10587 10.7146 8.09862 10.4527C8.09137 10.1845 8.25623 10.0336 8.57096 10.0336C9.67229 10.032 10.7736 10.0315 11.8749 10.0341C12.1752 10.0347 12.3197 10.1567 12.3381 10.4076C12.3579 10.6758 12.2003 10.8487 11.9175 10.8513C11.3547 10.856 10.792 10.8528 10.2292 10.8528C10.2292 10.8523 10.2292 10.8528 10.2292 10.8528Z" fill="#ED1C24"></path>
                <path d="M10.237 18.5652C10.7848 18.5652 11.332 18.5631 11.8798 18.5657C12.1834 18.5673 12.3367 18.7066 12.3386 18.9722C12.3405 19.2388 12.1868 19.3849 11.8866 19.3854C10.7751 19.3875 9.6641 19.3875 8.55262 19.3854C8.27318 19.3849 8.09623 19.2136 8.1001 18.9617C8.10397 18.7108 8.25916 18.5683 8.54585 18.5662C9.10957 18.5631 9.67328 18.5652 10.237 18.5652Z" fill="#ED1C24"></path>
            </svg>

             Team V-Card Requisitions</a>
                            </li>
                            <li class="nav-item custom-nav-item">
        <a class="nav-link custom-nav-link" href="http://10.101.65.105/t-card/my-tcard-list">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"></path>
                <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"></path>
                <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"></path>
                <path d="M9.92195 7.16739V14.6494H7.93307V7.16739H5.13916V5.36792H13L12.7632 6.7412C12.7159 6.93061 12.6685 7.02532 12.5738 7.12003C12.4791 7.16739 12.3844 7.21474 12.195 7.21474H9.92195V7.16739Z" fill="#ED1C24"></path>
            </svg> My T-Card Requisitions</a>
                            </li>
                            <li class="nav-item custom-nav-item">
        <a class="nav-link custom-nav-link" href="http://10.101.65.105/t-card/my-team-tcard-list">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"></path>
                <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"></path>
                <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"></path>
                <path d="M9.92195 7.16739V14.6494H7.93307V7.16739H5.13916V5.36792H13L12.7632 6.7412C12.7159 6.93061 12.6685 7.02532 12.5738 7.12003C12.4791 7.16739 12.3844 7.21474 12.195 7.21474H9.92195V7.16739Z" fill="#ED1C24"></path>
            </svg> Team T-Card Requisitions<span class="notification-end"></span></a>
                            </li>
                            <li class="nav-item custom-nav-item">
        <a class="nav-link custom-nav-link" href="http://10.101.65.105/s-card/my-scard-list">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"></path>
                <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"></path>
                <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"></path>
                <path d="M8.7 15C8 15 7.3 14.8977 6.7 14.6932C6.1 14.3864 5.5 14.0795 5 13.5682L6 12.2386C6.4 12.6477 6.9 12.8523 7.3 13.0568C7.8 13.2614 8.2 13.3636 8.7 13.3636C9.1 13.3636 9.4 13.2614 9.6 13.0568C10 12.9545 10.1 12.75 10.1 12.4432C10.1 12.2386 10 12.1364 9.9 11.9318C9.8 11.7273 9.7 11.7273 9.5 11.625C9.3 11.5227 9.1 11.5227 8.9 11.4205C8.7 11.4205 8.6 11.3182 8.4 11.3182C7.9 11.2159 7.5 11.1136 7.2 10.9091C6.8 10.8068 6.5 10.7045 6.2 10.5C5.9 10.2955 5.7 9.98864 5.6 9.68182C5.4 9.47727 5.4 9.06818 5.4 8.65909C5.4 8.25 5.5 7.94318 5.6 7.63636C5.7 7.22727 5.9 7.02273 6.2 6.71591C6.5 6.51136 6.8 6.30682 7.2 6.20455C7.6 6.10227 8 6 8.4 6C8.7 6 9 6 9.3 6.10227C9.6 6.10227 9.9 6.20455 10.1 6.30682C10.4 6.40909 10.6 6.51136 10.9 6.61364C11.1 6.71591 11.4 6.92045 11.7 7.125L11 8.14773C10.9 8.25 10.9 8.25 10.8 8.25C10.7 8.25 10.7 8.25 10.6 8.25C10.5 8.25 10.5 8.25 10.4 8.25C10.3 8.25 10.3 8.25 10.3 8.14773C10 8.04545 9.7 7.84091 9.3 7.73864C8.9 7.63636 8.7 7.63636 8.3 7.63636C8 7.63636 7.7 7.73864 7.5 7.84091C7.3 8.04545 7.2 8.25 7.2 8.45455C7.2 8.65909 7.3 8.86364 7.4 8.96591C7.5 9.06818 7.6 9.17045 7.8 9.27273C8 9.375 8.2 9.47727 8.4 9.47727C8.6 9.47727 8.8 9.57955 9 9.57955C9.5 9.68182 9.9 9.78409 10.3 9.98864C10.7 10.0909 11 10.2955 11.2 10.5C11.5 10.7045 11.6 10.9091 11.8 11.2159C11.9 11.5227 12 11.8295 12 12.2386C12 12.6477 11.9 13.0568 11.8 13.3636C11.5 13.7727 11.3 13.9773 11 14.2841C10.8 14.4886 10.4 14.6932 10 14.7955C9.6 14.8977 9.2 15 8.7 15Z" fill="#ED1C24"></path>
            </svg> My S-Card Requisition</a>
                            </li>
                            <li class="nav-item custom-nav-item">
        <a class="nav-link custom-nav-link" href="http://10.101.65.105/s-card/my-team-scard-list">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"></path>
                <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"></path>
                <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"></path>
                <path d="M8.7 15C8 15 7.3 14.8977 6.7 14.6932C6.1 14.3864 5.5 14.0795 5 13.5682L6 12.2386C6.4 12.6477 6.9 12.8523 7.3 13.0568C7.8 13.2614 8.2 13.3636 8.7 13.3636C9.1 13.3636 9.4 13.2614 9.6 13.0568C10 12.9545 10.1 12.75 10.1 12.4432C10.1 12.2386 10 12.1364 9.9 11.9318C9.8 11.7273 9.7 11.7273 9.5 11.625C9.3 11.5227 9.1 11.5227 8.9 11.4205C8.7 11.4205 8.6 11.3182 8.4 11.3182C7.9 11.2159 7.5 11.1136 7.2 10.9091C6.8 10.8068 6.5 10.7045 6.2 10.5C5.9 10.2955 5.7 9.98864 5.6 9.68182C5.4 9.47727 5.4 9.06818 5.4 8.65909C5.4 8.25 5.5 7.94318 5.6 7.63636C5.7 7.22727 5.9 7.02273 6.2 6.71591C6.5 6.51136 6.8 6.30682 7.2 6.20455C7.6 6.10227 8 6 8.4 6C8.7 6 9 6 9.3 6.10227C9.6 6.10227 9.9 6.20455 10.1 6.30682C10.4 6.40909 10.6 6.51136 10.9 6.61364C11.1 6.71591 11.4 6.92045 11.7 7.125L11 8.14773C10.9 8.25 10.9 8.25 10.8 8.25C10.7 8.25 10.7 8.25 10.6 8.25C10.5 8.25 10.5 8.25 10.4 8.25C10.3 8.25 10.3 8.25 10.3 8.14773C10 8.04545 9.7 7.84091 9.3 7.73864C8.9 7.63636 8.7 7.63636 8.3 7.63636C8 7.63636 7.7 7.73864 7.5 7.84091C7.3 8.04545 7.2 8.25 7.2 8.45455C7.2 8.65909 7.3 8.86364 7.4 8.96591C7.5 9.06818 7.6 9.17045 7.8 9.27273C8 9.375 8.2 9.47727 8.4 9.47727C8.6 9.47727 8.8 9.57955 9 9.57955C9.5 9.68182 9.9 9.78409 10.3 9.98864C10.7 10.0909 11 10.2955 11.2 10.5C11.5 10.7045 11.6 10.9091 11.8 11.2159C11.9 11.5227 12 11.8295 12 12.2386C12 12.6477 11.9 13.0568 11.8 13.3636C11.5 13.7727 11.3 13.9773 11 14.2841C10.8 14.4886 10.4 14.6932 10 14.7955C9.6 14.8977 9.2 15 8.7 15Z" fill="#ED1C24"></path>
            </svg> Team S-Card Requisition<span class="notification-end1"></span></a>
                            </li>
                            <li class="nav-item custom-nav-item">
        <a class="nav-link custom-nav-link" href="http://10.101.65.105/my-attendances">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                <path d="M19.9375 0H4.8125C3.67331 0 2.75 0.922625 2.75 2.0625V3.4375H2.0625C0.923313 3.4375 0 4.36013 0 5.5V19.25C0 20.7687 1.23131 22 2.75 22H19.25C20.7687 22 22 20.7687 22 19.25V2.0625C22 0.922625 21.076 0 19.9375 0ZM20.625 19.25C20.625 20.0076 20.0076 20.625 19.25 20.625H2.75C1.99169 20.625 1.375 20.0076 1.375 19.25V5.5C1.375 5.1205 1.683 4.8125 2.0625 4.8125H2.75V18.5625C2.75 18.9427 3.05731 19.25 3.4375 19.25C3.81769 19.25 4.125 18.9427 4.125 18.5625V2.0625C4.125 1.683 4.433 1.375 4.8125 1.375H19.9375C20.3163 1.375 20.625 1.683 20.625 2.0625V19.25Z" fill="#6CB645"></path>
                <path d="M13.4048 8.94094H18.9048C19.0953 8.94094 19.2486 8.78694 19.2486 8.59719C19.2486 8.40744 19.0953 8.25344 18.9048 8.25344H13.4048C13.2158 8.25344 13.0611 8.40744 13.0611 8.59719C13.0611 8.78694 13.2158 8.94094 13.4048 8.94094Z" fill="#ED1C24"></path>
                <path d="M13.4048 6.87844H18.9048C19.0953 6.87844 19.2486 6.72444 19.2486 6.53469C19.2486 6.34494 19.0953 6.19094 18.9048 6.19094H13.4048C13.2158 6.19094 13.0611 6.34494 13.0611 6.53469C13.0611 6.72444 13.2158 6.87844 13.4048 6.87844Z" fill="#ED1C24"></path>
                <path d="M13.4048 4.81594H18.9048C19.0953 4.81594 19.2486 4.66194 19.2486 4.47219C19.2486 4.28244 19.0953 4.12844 18.9048 4.12844H13.4048C13.2158 4.12844 13.0611 4.28244 13.0611 4.47219C13.0611 4.66194 13.2158 4.81594 13.4048 4.81594Z" fill="#ED1C24"></path>
                <path d="M11.3438 18.5653H5.84375C5.654 18.5653 5.5 18.7199 5.5 18.909C5.5 19.0994 5.654 19.2528 5.84375 19.2528H11.3438C11.5328 19.2528 11.6875 19.0994 11.6875 18.909C11.6875 18.7199 11.5335 18.5653 11.3438 18.5653Z" fill="#ED1C24"></path>
                <path d="M11.3438 16.5028H5.84375C5.654 16.5028 5.5 16.6574 5.5 16.8465C5.5 17.0369 5.654 17.1903 5.84375 17.1903H11.3438C11.5328 17.1903 11.6875 17.0369 11.6875 16.8465C11.6875 16.6574 11.5335 16.5028 11.3438 16.5028Z" fill="#ED1C24"></path>
                <path d="M11.3438 14.4402H5.84375C5.654 14.4402 5.5 14.5949 5.5 14.784C5.5 14.9744 5.654 15.1277 5.84375 15.1277H11.3438C11.5328 15.1277 11.6875 14.9744 11.6875 14.784C11.6875 14.5949 11.5335 14.4402 11.3438 14.4402Z" fill="#ED1C24"></path>
                <path d="M18.9062 18.5653H13.4062C13.2158 18.5653 13.0625 18.7199 13.0625 18.909C13.0625 19.0994 13.2158 19.2528 13.4062 19.2528H18.9062C19.0953 19.2528 19.25 19.0994 19.25 18.909C19.25 18.7199 19.0953 18.5653 18.9062 18.5653Z" fill="#ED1C24"></path>
                <path d="M18.9062 16.5028H13.4062C13.2158 16.5028 13.0625 16.6574 13.0625 16.8465C13.0625 17.0369 13.2158 17.1903 13.4062 17.1903H18.9062C19.0953 17.1903 19.25 17.0369 19.25 16.8465C19.25 16.6574 19.0953 16.5028 18.9062 16.5028Z" fill="#ED1C24"></path>
                <path d="M18.9062 14.4402H13.4062C13.2158 14.4402 13.0625 14.5949 13.0625 14.784C13.0625 14.9744 13.2158 15.1277 13.4062 15.1277H18.9062C19.0953 15.1277 19.25 14.9744 19.25 14.784C19.25 14.5949 19.0953 14.4402 18.9062 14.4402Z" fill="#ED1C24"></path>
                <path d="M18.9062 10.3153H5.84375C5.654 10.3153 5.5 10.4693 5.5 10.659C5.5 10.8488 5.654 11.0028 5.84375 11.0028H18.9062C19.0953 11.0028 19.25 10.8488 19.25 10.659C19.25 10.4693 19.0953 10.3153 18.9062 10.3153Z" fill="#ED1C24"></path>
                <path d="M18.9062 12.3778H5.84375C5.654 12.3778 5.5 12.5324 5.5 12.7215C5.5 12.9119 5.654 13.0653 5.84375 13.0653H18.9062C19.0953 13.0653 19.25 12.9119 19.25 12.7215C19.25 12.5324 19.0953 12.3778 18.9062 12.3778Z" fill="#ED1C24"></path>
                <path d="M6.1875 8.9375H11C11.3802 8.9375 11.6875 8.63019 11.6875 8.25V3.44025C11.6875 3.06006 11.3802 2.75275 11 2.75275H6.1875C5.80731 2.75275 5.5 3.06006 5.5 3.44025V8.25C5.5 8.6295 5.80731 8.9375 6.1875 8.9375ZM6.875 4.125H10.3125V7.5625H6.875V4.125Z" fill="#ED1C24"></path>
            </svg> Report</a>
                            </li>
                            <li class="nav-item custom-nav-item">

                                <a class="nav-link custom-nav-link" href="http://10.101.65.105/logout" onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 26 24" fill="none">
                                        <path d="M25.6788 12.4856L22.8968 14.4469C22.3928 14.8022 21.6961 14.4404 21.6961 13.8243V12.6247H8.33826C7.91758 12.6247 7.57648 12.2837 7.57648 11.8629C7.57648 11.4422 7.91758 11.1012 8.33826 11.1012H21.696V9.90166C21.696 9.28151 22.3964 8.92644 22.8967 9.27907L25.6787 11.2404C26.1035 11.5397 26.1121 12.1795 25.6788 12.4856Z" fill="#D3383C"></path>
                                        <path d="M21.8604 6.97172C21.4963 7.18226 21.0302 7.05795 20.8195 6.69374C19.0302 3.60027 15.6853 1.52352 11.8629 1.52352C6.16179 1.52352 1.52352 6.16179 1.52352 11.8629C1.52352 17.5641 6.16179 22.2023 11.8629 22.2023C15.6878 22.2023 19.0312 20.1237 20.8195 17.0322C21.0301 16.668 21.4963 16.5438 21.8603 16.7542C22.2245 16.9649 22.3489 17.4309 22.1383 17.7951C20.0803 21.3528 16.2366 23.7259 11.8629 23.7259C5.30626 23.7259 0 18.4202 0 11.8629C0 5.30626 5.3057 0 11.8629 0C16.2385 0 20.0812 2.37474 22.1384 5.93088C22.349 6.29504 22.2245 6.76102 21.8604 6.97172Z" fill="#6CB645"></path>
                                    </svg> Sign Out</a>


                                
                            </li>
                        </ul>
                    </nav>
                </div>
                
                
            </div>
            <!-- <div class="row">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-7"><canvas id="myChart" width="550px" height="550px" style="display: block; width: 550px; height: 550px;"></canvas></div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-dm-5 col-5">
            <div id="pie_legend"></div>
            </div>
            </div> -->
            <div class="col-xl-4 col-lg-4">
                <div class="main-description">
                    <div class="edit-button-text">
                        <div class="main-image">
                            <img src="https://myaccess.robi.com.bd/storage/profile_img/alam.ashraful@robi.com.bd.jpg" alt="Md. Ashraful Alam" class="mx-auto d-block rounded-circle">
                        </div>
                        
                    </div>
                    <button class="btn btn-customs" data-toggle="modal" data-target="#exampleModal">Edit</button>
                    <div class="name-description" title="10003639">
                        <h4>Md. Ashraful Alam</h4>
        
                        <p>
                            
                        </p>
        
                        <p class="department">Code Athlete</p>
                    </div>
                    <div class="basic-description">
                        <h4>Basic Info</h4>
                        <p class="phone-option">Phone: +8801833181574</p>
                        <p class="email-option">Email: alam.ashraful@robi.com.bd</p>
                    </div>
                </div>
            </div>
    </section>
    
    <div class="loading-data"></div>
    <div id="all-section-loading" style="display:none">
    <section class="menu-list-section-s">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="menu-list-option-s">
                        <h3>Company Status</h3>
                        <ul class="list-inline li-append">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

      
    <div class="menu-home-all">
        <!-- <div class="data-loading"></div> -->

        <div class="menu-show">
        <div class="wheel">
            <div class="wheel__list">
            
            </div>
        
        </div>
        <div class="menu-click-section">
            <a href="">
                <!-- Robi -->
            </a>
        </div>
        </div>
    </div>
  
    <section class="team-overview-attendance-weekly-section home-table">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                        
                    <div class="team-table-selection">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9 col-10 mx-auto">
                                <div class="dates">
                                    <div class="input-group custom-input-group  t-date">
                                        <div class="input-group-prepend"><span class="input-group-text custom-input-group-text"
                                                id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="21"
                                                    height="22" viewBox="0 0 21 22" fill="none">
                                                    <path d="M20.1667 1.46667H17.6V0.366667C17.6 0.1639 17.4361 0 17.2333 0H14.6667C14.4639 0 14.3 0.1639 14.3 0.366667V1.46667H6.23333V0.366667C6.23333 0.1639 6.06943 0 5.86667 0H3.3C3.09723 0 2.93333 0.1639 2.93333 0.366667V1.46667H0.366667C0.1639 1.46667 0 1.63057 0 1.83333V5.86667V21.6333C0 21.8361 0.1639 22 0.366667 22H20.1667C20.3694 22 20.5333 21.8361 20.5333 21.6333V5.86667V1.83333C20.5333 1.63057 20.3694 1.46667 20.1667 1.46667ZM15.0333 0.733333H16.8667V1.83333V2.93333H15.0333V1.83333V0.733333ZM3.66667 0.733333H5.5V1.83333V2.93333H3.66667V1.83333V0.733333ZM0.733333 2.2H2.93333V3.3C2.93333 3.50277 3.09723 3.66667 3.3 3.66667H5.86667C6.06943 3.66667 6.23333 3.50277 6.23333 3.3V2.2H14.3V3.3C14.3 3.50277 14.4639 3.66667 14.6667 3.66667H17.2333C17.4361 3.66667 17.6 3.50277 17.6 3.3V2.2H19.8V5.5H0.733333V2.2ZM0.733333 21.2667V6.23333H19.8V21.2667H0.733333Z"
                                                        fill="#ED1C24" />
                                                    <path d="M13.2 8.43332H10.6334H9.90005H7.33338H6.60005H3.30005V11.7333V12.4667V15.0333V15.7667V19.0667H6.60005H7.33338H9.90005H10.6334H13.2H13.9334H17.2334V15.7667V15.0333V12.4667V11.7333V8.43332H13.9334H13.2ZM10.6334 9.16665H13.2V11.7333H10.6334V9.16665ZM13.2 15.0333H10.6334V12.4667H13.2V15.0333ZM7.33338 12.4667H9.90005V15.0333H7.33338V12.4667ZM7.33338 9.16665H9.90005V11.7333H7.33338V9.16665ZM4.03338 9.16665H6.60005V11.7333H4.03338V9.16665ZM4.03338 12.4667H6.60005V15.0333H4.03338V12.4667ZM6.60005 18.3333H4.03338V15.7667H6.60005V18.3333ZM9.90005 18.3333H7.33338V15.7667H9.90005V18.3333ZM13.2 18.3333H10.6334V15.7667H13.2V18.3333ZM16.5 18.3333H13.9334V15.7667H16.5V18.3333ZM16.5 15.0333H13.9334V12.4667H16.5V15.0333ZM16.5 9.16665V11.7333H13.9334V9.16665H16.5Z"
                                                        fill="#ED1C24" />
                                                </svg></span></div><input type="text" class="form-control custom-form-control"
                                                id="usr1" name="birthday" value="10/24/1984" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-overview-table">
                        <div class="table-responsive custom-table-responsive">
                            <!--Table-->
                            <table id="tablePreview" class="table table-bordered custom-table text-center">
                                <!--Table head-->
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Type</th>
                                        <th>Present</th>
                                        <th>Absence</th>
                                        <!-- <th>Late</th> -->
                                        <th>Leave</th>
                                        <th>Travel</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <!--Table head-->
                                <!--Table body-->
                                <tbody class="tbodyname">
                                </tbody>
                                <!--Table body-->
                            </table>
                            <!--Table-->
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
</div>
    <footer>
        <div class="main-footer">
            <p>© 2018 Robi Axiata Limited </p>
        </div>
    </footer>
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content leave-modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                <div class="m-c"></div>
                <div class="mdcontent row">

                </div>
            </div>
        </div>
    </div>
    <div class="modal custom-homeimg-modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog custom-modal-dialog m-d-0" role="document">
              <div class="modal-content custom-modal-content">
                <!-- <div class="modal-header">
                 
                
                </div> -->
                <div class="modal-body custom-modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>

                              <div class="col-md-12">
                                    <div class="form-group custom-form-group">
                                        <label>Upload Photo</label>
                                        <div class="input-group custom-input-group">
                                            <span class="input-group-btn custom-input-group-btn">
                                                <span class="btn btn-default btn-file browse-text">
                                                    Browse… <input type="file" id="imgInp">
                                                </span>
                                            </span>
                                            <input type="text" class="form-control custom-form-control" readonly>
                                        </div>
                                        <img id='img-upload'/>
                                        <button type="button" class="submit-btn btn btn-primary">Submit</button>
                                    </div>
                                    <!-- <button id="b-sub">
                                        Submit
                                    </button> -->
                                </div>
                </div>
                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
              </div>
            </div>
          </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.js"></script>
    <script src="/bower_components/gojs/release/go.js"></script>
    <script src="/bower_components/axios/dist/axios.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
    <script type="text/javascript">

    var dataCheck=false;
     htmlData=(a)=>{
         console.log(a.top);
         console.log(a.left);
        if(dataCheck == true){
        return `<h4 style="position:relative,left:${a.left},top:${a.top}">Shiam</h4>`

        }
        else{
            return `<h4 style="position:relative,left:${a.left},top:${a.top}">DDD</h4>`
        }
    }
        $('.name-description h4').click(function(){
            // console.log(htmlData());
            // console.log($(this).position());
            dataCheck=true;
            var b=$(this).position();
            htmlData(b)
            $(this).html(htmlData(b))

            // $(this).position();
        })
        var id = localStorage.getItem("id");
    // console.log(id);
        var myevent= `robi_employee_${10003216}`
        var mychannel="robi-myaccess"

        $(document).ready(function () {
            $(document).on('change', '.btn-file :file', function() {
		var input = $(this),
			label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
		input.trigger('fileselect', [label]);
		});

		$('.btn-file :file').on('fileselect', function(event, label) {
		    
		    var input = $(this).parents('.input-group').find(':text'),
		        log = label;
		    
		    if( input.length ) {
		        input.val(log);
		    } else {
		        if( log ) alert(log);
		    }
	    
		});
        var profile_img="";
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        
		        reader.onload = function (e) {
		            $('#img-upload').attr('src', e.target.result);
		        }
		        
		        reader.readAsDataURL(input.files[0]);
                // console.log(input.files[0].name);
                profile_img=input.files[0].name;

		    }
		}

		$("#imgInp").change(function(){
		    readURL(this);
            console.log(profile_img);

		}); 
        $('#b-sub').click(function(){
            var axiosConfig = {
            headers: {
            'Content-Type': 'application/json;charset=UTF-8',
            'Access-Control-Allow-Origin': '*'
            }
            };
            axios
            .post(`https://myaccess.robi.com.bd/api/v1/profile`,profile_img, axiosConfig)
            .then(function(response) {
                console.log(response);
            })
        })
       




              Pusher.logToConsole = true;

            var pusher = new Pusher('e433917469ac3cf05eb8', {
                cluster: 'ap2',
                forceTLS: true
            });

            var channel = pusher.subscribe(mychannel);
            var count =0;
            var count1=0;
            var count2=0;
            var count3=0;


            
            // $('.notification-end').html("");
            channel.bind(myevent, function (data) {
                console.log(data);

              
                if (data.type=="OnNewTCardRequest") {
                        count++
                        $('.notification-end').html("");
                        $('.notification-end').append(count)
                 }
                  else if (data.type=="OnNewTCardRequestApprove") {
                        count1++
                        $('.notification-end1').html("");
                        $('.notification-end1').append(count1)
                 }
                  else if (data.type=="OnNewTCardRequestDeny") {
                        count2++
                        $('.notification-end2').html("");
                    $('.notification-end2').append(count2)
                 }
                else if (data.type=="OnNewSCardRequest") {
                        count3++
                        $('.notification-end3').html("");
                    $('.notification-end3').append(count3)
                 }
                

                console.log(data);
            });
        });

        ///////new/////
        $(function() {
  $('input[name="daterange"]').daterangepicker({
    startDate: moment().startOf('hour'),
    endDate: moment()
      .startOf('hour')
      .add(32, 'hour'),
    locale: {
      format: 'YYYY-MM-DD'
    }
  });
  $('input[name="birthday"]').daterangepicker({
    singleDatePicker: true,
    startDate: moment().startOf('hour'),
    endDate: moment()
      .startOf('hour')
      .add(32, 'hour'),
    locale: {
      format: 'DD/MM/YYYY'
    }
  });
});

var globalData = [];
// var pin = 10002608;

// depthead
var pin = 10002608;


function httpRequest() {
  var axiosConfig = {
    headers: {
      'Content-Type': 'application/json;charset=UTF-8',
      'Access-Control-Allow-Origin': '*'
    }
  };
  var loadingAdd = `<div class="dataloading text-center"><div class="sk-fading-circle">
  <div class="sk-circle1 sk-circle"></div>
  <div class="sk-circle2 sk-circle"></div>
  <div class="sk-circle3 sk-circle"></div>
  <div class="sk-circle4 sk-circle"></div>
  <div class="sk-circle5 sk-circle"></div>
  <div class="sk-circle6 sk-circle"></div>
  <div class="sk-circle7 sk-circle"></div>
  <div class="sk-circle8 sk-circle"></div>
  <div class="sk-circle9 sk-circle"></div>
  <div class="sk-circle10 sk-circle"></div>
  <div class="sk-circle11 sk-circle"></div>
  <div class="sk-circle12 sk-circle"></div>
</div></div>`;
  $('.loading-data').append(loadingAdd);
  $('#all-section-loading').css('display', 'none');
  axios
    .get(`http://10.101.65.105/api/v1/get-nav?pin=${pin}`, axiosConfig)
    .then(function(response) {
        var length=response.data.data.items.length;
      $('.dataloading').css('display', 'none');
      $('#all-section-loading').css('display', 'block');
      globalData = response.data.data;
      $('.menu-click-section a').append('robi');
      $(
        '.li-append'
      ).html(`<li class="list-inline-item" data-toggle="modal" data-target=".bd-example-modal-lg" data-id="Present" data-link="${present1}"><span class="square-red"></span>Present <span>${globalData.summary.present}</span></li>
                            <li data-toggle="modal" data-target=".bd-example-modal-lg" class="list-inline-item" data-id="absent" data-link="${absent1}"><span class="square-red"></span>Absence <span>${
                              globalData.summary.absent
                            }</span></li>
                            <li data-toggle="modal" data-target=".bd-example-modal-lg" class="list-inline-item" data-id="leave" data-link="${leave1}"><span class="square-red"></span>Leave <span>${
                              globalData.summary.leave
                            }</span></li>
                            <li data-toggle="modal" data-target=".bd-example-modal-lg" class="list-inline-item" data-id="travel" data-link="${travel1}"><span class="square-red"></span>Travel <span>${
                              globalData.summary.travel
                            }</span></li>`);
                            var i=0;
      globalData.items.forEach(element => {
          i++
        contentData(element, element.hasMore,length,i);
        // $(".li-append").html("");
      });
      $(document).on('click', '.f-item-click', function(e) {
        var that = this;
        e.preventDefault();
        $('.menu-click-section a').html('');
        $('.menu-click-section a').append(that);
        $('.menu-show').css('display', 'none');
        $('.menu-home-all').append(loadingAdd);

        var dataItem = $(this).data('url');
        $('.wheel__list').html('');
        $('.tbodyname').html('');
        axios.get(`${dataItem}`, axiosConfig).then(function(responses) {
          let globalData = responses.data.data;
         let length=responses.data.data.items.length;
        //   console.log("globalData",globalData)
          $('.menu-show').css('display', 'block');
          $('.dataloading').css('display', 'none');
          $('.li-append').html('');
          globalData.items.forEach(element => {
            contentData(element, element.hasMore,length);
          });
          pluginExtention();
        });
      });
      pluginExtention();
    })
    .catch(function(error) {
      console.log(error);
    });
}

httpRequest();

function pluginExtention() {
  $('.wheel').circleMenu({
    lockDirection: true,
    dragMouse: false,
    dragTouch: false
  });
}
function contentData(element, hasTrue, length) {
    // console.log(index)
  if (hasTrue == 'true') {
      if (length>8) {
          $('.wheel__list').append(`<div class="wheel__list__item itemsdata">
                                <span><a class="f-item-click" href="" data-url=${
                                  element.data_url
                                }>${element.name}</a>
                                </span>
                            </div>`);
      }
      else{
        $('.wheel__list').append(`<div class="wheel__list__item a-data">
                                <span><a class="f-item-click" href="" data-url=${
                                  element.data_url
                                }>${element.name}</a>
                                </span>
                            </div>`);
      }
    
  } else {
      if (length>8) {
    $('.wheel__list').append(`<div class="wheel__list__item itemsdata">
                    <span><a class="" href="#">${element.name}</a>
                    </span>
                </div>`);
      }
      else{
          $('.wheel__list').append(`<div class="wheel__list__item a-data">
                    <span><a class="" href="#">${element.name}</a>
                    </span>
                </div>`);
      }
  }

  $('.tbodyname').append(` <tr>
                            <td class="name"> ${element.name}</td>
                            <td class="type">${element.type}</td>
                            <td>${element.summary.present}</td>
                            <td>${element.summary.absent}</td>
                            <td>${element.summary.leave}</td>
                            <td>${element.summary.travel}</td>
                            <td><div class="btn-group-vertical custom-button-group">
                                <span class="table-customize"><button type="button" class="btn btn-outline-secondary btn-sm my-0 custom-approve-button">Details</button></span>
                            </div></td>
                        </tr>`);
}

var hours = document.getElementById("hours").value;
if(hours>=8){
    hours.style.color = "#ED1C24";
}
else{
    hours.style.color = "#6CB645";
}

// login

// var access_token = "";
// var dataload = false;
// var dataF = "password=Robi55Robi55&username=ziaul%40robi.com.bd";
// var axiosConfig = {
//   headers: {
//     "Content-Type": "application/json;charset=UTF-8"
//   }
// };

// axios({
//   method: "post",
//   url: "http://10.101.65.105/api/v1/auth/login",
//   data: dataF,
//   config: axiosConfig
// })
//   .then(function(response) {
//     access_token = response.data.access_token;
//     dataload = true;
//     localStorage.setItem("token", `${access_token}`);
//     // localStorage.getItem("token");
//     meApi(access_token);
//   })
//   .catch(function(response) {
//     //handle error
//     console.log(response);
//   });

// function meApi(token) {
//   var axiosConfig1 = { headers: { authorization: `Bearer ${token}` } };
//   axios
//     .get(`http://10.101.65.105/api/v1/me`, axiosConfig1)
//     .then(function(response) {
//       console.log(response);
//     });
// }

// if (dataload === true) {
//   console.log("access_token", access_token);
// }

    </script>
    <script>
    $(document).ready(function(){
    // Prepare the preview for profile picture
//         $("#wizard-picture").change(function(){
//             readURL(this);
//         });
//     });
// function readURL(input) {
//     if (input.files && input.files[0]) {
//         var reader = new FileReader();

//         reader.onload = function (e) {
//             $('#wizardPicturePreview').attr('src', e.target.result).fadeIn('slow');
//         }
//         reader.readAsDataURL(input.files[0]);
//     }
// }


// function openNav() {
//   document.getElementById("mySidenav").style.width = "300px";
//   $('body').addClass("overlay-add");
// }

// function closeNav() {
//   document.getElementById("mySidenav").style.width = "0";
//    $('body').removeClass("overlay-add");
// }
// var present1 = `https://myaccess.robi.com.bd/api/v1/get-employee-list-by/present?pin=${pin}`;
// var travel1 = `https://myaccess.robi.com.bd/api/v1/get-employee-list-by/travel?pin=${pin}`;
// var absent1 = `https://myaccess.robi.com.bd/api/v1/get-employee-list-by/absent?pin=${pin}`;
// var leave1 = `https://myaccess.robi.com.bd/api/v1/get-employee-list-by/leave?pin=${pin}`;

// $(document).on("click",".menu-list-option-s ul li",function() {
//    var links=$(this).attr("data-link");
//     var id=$(this).attr("data-id");
//                 $('.m-c').html("");
//                 $('.m-c').append(id)

//     $('.mdcontent').html("");

//         axios.post(links, {
//             headers: {
//             'Content-Type': 'application/json'
//             }
//             // other configuration there
//         })
//         .then(function (response) {
//             console.log(response.data);
//             let dataitem=response.data;
//             dataitem.forEach((item)=>{
//                 // console.log(item.employee);
//                 item.employee.forEach((items)=>{
//                     $('.mdcontent').append(
//                         `<div class="col-xl-4 custom-col">
//                             <div class="all-data">
//                             <div> <span>Name:</span> ${items.employee_name}</div>
//                             <div> <span>Mobile:</span> ${items.mobile}</div>
//                             <div> <span>Division:</span> ${items.division}</div>
//                             <div> <span>Designation:</span> ${items.designation}</div>
//                             </div>
//                         </div>
//                         `
//                     )
                    


//                 })
//             })
//         })
//         .catch(function (error) {
//             console.log(error);
//         })
});



</script>
    <!-- endbuild -->
  </body>
</html>
