<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>robi attendance</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="styles/main1.css"> -->
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <section class="login-section">
      <div class="container">
          <div class="row">
              <div class="robi-login">
                  <div class="main-logo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="131" height="115" viewBox="0 0 131 115" fill="none">
                          <path d="M81.1627 0V30.1428L103.472 43.0408L79.9115 56.6713L105.998 71.7427L130.857 57.4036V28.7017L81.1627 0Z" fill="white"/>
                          <path d="M82.4137 56.6713L106.021 70.2781V43.0408L82.4137 56.6713Z" fill="#EE3F80"/>
                          <path d="M82.4137 2.17334V29.4341L106.021 15.8038L82.4137 2.17334Z" fill="#FDB831"/>
                          <path d="M106.021 15.8037L82.4137 29.4105L106.021 43.0408V15.8037Z" fill="#F89420"/>
                          <path d="M129.582 56.6713V29.4341L106.022 43.0409L129.582 56.6713Z" fill="#842E62"/>
                          <path d="M106.022 43.0408L129.582 29.4341L106.022 15.8037V43.0408Z" fill="#F16623"/>
                          <path d="M129.582 56.6713L106.022 43.0408V70.2781L129.582 56.6713Z" fill="#B8274D"/>
                          <path d="M13.3619 104.224C12.276 104.224 11.2608 105.027 10.3165 106.634C9.44306 108.051 8.99451 109.35 8.99451 110.508C8.99451 111.665 9.37223 112.61 10.0805 113.39C10.8359 114.146 11.7802 114.5 12.937 114.5C14.0229 114.5 14.9672 113.768 15.7463 112.303C16.4545 111.027 16.8323 109.799 16.8323 108.665C16.8323 107.555 16.5254 106.563 15.9352 105.736C15.2505 104.744 14.377 104.224 13.3619 104.224ZM84.7987 71.0812L52.409 71.0576H51.1342H47.0973C45.6336 70.3489 43.3436 68.459 43.3436 66.2148C43.3436 62.4589 47.4514 60.2147 50.3079 58.7737C54.0379 56.8602 58.0276 55.6319 62.1353 55.1122C62.9143 55.0176 63.6934 54.9704 64.4725 54.9704C65.1807 54.9468 65.9361 54.994 66.6444 55.0648C67.9664 55.183 69.3356 55.5373 70.0675 56.7893C70.7521 57.9469 70.398 59.7658 69.3828 60.7107C69.2884 60.7816 69.2412 60.8526 69.1468 60.947C68.7219 61.4195 68.651 62.01 69.2177 62.6006L72.6407 65.3172C73.349 66.0259 74.1279 65.388 74.4113 65.1754C75.7806 64.2306 76.7013 62.01 76.7957 60.9943C77.0553 57.9705 75.6625 54.4034 72.6644 52.6317C67.8484 49.7969 60.2231 50.7655 55.0767 51.8286C48.8206 53.1279 36.1433 57.0964 36.1433 65.3408C36.1433 67.4196 37.0876 69.2622 38.9999 70.8213L39.3067 71.1048H34.6088H33.8061H6.16159V71.1284H3.65918C3.16342 71.1284 2.57324 71.3883 2.03026 71.908C0.779052 73.0892 0.118038 75.286 0 75.7821H18.8861H25.0004V77.6956C17.8238 78.8768 11.3789 81.8059 5.66583 86.4597C3.49393 88.2078 2.4552 89.6251 2.4552 90.7118C2.4552 92.0583 4.69792 94.3261 9.20698 97.4915C12.2288 99.6412 15.0852 101.46 17.7765 102.925C23.5841 106.161 27.975 107.862 30.9261 108.051V75.7349H32.2244H32.8619H41.3842V103.539C41.3842 104.153 41.6911 104.885 42.3522 105.547C43.8158 107.082 46.5071 107.909 47.1445 108.051V75.7349H49.5052H50.78H75.2139V77.6483C68.0136 78.8768 61.5924 81.8296 55.8793 86.4833C53.6838 88.2786 52.5979 89.696 52.5979 90.7354C52.5979 91.2788 53.1644 92.1291 54.274 93.2867C56.9888 96.027 60.3648 98.6018 64.4252 101.035C71.9325 105.476 77.4802 107.815 81.045 108.075V75.7349L81.0687 75.7112H81.1867C81.6824 75.7112 82.2962 75.4514 82.8156 74.9554C84.0196 73.7506 84.6806 71.5773 84.7987 71.0812ZM24.3159 100.468C21.6246 99.3106 18.4612 97.2081 14.8493 94.1371C13.4563 92.9559 12.5829 92.1056 12.2288 91.6331C13.6924 89.0346 17.7293 86.9794 24.3395 85.4675V100.468H24.3159ZM73.7976 100.468C71.1298 99.3106 67.99 97.2081 64.378 94.1371C62.9852 92.9559 62.1117 92.1056 61.7576 91.6568C61.9936 91.3968 62.1825 91.1606 62.395 90.9717C65.0863 88.4204 68.8872 86.5778 73.7976 85.4439V100.468Z" fill="#ED1C24"/>
                          </svg>
                  </div>
                  <div class="login-header-text">
                      <h2>Welcome to</h2>
                      <p>Robi Access Control Management System</p>
                  </div>
                  <div class="login-form">
                      <form  id="indexform" method="POST" action="http://10.101.65.105/login" aria-label="Login">
                          <div class="input-group custom-input-group">
                              <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="17" viewBox="0 0 15 17" fill="none">
                                      <path d="M13.8091 10.8767C13.4243 10.4902 12.9669 10.1835 12.4631 9.97412C11.9593 9.76481 11.4192 9.65706 10.8735 9.65698H4.13377C3.03703 9.6611 1.98669 10.0998 1.21321 10.8767C0.826305 11.2592 0.519706 11.715 0.311387 12.2174C0.103069 12.7199 -0.00277539 13.2588 5.5313e-05 13.8026V15.4938C-0.000513822 15.5923 0.0183799 15.69 0.0556433 15.7811C0.0929142 15.8723 0.147821 15.9552 0.217225 16.0251C0.286967 16.0964 0.370263 16.153 0.462208 16.1917C0.554153 16.2304 0.652906 16.2503 0.752662 16.2503C0.852418 16.2503 0.95117 16.2304 1.04312 16.1917C1.13507 16.153 1.21836 16.0964 1.2881 16.0251C1.35886 15.9558 1.41515 15.8732 1.45372 15.782C1.49228 15.6908 1.51234 15.5928 1.51276 15.4938V13.8026C1.51178 13.458 1.57884 13.1167 1.71012 12.798C1.84139 12.4794 2.0343 12.1898 2.27779 11.9459C2.52126 11.7018 2.81054 11.5082 3.12903 11.3762C3.44751 11.2441 3.78895 11.1761 4.13377 11.1761H10.8735C11.5688 11.18 12.2342 11.4582 12.7252 11.9502C13.2161 12.4421 13.4926 13.1079 13.4946 13.8026V15.4938C13.4946 15.6923 13.5735 15.8827 13.7139 16.023C13.8543 16.1633 14.0448 16.2421 14.2434 16.2421C14.3436 16.2403 14.4426 16.22 14.5355 16.1823C14.628 16.1444 14.7121 16.0884 14.7826 16.0177C14.8518 15.9458 14.9076 15.8622 14.9473 15.7707C14.9831 15.6802 15.001 15.5836 14.9998 15.4863V13.8026C15.0055 13.2604 14.9032 12.7224 14.6988 12.22C14.4944 11.7177 14.1919 11.2611 13.8091 10.8767Z" fill="#969696"/>
                                      <path d="M5.20465 7.8311C5.88395 8.28885 6.6844 8.53377 7.50366 8.53452C8.46085 8.53108 9.38735 8.19703 10.1262 7.58895C10.8651 6.98094 11.3708 6.13632 11.5576 5.19824C11.7445 4.26018 11.601 3.28641 11.1515 2.44198C10.702 1.59754 9.97415 0.93441 9.09125 0.56496C8.33362 0.249964 7.49894 0.169161 6.69489 0.332982C5.89039 0.486896 5.15148 0.880868 4.57561 1.46294C3.9977 2.03827 3.60377 2.77214 3.44379 3.57148C3.2838 4.37083 3.36496 5.19964 3.67697 5.95282C3.98386 6.71918 4.51664 7.37426 5.20465 7.8311ZM5.07735 3.3861C5.31363 2.83079 5.73402 2.3737 6.26796 2.0917C6.80183 1.80971 7.41657 1.72 8.00884 1.83766C8.60112 1.95533 9.13483 2.2732 9.52012 2.73781C9.90549 3.20242 10.1189 3.78545 10.1247 4.38884C10.1233 4.90794 9.96966 5.41524 9.68285 5.84806C9.39326 6.2785 8.98296 6.6139 8.50339 6.81227C8.02374 7.01058 7.49625 7.06304 6.98694 6.96306C6.47068 6.85979 5.9995 6.59818 5.63899 6.21475C5.27141 5.84819 5.02108 5.38081 4.91976 4.87187C4.81843 4.36294 4.87067 3.83539 5.06986 3.35617L5.07735 3.3861Z" fill="#969696"/>
                                      </svg>
                                  </span>
                              </div>
                              <input type="text" class="form-control custom-form-control" placeholder="Robi domain" value="" name="username"  id="robidomain" required >
                          </div>
  
                          <div class="input-group custom-input-group">
                                  <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="18" viewBox="0 0 15 18" fill="none">
                                          <path d="M12.75 7.20485H12V4.88667C12 3.65703 11.5259 2.47775 10.682 1.60827C9.83805 0.738777 8.69347 0.250305 7.5 0.250305C6.30653 0.250305 5.16193 0.738777 4.31802 1.60827C3.47411 2.47775 3 3.65703 3 4.88667V7.20485H2.25C1.65326 7.20485 1.08097 7.44909 0.65901 7.88385C0.237053 8.31858 0 8.90825 0 9.52303V14.9321C0 15.5469 0.237053 16.1366 0.65901 16.5713C1.08097 17.006 1.65326 17.2503 2.25 17.2503H12.75C13.3467 17.2503 13.919 17.006 14.341 16.5713C14.7629 16.1366 15 15.5469 15 14.9321V9.52303C15 8.90825 14.7629 8.31858 14.341 7.88385C13.919 7.44909 13.3467 7.20485 12.75 7.20485ZM4.5 4.88667C4.5 4.06691 4.81607 3.28073 5.37868 2.70106C5.94129 2.12141 6.70435 1.79576 7.5 1.79576C8.29568 1.79576 9.05872 2.12141 9.6213 2.70106C10.1839 3.28073 10.5 4.06691 10.5 4.88667V7.20485H4.5V4.88667ZM13.5 14.9321C13.5 15.1371 13.4209 15.3336 13.2803 15.4785C13.1397 15.6234 12.9489 15.7049 12.75 15.7049H2.25C2.05108 15.7049 1.86032 15.6234 1.71967 15.4785C1.57902 15.3336 1.5 15.1371 1.5 14.9321V9.52303C1.5 9.3181 1.57902 9.12152 1.71967 8.97664C1.86032 8.83175 2.05108 8.75031 2.25 8.75031H12.75C12.9489 8.75031 13.1397 8.83175 13.2803 8.97664C13.4209 9.12152 13.5 9.3181 13.5 9.52303V14.9321Z" fill="#969696"/>
                                          </svg>
                                      </span>
                                  </div>
                                  <input type="password" class="form-control custom-form-control" placeholder="Password" value="" id="password" name="password" required>
                          </div>
  
                          <div class="signin-button-section">
                              <button class="btn btn-outline-secondary custom-button" type="submit">Sign In</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  
                               
  </section>
  <footer>
      <div class="main-footer">
          <p>© 2018 Robi Axiata Limited
              </p>
      </div>
  </footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.js"></script>
    <script src="/bower_components/gojs/release/go.js"></script>
    <script src="/bower_components/axios/dist/axios.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <script type="text/javascript">
       
        $("#indexform").submit(function(e) {
           e.preventDefault();
           var formdata=$(this).serialize();
           console.log(formdata);
          var access_token = "";
            var dataload = false;
            // var dataF = "password=Robi55Robi55&username=ziaul@robi.com.bd";
            var dataF = formdata;


            var axiosConfig = {
                headers: {
                    "Content-Type": "application/json;charset=UTF-8"
                }
            };

            axios({
                method: "post",
                url: "https://myaccess.robi.com.bd/api/v1/auth/login",
                data: dataF,
                config: axiosConfig
            })
                .then(function (response) {
                    localStorage.setItem('token', response.data.access_token);
                    localStorage.setItem('id', response.data.id);

                })
                .catch(function (response) {
                    //handle error
                    console.log(response);
                });

            // function meApi(token) {
            //     var axiosConfig1 = { headers: { authorization: `Bearer ${token}` } };
            //     axios
            //         .get(`http://10.101.65.105/api/v1/me`, axiosConfig1)
            //         .then(function (response) {
            //             console.log(response);
            //         });
            // }

            if (dataload === true) {
                console.log("access_token", access_token);
            }



        })



		$.validator.setDefaults( {
			submitHandler: function () {
				alert( "submitted!" );
			}
		} );

		$( document ).ready( function () {
			$( "#indexform" ).validate( {
				rules: {
					robidomain: "required",
					password: {
						required: true,
						minlength: 5
					},
				},
				messages: {
					robidomain: "Please enter your firstname",
					password: {
						required: "Please provide a password",
						minlength: "Your password must be at least 5 characters long"
					},
				},
				errorElement: "em",
				errorPlacement: function ( error, element ) {
					// Add the `invalid-feedback` class to the error element
					error.addClass( "invalid-feedback" );

					if ( element.prop( "type" ) === "checkbox" ) {
						error.insertAfter( element.next( "label" ) );
					} else {
						error.insertAfter( element );
					}
				},
				highlight: function ( element, errorClass, validClass ) {
					$( element ).addClass( "is-invalid" ).removeClass( "is-valid" );
				},
				unhighlight: function (element, errorClass, validClass) {
					$( element ).addClass( "is-valid" ).removeClass( "is-invalid" );
				}
			} );

        } );
        

    </script> 
    <script>
        // var data = "password=Robi55Robi55&username=ziaul%40robi.com.bd";

        //     var xhr = new XMLHttpRequest();
        //     xhr.withCredentials = true;

        //     xhr.addEventListener("readystatechange", function () {
        //     if (this.readyState === this.DONE) {
        //     console.log(this.responseText);
        //     }
        //     });

        //     xhr.open("POST", "http://10.101.65.105/api/v1/auth/login");
        //     xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");

        //     xhr.send(data);
         
    
    </script>


    <!-- endbuild -->
  </body>
</html>
