<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>robi attendance</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/main1.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src= "https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src= "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src= "https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="body-padding">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="root"></div>

  
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
  <script src="/bower_components/chart.js/dist/Chart.js"></script>
  <script src="/bower_components/gojs/release/go.js"></script>
  <script src="/bower_components/axios/dist/axios.js"></script>
  <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
    <script type="text/babel">
        class App extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    sForm:false,
                    visitor_mobile:"",
                    otp_code:"",
                    error:[]
                    
                  }
            }
            handleChange=(event)=> {
                 const name = event.target.name;
                const value = event.target.value;
                 this.setState({
                         [name]: value
                     });
            }
            buttonVerify=async(event)=>{
                    event.preventDefault();
                        const form1 = {
                            visitor_mobile : this.state.visitor_mobile,
                            otp_code : this.state.otp_code
                        }
                    var access_token = localStorage.getItem("token");
                    var axiosConfig1 = {
                        headers: {
                        authorization: `Bearer ${access_token}`,
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded"
                        }
                        }
                    };
                    let dataGet=await axios.post("http://10.101.65.105/api/v1/otp-verify-s-card",  form1, axiosConfig1)
                    .then(function(response) {
                        console.log(response)
                    })
                    .catch(function(error) {
                        console.log(error.response.data.errors);
                        if (error.response.status && error.response.status==422) {
                            this.setState({
                                error:error.response.data.errors
                            },()=>{
                                console.log(this.state.error);
                            })
                        }
                    })
                    // if (dataGet.status==200) {
                    //         this.setState({
                    //             sForm:true
                    //         })
                    // }
                    //  if (dataGet.status==422) {
                    //         this.setState({
                    //             sForm:false
                    //         })
                    //         alert("error")
                    // }
                    
            }
            render() { 
                return ( 
                  <section className="otp-verification-section">
  <div className="container">
    <div className="row">
      
      <div className="col-xl-9 mx-auto">
        <div className="container">
          <div className="row">
            <div className="col-xl-11 col-lg-11 col-md-11 col-sm-12 col-12 mx-auto">
              <form className="otp-verification-code-option" id="otp-submit-form" onSubmit={this.buttonVerify}>
                <h3>OTP Verification</h3>
                <div className="form-inline custom-form-inline" role="form">
                  <input value={this.state.visitor_mobile}  onChange={this.handleChange} type="text" className="form-control mb-2 mr-sm-2 custom-form-control" id="visitor-number" name="visitor_mobile" placeholder="01 xxx xxx xxx" />
                  <input value={this.state.otp_code}  onChange={this.handleChange} type="text" className="form-control mb-2 mr-sm-2 custom-otp-form-control" id="otp-code" name="otp_code" placeholder="xxx xxx" />
                  <button type="submit" className="btn btn-primary mb-2 custom-verify-button">Verify</button>
                </div>
                <p className="error-datas alert alert-danger" />
                </form>
            </div>
            {
            this.state.sForm===true?<div className="col-xl-12 mx-auto " id="second-form-id">
              <div className="otp-verification-option">
                <p className="error-datass alert alert-danger" />
                <form className="otp-verification-form" id="otp-verification-form" onSubmit={}>
                  <div className="row">
                    <div className="col-xl-12">
                      <div className="input-group custom-input-group front-desk-card-no">
                        <div className="input-group-prepend custom-input-group-prepend-s">
                          <span className="input-group-text custom-input-group-text-s"><svg height={22} viewBox="0 0 21 22" width={21} xmlns="http://www.w3.org/2000/svg">
                              <path d="M18.7103 0.813492H17.9795C17.9984 0.753619 18.0179 0.692444 18.0179 0.626064C18.0179 0.281143 17.7367 0 17.3912 0C17.0456 0 16.7657 0.281143 16.7657 0.626064C16.7657 0.693095 16.784 0.753619 16.8041 0.813492H14.4092C14.4281 0.753619 14.4476 0.692444 14.4476 0.626064C14.4476 0.281143 14.1665 0 13.8209 0C13.476 0 13.1948 0.281143 13.1948 0.626064C13.1948 0.693095 13.2137 0.753619 13.2339 0.813492H10.8383C10.8572 0.753619 10.8761 0.692444 10.8761 0.626064C10.8761 0.281143 10.5962 0 10.2507 0C9.90508 0 9.62524 0.281143 9.62524 0.626064C9.62524 0.693095 9.64346 0.753619 9.66298 0.813492H7.26741C7.28629 0.753619 7.30581 0.692444 7.30581 0.626064C7.30581 0.281143 7.02532 0 6.6804 0C6.33483 0 6.05433 0.281143 6.05433 0.626064C6.05433 0.693095 6.07256 0.753619 6.09208 0.813492H3.69716C3.71668 0.753619 3.73556 0.692444 3.73556 0.626064C3.73556 0.281143 3.45571 0 3.11014 0C2.76457 0 2.48408 0.281143 2.48408 0.626064C2.48408 0.693095 2.5023 0.753619 2.52183 0.813492H1.78968C0.801778 0.813492 0 1.61657 0 2.60317V19.5238C0 20.5117 0.801778 21.3135 1.78968 21.3135H16.6896L20.5 17.5031V2.60317C20.5 1.61657 19.6982 0.813492 18.7103 0.813492ZM19.5238 17.0983L19.3214 17.3007H17.7888C17.0716 17.3007 16.4872 17.8864 16.4872 18.6023V20.1349L16.2848 20.3373H1.78968C1.34129 20.3373 0.976191 19.9722 0.976191 19.5238V3.25397H19.5238V17.0983Z" fill="black" fillOpacity="0.54" /></svg></span>
                        </div><input className="form-control custom-form-control" maxLength={8} id="card_number" name="card_number" placeholder="Card No" type="text" defaultValue />
                      </div>
                    </div>
                    <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div className="form-group">
                        <div className="input-group custom-input-group">
                          <div className="input-group-prepend custom-input-group-prepend-s">
                            <span className="input-group-text custom-input-group-text-s"><svg height={21} viewBox="0 0 22 21" width={22} xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.0286 2.33987H17.9077V1.16184C17.9077 0.664953 17.4883 0.245605 16.9914 0.245605H15.6825C15.1856 0.245605 14.7663 0.664953 14.7663 1.16184V2.33987H6.99048V1.16184C6.99048 0.664953 6.57113 0.245605 6.07424 0.245605H4.76533C4.26844 0.245605 3.84909 0.664953 3.84909 1.16184V2.33987H1.62401C0.734442 2.33987 0 3.07187 0 3.96387V18.5968C0 19.4864 0.732001 20.2209 1.62401 20.2209H20.0261C20.9157 20.2209 21.6501 19.4889 21.6501 18.5968V3.96387C21.6501 3.07187 20.9181 2.33987 20.0286 2.33987ZM15.7359 1.23942H16.9405V2.83676V4.119H15.7359V2.83676V1.23942ZM4.81867 1.23942H6.02333V2.83676V4.119H4.81867V2.83676V1.23942ZM1.65068 3.30942H3.8758V4.17231C3.8758 4.6692 4.29514 5.08855 4.79204 5.08855H6.10095C6.59784 5.08855 7.01719 4.6692 7.01719 4.17231V3.30942H14.7663V4.17231C14.7663 4.6692 15.1857 5.08855 15.6825 5.08855H16.9915C17.4883 5.08855 17.9077 4.6692 17.9077 4.17231V3.30942H20.0553C20.4213 3.30942 20.7097 3.59787 20.7097 3.96387V6.58166H0.996224V3.96387C0.996224 3.59543 1.28464 3.30942 1.65068 3.30942ZM20.0286 19.2513H1.65068C1.28468 19.2513 0.996224 18.9628 0.996224 18.5968V7.54881H20.683V18.5968C20.683 18.9628 20.3946 19.2513 20.0286 19.2513ZM5.26466 10.1932C5.26466 10.455 5.05619 10.6635 4.79444 10.6635H3.22375C2.96196 10.6635 2.75353 10.455 2.75353 10.1932C2.75353 9.93145 2.962 9.72302 3.22375 9.72302H4.79441C5.05378 9.69634 5.26466 9.93149 5.26466 10.1932ZM9.79247 10.1932C9.79247 10.455 9.584 10.6635 9.32225 10.6635H7.75159C7.48981 10.6635 7.28138 10.455 7.28138 10.1932C7.28138 9.93145 7.48985 9.72302 7.75159 9.72302H9.32225C9.55736 9.69634 9.79247 9.93149 9.79247 10.1932ZM14.2961 10.1932C14.2961 10.455 14.0876 10.6635 13.8258 10.6635H12.2552C11.9934 10.6635 11.785 10.455 11.785 10.1932C11.785 9.93145 11.9934 9.72302 12.2552 9.72302H13.8258C14.0852 9.69634 14.2961 9.93149 14.2961 10.1932ZM18.8239 10.1932C18.8239 10.455 18.6154 10.6635 18.3536 10.6635H16.7829C16.5212 10.6635 16.3127 10.455 16.3127 10.1932C16.3127 9.93145 16.5212 9.72302 16.7829 9.72302H18.3536C18.6154 9.69634 18.8239 9.93149 18.8239 10.1932ZM5.26466 13.4122C5.26466 13.674 5.05619 13.8824 4.79444 13.8824H3.22375C2.96196 13.8824 2.75353 13.6739 2.75353 13.4122C2.75353 13.1504 2.962 12.942 3.22375 12.942H4.79441C5.05378 12.942 5.26466 13.1504 5.26466 13.4122ZM9.79247 13.4122C9.79247 13.674 9.584 13.8824 9.32225 13.8824H7.75159C7.48981 13.8824 7.28138 13.6739 7.28138 13.4122C7.28138 13.1504 7.48985 12.942 7.75159 12.942H9.32225C9.55736 12.942 9.79247 13.1504 9.79247 13.4122ZM14.2961 13.4122C14.2961 13.674 14.0876 13.8824 13.8258 13.8824H12.2552C11.9934 13.8824 11.785 13.6739 11.785 13.4122C11.785 13.1504 11.9934 12.942 12.2552 12.942H13.8258C14.0852 12.942 14.2961 13.1504 14.2961 13.4122ZM18.8239 13.4122C18.8239 13.674 18.6154 13.8824 18.3536 13.8824H16.7829C16.5212 13.8824 16.3127 13.6739 16.3127 13.4122C16.3127 13.1504 16.5212 12.942 16.7829 12.942H18.3536C18.6154 12.942 18.8239 13.1504 18.8239 13.4122ZM5.26466 16.6602C5.26466 16.922 5.05619 17.1304 4.79444 17.1304H3.22375C2.96196 17.1304 2.75353 16.922 2.75353 16.6602C2.75353 16.3984 2.962 16.19 3.22375 16.19H4.79441C5.05378 16.1609 5.26466 16.3717 5.26466 16.6602ZM9.79247 16.6602C9.79247 16.922 9.584 17.1304 9.32225 17.1304H7.75159C7.48981 17.1304 7.28138 16.922 7.28138 16.6602C7.28138 16.3984 7.48985 16.19 7.75159 16.19H9.32225C9.55736 16.1609 9.79247 16.3717 9.79247 16.6602ZM14.2961 16.6602C14.2961 16.922 14.0876 17.1304 13.8258 17.1304H12.2552C11.9934 17.1304 11.785 16.922 11.785 16.6602C11.785 16.3984 11.9934 16.19 12.2552 16.19H13.8258C14.0852 16.1609 14.2961 16.3717 14.2961 16.6602ZM18.8239 16.6602C18.8239 16.922 18.6154 17.1304 18.3536 17.1304H16.7829C16.5212 17.1304 16.3127 16.922 16.3127 16.6602C16.3127 16.3984 16.5212 16.19 16.7829 16.19H18.3536C18.6154 16.1609 18.8239 16.3717 18.8239 16.6602Z" fill="black" fillOpacity="0.54" /></svg></span>
                          </div><input className="form-control custom-form-control" id="enter_date" name="start_date" placeholder="Enter Date" type="text" defaultValue />
                        </div>
                      </div>
                    </div>
                    <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div className="form-group">
                        <div className="input-group custom-input-group">
                          <div className="input-group-prepend custom-input-group-prepend-s">
                            <span className="input-group-text custom-input-group-text-s"><svg height={21} viewBox="0 0 22 21" width={22} xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.0286 2.33987H17.9077V1.16184C17.9077 0.664953 17.4883 0.245605 16.9914 0.245605H15.6825C15.1856 0.245605 14.7663 0.664953 14.7663 1.16184V2.33987H6.99048V1.16184C6.99048 0.664953 6.57113 0.245605 6.07424 0.245605H4.76533C4.26844 0.245605 3.84909 0.664953 3.84909 1.16184V2.33987H1.62401C0.734442 2.33987 0 3.07187 0 3.96387V18.5968C0 19.4864 0.732001 20.2209 1.62401 20.2209H20.0261C20.9157 20.2209 21.6501 19.4889 21.6501 18.5968V3.96387C21.6501 3.07187 20.9181 2.33987 20.0286 2.33987ZM15.7359 1.23942H16.9405V2.83676V4.119H15.7359V2.83676V1.23942ZM4.81867 1.23942H6.02333V2.83676V4.119H4.81867V2.83676V1.23942ZM1.65068 3.30942H3.8758V4.17231C3.8758 4.6692 4.29514 5.08855 4.79204 5.08855H6.10095C6.59784 5.08855 7.01719 4.6692 7.01719 4.17231V3.30942H14.7663V4.17231C14.7663 4.6692 15.1857 5.08855 15.6825 5.08855H16.9915C17.4883 5.08855 17.9077 4.6692 17.9077 4.17231V3.30942H20.0553C20.4213 3.30942 20.7097 3.59787 20.7097 3.96387V6.58166H0.996224V3.96387C0.996224 3.59543 1.28464 3.30942 1.65068 3.30942ZM20.0286 19.2513H1.65068C1.28468 19.2513 0.996224 18.9628 0.996224 18.5968V7.54881H20.683V18.5968C20.683 18.9628 20.3946 19.2513 20.0286 19.2513ZM5.26466 10.1932C5.26466 10.455 5.05619 10.6635 4.79444 10.6635H3.22375C2.96196 10.6635 2.75353 10.455 2.75353 10.1932C2.75353 9.93145 2.962 9.72302 3.22375 9.72302H4.79441C5.05378 9.69634 5.26466 9.93149 5.26466 10.1932ZM9.79247 10.1932C9.79247 10.455 9.584 10.6635 9.32225 10.6635H7.75159C7.48981 10.6635 7.28138 10.455 7.28138 10.1932C7.28138 9.93145 7.48985 9.72302 7.75159 9.72302H9.32225C9.55736 9.69634 9.79247 9.93149 9.79247 10.1932ZM14.2961 10.1932C14.2961 10.455 14.0876 10.6635 13.8258 10.6635H12.2552C11.9934 10.6635 11.785 10.455 11.785 10.1932C11.785 9.93145 11.9934 9.72302 12.2552 9.72302H13.8258C14.0852 9.69634 14.2961 9.93149 14.2961 10.1932ZM18.8239 10.1932C18.8239 10.455 18.6154 10.6635 18.3536 10.6635H16.7829C16.5212 10.6635 16.3127 10.455 16.3127 10.1932C16.3127 9.93145 16.5212 9.72302 16.7829 9.72302H18.3536C18.6154 9.69634 18.8239 9.93149 18.8239 10.1932ZM5.26466 13.4122C5.26466 13.674 5.05619 13.8824 4.79444 13.8824H3.22375C2.96196 13.8824 2.75353 13.6739 2.75353 13.4122C2.75353 13.1504 2.962 12.942 3.22375 12.942H4.79441C5.05378 12.942 5.26466 13.1504 5.26466 13.4122ZM9.79247 13.4122C9.79247 13.674 9.584 13.8824 9.32225 13.8824H7.75159C7.48981 13.8824 7.28138 13.6739 7.28138 13.4122C7.28138 13.1504 7.48985 12.942 7.75159 12.942H9.32225C9.55736 12.942 9.79247 13.1504 9.79247 13.4122ZM14.2961 13.4122C14.2961 13.674 14.0876 13.8824 13.8258 13.8824H12.2552C11.9934 13.8824 11.785 13.6739 11.785 13.4122C11.785 13.1504 11.9934 12.942 12.2552 12.942H13.8258C14.0852 12.942 14.2961 13.1504 14.2961 13.4122ZM18.8239 13.4122C18.8239 13.674 18.6154 13.8824 18.3536 13.8824H16.7829C16.5212 13.8824 16.3127 13.6739 16.3127 13.4122C16.3127 13.1504 16.5212 12.942 16.7829 12.942H18.3536C18.6154 12.942 18.8239 13.1504 18.8239 13.4122ZM5.26466 16.6602C5.26466 16.922 5.05619 17.1304 4.79444 17.1304H3.22375C2.96196 17.1304 2.75353 16.922 2.75353 16.6602C2.75353 16.3984 2.962 16.19 3.22375 16.19H4.79441C5.05378 16.1609 5.26466 16.3717 5.26466 16.6602ZM9.79247 16.6602C9.79247 16.922 9.584 17.1304 9.32225 17.1304H7.75159C7.48981 17.1304 7.28138 16.922 7.28138 16.6602C7.28138 16.3984 7.48985 16.19 7.75159 16.19H9.32225C9.55736 16.1609 9.79247 16.3717 9.79247 16.6602ZM14.2961 16.6602C14.2961 16.922 14.0876 17.1304 13.8258 17.1304H12.2552C11.9934 17.1304 11.785 16.922 11.785 16.6602C11.785 16.3984 11.9934 16.19 12.2552 16.19H13.8258C14.0852 16.1609 14.2961 16.3717 14.2961 16.6602ZM18.8239 16.6602C18.8239 16.922 18.6154 17.1304 18.3536 17.1304H16.7829C16.5212 17.1304 16.3127 16.922 16.3127 16.6602C16.3127 16.3984 16.5212 16.19 16.7829 16.19H18.3536C18.6154 16.1609 18.8239 16.3717 18.8239 16.6602Z" fill="black" fillOpacity="0.54" /></svg></span>
                          </div><input className="form-control custom-form-control" id="exit_date" name="end_date" placeholder="Exit Date" type="text" defaultValue />
                        </div>
                      </div>
                    </div>
                    <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div className="form-group">
                        <div className="input-group custom-input-group">
                          <div className="input-group-prepend custom-input-group-prepend-s">
                            <span className="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height={18} viewBox="0 0 17 18" width={17} xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.3316 11.7093C14.9076 11.2834 14.4036 10.9454 13.8484 10.7147C13.2933 10.4841 12.6981 10.3654 12.0969 10.3653H4.67027C3.46176 10.3698 2.30438 10.8532 1.45208 11.7093C1.02575 12.1308 0.687902 12.633 0.458354 13.1866C0.228807 13.7403 0.112176 14.3341 0.115295 14.9334V16.7969C0.114668 16.9055 0.135487 17.0131 0.176548 17.1135C0.217617 17.2139 0.278119 17.3054 0.354596 17.3824C0.431445 17.4609 0.52323 17.5233 0.624545 17.5659C0.72586 17.6086 0.834676 17.6305 0.944598 17.6305C1.05452 17.6305 1.16334 17.6086 1.26466 17.5659C1.36597 17.5233 1.45775 17.4609 1.5346 17.3824C1.61257 17.306 1.6746 17.2149 1.7171 17.1145C1.75959 17.014 1.7817 16.906 1.78215 16.7969V14.9334C1.78107 14.5537 1.85497 14.1775 1.99963 13.8264C2.14428 13.4753 2.35685 13.1562 2.62514 12.8874C2.89343 12.6185 3.21219 12.4052 3.56313 12.2597C3.91407 12.1141 4.2903 12.0392 4.67027 12.0392H12.0969C12.863 12.0435 13.5962 12.3501 14.1372 12.8922C14.6781 13.4343 14.9828 14.1679 14.985 14.9334V16.7969C14.985 17.0156 15.072 17.2254 15.2267 17.38C15.3814 17.5346 15.5913 17.6215 15.8102 17.6215C15.9206 17.6195 16.0297 17.5971 16.132 17.5556C16.234 17.5138 16.3266 17.4522 16.4043 17.3741C16.4805 17.295 16.542 17.2028 16.5858 17.102C16.6253 17.0023 16.6449 16.8959 16.6436 16.7887V14.9334C16.6499 14.3359 16.5372 13.7431 16.312 13.1895C16.0867 12.636 15.7534 12.1328 15.3316 11.7093Z" fill="#969696" />
                                <path d="M5.85071 8.35334C6.59923 8.85773 7.48126 9.12761 8.38401 9.12843C9.43875 9.12464 10.4597 8.75655 11.2738 8.0865C12.088 7.41654 12.6452 6.48584 12.8511 5.45216C13.057 4.41851 12.8989 3.3455 12.4036 2.41502C11.9083 1.48453 11.1063 0.75382 10.1334 0.34672C9.29855 -0.000375567 8.37881 -0.0894129 7.49281 0.0911026C6.60633 0.260701 5.79213 0.694822 5.15757 1.33621C4.52076 1.97017 4.08669 2.77883 3.9104 3.65963C3.73411 4.54043 3.82354 5.4537 4.16735 6.28364C4.50551 7.1281 5.09258 7.84993 5.85071 8.35334ZM5.71043 3.45536C5.97079 2.84345 6.43403 2.33979 7.02238 2.02905C7.61065 1.71831 8.28804 1.61946 8.94067 1.74912C9.5933 1.87878 10.1814 2.22904 10.606 2.741C11.0306 3.25296 11.2658 3.8954 11.2721 4.56029C11.2706 5.13228 11.1013 5.69128 10.7853 6.1682C10.4662 6.64251 10.0141 7.01209 9.48562 7.23068C8.95709 7.44919 8.37584 7.507 7.81463 7.39683C7.24576 7.28304 6.72656 6.99477 6.32932 6.57226C5.92428 6.16835 5.64844 5.65334 5.53678 5.09254C5.42513 4.53174 5.48269 3.95043 5.70218 3.42238L5.71043 3.45536Z" fill="#969696" /></svg></span>
                          </div><input className="form-control custom-form-control" name="visitor_name" placeholder="Employee Name" type="text" defaultValue />
                        </div>
                      </div>
                    </div>
                    <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div className="form-group">
                        <div className="input-group custom-input-group">
                          <div className="input-group-prepend custom-input-group-prepend-s">
                            <span className="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height={18} viewBox="0 0 17 18" width={17} xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.9072 18H13.7265C11.3601 17.7109 9.08668 16.8039 7.08785 15.3516C5.23542 14.0221 3.66411 12.2535 2.48404 10.1697C1.19041 7.92107 0.383246 5.36337 0.127145 2.70133C0.0968504 2.37671 0.124487 2.04857 0.208437 1.7361C0.292387 1.42363 0.430964 1.13313 0.616055 0.881578C0.801148 0.630028 1.02904 0.422489 1.28638 0.271116C1.54373 0.119742 1.82536 0.027572 2.1148 0H4.51883C5.04628 0.00238794 5.5554 0.217647 5.95342 0.606545C6.35143 0.995448 6.61184 1.53209 6.68718 2.11869C6.7726 2.84839 6.93072 3.565 7.15856 4.25503C7.30523 4.69558 7.33656 5.17411 7.24885 5.63405C7.16114 6.09399 6.95806 6.51607 6.66361 6.85042L6.13724 7.44188C6.99741 8.95586 8.1425 10.2395 9.49191 11.2026L10.0183 10.6111C10.3158 10.2802 10.6915 10.052 11.1008 9.9535C11.5101 9.85489 11.9359 9.89011 12.328 10.0549C12.9397 10.3099 13.5748 10.4875 14.2214 10.5846C14.7537 10.6667 15.2405 10.9656 15.5896 11.4246C15.9387 11.8834 16.1256 12.4705 16.1148 13.0741V15.5282C16.1168 15.852 16.0619 16.173 15.953 16.4728C15.8442 16.7726 15.6837 17.0452 15.4806 17.275C15.2776 17.5048 15.0362 17.6871 14.7702 17.8115C14.5042 17.9359 14.2188 18 13.9307 18H13.9072ZM4.51883 1.63316H2.31121C2.20423 1.63587 2.09889 1.66311 2.00162 1.71321C1.90435 1.7633 1.81721 1.83519 1.74555 1.92447C1.6269 2.09506 1.56818 2.30871 1.58057 2.52477C1.81321 4.93129 2.54221 7.24365 3.70963 9.27808C4.77861 11.159 6.19952 12.7556 7.8735 13.9568C9.67842 15.2697 11.7308 16.0919 13.8679 16.358C13.9741 16.3714 14.0817 16.3559 14.1814 16.3129C14.2812 16.2699 14.3704 16.2006 14.4414 16.1108C14.5096 16.0364 14.5636 15.9472 14.6001 15.8485C14.6365 15.7499 14.6547 15.6438 14.6535 15.537V13.0476C14.6574 12.8458 14.5958 12.6493 14.48 12.495C14.3644 12.3406 14.2026 12.2389 14.025 12.2089C13.2704 12.0992 12.5296 11.8918 11.8174 11.591C11.6846 11.5324 11.5395 11.5186 11.3999 11.5516C11.2603 11.5845 11.1323 11.6627 11.0317 11.7764L10.1047 12.818C9.99133 12.9456 9.84371 13.0277 9.6847 13.0516C9.52569 13.0756 9.36401 13.04 9.22479 12.9505C7.28915 11.7022 5.68602 9.8947 4.58168 7.71555C4.50328 7.55867 4.47237 7.3774 4.49363 7.19907C4.51489 7.02073 4.58715 6.85499 4.69953 6.72683L5.62658 5.68514C5.72777 5.57215 5.79732 5.42836 5.82663 5.27149C5.85595 5.11461 5.84376 4.95153 5.79156 4.80236C5.52696 4.01917 5.34246 3.20472 5.24162 2.37469C5.22413 2.17252 5.14055 1.9848 5.00705 1.84784C4.87356 1.71088 4.69961 1.63438 4.51883 1.63316Z" fill="#969696" /></svg></span>
                          </div><input className="form-control custom-form-control" name="mobile" placeholder="Visitor Contact" required type="text" defaultValue />
                        </div>
                      </div>
                    </div>
                    <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div className="form-group">
                        <div className="input-group custom-input-group">
                          <div className="input-group-prepend custom-input-group-prepend-s">
                            <span className="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height={18} viewBox="0 0 17 18" width={17} xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.9072 18H13.7265C11.3601 17.7109 9.08668 16.8039 7.08785 15.3516C5.23542 14.0221 3.66411 12.2535 2.48404 10.1697C1.19041 7.92107 0.383246 5.36337 0.127145 2.70133C0.0968504 2.37671 0.124487 2.04857 0.208437 1.7361C0.292387 1.42363 0.430964 1.13313 0.616055 0.881578C0.801148 0.630028 1.02904 0.422489 1.28638 0.271116C1.54373 0.119742 1.82536 0.027572 2.1148 0H4.51883C5.04628 0.00238794 5.5554 0.217647 5.95342 0.606545C6.35143 0.995448 6.61184 1.53209 6.68718 2.11869C6.7726 2.84839 6.93072 3.565 7.15856 4.25503C7.30523 4.69558 7.33656 5.17411 7.24885 5.63405C7.16114 6.09399 6.95806 6.51607 6.66361 6.85042L6.13724 7.44188C6.99741 8.95586 8.1425 10.2395 9.49191 11.2026L10.0183 10.6111C10.3158 10.2802 10.6915 10.052 11.1008 9.9535C11.5101 9.85489 11.9359 9.89011 12.328 10.0549C12.9397 10.3099 13.5748 10.4875 14.2214 10.5846C14.7537 10.6667 15.2405 10.9656 15.5896 11.4246C15.9387 11.8834 16.1256 12.4705 16.1148 13.0741V15.5282C16.1168 15.852 16.0619 16.173 15.953 16.4728C15.8442 16.7726 15.6837 17.0452 15.4806 17.275C15.2776 17.5048 15.0362 17.6871 14.7702 17.8115C14.5042 17.9359 14.2188 18 13.9307 18H13.9072ZM4.51883 1.63316H2.31121C2.20423 1.63587 2.09889 1.66311 2.00162 1.71321C1.90435 1.7633 1.81721 1.83519 1.74555 1.92447C1.6269 2.09506 1.56818 2.30871 1.58057 2.52477C1.81321 4.93129 2.54221 7.24365 3.70963 9.27808C4.77861 11.159 6.19952 12.7556 7.8735 13.9568C9.67842 15.2697 11.7308 16.0919 13.8679 16.358C13.9741 16.3714 14.0817 16.3559 14.1814 16.3129C14.2812 16.2699 14.3704 16.2006 14.4414 16.1108C14.5096 16.0364 14.5636 15.9472 14.6001 15.8485C14.6365 15.7499 14.6547 15.6438 14.6535 15.537V13.0476C14.6574 12.8458 14.5958 12.6493 14.48 12.495C14.3644 12.3406 14.2026 12.2389 14.025 12.2089C13.2704 12.0992 12.5296 11.8918 11.8174 11.591C11.6846 11.5324 11.5395 11.5186 11.3999 11.5516C11.2603 11.5845 11.1323 11.6627 11.0317 11.7764L10.1047 12.818C9.99133 12.9456 9.84371 13.0277 9.6847 13.0516C9.52569 13.0756 9.36401 13.04 9.22479 12.9505C7.28915 11.7022 5.68602 9.8947 4.58168 7.71555C4.50328 7.55867 4.47237 7.3774 4.49363 7.19907C4.51489 7.02073 4.58715 6.85499 4.69953 6.72683L5.62658 5.68514C5.72777 5.57215 5.79732 5.42836 5.82663 5.27149C5.85595 5.11461 5.84376 4.95153 5.79156 4.80236C5.52696 4.01917 5.34246 3.20472 5.24162 2.37469C5.22413 2.17252 5.14055 1.9848 5.00705 1.84784C4.87356 1.71088 4.69961 1.63438 4.51883 1.63316Z" fill="#969696" /></svg></span>
                          </div><input className="form-control custom-form-control" name="department" placeholder="Department" type="text" defaultValue />
                        </div>
                      </div>
                    </div>
                    <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div className="form-group">
                        <div className="input-group custom-input-group">
                          <div className="input-group-prepend custom-input-group-prepend-s">
                            <span className="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height={18} viewBox="0 0 17 18" width={17} xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.3316 11.7093C14.9076 11.2834 14.4036 10.9454 13.8484 10.7147C13.2933 10.4841 12.6981 10.3654 12.0969 10.3653H4.67027C3.46176 10.3698 2.30438 10.8532 1.45208 11.7093C1.02575 12.1308 0.687902 12.633 0.458354 13.1866C0.228807 13.7403 0.112176 14.3341 0.115295 14.9334V16.7969C0.114668 16.9055 0.135487 17.0131 0.176548 17.1135C0.217617 17.2139 0.278119 17.3054 0.354596 17.3824C0.431445 17.4609 0.52323 17.5233 0.624545 17.5659C0.72586 17.6086 0.834676 17.6305 0.944598 17.6305C1.05452 17.6305 1.16334 17.6086 1.26466 17.5659C1.36597 17.5233 1.45775 17.4609 1.5346 17.3824C1.61257 17.306 1.6746 17.2149 1.7171 17.1145C1.75959 17.014 1.7817 16.906 1.78215 16.7969V14.9334C1.78107 14.5537 1.85497 14.1775 1.99963 13.8264C2.14428 13.4753 2.35685 13.1562 2.62514 12.8874C2.89343 12.6185 3.21219 12.4052 3.56313 12.2597C3.91407 12.1141 4.2903 12.0392 4.67027 12.0392H12.0969C12.863 12.0435 13.5962 12.3501 14.1372 12.8922C14.6781 13.4343 14.9828 14.1679 14.985 14.9334V16.7969C14.985 17.0156 15.072 17.2254 15.2267 17.38C15.3814 17.5346 15.5913 17.6215 15.8102 17.6215C15.9206 17.6195 16.0297 17.5971 16.132 17.5556C16.234 17.5138 16.3266 17.4522 16.4043 17.3741C16.4805 17.295 16.542 17.2028 16.5858 17.102C16.6253 17.0023 16.6449 16.8959 16.6436 16.7887V14.9334C16.6499 14.3359 16.5372 13.7431 16.312 13.1895C16.0867 12.636 15.7534 12.1328 15.3316 11.7093Z" fill="#969696" />
                                <path d="M5.85071 8.35334C6.59923 8.85773 7.48126 9.12761 8.38401 9.12843C9.43875 9.12464 10.4597 8.75655 11.2738 8.0865C12.088 7.41654 12.6452 6.48584 12.8511 5.45216C13.057 4.41851 12.8989 3.3455 12.4036 2.41502C11.9083 1.48453 11.1063 0.75382 10.1334 0.34672C9.29855 -0.000375567 8.37881 -0.0894129 7.49281 0.0911026C6.60633 0.260701 5.79213 0.694822 5.15757 1.33621C4.52076 1.97017 4.08669 2.77883 3.9104 3.65963C3.73411 4.54043 3.82354 5.4537 4.16735 6.28364C4.50551 7.1281 5.09258 7.84993 5.85071 8.35334ZM5.71043 3.45536C5.97079 2.84345 6.43403 2.33979 7.02238 2.02905C7.61065 1.71831 8.28804 1.61946 8.94067 1.74912C9.5933 1.87878 10.1814 2.22904 10.606 2.741C11.0306 3.25296 11.2658 3.8954 11.2721 4.56029C11.2706 5.13228 11.1013 5.69128 10.7853 6.1682C10.4662 6.64251 10.0141 7.01209 9.48562 7.23068C8.95709 7.44919 8.37584 7.507 7.81463 7.39683C7.24576 7.28304 6.72656 6.99477 6.32932 6.57226C5.92428 6.16835 5.64844 5.65334 5.53678 5.09254C5.42513 4.53174 5.48269 3.95043 5.70218 3.42238L5.71043 3.45536Z" fill="#969696" /></svg></span>
                          </div><input className="form-control custom-form-control" name="building" placeholder="building" type="text" defaultValue />
                        </div>
                      </div>
                    </div>
                    <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div className="form-group">
                        <div className="input-group custom-input-group">
                          <div className="input-group-prepend custom-input-group-prepend-s">
                            <span className="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height={18} viewBox="0 0 17 18" width={17} xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.3316 11.7093C14.9076 11.2834 14.4036 10.9454 13.8484 10.7147C13.2933 10.4841 12.6981 10.3654 12.0969 10.3653H4.67027C3.46176 10.3698 2.30438 10.8532 1.45208 11.7093C1.02575 12.1308 0.687902 12.633 0.458354 13.1866C0.228807 13.7403 0.112176 14.3341 0.115295 14.9334V16.7969C0.114668 16.9055 0.135487 17.0131 0.176548 17.1135C0.217617 17.2139 0.278119 17.3054 0.354596 17.3824C0.431445 17.4609 0.52323 17.5233 0.624545 17.5659C0.72586 17.6086 0.834676 17.6305 0.944598 17.6305C1.05452 17.6305 1.16334 17.6086 1.26466 17.5659C1.36597 17.5233 1.45775 17.4609 1.5346 17.3824C1.61257 17.306 1.6746 17.2149 1.7171 17.1145C1.75959 17.014 1.7817 16.906 1.78215 16.7969V14.9334C1.78107 14.5537 1.85497 14.1775 1.99963 13.8264C2.14428 13.4753 2.35685 13.1562 2.62514 12.8874C2.89343 12.6185 3.21219 12.4052 3.56313 12.2597C3.91407 12.1141 4.2903 12.0392 4.67027 12.0392H12.0969C12.863 12.0435 13.5962 12.3501 14.1372 12.8922C14.6781 13.4343 14.9828 14.1679 14.985 14.9334V16.7969C14.985 17.0156 15.072 17.2254 15.2267 17.38C15.3814 17.5346 15.5913 17.6215 15.8102 17.6215C15.9206 17.6195 16.0297 17.5971 16.132 17.5556C16.234 17.5138 16.3266 17.4522 16.4043 17.3741C16.4805 17.295 16.542 17.2028 16.5858 17.102C16.6253 17.0023 16.6449 16.8959 16.6436 16.7887V14.9334C16.6499 14.3359 16.5372 13.7431 16.312 13.1895C16.0867 12.636 15.7534 12.1328 15.3316 11.7093Z" fill="#969696" />
                                <path d="M5.85071 8.35334C6.59923 8.85773 7.48126 9.12761 8.38401 9.12843C9.43875 9.12464 10.4597 8.75655 11.2738 8.0865C12.088 7.41654 12.6452 6.48584 12.8511 5.45216C13.057 4.41851 12.8989 3.3455 12.4036 2.41502C11.9083 1.48453 11.1063 0.75382 10.1334 0.34672C9.29855 -0.000375567 8.37881 -0.0894129 7.49281 0.0911026C6.60633 0.260701 5.79213 0.694822 5.15757 1.33621C4.52076 1.97017 4.08669 2.77883 3.9104 3.65963C3.73411 4.54043 3.82354 5.4537 4.16735 6.28364C4.50551 7.1281 5.09258 7.84993 5.85071 8.35334ZM5.71043 3.45536C5.97079 2.84345 6.43403 2.33979 7.02238 2.02905C7.61065 1.71831 8.28804 1.61946 8.94067 1.74912C9.5933 1.87878 10.1814 2.22904 10.606 2.741C11.0306 3.25296 11.2658 3.8954 11.2721 4.56029C11.2706 5.13228 11.1013 5.69128 10.7853 6.1682C10.4662 6.64251 10.0141 7.01209 9.48562 7.23068C8.95709 7.44919 8.37584 7.507 7.81463 7.39683C7.24576 7.28304 6.72656 6.99477 6.32932 6.57226C5.92428 6.16835 5.64844 5.65334 5.53678 5.09254C5.42513 4.53174 5.48269 3.95043 5.70218 3.42238L5.71043 3.45536Z" fill="#969696" /></svg></span>
                          </div><input className="form-control custom-form-control" name="floor" placeholder="floor" type="text" defaultValue />
                        </div>
                      </div>
                    </div>
                  </div>
                  <button className="btn btn-outline-secondary custom-submit-button i-button" type="button">Assign
                  </button></form></div>
            </div>
         
      :null
            }
             </div>
        </div>
      </div>
            
    </div>
  </div>
  <div className="modal-data" />
  <div id="total-height" style={{display: 'none'}}>
    <div className="loader" />
  </div>
</section>


                    
                   );
            }
        }



        ReactDOM.render(<App/>,document.getElementById('root'));
    </script>

  <!-- endbuild -->
</body>

</html>
