<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>robi attendance</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/main1.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="body-padding">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header-s-section special-menu">
      <nav class="navbar navbar-expand-sm custom-nav-s-section custom-nav-section-otp">
          <a href="#" class="back-option">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                      <g opacity="0.6">
                          <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                              fill="black" />
                      </g>
                  </svg></span> Back
          </a>
          <div class="container">
              <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                  <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"/>
                  <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"/>
                  <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"/>
                  <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"/>
                  <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"/>
                  <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"/>
                  <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"/>
                  <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"/>
                  </svg></a>
              <h4 class="">Robi Access Control Management System </h4>
              <button class="btn btn-outline-secondary custom-admin-button-d">Admin Panel</button>
              
          </div>

      </nav>
      <nav class="navbar navbar-expand-lg custom-nav-section-mobile navbar-light">
          <div class="container">
              <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"></path>
                <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"></path>
                <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"></path>
                <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"></path>
                <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"></path>
                <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"></path>
                <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"></path>
                <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"></path>
                </svg></a>
              <h4 class="">Robi Access Control Management System </h4>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav custom-navbar-nav">
                          <li class="nav-item custom-nav-item">
                              <a class="nav-link custom-nav-link active" href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                                      fill="none">
                                      <path d="M0 11.788L6.28798 14.1466L7.07067 22L11 16.5L16.5 22L22 0L0 11.788ZM15.5957 18.4514L11.2115 14.0356L17.288 5.5L7.7 12.7875L4.06683 11.476L19.4562 3.21538L15.5957 18.4514Z"
                                          fill="#6CB645" />
                                      <path d="M17.3858 5.40285L7.61539 12.8333L11.2821 14.1025L17.3858 5.40285Z"
                                          fill="#D3383C" />
                                  </svg> Deliver V-Card</a>
                          </li>
                          <li class="nav-item custom-nav-item">
                                  <a class="nav-link custom-nav-link" href="#">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                                          fill="none">
                                          <rect x="0.5" y="0.5" width="23" height="23" rx="2.5" stroke="#6CB645" />
                                          <rect x="4.75" y="5.25" width="14.5" height="3.25" stroke="#D3383C"
                                              stroke-width="0.5" />
                                          <rect x="4.75" y="10.25" width="14.5" height="3.25" stroke="#D3383C"
                                              stroke-width="0.5" />
                                          <rect x="4.75" y="15.25" width="11.25" height="3.25" stroke="#D3383C"
                                              stroke-width="0.5" />
                                      </svg> V-Card Listing </a>
                              </li>
                          <li class="nav-item custom-nav-item">
                                  <a class="nav-link custom-nav-link" href="#">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                                              <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"/>
                                              <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"/>
                                              <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"/>
                                              <path d="M9.92195 7.16739V14.6494H7.93307V7.16739H5.13916V5.36792H13L12.7632 6.7412C12.7159 6.93061 12.6685 7.02532 12.5738 7.12003C12.4791 7.16739 12.3844 7.21474 12.195 7.21474H9.92195V7.16739Z" fill="#ED1C24"/>
                                              </svg> Deliver T-Card</a>
                              </li>
                              <li class="nav-item custom-nav-item">
                                  <a class="nav-link custom-nav-link" href="#">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                                              <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"/>
                                              <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"/>
                                              <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"/>
                                              <path d="M9.92195 7.16739V14.6494H7.93307V7.16739H5.13916V5.36792H13L12.7632 6.7412C12.7159 6.93061 12.6685 7.02532 12.5738 7.12003C12.4791 7.16739 12.3844 7.21474 12.195 7.21474H9.92195V7.16739Z" fill="#ED1C24"/>
                                              </svg> T-Card Listing</a>
                              </li>   
                              <li class="nav-item custom-nav-item">
                                      <a class="nav-link custom-nav-link" href="#">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                                                  <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"/>
                                                  <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"/>
                                                  <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"/>
                                                  <path d="M8.7 15C8 15 7.3 14.8977 6.7 14.6932C6.1 14.3864 5.5 14.0795 5 13.5682L6 12.2386C6.4 12.6477 6.9 12.8523 7.3 13.0568C7.8 13.2614 8.2 13.3636 8.7 13.3636C9.1 13.3636 9.4 13.2614 9.6 13.0568C10 12.9545 10.1 12.75 10.1 12.4432C10.1 12.2386 10 12.1364 9.9 11.9318C9.8 11.7273 9.7 11.7273 9.5 11.625C9.3 11.5227 9.1 11.5227 8.9 11.4205C8.7 11.4205 8.6 11.3182 8.4 11.3182C7.9 11.2159 7.5 11.1136 7.2 10.9091C6.8 10.8068 6.5 10.7045 6.2 10.5C5.9 10.2955 5.7 9.98864 5.6 9.68182C5.4 9.47727 5.4 9.06818 5.4 8.65909C5.4 8.25 5.5 7.94318 5.6 7.63636C5.7 7.22727 5.9 7.02273 6.2 6.71591C6.5 6.51136 6.8 6.30682 7.2 6.20455C7.6 6.10227 8 6 8.4 6C8.7 6 9 6 9.3 6.10227C9.6 6.10227 9.9 6.20455 10.1 6.30682C10.4 6.40909 10.6 6.51136 10.9 6.61364C11.1 6.71591 11.4 6.92045 11.7 7.125L11 8.14773C10.9 8.25 10.9 8.25 10.8 8.25C10.7 8.25 10.7 8.25 10.6 8.25C10.5 8.25 10.5 8.25 10.4 8.25C10.3 8.25 10.3 8.25 10.3 8.14773C10 8.04545 9.7 7.84091 9.3 7.73864C8.9 7.63636 8.7 7.63636 8.3 7.63636C8 7.63636 7.7 7.73864 7.5 7.84091C7.3 8.04545 7.2 8.25 7.2 8.45455C7.2 8.65909 7.3 8.86364 7.4 8.96591C7.5 9.06818 7.6 9.17045 7.8 9.27273C8 9.375 8.2 9.47727 8.4 9.47727C8.6 9.47727 8.8 9.57955 9 9.57955C9.5 9.68182 9.9 9.78409 10.3 9.98864C10.7 10.0909 11 10.2955 11.2 10.5C11.5 10.7045 11.6 10.9091 11.8 11.2159C11.9 11.5227 12 11.8295 12 12.2386C12 12.6477 11.9 13.0568 11.8 13.3636C11.5 13.7727 11.3 13.9773 11 14.2841C10.8 14.4886 10.4 14.6932 10 14.7955C9.6 14.8977 9.2 15 8.7 15Z" fill="#ED1C24"/>
                                                  </svg> Deliver S-Card</a>
                                  </li>
                                  <li class="nav-item custom-nav-item">
                                      <a class="nav-link custom-nav-link" href="#">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                                                  <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"/>
                                                  <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"/>
                                                  <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"/>
                                                  <path d="M8.7 15C8 15 7.3 14.8977 6.7 14.6932C6.1 14.3864 5.5 14.0795 5 13.5682L6 12.2386C6.4 12.6477 6.9 12.8523 7.3 13.0568C7.8 13.2614 8.2 13.3636 8.7 13.3636C9.1 13.3636 9.4 13.2614 9.6 13.0568C10 12.9545 10.1 12.75 10.1 12.4432C10.1 12.2386 10 12.1364 9.9 11.9318C9.8 11.7273 9.7 11.7273 9.5 11.625C9.3 11.5227 9.1 11.5227 8.9 11.4205C8.7 11.4205 8.6 11.3182 8.4 11.3182C7.9 11.2159 7.5 11.1136 7.2 10.9091C6.8 10.8068 6.5 10.7045 6.2 10.5C5.9 10.2955 5.7 9.98864 5.6 9.68182C5.4 9.47727 5.4 9.06818 5.4 8.65909C5.4 8.25 5.5 7.94318 5.6 7.63636C5.7 7.22727 5.9 7.02273 6.2 6.71591C6.5 6.51136 6.8 6.30682 7.2 6.20455C7.6 6.10227 8 6 8.4 6C8.7 6 9 6 9.3 6.10227C9.6 6.10227 9.9 6.20455 10.1 6.30682C10.4 6.40909 10.6 6.51136 10.9 6.61364C11.1 6.71591 11.4 6.92045 11.7 7.125L11 8.14773C10.9 8.25 10.9 8.25 10.8 8.25C10.7 8.25 10.7 8.25 10.6 8.25C10.5 8.25 10.5 8.25 10.4 8.25C10.3 8.25 10.3 8.25 10.3 8.14773C10 8.04545 9.7 7.84091 9.3 7.73864C8.9 7.63636 8.7 7.63636 8.3 7.63636C8 7.63636 7.7 7.73864 7.5 7.84091C7.3 8.04545 7.2 8.25 7.2 8.45455C7.2 8.65909 7.3 8.86364 7.4 8.96591C7.5 9.06818 7.6 9.17045 7.8 9.27273C8 9.375 8.2 9.47727 8.4 9.47727C8.6 9.47727 8.8 9.57955 9 9.57955C9.5 9.68182 9.9 9.78409 10.3 9.98864C10.7 10.0909 11 10.2955 11.2 10.5C11.5 10.7045 11.6 10.9091 11.8 11.2159C11.9 11.5227 12 11.8295 12 12.2386C12 12.6477 11.9 13.0568 11.8 13.3636C11.5 13.7727 11.3 13.9773 11 14.2841C10.8 14.4886 10.4 14.6932 10 14.7955C9.6 14.8977 9.2 15 8.7 15Z" fill="#ED1C24"/>
                                                  </svg> S-Card Listing</a>
                                  </li>    
                          <li class="nav-item custom-nav-item">
                              <a class="nav-link custom-nav-link" href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 26 24"
                                      fill="none">
                                      <path d="M25.6788 12.4856L22.8968 14.4469C22.3928 14.8022 21.6961 14.4404 21.6961 13.8243V12.6247H8.33826C7.91758 12.6247 7.57648 12.2837 7.57648 11.8629C7.57648 11.4422 7.91758 11.1012 8.33826 11.1012H21.696V9.90166C21.696 9.28151 22.3964 8.92644 22.8967 9.27907L25.6787 11.2404C26.1035 11.5397 26.1121 12.1795 25.6788 12.4856Z"
                                          fill="#D3383C" />
                                      <path d="M21.8604 6.97172C21.4963 7.18226 21.0302 7.05795 20.8195 6.69374C19.0302 3.60027 15.6853 1.52352 11.8629 1.52352C6.16179 1.52352 1.52352 6.16179 1.52352 11.8629C1.52352 17.5641 6.16179 22.2023 11.8629 22.2023C15.6878 22.2023 19.0312 20.1237 20.8195 17.0322C21.0301 16.668 21.4963 16.5438 21.8603 16.7542C22.2245 16.9649 22.3489 17.4309 22.1383 17.7951C20.0803 21.3528 16.2366 23.7259 11.8629 23.7259C5.30626 23.7259 0 18.4202 0 11.8629C0 5.30626 5.3057 0 11.8629 0C16.2385 0 20.0812 2.37474 22.1384 5.93088C22.349 6.29504 22.2245 6.76102 21.8604 6.97172Z"
                                          fill="#6CB645" />
                                  </svg> Sign Out</a>
                          </li>
                      </ul>
              </div>
          </div>
      </nav>
    </header>
  <section class="otp-verification-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3">
            <nav class="navbar custom-navbar">
                <ul class="navbar-nav custom-navbar-nav">
                    
                    <li class="nav-item custom-nav-item">
                        <a class="nav-link custom-nav-link active" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                                fill="none">
                                <path d="M0 11.788L6.28798 14.1466L7.07067 22L11 16.5L16.5 22L22 0L0 11.788ZM15.5957 18.4514L11.2115 14.0356L17.288 5.5L7.7 12.7875L4.06683 11.476L19.4562 3.21538L15.5957 18.4514Z"
                                    fill="#6CB645" />
                                <path d="M17.3858 5.40285L7.61539 12.8333L11.2821 14.1025L17.3858 5.40285Z"
                                    fill="#D3383C" />
                            </svg> Deliver V-Card</a>
                    </li>
                   
                    <li class="nav-item custom-nav-item">
                            <a class="nav-link custom-nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                                    fill="none">
                                    <rect x="0.5" y="0.5" width="23" height="23" rx="2.5" stroke="#6CB645" />
                                    <rect x="4.75" y="5.25" width="14.5" height="3.25" stroke="#D3383C"
                                        stroke-width="0.5" />
                                    <rect x="4.75" y="10.25" width="14.5" height="3.25" stroke="#D3383C"
                                        stroke-width="0.5" />
                                    <rect x="4.75" y="15.25" width="11.25" height="3.25" stroke="#D3383C"
                                        stroke-width="0.5" />
                                </svg> V-Card Listing </a>
                        </li>
                 
                    <li class="nav-item custom-nav-item">
                            <a class="nav-link custom-nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                                        <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"/>
                                        <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"/>
                                        <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"/>
                                        <path d="M9.92195 7.16739V14.6494H7.93307V7.16739H5.13916V5.36792H13L12.7632 6.7412C12.7159 6.93061 12.6685 7.02532 12.5738 7.12003C12.4791 7.16739 12.3844 7.21474 12.195 7.21474H9.92195V7.16739Z" fill="#ED1C24"/>
                                        </svg> Deliver T-Card</a>
                        </li>
                        <li class="nav-item custom-nav-item">
                            <a class="nav-link custom-nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                                        <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"/>
                                        <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"/>
                                        <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"/>
                                        <path d="M9.92195 7.16739V14.6494H7.93307V7.16739H5.13916V5.36792H13L12.7632 6.7412C12.7159 6.93061 12.6685 7.02532 12.5738 7.12003C12.4791 7.16739 12.3844 7.21474 12.195 7.21474H9.92195V7.16739Z" fill="#ED1C24"/>
                                        </svg> T-Card Listing</a>
                        </li>   
                        <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                                            <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"/>
                                            <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"/>
                                            <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"/>
                                            <path d="M8.7 15C8 15 7.3 14.8977 6.7 14.6932C6.1 14.3864 5.5 14.0795 5 13.5682L6 12.2386C6.4 12.6477 6.9 12.8523 7.3 13.0568C7.8 13.2614 8.2 13.3636 8.7 13.3636C9.1 13.3636 9.4 13.2614 9.6 13.0568C10 12.9545 10.1 12.75 10.1 12.4432C10.1 12.2386 10 12.1364 9.9 11.9318C9.8 11.7273 9.7 11.7273 9.5 11.625C9.3 11.5227 9.1 11.5227 8.9 11.4205C8.7 11.4205 8.6 11.3182 8.4 11.3182C7.9 11.2159 7.5 11.1136 7.2 10.9091C6.8 10.8068 6.5 10.7045 6.2 10.5C5.9 10.2955 5.7 9.98864 5.6 9.68182C5.4 9.47727 5.4 9.06818 5.4 8.65909C5.4 8.25 5.5 7.94318 5.6 7.63636C5.7 7.22727 5.9 7.02273 6.2 6.71591C6.5 6.51136 6.8 6.30682 7.2 6.20455C7.6 6.10227 8 6 8.4 6C8.7 6 9 6 9.3 6.10227C9.6 6.10227 9.9 6.20455 10.1 6.30682C10.4 6.40909 10.6 6.51136 10.9 6.61364C11.1 6.71591 11.4 6.92045 11.7 7.125L11 8.14773C10.9 8.25 10.9 8.25 10.8 8.25C10.7 8.25 10.7 8.25 10.6 8.25C10.5 8.25 10.5 8.25 10.4 8.25C10.3 8.25 10.3 8.25 10.3 8.14773C10 8.04545 9.7 7.84091 9.3 7.73864C8.9 7.63636 8.7 7.63636 8.3 7.63636C8 7.63636 7.7 7.73864 7.5 7.84091C7.3 8.04545 7.2 8.25 7.2 8.45455C7.2 8.65909 7.3 8.86364 7.4 8.96591C7.5 9.06818 7.6 9.17045 7.8 9.27273C8 9.375 8.2 9.47727 8.4 9.47727C8.6 9.47727 8.8 9.57955 9 9.57955C9.5 9.68182 9.9 9.78409 10.3 9.98864C10.7 10.0909 11 10.2955 11.2 10.5C11.5 10.7045 11.6 10.9091 11.8 11.2159C11.9 11.5227 12 11.8295 12 12.2386C12 12.6477 11.9 13.0568 11.8 13.3636C11.5 13.7727 11.3 13.9773 11 14.2841C10.8 14.4886 10.4 14.6932 10 14.7955C9.6 14.8977 9.2 15 8.7 15Z" fill="#ED1C24"/>
                                            </svg> Deliver S-Card</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="26" viewBox="0 0 18 26" fill="none">
                                            <path d="M13.5388 21.2629L13.5388 21.2623H13.5263H4.5C4.30155 21.2623 4.125 21.1035 4.125 20.8873C4.125 20.6888 4.28381 20.5123 4.5 20.5123H13.5C13.6985 20.5123 13.875 20.6711 13.875 20.8873C13.875 21.1252 13.7077 21.2798 13.5388 21.2629Z" stroke="#ED1C24" stroke-width="0.25"/>
                                            <path d="M11.5 18.5123C11.6985 18.5123 11.875 18.6711 11.875 18.8873C11.875 19.1077 11.7204 19.2623 11.5 19.2623H6.5C6.30155 19.2623 6.125 19.1035 6.125 18.8873C6.125 18.6888 6.28381 18.5123 6.5 18.5123H11.5Z" stroke="#ED1C24" stroke-width="0.25"/>
                                            <path d="M14.3913 24.8609H3.6087C2.18261 24.8609 1 23.6783 1 22.2522V3.6087C1 2.18261 2.18261 1 3.6087 1H14.3913C15.8174 1 17 2.18261 17 3.6087V22.2522C17 23.6783 15.8174 24.8609 14.3913 24.8609Z" stroke="#6CB645" stroke-width="1.5" stroke-miterlimit="10"/>
                                            <path d="M8.7 15C8 15 7.3 14.8977 6.7 14.6932C6.1 14.3864 5.5 14.0795 5 13.5682L6 12.2386C6.4 12.6477 6.9 12.8523 7.3 13.0568C7.8 13.2614 8.2 13.3636 8.7 13.3636C9.1 13.3636 9.4 13.2614 9.6 13.0568C10 12.9545 10.1 12.75 10.1 12.4432C10.1 12.2386 10 12.1364 9.9 11.9318C9.8 11.7273 9.7 11.7273 9.5 11.625C9.3 11.5227 9.1 11.5227 8.9 11.4205C8.7 11.4205 8.6 11.3182 8.4 11.3182C7.9 11.2159 7.5 11.1136 7.2 10.9091C6.8 10.8068 6.5 10.7045 6.2 10.5C5.9 10.2955 5.7 9.98864 5.6 9.68182C5.4 9.47727 5.4 9.06818 5.4 8.65909C5.4 8.25 5.5 7.94318 5.6 7.63636C5.7 7.22727 5.9 7.02273 6.2 6.71591C6.5 6.51136 6.8 6.30682 7.2 6.20455C7.6 6.10227 8 6 8.4 6C8.7 6 9 6 9.3 6.10227C9.6 6.10227 9.9 6.20455 10.1 6.30682C10.4 6.40909 10.6 6.51136 10.9 6.61364C11.1 6.71591 11.4 6.92045 11.7 7.125L11 8.14773C10.9 8.25 10.9 8.25 10.8 8.25C10.7 8.25 10.7 8.25 10.6 8.25C10.5 8.25 10.5 8.25 10.4 8.25C10.3 8.25 10.3 8.25 10.3 8.14773C10 8.04545 9.7 7.84091 9.3 7.73864C8.9 7.63636 8.7 7.63636 8.3 7.63636C8 7.63636 7.7 7.73864 7.5 7.84091C7.3 8.04545 7.2 8.25 7.2 8.45455C7.2 8.65909 7.3 8.86364 7.4 8.96591C7.5 9.06818 7.6 9.17045 7.8 9.27273C8 9.375 8.2 9.47727 8.4 9.47727C8.6 9.47727 8.8 9.57955 9 9.57955C9.5 9.68182 9.9 9.78409 10.3 9.98864C10.7 10.0909 11 10.2955 11.2 10.5C11.5 10.7045 11.6 10.9091 11.8 11.2159C11.9 11.5227 12 11.8295 12 12.2386C12 12.6477 11.9 13.0568 11.8 13.3636C11.5 13.7727 11.3 13.9773 11 14.2841C10.8 14.4886 10.4 14.6932 10 14.7955C9.6 14.8977 9.2 15 8.7 15Z" fill="#ED1C24"/>
                                            </svg> S-Card Listing</a>
                            </li>    
                  
                    <li class="nav-item custom-nav-item">
                        <a class="nav-link custom-nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 26 24"
                                fill="none">
                                <path d="M25.6788 12.4856L22.8968 14.4469C22.3928 14.8022 21.6961 14.4404 21.6961 13.8243V12.6247H8.33826C7.91758 12.6247 7.57648 12.2837 7.57648 11.8629C7.57648 11.4422 7.91758 11.1012 8.33826 11.1012H21.696V9.90166C21.696 9.28151 22.3964 8.92644 22.8967 9.27907L25.6787 11.2404C26.1035 11.5397 26.1121 12.1795 25.6788 12.4856Z"
                                    fill="#D3383C" />
                                <path d="M21.8604 6.97172C21.4963 7.18226 21.0302 7.05795 20.8195 6.69374C19.0302 3.60027 15.6853 1.52352 11.8629 1.52352C6.16179 1.52352 1.52352 6.16179 1.52352 11.8629C1.52352 17.5641 6.16179 22.2023 11.8629 22.2023C15.6878 22.2023 19.0312 20.1237 20.8195 17.0322C21.0301 16.668 21.4963 16.5438 21.8603 16.7542C22.2245 16.9649 22.3489 17.4309 22.1383 17.7951C20.0803 21.3528 16.2366 23.7259 11.8629 23.7259C5.30626 23.7259 0 18.4202 0 11.8629C0 5.30626 5.3057 0 11.8629 0C16.2385 0 20.0812 2.37474 22.1384 5.93088C22.349 6.29504 22.2245 6.76102 21.8604 6.97172Z"
                                    fill="#6CB645" />
                            </svg> Sign Out</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-xl-9 col-lg-9">
            <div class="container">
                <div class="row">
                  <div class="col-xl-11 col-lg-11 col-md-11 col-sm-12 col-12 mx-auto">
                    <form class="otp-verification-code-option" id="otp-submit-form">
                      <h3>OTP Verification</h3>
                      <div class="form-inline custom-form-inline" role="form">
                        <input type="text" class="form-control mb-2 mr-sm-2 custom-form-control" id="visitor-number" name="visitor_mobile" placeholder="01 xxx xxx xxx" required>
                        <input type="text" class="form-control mb-2 mr-sm-2 custom-otp-form-control" id="otp-code" name="otp_code" placeholder="xxx xxx" required>
                        <button type="submit" class="btn btn-primary mb-2 custom-verify-button">Verify</button>
                      </div>
                      <p class="error-datas alert alert-danger"></p>
                      <!-- <div class="input-group custom-input-group card-no">
                        <div class="input-group-prepend custom-input-group-prepend-s">
                          <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                              <path d="M18.7103 0.813492H17.9795C17.9984 0.753619 18.0179 0.692444 18.0179 0.626064C18.0179 0.281143 17.7367 0 17.3912 0C17.0456 0 16.7657 0.281143 16.7657 0.626064C16.7657 0.693095 16.784 0.753619 16.8041 0.813492H14.4092C14.4281 0.753619 14.4476 0.692444 14.4476 0.626064C14.4476 0.281143 14.1665 0 13.8209 0C13.476 0 13.1948 0.281143 13.1948 0.626064C13.1948 0.693095 13.2137 0.753619 13.2339 0.813492H10.8383C10.8572 0.753619 10.8761 0.692444 10.8761 0.626064C10.8761 0.281143 10.5962 0 10.2507 0C9.90508 0 9.62524 0.281143 9.62524 0.626064C9.62524 0.693095 9.64346 0.753619 9.66298 0.813492H7.26741C7.28629 0.753619 7.30581 0.692444 7.30581 0.626064C7.30581 0.281143 7.02532 0 6.6804 0C6.33483 0 6.05433 0.281143 6.05433 0.626064C6.05433 0.693095 6.07256 0.753619 6.09208 0.813492H3.69716C3.71668 0.753619 3.73556 0.692444 3.73556 0.626064C3.73556 0.281143 3.45571 0 3.11014 0C2.76457 0 2.48408 0.281143 2.48408 0.626064C2.48408 0.693095 2.5023 0.753619 2.52183 0.813492H1.78968C0.801778 0.813492 0 1.61657 0 2.60317V19.5238C0 20.5117 0.801778 21.3135 1.78968 21.3135H16.6896L20.5 17.5031V2.60317C20.5 1.61657 19.6982 0.813492 18.7103 0.813492ZM19.5238 17.0983L19.3214 17.3007H17.7888C17.0716 17.3007 16.4872 17.8864 16.4872 18.6023V20.1349L16.2848 20.3373H1.78968C1.34129 20.3373 0.976191 19.9722 0.976191 19.5238V3.25397H19.5238V17.0983Z" fill="black" fill-opacity="0.54"/>
                              </svg>
                          </span>
                        </div>
                        <input type="text" class="form-control custom-form-control" placeholder="Card No" value="" name="card_no">
                      </div> -->
                    </form>
                  </div>
                  <div class="col-xl-12 mx-auto " id="second-form-id" >
                    <div class="otp-verification-option">
                      <p class="error-datass alert alert-danger"></p>

                      <form class="otp-verification-form" id="otp-verification-form">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="input-group custom-input-group front-desk-card-no">
                                    <div class="input-group-prepend custom-input-group-prepend-s">
                                        <span class="input-group-text custom-input-group-text-s"><svg height="22" viewbox="0 0 21 22" width="21" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.7103 0.813492H17.9795C17.9984 0.753619 18.0179 0.692444 18.0179 0.626064C18.0179 0.281143 17.7367 0 17.3912 0C17.0456 0 16.7657 0.281143 16.7657 0.626064C16.7657 0.693095 16.784 0.753619 16.8041 0.813492H14.4092C14.4281 0.753619 14.4476 0.692444 14.4476 0.626064C14.4476 0.281143 14.1665 0 13.8209 0C13.476 0 13.1948 0.281143 13.1948 0.626064C13.1948 0.693095 13.2137 0.753619 13.2339 0.813492H10.8383C10.8572 0.753619 10.8761 0.692444 10.8761 0.626064C10.8761 0.281143 10.5962 0 10.2507 0C9.90508 0 9.62524 0.281143 9.62524 0.626064C9.62524 0.693095 9.64346 0.753619 9.66298 0.813492H7.26741C7.28629 0.753619 7.30581 0.692444 7.30581 0.626064C7.30581 0.281143 7.02532 0 6.6804 0C6.33483 0 6.05433 0.281143 6.05433 0.626064C6.05433 0.693095 6.07256 0.753619 6.09208 0.813492H3.69716C3.71668 0.753619 3.73556 0.692444 3.73556 0.626064C3.73556 0.281143 3.45571 0 3.11014 0C2.76457 0 2.48408 0.281143 2.48408 0.626064C2.48408 0.693095 2.5023 0.753619 2.52183 0.813492H1.78968C0.801778 0.813492 0 1.61657 0 2.60317V19.5238C0 20.5117 0.801778 21.3135 1.78968 21.3135H16.6896L20.5 17.5031V2.60317C20.5 1.61657 19.6982 0.813492 18.7103 0.813492ZM19.5238 17.0983L19.3214 17.3007H17.7888C17.0716 17.3007 16.4872 17.8864 16.4872 18.6023V20.1349L16.2848 20.3373H1.78968C1.34129 20.3373 0.976191 19.9722 0.976191 19.5238V3.25397H19.5238V17.0983Z" fill="black" fill-opacity="0.54"></path></svg></span>
                                    </div><input class="form-control custom-form-control" maxlength="8" id="card_number" name="card_number" placeholder="Card No" type="text" value="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s"><svg height="21" viewbox="0 0 22 21" width="22" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.0286 2.33987H17.9077V1.16184C17.9077 0.664953 17.4883 0.245605 16.9914 0.245605H15.6825C15.1856 0.245605 14.7663 0.664953 14.7663 1.16184V2.33987H6.99048V1.16184C6.99048 0.664953 6.57113 0.245605 6.07424 0.245605H4.76533C4.26844 0.245605 3.84909 0.664953 3.84909 1.16184V2.33987H1.62401C0.734442 2.33987 0 3.07187 0 3.96387V18.5968C0 19.4864 0.732001 20.2209 1.62401 20.2209H20.0261C20.9157 20.2209 21.6501 19.4889 21.6501 18.5968V3.96387C21.6501 3.07187 20.9181 2.33987 20.0286 2.33987ZM15.7359 1.23942H16.9405V2.83676V4.119H15.7359V2.83676V1.23942ZM4.81867 1.23942H6.02333V2.83676V4.119H4.81867V2.83676V1.23942ZM1.65068 3.30942H3.8758V4.17231C3.8758 4.6692 4.29514 5.08855 4.79204 5.08855H6.10095C6.59784 5.08855 7.01719 4.6692 7.01719 4.17231V3.30942H14.7663V4.17231C14.7663 4.6692 15.1857 5.08855 15.6825 5.08855H16.9915C17.4883 5.08855 17.9077 4.6692 17.9077 4.17231V3.30942H20.0553C20.4213 3.30942 20.7097 3.59787 20.7097 3.96387V6.58166H0.996224V3.96387C0.996224 3.59543 1.28464 3.30942 1.65068 3.30942ZM20.0286 19.2513H1.65068C1.28468 19.2513 0.996224 18.9628 0.996224 18.5968V7.54881H20.683V18.5968C20.683 18.9628 20.3946 19.2513 20.0286 19.2513ZM5.26466 10.1932C5.26466 10.455 5.05619 10.6635 4.79444 10.6635H3.22375C2.96196 10.6635 2.75353 10.455 2.75353 10.1932C2.75353 9.93145 2.962 9.72302 3.22375 9.72302H4.79441C5.05378 9.69634 5.26466 9.93149 5.26466 10.1932ZM9.79247 10.1932C9.79247 10.455 9.584 10.6635 9.32225 10.6635H7.75159C7.48981 10.6635 7.28138 10.455 7.28138 10.1932C7.28138 9.93145 7.48985 9.72302 7.75159 9.72302H9.32225C9.55736 9.69634 9.79247 9.93149 9.79247 10.1932ZM14.2961 10.1932C14.2961 10.455 14.0876 10.6635 13.8258 10.6635H12.2552C11.9934 10.6635 11.785 10.455 11.785 10.1932C11.785 9.93145 11.9934 9.72302 12.2552 9.72302H13.8258C14.0852 9.69634 14.2961 9.93149 14.2961 10.1932ZM18.8239 10.1932C18.8239 10.455 18.6154 10.6635 18.3536 10.6635H16.7829C16.5212 10.6635 16.3127 10.455 16.3127 10.1932C16.3127 9.93145 16.5212 9.72302 16.7829 9.72302H18.3536C18.6154 9.69634 18.8239 9.93149 18.8239 10.1932ZM5.26466 13.4122C5.26466 13.674 5.05619 13.8824 4.79444 13.8824H3.22375C2.96196 13.8824 2.75353 13.6739 2.75353 13.4122C2.75353 13.1504 2.962 12.942 3.22375 12.942H4.79441C5.05378 12.942 5.26466 13.1504 5.26466 13.4122ZM9.79247 13.4122C9.79247 13.674 9.584 13.8824 9.32225 13.8824H7.75159C7.48981 13.8824 7.28138 13.6739 7.28138 13.4122C7.28138 13.1504 7.48985 12.942 7.75159 12.942H9.32225C9.55736 12.942 9.79247 13.1504 9.79247 13.4122ZM14.2961 13.4122C14.2961 13.674 14.0876 13.8824 13.8258 13.8824H12.2552C11.9934 13.8824 11.785 13.6739 11.785 13.4122C11.785 13.1504 11.9934 12.942 12.2552 12.942H13.8258C14.0852 12.942 14.2961 13.1504 14.2961 13.4122ZM18.8239 13.4122C18.8239 13.674 18.6154 13.8824 18.3536 13.8824H16.7829C16.5212 13.8824 16.3127 13.6739 16.3127 13.4122C16.3127 13.1504 16.5212 12.942 16.7829 12.942H18.3536C18.6154 12.942 18.8239 13.1504 18.8239 13.4122ZM5.26466 16.6602C5.26466 16.922 5.05619 17.1304 4.79444 17.1304H3.22375C2.96196 17.1304 2.75353 16.922 2.75353 16.6602C2.75353 16.3984 2.962 16.19 3.22375 16.19H4.79441C5.05378 16.1609 5.26466 16.3717 5.26466 16.6602ZM9.79247 16.6602C9.79247 16.922 9.584 17.1304 9.32225 17.1304H7.75159C7.48981 17.1304 7.28138 16.922 7.28138 16.6602C7.28138 16.3984 7.48985 16.19 7.75159 16.19H9.32225C9.55736 16.1609 9.79247 16.3717 9.79247 16.6602ZM14.2961 16.6602C14.2961 16.922 14.0876 17.1304 13.8258 17.1304H12.2552C11.9934 17.1304 11.785 16.922 11.785 16.6602C11.785 16.3984 11.9934 16.19 12.2552 16.19H13.8258C14.0852 16.1609 14.2961 16.3717 14.2961 16.6602ZM18.8239 16.6602C18.8239 16.922 18.6154 17.1304 18.3536 17.1304H16.7829C16.5212 17.1304 16.3127 16.922 16.3127 16.6602C16.3127 16.3984 16.5212 16.19 16.7829 16.19H18.3536C18.6154 16.1609 18.8239 16.3717 18.8239 16.6602Z" fill="black" fill-opacity="0.54"></path></svg></span>
                                        </div><input class="form-control custom-form-control" id="enter_date" name="start_date" placeholder="Enter Date" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s"><svg height="21" viewbox="0 0 22 21" width="22" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.0286 2.33987H17.9077V1.16184C17.9077 0.664953 17.4883 0.245605 16.9914 0.245605H15.6825C15.1856 0.245605 14.7663 0.664953 14.7663 1.16184V2.33987H6.99048V1.16184C6.99048 0.664953 6.57113 0.245605 6.07424 0.245605H4.76533C4.26844 0.245605 3.84909 0.664953 3.84909 1.16184V2.33987H1.62401C0.734442 2.33987 0 3.07187 0 3.96387V18.5968C0 19.4864 0.732001 20.2209 1.62401 20.2209H20.0261C20.9157 20.2209 21.6501 19.4889 21.6501 18.5968V3.96387C21.6501 3.07187 20.9181 2.33987 20.0286 2.33987ZM15.7359 1.23942H16.9405V2.83676V4.119H15.7359V2.83676V1.23942ZM4.81867 1.23942H6.02333V2.83676V4.119H4.81867V2.83676V1.23942ZM1.65068 3.30942H3.8758V4.17231C3.8758 4.6692 4.29514 5.08855 4.79204 5.08855H6.10095C6.59784 5.08855 7.01719 4.6692 7.01719 4.17231V3.30942H14.7663V4.17231C14.7663 4.6692 15.1857 5.08855 15.6825 5.08855H16.9915C17.4883 5.08855 17.9077 4.6692 17.9077 4.17231V3.30942H20.0553C20.4213 3.30942 20.7097 3.59787 20.7097 3.96387V6.58166H0.996224V3.96387C0.996224 3.59543 1.28464 3.30942 1.65068 3.30942ZM20.0286 19.2513H1.65068C1.28468 19.2513 0.996224 18.9628 0.996224 18.5968V7.54881H20.683V18.5968C20.683 18.9628 20.3946 19.2513 20.0286 19.2513ZM5.26466 10.1932C5.26466 10.455 5.05619 10.6635 4.79444 10.6635H3.22375C2.96196 10.6635 2.75353 10.455 2.75353 10.1932C2.75353 9.93145 2.962 9.72302 3.22375 9.72302H4.79441C5.05378 9.69634 5.26466 9.93149 5.26466 10.1932ZM9.79247 10.1932C9.79247 10.455 9.584 10.6635 9.32225 10.6635H7.75159C7.48981 10.6635 7.28138 10.455 7.28138 10.1932C7.28138 9.93145 7.48985 9.72302 7.75159 9.72302H9.32225C9.55736 9.69634 9.79247 9.93149 9.79247 10.1932ZM14.2961 10.1932C14.2961 10.455 14.0876 10.6635 13.8258 10.6635H12.2552C11.9934 10.6635 11.785 10.455 11.785 10.1932C11.785 9.93145 11.9934 9.72302 12.2552 9.72302H13.8258C14.0852 9.69634 14.2961 9.93149 14.2961 10.1932ZM18.8239 10.1932C18.8239 10.455 18.6154 10.6635 18.3536 10.6635H16.7829C16.5212 10.6635 16.3127 10.455 16.3127 10.1932C16.3127 9.93145 16.5212 9.72302 16.7829 9.72302H18.3536C18.6154 9.69634 18.8239 9.93149 18.8239 10.1932ZM5.26466 13.4122C5.26466 13.674 5.05619 13.8824 4.79444 13.8824H3.22375C2.96196 13.8824 2.75353 13.6739 2.75353 13.4122C2.75353 13.1504 2.962 12.942 3.22375 12.942H4.79441C5.05378 12.942 5.26466 13.1504 5.26466 13.4122ZM9.79247 13.4122C9.79247 13.674 9.584 13.8824 9.32225 13.8824H7.75159C7.48981 13.8824 7.28138 13.6739 7.28138 13.4122C7.28138 13.1504 7.48985 12.942 7.75159 12.942H9.32225C9.55736 12.942 9.79247 13.1504 9.79247 13.4122ZM14.2961 13.4122C14.2961 13.674 14.0876 13.8824 13.8258 13.8824H12.2552C11.9934 13.8824 11.785 13.6739 11.785 13.4122C11.785 13.1504 11.9934 12.942 12.2552 12.942H13.8258C14.0852 12.942 14.2961 13.1504 14.2961 13.4122ZM18.8239 13.4122C18.8239 13.674 18.6154 13.8824 18.3536 13.8824H16.7829C16.5212 13.8824 16.3127 13.6739 16.3127 13.4122C16.3127 13.1504 16.5212 12.942 16.7829 12.942H18.3536C18.6154 12.942 18.8239 13.1504 18.8239 13.4122ZM5.26466 16.6602C5.26466 16.922 5.05619 17.1304 4.79444 17.1304H3.22375C2.96196 17.1304 2.75353 16.922 2.75353 16.6602C2.75353 16.3984 2.962 16.19 3.22375 16.19H4.79441C5.05378 16.1609 5.26466 16.3717 5.26466 16.6602ZM9.79247 16.6602C9.79247 16.922 9.584 17.1304 9.32225 17.1304H7.75159C7.48981 17.1304 7.28138 16.922 7.28138 16.6602C7.28138 16.3984 7.48985 16.19 7.75159 16.19H9.32225C9.55736 16.1609 9.79247 16.3717 9.79247 16.6602ZM14.2961 16.6602C14.2961 16.922 14.0876 17.1304 13.8258 17.1304H12.2552C11.9934 17.1304 11.785 16.922 11.785 16.6602C11.785 16.3984 11.9934 16.19 12.2552 16.19H13.8258C14.0852 16.1609 14.2961 16.3717 14.2961 16.6602ZM18.8239 16.6602C18.8239 16.922 18.6154 17.1304 18.3536 17.1304H16.7829C16.5212 17.1304 16.3127 16.922 16.3127 16.6602C16.3127 16.3984 16.5212 16.19 16.7829 16.19H18.3536C18.6154 16.1609 18.8239 16.3717 18.8239 16.6602Z" fill="black" fill-opacity="0.54"></path></svg></span>
                                        </div><input class="form-control custom-form-control" id="exit_date" name="end_date" placeholder="Exit Date" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height="18" viewbox="0 0 17 18" width="17" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.3316 11.7093C14.9076 11.2834 14.4036 10.9454 13.8484 10.7147C13.2933 10.4841 12.6981 10.3654 12.0969 10.3653H4.67027C3.46176 10.3698 2.30438 10.8532 1.45208 11.7093C1.02575 12.1308 0.687902 12.633 0.458354 13.1866C0.228807 13.7403 0.112176 14.3341 0.115295 14.9334V16.7969C0.114668 16.9055 0.135487 17.0131 0.176548 17.1135C0.217617 17.2139 0.278119 17.3054 0.354596 17.3824C0.431445 17.4609 0.52323 17.5233 0.624545 17.5659C0.72586 17.6086 0.834676 17.6305 0.944598 17.6305C1.05452 17.6305 1.16334 17.6086 1.26466 17.5659C1.36597 17.5233 1.45775 17.4609 1.5346 17.3824C1.61257 17.306 1.6746 17.2149 1.7171 17.1145C1.75959 17.014 1.7817 16.906 1.78215 16.7969V14.9334C1.78107 14.5537 1.85497 14.1775 1.99963 13.8264C2.14428 13.4753 2.35685 13.1562 2.62514 12.8874C2.89343 12.6185 3.21219 12.4052 3.56313 12.2597C3.91407 12.1141 4.2903 12.0392 4.67027 12.0392H12.0969C12.863 12.0435 13.5962 12.3501 14.1372 12.8922C14.6781 13.4343 14.9828 14.1679 14.985 14.9334V16.7969C14.985 17.0156 15.072 17.2254 15.2267 17.38C15.3814 17.5346 15.5913 17.6215 15.8102 17.6215C15.9206 17.6195 16.0297 17.5971 16.132 17.5556C16.234 17.5138 16.3266 17.4522 16.4043 17.3741C16.4805 17.295 16.542 17.2028 16.5858 17.102C16.6253 17.0023 16.6449 16.8959 16.6436 16.7887V14.9334C16.6499 14.3359 16.5372 13.7431 16.312 13.1895C16.0867 12.636 15.7534 12.1328 15.3316 11.7093Z" fill="#969696"></path>
                                            <path d="M5.85071 8.35334C6.59923 8.85773 7.48126 9.12761 8.38401 9.12843C9.43875 9.12464 10.4597 8.75655 11.2738 8.0865C12.088 7.41654 12.6452 6.48584 12.8511 5.45216C13.057 4.41851 12.8989 3.3455 12.4036 2.41502C11.9083 1.48453 11.1063 0.75382 10.1334 0.34672C9.29855 -0.000375567 8.37881 -0.0894129 7.49281 0.0911026C6.60633 0.260701 5.79213 0.694822 5.15757 1.33621C4.52076 1.97017 4.08669 2.77883 3.9104 3.65963C3.73411 4.54043 3.82354 5.4537 4.16735 6.28364C4.50551 7.1281 5.09258 7.84993 5.85071 8.35334ZM5.71043 3.45536C5.97079 2.84345 6.43403 2.33979 7.02238 2.02905C7.61065 1.71831 8.28804 1.61946 8.94067 1.74912C9.5933 1.87878 10.1814 2.22904 10.606 2.741C11.0306 3.25296 11.2658 3.8954 11.2721 4.56029C11.2706 5.13228 11.1013 5.69128 10.7853 6.1682C10.4662 6.64251 10.0141 7.01209 9.48562 7.23068C8.95709 7.44919 8.37584 7.507 7.81463 7.39683C7.24576 7.28304 6.72656 6.99477 6.32932 6.57226C5.92428 6.16835 5.64844 5.65334 5.53678 5.09254C5.42513 4.53174 5.48269 3.95043 5.70218 3.42238L5.71043 3.45536Z" fill="#969696"></path></svg></span>
                                        </div><input class="form-control custom-form-control" name="visitor_name" placeholder="Employee Name" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height="18" viewbox="0 0 17 18" width="17" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.9072 18H13.7265C11.3601 17.7109 9.08668 16.8039 7.08785 15.3516C5.23542 14.0221 3.66411 12.2535 2.48404 10.1697C1.19041 7.92107 0.383246 5.36337 0.127145 2.70133C0.0968504 2.37671 0.124487 2.04857 0.208437 1.7361C0.292387 1.42363 0.430964 1.13313 0.616055 0.881578C0.801148 0.630028 1.02904 0.422489 1.28638 0.271116C1.54373 0.119742 1.82536 0.027572 2.1148 0H4.51883C5.04628 0.00238794 5.5554 0.217647 5.95342 0.606545C6.35143 0.995448 6.61184 1.53209 6.68718 2.11869C6.7726 2.84839 6.93072 3.565 7.15856 4.25503C7.30523 4.69558 7.33656 5.17411 7.24885 5.63405C7.16114 6.09399 6.95806 6.51607 6.66361 6.85042L6.13724 7.44188C6.99741 8.95586 8.1425 10.2395 9.49191 11.2026L10.0183 10.6111C10.3158 10.2802 10.6915 10.052 11.1008 9.9535C11.5101 9.85489 11.9359 9.89011 12.328 10.0549C12.9397 10.3099 13.5748 10.4875 14.2214 10.5846C14.7537 10.6667 15.2405 10.9656 15.5896 11.4246C15.9387 11.8834 16.1256 12.4705 16.1148 13.0741V15.5282C16.1168 15.852 16.0619 16.173 15.953 16.4728C15.8442 16.7726 15.6837 17.0452 15.4806 17.275C15.2776 17.5048 15.0362 17.6871 14.7702 17.8115C14.5042 17.9359 14.2188 18 13.9307 18H13.9072ZM4.51883 1.63316H2.31121C2.20423 1.63587 2.09889 1.66311 2.00162 1.71321C1.90435 1.7633 1.81721 1.83519 1.74555 1.92447C1.6269 2.09506 1.56818 2.30871 1.58057 2.52477C1.81321 4.93129 2.54221 7.24365 3.70963 9.27808C4.77861 11.159 6.19952 12.7556 7.8735 13.9568C9.67842 15.2697 11.7308 16.0919 13.8679 16.358C13.9741 16.3714 14.0817 16.3559 14.1814 16.3129C14.2812 16.2699 14.3704 16.2006 14.4414 16.1108C14.5096 16.0364 14.5636 15.9472 14.6001 15.8485C14.6365 15.7499 14.6547 15.6438 14.6535 15.537V13.0476C14.6574 12.8458 14.5958 12.6493 14.48 12.495C14.3644 12.3406 14.2026 12.2389 14.025 12.2089C13.2704 12.0992 12.5296 11.8918 11.8174 11.591C11.6846 11.5324 11.5395 11.5186 11.3999 11.5516C11.2603 11.5845 11.1323 11.6627 11.0317 11.7764L10.1047 12.818C9.99133 12.9456 9.84371 13.0277 9.6847 13.0516C9.52569 13.0756 9.36401 13.04 9.22479 12.9505C7.28915 11.7022 5.68602 9.8947 4.58168 7.71555C4.50328 7.55867 4.47237 7.3774 4.49363 7.19907C4.51489 7.02073 4.58715 6.85499 4.69953 6.72683L5.62658 5.68514C5.72777 5.57215 5.79732 5.42836 5.82663 5.27149C5.85595 5.11461 5.84376 4.95153 5.79156 4.80236C5.52696 4.01917 5.34246 3.20472 5.24162 2.37469C5.22413 2.17252 5.14055 1.9848 5.00705 1.84784C4.87356 1.71088 4.69961 1.63438 4.51883 1.63316Z" fill="#969696"></path></svg></span>
                                        </div><input class="form-control custom-form-control" name="mobile" placeholder="Visitor Contact" required="" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height="18" viewbox="0 0 17 18" width="17" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.9072 18H13.7265C11.3601 17.7109 9.08668 16.8039 7.08785 15.3516C5.23542 14.0221 3.66411 12.2535 2.48404 10.1697C1.19041 7.92107 0.383246 5.36337 0.127145 2.70133C0.0968504 2.37671 0.124487 2.04857 0.208437 1.7361C0.292387 1.42363 0.430964 1.13313 0.616055 0.881578C0.801148 0.630028 1.02904 0.422489 1.28638 0.271116C1.54373 0.119742 1.82536 0.027572 2.1148 0H4.51883C5.04628 0.00238794 5.5554 0.217647 5.95342 0.606545C6.35143 0.995448 6.61184 1.53209 6.68718 2.11869C6.7726 2.84839 6.93072 3.565 7.15856 4.25503C7.30523 4.69558 7.33656 5.17411 7.24885 5.63405C7.16114 6.09399 6.95806 6.51607 6.66361 6.85042L6.13724 7.44188C6.99741 8.95586 8.1425 10.2395 9.49191 11.2026L10.0183 10.6111C10.3158 10.2802 10.6915 10.052 11.1008 9.9535C11.5101 9.85489 11.9359 9.89011 12.328 10.0549C12.9397 10.3099 13.5748 10.4875 14.2214 10.5846C14.7537 10.6667 15.2405 10.9656 15.5896 11.4246C15.9387 11.8834 16.1256 12.4705 16.1148 13.0741V15.5282C16.1168 15.852 16.0619 16.173 15.953 16.4728C15.8442 16.7726 15.6837 17.0452 15.4806 17.275C15.2776 17.5048 15.0362 17.6871 14.7702 17.8115C14.5042 17.9359 14.2188 18 13.9307 18H13.9072ZM4.51883 1.63316H2.31121C2.20423 1.63587 2.09889 1.66311 2.00162 1.71321C1.90435 1.7633 1.81721 1.83519 1.74555 1.92447C1.6269 2.09506 1.56818 2.30871 1.58057 2.52477C1.81321 4.93129 2.54221 7.24365 3.70963 9.27808C4.77861 11.159 6.19952 12.7556 7.8735 13.9568C9.67842 15.2697 11.7308 16.0919 13.8679 16.358C13.9741 16.3714 14.0817 16.3559 14.1814 16.3129C14.2812 16.2699 14.3704 16.2006 14.4414 16.1108C14.5096 16.0364 14.5636 15.9472 14.6001 15.8485C14.6365 15.7499 14.6547 15.6438 14.6535 15.537V13.0476C14.6574 12.8458 14.5958 12.6493 14.48 12.495C14.3644 12.3406 14.2026 12.2389 14.025 12.2089C13.2704 12.0992 12.5296 11.8918 11.8174 11.591C11.6846 11.5324 11.5395 11.5186 11.3999 11.5516C11.2603 11.5845 11.1323 11.6627 11.0317 11.7764L10.1047 12.818C9.99133 12.9456 9.84371 13.0277 9.6847 13.0516C9.52569 13.0756 9.36401 13.04 9.22479 12.9505C7.28915 11.7022 5.68602 9.8947 4.58168 7.71555C4.50328 7.55867 4.47237 7.3774 4.49363 7.19907C4.51489 7.02073 4.58715 6.85499 4.69953 6.72683L5.62658 5.68514C5.72777 5.57215 5.79732 5.42836 5.82663 5.27149C5.85595 5.11461 5.84376 4.95153 5.79156 4.80236C5.52696 4.01917 5.34246 3.20472 5.24162 2.37469C5.22413 2.17252 5.14055 1.9848 5.00705 1.84784C4.87356 1.71088 4.69961 1.63438 4.51883 1.63316Z" fill="#969696"></path></svg></span>
                                        </div><input class="form-control custom-form-control" name="department" placeholder="Department" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height="18" viewbox="0 0 17 18" width="17" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.3316 11.7093C14.9076 11.2834 14.4036 10.9454 13.8484 10.7147C13.2933 10.4841 12.6981 10.3654 12.0969 10.3653H4.67027C3.46176 10.3698 2.30438 10.8532 1.45208 11.7093C1.02575 12.1308 0.687902 12.633 0.458354 13.1866C0.228807 13.7403 0.112176 14.3341 0.115295 14.9334V16.7969C0.114668 16.9055 0.135487 17.0131 0.176548 17.1135C0.217617 17.2139 0.278119 17.3054 0.354596 17.3824C0.431445 17.4609 0.52323 17.5233 0.624545 17.5659C0.72586 17.6086 0.834676 17.6305 0.944598 17.6305C1.05452 17.6305 1.16334 17.6086 1.26466 17.5659C1.36597 17.5233 1.45775 17.4609 1.5346 17.3824C1.61257 17.306 1.6746 17.2149 1.7171 17.1145C1.75959 17.014 1.7817 16.906 1.78215 16.7969V14.9334C1.78107 14.5537 1.85497 14.1775 1.99963 13.8264C2.14428 13.4753 2.35685 13.1562 2.62514 12.8874C2.89343 12.6185 3.21219 12.4052 3.56313 12.2597C3.91407 12.1141 4.2903 12.0392 4.67027 12.0392H12.0969C12.863 12.0435 13.5962 12.3501 14.1372 12.8922C14.6781 13.4343 14.9828 14.1679 14.985 14.9334V16.7969C14.985 17.0156 15.072 17.2254 15.2267 17.38C15.3814 17.5346 15.5913 17.6215 15.8102 17.6215C15.9206 17.6195 16.0297 17.5971 16.132 17.5556C16.234 17.5138 16.3266 17.4522 16.4043 17.3741C16.4805 17.295 16.542 17.2028 16.5858 17.102C16.6253 17.0023 16.6449 16.8959 16.6436 16.7887V14.9334C16.6499 14.3359 16.5372 13.7431 16.312 13.1895C16.0867 12.636 15.7534 12.1328 15.3316 11.7093Z" fill="#969696"></path>
                                            <path d="M5.85071 8.35334C6.59923 8.85773 7.48126 9.12761 8.38401 9.12843C9.43875 9.12464 10.4597 8.75655 11.2738 8.0865C12.088 7.41654 12.6452 6.48584 12.8511 5.45216C13.057 4.41851 12.8989 3.3455 12.4036 2.41502C11.9083 1.48453 11.1063 0.75382 10.1334 0.34672C9.29855 -0.000375567 8.37881 -0.0894129 7.49281 0.0911026C6.60633 0.260701 5.79213 0.694822 5.15757 1.33621C4.52076 1.97017 4.08669 2.77883 3.9104 3.65963C3.73411 4.54043 3.82354 5.4537 4.16735 6.28364C4.50551 7.1281 5.09258 7.84993 5.85071 8.35334ZM5.71043 3.45536C5.97079 2.84345 6.43403 2.33979 7.02238 2.02905C7.61065 1.71831 8.28804 1.61946 8.94067 1.74912C9.5933 1.87878 10.1814 2.22904 10.606 2.741C11.0306 3.25296 11.2658 3.8954 11.2721 4.56029C11.2706 5.13228 11.1013 5.69128 10.7853 6.1682C10.4662 6.64251 10.0141 7.01209 9.48562 7.23068C8.95709 7.44919 8.37584 7.507 7.81463 7.39683C7.24576 7.28304 6.72656 6.99477 6.32932 6.57226C5.92428 6.16835 5.64844 5.65334 5.53678 5.09254C5.42513 4.53174 5.48269 3.95043 5.70218 3.42238L5.71043 3.45536Z" fill="#969696"></path></svg></span>
                                        </div><input class="form-control custom-form-control" name="building" placeholder="building" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <div class="input-group custom-input-group">
                                        <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg height="18" viewbox="0 0 17 18" width="17" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.3316 11.7093C14.9076 11.2834 14.4036 10.9454 13.8484 10.7147C13.2933 10.4841 12.6981 10.3654 12.0969 10.3653H4.67027C3.46176 10.3698 2.30438 10.8532 1.45208 11.7093C1.02575 12.1308 0.687902 12.633 0.458354 13.1866C0.228807 13.7403 0.112176 14.3341 0.115295 14.9334V16.7969C0.114668 16.9055 0.135487 17.0131 0.176548 17.1135C0.217617 17.2139 0.278119 17.3054 0.354596 17.3824C0.431445 17.4609 0.52323 17.5233 0.624545 17.5659C0.72586 17.6086 0.834676 17.6305 0.944598 17.6305C1.05452 17.6305 1.16334 17.6086 1.26466 17.5659C1.36597 17.5233 1.45775 17.4609 1.5346 17.3824C1.61257 17.306 1.6746 17.2149 1.7171 17.1145C1.75959 17.014 1.7817 16.906 1.78215 16.7969V14.9334C1.78107 14.5537 1.85497 14.1775 1.99963 13.8264C2.14428 13.4753 2.35685 13.1562 2.62514 12.8874C2.89343 12.6185 3.21219 12.4052 3.56313 12.2597C3.91407 12.1141 4.2903 12.0392 4.67027 12.0392H12.0969C12.863 12.0435 13.5962 12.3501 14.1372 12.8922C14.6781 13.4343 14.9828 14.1679 14.985 14.9334V16.7969C14.985 17.0156 15.072 17.2254 15.2267 17.38C15.3814 17.5346 15.5913 17.6215 15.8102 17.6215C15.9206 17.6195 16.0297 17.5971 16.132 17.5556C16.234 17.5138 16.3266 17.4522 16.4043 17.3741C16.4805 17.295 16.542 17.2028 16.5858 17.102C16.6253 17.0023 16.6449 16.8959 16.6436 16.7887V14.9334C16.6499 14.3359 16.5372 13.7431 16.312 13.1895C16.0867 12.636 15.7534 12.1328 15.3316 11.7093Z" fill="#969696"></path>
                                            <path d="M5.85071 8.35334C6.59923 8.85773 7.48126 9.12761 8.38401 9.12843C9.43875 9.12464 10.4597 8.75655 11.2738 8.0865C12.088 7.41654 12.6452 6.48584 12.8511 5.45216C13.057 4.41851 12.8989 3.3455 12.4036 2.41502C11.9083 1.48453 11.1063 0.75382 10.1334 0.34672C9.29855 -0.000375567 8.37881 -0.0894129 7.49281 0.0911026C6.60633 0.260701 5.79213 0.694822 5.15757 1.33621C4.52076 1.97017 4.08669 2.77883 3.9104 3.65963C3.73411 4.54043 3.82354 5.4537 4.16735 6.28364C4.50551 7.1281 5.09258 7.84993 5.85071 8.35334ZM5.71043 3.45536C5.97079 2.84345 6.43403 2.33979 7.02238 2.02905C7.61065 1.71831 8.28804 1.61946 8.94067 1.74912C9.5933 1.87878 10.1814 2.22904 10.606 2.741C11.0306 3.25296 11.2658 3.8954 11.2721 4.56029C11.2706 5.13228 11.1013 5.69128 10.7853 6.1682C10.4662 6.64251 10.0141 7.01209 9.48562 7.23068C8.95709 7.44919 8.37584 7.507 7.81463 7.39683C7.24576 7.28304 6.72656 6.99477 6.32932 6.57226C5.92428 6.16835 5.64844 5.65334 5.53678 5.09254C5.42513 4.53174 5.48269 3.95043 5.70218 3.42238L5.71043 3.45536Z" fill="#969696"></path></svg></span>
                                        </div><input class="form-control custom-form-control" name="floor" placeholder="floor" type="text" value="">
                                    </div>
                                </div>
                            </div>
	                    </div>
                        <button class="btn btn-outline-secondary custom-submit-button i-button" type="button">Assign</input>
                      </form>
                     
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="modal-data"></div>
 <div id="total-height" style="display:none">
    <div class="loader"></div>
</div>
  </section>
  <footer>
    <div class="main-footer-home self-req">
      <p>© 2018 Robi Axiata Limited
      </p>
    </div>
  </footer>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
  <script src="/bower_components/chart.js/dist/Chart.js"></script>
  <script src="/bower_components/gojs/release/go.js"></script>
  <script src="/bower_components/axios/dist/axios.js"></script>
  <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
    <script>
      $('#second-form-id').css("display","none");
      var card_id;
      // cardSeach = () => {
      //   axios
      //     .post("http://10.101.65.105/api/v1/fetch-card")
      //     .then(function(response) {
      //       card_id = response.data.data.id;
      //       var code = response.data.data.code;
      //       $("input[name*='card_number']").val(code);
      //     })
      //     .catch(function(error) {
      //       console.log(error);
      //     });
      // };
      var access_token = "";
access_token = localStorage.getItem("token");

var globalId = [];
function otpVerification(data, token) {
  var access_token = localStorage.getItem("token");

  var axiosConfig1 = {
    headers: {
      authorization: `Bearer ${access_token}`,
      headers: {
        "Content-Type": "application/x-www-form-urlencoded"
      }
    }
  };
  var axiosConfig2 = {
    headers: {
      authorization: `Bearer ${access_token}`,
      headers: {
        "Content-Type": "application/x-www-form-urlencoded"
      }
    }
  };
  axios
    .post("http://10.101.65.105/api/v1/otp-verify-s-card", data, axiosConfig1)
    .then(function(response) {
      $(".error-datas ").css("display", "none");

      $("#second-form-id").css("display", "block");
     $("input[name*='start_date']").val(
       response.data.data.sCardRequest.start_date
      );
      $("input[name*='end_date']").val(response.data.data.sCardRequest.end_date);

      $("input[name*='visitor_name']").val(response.data.data.visitor.name);
      $("input[name*='mobile']").val(response.data.data.visitor.mobile);
      $("input[name*='department']").val(response.data.data.employee.department);
      $("input[name*='building']").val(response.data.data.sCardRequest.building.name);
      $("input[name*='floor']").val(response.data.data.sCardRequest.floor.name);

    //   cardSeach();
      $(".i-button").click(function(e) {
        var that = $(this);
        card_number=$('#card_number').val();
        e.preventDefault();
        axios
          .post(
            "http://10.101.65.105/api/v1/assign-s-card",
            {
              id: response.data.data.id,
              card_number
            },
            axiosConfig2
          )
          .then(function(response) {
            $("input[name*='card_number']").val(
              response.data.card_number
            );
            $(that).hide(300);
            $("input").attr("disabled", "disabled");
            $(".error-datas").css("display", "none");
            $(".error-datass").css("display", "none");
            var modalData = `<div class="modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="    display: flex;
    justify-content: center;
">
                  Successfull done
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-custom custom-submit-button1" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>`;
            $(".modal-data").html(modalData);
            $("#exampleModalCenter").modal();
            $(".error-datass").hide();
          })
          .catch(function(error) {
             if(typeof(error.response.data.errors.card_number)  !== "undefined") {
             var errorData = error.response.data.errors.card_number;
                errorData.forEach(element => {
                    var html = `<p class="p-all">${element}</p>`;
                    $(".error-datass").html(html);
                });
        }
          });
      });
    })
    .catch(function(error) {
    //   console.log(error.response.data);
      
        if(typeof(error.response.data.otp_code)  !== "undefined") {
             var errorData = error.response.data.errors.otp_code;
                errorData.forEach(element => {
                    var html = `<p class="p-all">${element}</p>`;
                    $(".error-datas").html(html);
                });
        }
        if(typeof(error.response.data.errors.visitor_mobile)  !== "undefined") {
                error.response.data.errors.visitor_mobile.forEach(element => {
                    var html = `<p class="p-all">${element}</p>`;
                    $(".error-datas").html(html);
                });
        }
   
   
    });
}

$("#otp-submit-form").submit(function(e) {
  e.preventDefault();
  var data = $("#otp-submit-form").serialize();
  otpVerification(data, access_token);
});
// $("#cardSeach").click(function() {
//   cardSeach();
// });




    </script>

  <!-- endbuild -->
</body>

</html>
