<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>robi attendance</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/main1.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header-s-section special-menu">
        <nav class="navbar navbar-expand-sm custom-nav-s-section">
            <a href="#" class="back-option">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                        <g opacity="0.6">
                            <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                                fill="black" />
                        </g>
                    </svg></span> Back
            </a>
            <div class="container">
                <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                    <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"/>
                    <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"/>
                    <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"/>
                    <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"/>
                    <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"/>
                    <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"/>
                    <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"/>
                    <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"/>
                    </svg></a>
                <h4 class="">Robi Access Control Management System </h4>
                <button class="btn btn-outline-secondary custom-admin-button-d">Admin Panel</button>
            </div>

        </nav>
    </header>
  <section class="s-card-requisition-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-10 mx-auto">
               <div class="error-data alert alert-danger"></div>
          <div class="s-card-requisition-option">
            <h3>S-Card Management</h3>

            <form class="s-card-requisition-form" id="s-card-requisition-forms">

                <div class="row">

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="form-group">
                        <div class="input-group custom-input-group">
                          <div class="input-group-prepend custom-input-group-prepend-s">
                            <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                                <path d="M21.3258 3.08426H19.1364V1.86819C19.1364 1.35525 18.7035 0.922363 18.1906 0.922363H16.8394C16.3264 0.922363 15.8936 1.35525 15.8936 1.86819V3.08426H7.86664V1.86819C7.86664 1.35525 7.43374 0.922363 6.92081 0.922363H5.56962C5.05668 0.922363 4.62379 1.35525 4.62379 1.86819V3.08426H2.32685C1.40855 3.08426 0.650391 3.8399 0.650391 4.76072V19.8663C0.650391 20.7846 1.40603 21.5427 2.32685 21.5427H21.3233C22.2416 21.5427 22.9997 20.7871 22.9997 19.8663V4.76072C22.9997 3.8399 22.2441 3.08426 21.3258 3.08426ZM16.8945 1.94828H18.138V3.5972V4.92085H16.8945V3.5972V1.94828ZM5.62469 1.94828H6.86826V3.5972V4.92085H5.62469V3.5972V1.94828ZM2.35438 4.08512H4.65136V4.97588C4.65136 5.48882 5.08425 5.92171 5.59719 5.92171H6.94838C7.46132 5.92171 7.89421 5.48882 7.89421 4.97588V4.08512H15.8936V4.97588C15.8936 5.48882 16.3265 5.92171 16.8394 5.92171H18.1906C18.7035 5.92171 19.1364 5.48882 19.1364 4.97588V4.08512H21.3534C21.7312 4.08512 22.029 4.3829 22.029 4.76072V7.46305H1.67879V4.76072C1.67879 4.38038 1.97652 4.08512 2.35438 4.08512ZM21.3258 20.5419H2.35438C1.97656 20.5419 1.67879 20.2441 1.67879 19.8663V8.46143H22.0014V19.8663C22.0014 20.2441 21.7036 20.5419 21.3258 20.5419ZM6.08508 11.1913C6.08508 11.4615 5.86987 11.6767 5.59967 11.6767H3.97825C3.70801 11.6767 3.49285 11.4615 3.49285 11.1913C3.49285 10.921 3.70805 10.7059 3.97825 10.7059H5.59964C5.86739 10.6783 6.08508 10.9211 6.08508 11.1913ZM10.7591 11.1913C10.7591 11.4615 10.5439 11.6767 10.2737 11.6767H8.65233C8.38209 11.6767 8.16693 11.4615 8.16693 11.1913C8.16693 10.921 8.38213 10.7059 8.65233 10.7059H10.2737C10.5164 10.6783 10.7591 10.9211 10.7591 11.1913ZM15.4082 11.1913C15.4082 11.4615 15.193 11.6767 14.9227 11.6767H13.3014C13.0311 11.6767 12.816 11.4615 12.816 11.1913C12.816 10.921 13.0312 10.7059 13.3014 10.7059H14.9227C15.1905 10.6783 15.4082 10.9211 15.4082 11.1913ZM20.0822 11.1913C20.0822 11.4615 19.867 11.6767 19.5968 11.6767H17.9754C17.7051 11.6767 17.49 11.4615 17.49 11.1913C17.49 10.921 17.7052 10.7059 17.9754 10.7059H19.5968C19.867 10.6783 20.0822 10.9211 20.0822 11.1913ZM6.08508 14.5142C6.08508 14.7844 5.86987 14.9996 5.59967 14.9996H3.97825C3.70801 14.9996 3.49285 14.7844 3.49285 14.5142C3.49285 14.2439 3.70805 14.0288 3.97825 14.0288H5.59964C5.86739 14.0288 6.08508 14.2439 6.08508 14.5142ZM10.7591 14.5142C10.7591 14.7844 10.5439 14.9996 10.2737 14.9996H8.65233C8.38209 14.9996 8.16693 14.7844 8.16693 14.5142C8.16693 14.2439 8.38213 14.0288 8.65233 14.0288H10.2737C10.5164 14.0288 10.7591 14.2439 10.7591 14.5142ZM15.4082 14.5142C15.4082 14.7844 15.193 14.9996 14.9227 14.9996H13.3014C13.0311 14.9996 12.816 14.7844 12.816 14.5142C12.816 14.2439 13.0312 14.0288 13.3014 14.0288H14.9227C15.1905 14.0288 15.4082 14.2439 15.4082 14.5142ZM20.0822 14.5142C20.0822 14.7844 19.867 14.9996 19.5968 14.9996H17.9754C17.7051 14.9996 17.49 14.7844 17.49 14.5142C17.49 14.2439 17.7052 14.0288 17.9754 14.0288H19.5968C19.867 14.0288 20.0822 14.2439 20.0822 14.5142ZM6.08508 17.8671C6.08508 18.1373 5.86987 18.3525 5.59967 18.3525H3.97825C3.70801 18.3525 3.49285 18.1373 3.49285 17.8671C3.49285 17.5968 3.70805 17.3817 3.97825 17.3817H5.59964C5.86739 17.3516 6.08508 17.5693 6.08508 17.8671ZM10.7591 17.8671C10.7591 18.1373 10.5439 18.3525 10.2737 18.3525H8.65233C8.38209 18.3525 8.16693 18.1373 8.16693 17.8671C8.16693 17.5968 8.38213 17.3817 8.65233 17.3817H10.2737C10.5164 17.3516 10.7591 17.5693 10.7591 17.8671ZM15.4082 17.8671C15.4082 18.1373 15.193 18.3525 14.9227 18.3525H13.3014C13.0311 18.3525 12.816 18.1373 12.816 17.8671C12.816 17.5968 13.0312 17.3817 13.3014 17.3817H14.9227C15.1905 17.3516 15.4082 17.5693 15.4082 17.8671ZM20.0822 17.8671C20.0822 18.1373 19.867 18.3525 19.5968 18.3525H17.9754C17.7051 18.3525 17.49 18.1373 17.49 17.8671C17.49 17.5968 17.7052 17.3817 17.9754 17.3817H19.5968C19.867 17.3516 20.0822 17.5693 20.0822 17.8671Z" fill="#6E6E6E"/>
                                </svg>
                            </span>
                          </div>
                          <!-- <input type="text" class="form-control custom-form-control" placeholder="From Date" value=""
                            name="from_date"> -->
                            <input type="text" class="form-control custom-form-control" id="daterangepicker" placeholder="Start Date" name="start_date " value="" autocomplete="off" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                          <div class="input-group custom-input-group">
                            <div class="input-group-prepend custom-input-group-prepend-s">
                              <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                                  <path d="M21.3258 3.08426H19.1364V1.86819C19.1364 1.35525 18.7035 0.922363 18.1906 0.922363H16.8394C16.3264 0.922363 15.8936 1.35525 15.8936 1.86819V3.08426H7.86664V1.86819C7.86664 1.35525 7.43374 0.922363 6.92081 0.922363H5.56962C5.05668 0.922363 4.62379 1.35525 4.62379 1.86819V3.08426H2.32685C1.40855 3.08426 0.650391 3.8399 0.650391 4.76072V19.8663C0.650391 20.7846 1.40603 21.5427 2.32685 21.5427H21.3233C22.2416 21.5427 22.9997 20.7871 22.9997 19.8663V4.76072C22.9997 3.8399 22.2441 3.08426 21.3258 3.08426ZM16.8945 1.94828H18.138V3.5972V4.92085H16.8945V3.5972V1.94828ZM5.62469 1.94828H6.86826V3.5972V4.92085H5.62469V3.5972V1.94828ZM2.35438 4.08512H4.65136V4.97588C4.65136 5.48882 5.08425 5.92171 5.59719 5.92171H6.94838C7.46132 5.92171 7.89421 5.48882 7.89421 4.97588V4.08512H15.8936V4.97588C15.8936 5.48882 16.3265 5.92171 16.8394 5.92171H18.1906C18.7035 5.92171 19.1364 5.48882 19.1364 4.97588V4.08512H21.3534C21.7312 4.08512 22.029 4.3829 22.029 4.76072V7.46305H1.67879V4.76072C1.67879 4.38038 1.97652 4.08512 2.35438 4.08512ZM21.3258 20.5419H2.35438C1.97656 20.5419 1.67879 20.2441 1.67879 19.8663V8.46143H22.0014V19.8663C22.0014 20.2441 21.7036 20.5419 21.3258 20.5419ZM6.08508 11.1913C6.08508 11.4615 5.86987 11.6767 5.59967 11.6767H3.97825C3.70801 11.6767 3.49285 11.4615 3.49285 11.1913C3.49285 10.921 3.70805 10.7059 3.97825 10.7059H5.59964C5.86739 10.6783 6.08508 10.9211 6.08508 11.1913ZM10.7591 11.1913C10.7591 11.4615 10.5439 11.6767 10.2737 11.6767H8.65233C8.38209 11.6767 8.16693 11.4615 8.16693 11.1913C8.16693 10.921 8.38213 10.7059 8.65233 10.7059H10.2737C10.5164 10.6783 10.7591 10.9211 10.7591 11.1913ZM15.4082 11.1913C15.4082 11.4615 15.193 11.6767 14.9227 11.6767H13.3014C13.0311 11.6767 12.816 11.4615 12.816 11.1913C12.816 10.921 13.0312 10.7059 13.3014 10.7059H14.9227C15.1905 10.6783 15.4082 10.9211 15.4082 11.1913ZM20.0822 11.1913C20.0822 11.4615 19.867 11.6767 19.5968 11.6767H17.9754C17.7051 11.6767 17.49 11.4615 17.49 11.1913C17.49 10.921 17.7052 10.7059 17.9754 10.7059H19.5968C19.867 10.6783 20.0822 10.9211 20.0822 11.1913ZM6.08508 14.5142C6.08508 14.7844 5.86987 14.9996 5.59967 14.9996H3.97825C3.70801 14.9996 3.49285 14.7844 3.49285 14.5142C3.49285 14.2439 3.70805 14.0288 3.97825 14.0288H5.59964C5.86739 14.0288 6.08508 14.2439 6.08508 14.5142ZM10.7591 14.5142C10.7591 14.7844 10.5439 14.9996 10.2737 14.9996H8.65233C8.38209 14.9996 8.16693 14.7844 8.16693 14.5142C8.16693 14.2439 8.38213 14.0288 8.65233 14.0288H10.2737C10.5164 14.0288 10.7591 14.2439 10.7591 14.5142ZM15.4082 14.5142C15.4082 14.7844 15.193 14.9996 14.9227 14.9996H13.3014C13.0311 14.9996 12.816 14.7844 12.816 14.5142C12.816 14.2439 13.0312 14.0288 13.3014 14.0288H14.9227C15.1905 14.0288 15.4082 14.2439 15.4082 14.5142ZM20.0822 14.5142C20.0822 14.7844 19.867 14.9996 19.5968 14.9996H17.9754C17.7051 14.9996 17.49 14.7844 17.49 14.5142C17.49 14.2439 17.7052 14.0288 17.9754 14.0288H19.5968C19.867 14.0288 20.0822 14.2439 20.0822 14.5142ZM6.08508 17.8671C6.08508 18.1373 5.86987 18.3525 5.59967 18.3525H3.97825C3.70801 18.3525 3.49285 18.1373 3.49285 17.8671C3.49285 17.5968 3.70805 17.3817 3.97825 17.3817H5.59964C5.86739 17.3516 6.08508 17.5693 6.08508 17.8671ZM10.7591 17.8671C10.7591 18.1373 10.5439 18.3525 10.2737 18.3525H8.65233C8.38209 18.3525 8.16693 18.1373 8.16693 17.8671C8.16693 17.5968 8.38213 17.3817 8.65233 17.3817H10.2737C10.5164 17.3516 10.7591 17.5693 10.7591 17.8671ZM15.4082 17.8671C15.4082 18.1373 15.193 18.3525 14.9227 18.3525H13.3014C13.0311 18.3525 12.816 18.1373 12.816 17.8671C12.816 17.5968 13.0312 17.3817 13.3014 17.3817H14.9227C15.1905 17.3516 15.4082 17.5693 15.4082 17.8671ZM20.0822 17.8671C20.0822 18.1373 19.867 18.3525 19.5968 18.3525H17.9754C17.7051 18.3525 17.49 18.1373 17.49 17.8671C17.49 17.5968 17.7052 17.3817 17.9754 17.3817H19.5968C19.867 17.3516 20.0822 17.5693 20.0822 17.8671Z" fill="#6E6E6E"/>
                                  </svg>
                              </span>
                            </div>
                            <!-- <input type="text" class="form-control custom-form-control" placeholder="To Date" value=""
                              name="to_date"> -->
                              <input type="text" class="form-control custom-form-control" id="daterangepicker1"  placeholder="End Date" name="end_date" value="" autocomplete="off" required>
                          </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <div class="input-group custom-input-group">
                        <div class="input-group-prepend custom-input-group-prepend-s">
                          <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                              <path d="M13.9072 18H13.7265C11.3601 17.7109 9.08668 16.8039 7.08785 15.3516C5.23542 14.0221 3.66411 12.2535 2.48404 10.1697C1.19041 7.92107 0.383246 5.36337 0.127145 2.70133C0.0968504 2.37671 0.124487 2.04857 0.208437 1.7361C0.292387 1.42363 0.430964 1.13313 0.616055 0.881578C0.801148 0.630028 1.02904 0.422489 1.28638 0.271116C1.54373 0.119742 1.82536 0.027572 2.1148 0H4.51883C5.04628 0.00238794 5.5554 0.217647 5.95342 0.606545C6.35143 0.995448 6.61184 1.53209 6.68718 2.11869C6.7726 2.84839 6.93072 3.565 7.15856 4.25503C7.30523 4.69558 7.33656 5.17411 7.24885 5.63405C7.16114 6.09399 6.95806 6.51607 6.66361 6.85042L6.13724 7.44188C6.99741 8.95586 8.1425 10.2395 9.49191 11.2026L10.0183 10.6111C10.3158 10.2802 10.6915 10.052 11.1008 9.9535C11.5101 9.85489 11.9359 9.89011 12.328 10.0549C12.9397 10.3099 13.5748 10.4875 14.2214 10.5846C14.7537 10.6667 15.2405 10.9656 15.5896 11.4246C15.9387 11.8834 16.1256 12.4705 16.1148 13.0741V15.5282C16.1168 15.852 16.0619 16.173 15.953 16.4728C15.8442 16.7726 15.6837 17.0452 15.4806 17.275C15.2776 17.5048 15.0362 17.6871 14.7702 17.8115C14.5042 17.9359 14.2188 18 13.9307 18H13.9072ZM4.51883 1.63316H2.31121C2.20423 1.63587 2.09889 1.66311 2.00162 1.71321C1.90435 1.7633 1.81721 1.83519 1.74555 1.92447C1.6269 2.09506 1.56818 2.30871 1.58057 2.52477C1.81321 4.93129 2.54221 7.24365 3.70963 9.27808C4.77861 11.159 6.19952 12.7556 7.8735 13.9568C9.67842 15.2697 11.7308 16.0919 13.8679 16.358C13.9741 16.3714 14.0817 16.3559 14.1814 16.3129C14.2812 16.2699 14.3704 16.2006 14.4414 16.1108C14.5096 16.0364 14.5636 15.9472 14.6001 15.8485C14.6365 15.7499 14.6547 15.6438 14.6535 15.537V13.0476C14.6574 12.8458 14.5958 12.6493 14.48 12.495C14.3644 12.3406 14.2026 12.2389 14.025 12.2089C13.2704 12.0992 12.5296 11.8918 11.8174 11.591C11.6846 11.5324 11.5395 11.5186 11.3999 11.5516C11.2603 11.5845 11.1323 11.6627 11.0317 11.7764L10.1047 12.818C9.99133 12.9456 9.84371 13.0277 9.6847 13.0516C9.52569 13.0756 9.36401 13.04 9.22479 12.9505C7.28915 11.7022 5.68602 9.8947 4.58168 7.71555C4.50328 7.55867 4.47237 7.3774 4.49363 7.19907C4.51489 7.02073 4.58715 6.85499 4.69953 6.72683L5.62658 5.68514C5.72777 5.57215 5.79732 5.42836 5.82663 5.27149C5.85595 5.11461 5.84376 4.95153 5.79156 4.80236C5.52696 4.01917 5.34246 3.20472 5.24162 2.37469C5.22413 2.17252 5.14055 1.9848 5.00705 1.84784C4.87356 1.71088 4.69961 1.63438 4.51883 1.63316Z" fill="#969696"></path>
                            </svg>
                          </span>
                        </div>
                        <input type="number" class="form-control custom-form-control" id="ct-client1" placeholder="Contact Number" value="" name="visitor_mobile" required="">
  
                        <div class="input-group-prepend custom-input-group-prepend-s" onclick="searchData()">
                          <button id="visitor-data" type="button" href="#" class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                              <path d="M1.83 7.1L0 12.6L13.66 6.3L0 0L1.83 5.5" fill="#ED1C24"></path>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                              <div class="input-group custom-input-group">
                                <div class="input-group-prepend custom-input-group-prepend-s">
                                  <span class="input-group-text custom-input-group-text-s" ><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                                    <path d="M15.3316 11.7093C14.9076 11.2834 14.4036 10.9454 13.8484 10.7147C13.2933 10.4841 12.6981 10.3653 12.0969 10.3652H4.67027C3.46176 10.3698 2.30438 10.8531 1.45208 11.7093C1.02575 12.1307 0.687902 12.633 0.458354 13.1866C0.228807 13.7403 0.112176 14.3341 0.115295 14.9334V16.7969C0.114668 16.9054 0.135487 17.013 0.176548 17.1135C0.217617 17.2139 0.278119 17.3053 0.354596 17.3823C0.431445 17.4608 0.52323 17.5233 0.624545 17.5659C0.72586 17.6085 0.834676 17.6305 0.944598 17.6305C1.05452 17.6305 1.16334 17.6085 1.26466 17.5659C1.36597 17.5233 1.45775 17.4608 1.5346 17.3823C1.61257 17.306 1.6746 17.2149 1.7171 17.1144C1.75959 17.0139 1.7817 16.906 1.78215 16.7969V14.9334C1.78107 14.5537 1.85497 14.1775 1.99963 13.8264C2.14428 13.4753 2.35685 13.1562 2.62514 12.8874C2.89343 12.6185 3.21219 12.4051 3.56313 12.2596C3.91407 12.1141 4.2903 12.0391 4.67027 12.0391H12.0969C12.863 12.0435 13.5962 12.3501 14.1372 12.8921C14.6781 13.4342 14.9828 14.1678 14.985 14.9334V16.7969C14.985 17.0156 15.072 17.2253 15.2267 17.38C15.3814 17.5346 15.5913 17.6215 15.8102 17.6215C15.9206 17.6194 16.0297 17.5971 16.132 17.5555C16.234 17.5138 16.3266 17.4521 16.4043 17.3741C16.4805 17.2949 16.542 17.2028 16.5858 17.102C16.6253 17.0023 16.6449 16.8958 16.6436 16.7887V14.9334C16.6499 14.3359 16.5372 13.743 16.312 13.1895C16.0867 12.6359 15.7534 12.1328 15.3316 11.7093Z" fill="black" fill-opacity="0.54"/>
                                    <path d="M5.85071 8.35334C6.59923 8.85773 7.48126 9.12761 8.38401 9.12843C9.43875 9.12464 10.4597 8.75655 11.2738 8.0865C12.088 7.41654 12.6452 6.48584 12.8511 5.45216C13.057 4.41851 12.8989 3.3455 12.4036 2.41502C11.9083 1.48453 11.1063 0.75382 10.1334 0.34672C9.29855 -0.000375567 8.37881 -0.0894129 7.49281 0.0911026C6.60633 0.260701 5.79213 0.694822 5.15757 1.33621C4.52076 1.97017 4.08669 2.77883 3.9104 3.65963C3.73411 4.54043 3.82354 5.4537 4.16735 6.28364C4.50551 7.1281 5.09258 7.84993 5.85071 8.35334ZM5.71043 3.45536C5.97079 2.84345 6.43403 2.33979 7.02238 2.02905C7.61065 1.71831 8.28804 1.61946 8.94067 1.74912C9.5933 1.87878 10.1814 2.22904 10.606 2.741C11.0306 3.25296 11.2658 3.8954 11.2721 4.56029C11.2706 5.13228 11.1013 5.69128 10.7853 6.1682C10.4662 6.64251 10.0141 7.01209 9.48562 7.23068C8.95709 7.44919 8.37584 7.507 7.81463 7.39683C7.24576 7.28304 6.72656 6.99477 6.32932 6.57226C5.92428 6.16835 5.64844 5.65334 5.53678 5.09254C5.42513 4.53174 5.48269 3.95043 5.70218 3.42238L5.71043 3.45536Z" fill="black" fill-opacity="0.54"/>
                                    </svg>
                                  </span>
                                </div>
                                <input type="text" class="form-control custom-form-control" placeholder="Service Provider Name" value=""
                                  name="visitor_name">
                              </div>
                            </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                  <div class="form-group">
                                          <div class="input-group custom-input-group">
                                            <div class="input-group-prepend custom-input-group-prepend-s">
                                              <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="23" viewBox="0 0 28 23" fill="none">
                                                <path d="M26.5291 21.4737H24.5033V8.73998C24.5033 8.50845 24.3296 8.27693 24.0402 8.27693H23.2299L21.9565 0.347284C21.8986 0.115761 21.725 0 21.5514 0H18.9467C18.7152 0 18.5416 0.173642 18.5416 0.347284L17.2682 8.27693H15.6475V4.86197C15.6475 4.68833 15.5318 4.57257 15.416 4.45681C15.2424 4.39893 15.0687 4.39893 14.953 4.51469L9.91734 8.27693V4.86197C9.91734 4.68833 9.80158 4.57257 9.68582 4.45681C9.51217 4.39893 9.33853 4.39893 9.22277 4.51469L4.18716 8.27693H3.49259C3.26107 8.27693 3.02954 8.45057 3.02954 8.73998V21.4737H1.29312C1.0616 21.4737 0.830078 21.6474 0.830078 21.9368C0.830078 22.1683 1.00372 22.3998 1.29312 22.3998H3.49259H6.38662H13.9111H24.0981H26.587C26.8185 22.3998 27.05 22.2262 27.05 21.9368C26.9921 21.7052 26.7606 21.4737 26.5291 21.4737ZM19.294 0.86821H21.1462L22.3617 8.27693H18.1364L19.294 0.86821ZM14.7793 5.73018V8.27693H11.3644L14.7793 5.73018ZM9.04913 5.73018V8.27693H5.63417L9.04913 5.73018ZM9.68582 21.4737H6.79178V15.9172H9.68582V21.4737ZM13.4481 21.4737H10.554V15.9172H13.4481V21.4737ZM23.5772 21.4737H14.3741V15.512C14.3741 15.2805 14.2005 15.049 13.9111 15.049H6.32874C6.09722 15.049 5.86569 15.2226 5.86569 15.512V21.5316H3.83987V9.14514H4.24504H9.39641H9.97522H15.1266H17.5576H22.8247H23.5772V21.4737Z" fill="#6E6E6E"/>
                                                </svg>
                                              </span>
                                            </div>
                                            <input type="text" class="form-control custom-form-control" placeholder="Company Name" value=""
                                              name="visitor_company">
                                          </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group custom-input-group" title="Please select something!" required>
                                                  <div class="input-group-prepend custom-input-group-prepend-s">
                                                            <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24" fill="none">
                                                                <path d="M11.973 19.2057L11.973 19.2051H11.9605H4.0625C3.89695 19.2051 3.75 19.0726 3.75 18.8926C3.75 18.727 3.88249 18.5801 4.0625 18.5801H11.9375C12.1031 18.5801 12.25 18.7126 12.25 18.8926C12.25 19.0943 12.1091 19.2193 11.973 19.2057Z" stroke="#6E6E6E" stroke-width="0.25"/>
                                                                <path d="M10.1875 16.8301C10.3531 16.8301 10.5 16.9626 10.5 17.1426C10.5 17.3268 10.3718 17.4551 10.1875 17.4551H5.8125C5.64695 17.4551 5.5 17.3226 5.5 17.1426C5.5 16.977 5.63249 16.8301 5.8125 16.8301H10.1875Z" stroke="#6E6E6E" stroke-width="0.25"/>
                                                                <path d="M12.7174 22.3695H3.28261C2.03478 22.3695 1 21.3347 1 20.0869V3.77382C1 2.52599 2.03478 1.49121 3.28261 1.49121H12.7174C13.9652 1.49121 15 2.52599 15 3.77382V20.0869C15 21.3347 13.9652 22.3695 12.7174 22.3695Z" stroke="#6E6E6E" stroke-width="1.5" stroke-miterlimit="10"/>
                                                                <path d="M5.39038 11.5125C5.67767 11.7695 6.00683 11.931 6.28536 12.0676C6.3447 12.0967 6.40174 12.1247 6.45559 12.1522L6.45539 12.1526L6.46517 12.1566C6.91274 12.3397 7.27916 12.4344 7.7375 12.4344C8.0927 12.4344 8.38366 12.347 8.58915 12.1531C8.76311 12.1039 8.89209 12.0276 8.9758 11.9135C9.06416 11.793 9.0875 11.6498 9.0875 11.504C9.0875 11.3907 9.05888 11.3047 9.02011 11.2254C9.00317 11.1907 8.98379 11.1564 8.96535 11.1237C8.96377 11.1209 8.96219 11.1182 8.96063 11.1154C8.94023 11.0792 8.91993 11.0428 8.8998 11.0017C8.84711 10.8939 8.7883 10.8298 8.71069 10.7822C8.67573 10.7608 8.6389 10.7439 8.60501 10.7286C8.60064 10.7267 8.59627 10.7247 8.5919 10.7227C8.56095 10.7089 8.52975 10.6949 8.49441 10.6768C8.39442 10.6257 8.29543 10.6004 8.21037 10.5786L8.20596 10.5775C8.117 10.5547 8.04269 10.5353 7.96941 10.4978L7.94261 10.4841H7.9125C7.84779 10.4841 7.7997 10.4684 7.73408 10.4461L7.73052 10.4448C7.66815 10.4236 7.5901 10.3969 7.48837 10.3948C7.05452 10.3057 6.73224 10.2199 6.49542 10.0584L6.47726 10.046L6.45596 10.0406C6.11078 9.9523 5.86495 9.86716 5.62042 9.70043C5.38433 9.53947 5.22423 9.2957 5.14385 9.04907L5.1348 9.0213L5.11438 9.00041C5.05515 8.93984 5.01637 8.83833 4.99567 8.69018C4.97523 8.54386 4.975 8.37415 4.975 8.19292C4.975 7.85677 5.05638 7.60514 5.14385 7.33676L5.14418 7.33687L5.14642 7.32771C5.22411 7.00991 5.37306 6.85247 5.63069 6.58891C5.89081 6.41161 6.13431 6.24853 6.45596 6.16629C6.80898 6.07603 7.14348 5.99121 7.475 5.99121C7.74035 5.99121 7.98228 5.99224 8.22217 6.07401L8.24178 6.0807H8.2625C8.49955 6.0807 8.74236 6.1625 8.90559 6.24597L8.91362 6.25008L8.92217 6.25299C9.04945 6.29638 9.15564 6.3398 9.26517 6.3846L9.26621 6.38503C9.37273 6.4286 9.48248 6.4735 9.61338 6.51845C9.7576 6.59333 9.96532 6.73162 10.1886 6.88337L9.65301 7.66586C9.63465 7.68462 9.62283 7.69655 9.61339 7.70524C9.61146 7.70702 9.60984 7.70846 9.60851 7.70961C9.6023 7.70988 9.59268 7.70996 9.575 7.70996H9.57449H9.57398H9.57347H9.57297H9.57246H9.57196H9.57146H9.57096H9.57047H9.56997H9.56948H9.56899H9.5685H9.56802H9.56753H9.56705H9.56657H9.56609H9.56561H9.56514H9.56466H9.56419H9.56372H9.56325H9.56279H9.56232H9.56186H9.5614H9.56094H9.56049H9.56003H9.55958H9.55912H9.55867H9.55823H9.55778H9.55734H9.55689H9.55645H9.55601H9.55557H9.55514H9.5547H9.55427H9.55384H9.55341H9.55298H9.55255H9.55213H9.55171H9.55128H9.55086H9.55045H9.55003H9.54961H9.5492H9.54879H9.54838H9.54797H9.54756H9.54716H9.54675H9.54635H9.54595H9.54555H9.54515H9.54475H9.54436H9.54396H9.54357H9.54318H9.54279H9.5424H9.54202H9.54163H9.54125H9.54086H9.54048H9.5401H9.53973H9.53935H9.53897H9.5386H9.53823H9.53786H9.53749H9.53712H9.53675H9.53638H9.53602H9.53565H9.53529H9.53493H9.53457H9.53421H9.53386H9.5335H9.53315H9.53279H9.53244H9.53209H9.53174H9.53139H9.53104H9.5307H9.53035H9.53001H9.52967H9.52933H9.52898H9.52865H9.52831H9.52797H9.52763H9.5273H9.52697H9.52663H9.5263H9.52597H9.52564H9.52532H9.52499H9.52466H9.52434H9.52401H9.52369H9.52337H9.52305H9.52273H9.52241H9.52209H9.52177H9.52146H9.52114H9.52083H9.52051H9.5202H9.51989H9.51958H9.51927H9.51896H9.51866H9.51835H9.51804H9.51774H9.51743H9.51713H9.51683H9.51653H9.51623H9.51593H9.51563H9.51533H9.51503H9.51473H9.51444H9.51414H9.51385H9.51356H9.51326H9.51297H9.51268H9.51239H9.5121H9.51181H9.51152H9.51123H9.51095H9.51066H9.51038H9.51009H9.50981H9.50952H9.50924H9.50896H9.50868H9.50839H9.50811H9.50783H9.50756H9.50728H9.507H9.50672H9.50644H9.50617H9.50589H9.50562H9.50534H9.50507H9.50479H9.50452H9.50425H9.50398H9.5037H9.50343H9.50316H9.50289H9.50262H9.50235H9.50208H9.50182H9.50155H9.50128H9.50101H9.50075H9.50048H9.50021H9.49995H9.49968H9.49942H9.49915H9.49889H9.49863H9.49836H9.4981H9.49784H9.49757H9.49731H9.49705H9.49679H9.49653H9.49627H9.49601H9.49575H9.49549H9.49523H9.49497H9.49471H9.49445H9.49419H9.49393H9.49367H9.49341H9.49315H9.4929H9.49264H9.49238H9.49212H9.49186H9.49161H9.49135H9.49109H9.49084H9.49058H9.49032H9.49006H9.48981H9.48955H9.4893H9.48904H9.48878H9.48853H9.48827H9.48801H9.48776H9.4875H9.48724H9.48699H9.48673H9.48647H9.48622H9.48596H9.4857H9.48545H9.48519H9.48494H9.48468H9.48442H9.48416H9.48391H9.48365H9.48339H9.48314H9.48288H9.48262H9.48236H9.4821H9.48185H9.48159H9.48133H9.48107H9.48081H9.48055H9.48029H9.48003H9.47977H9.47951H9.47925H9.47899H9.47873H9.47847H9.47821H9.47795H9.47769H9.47743H9.47716H9.4769H9.47664H9.47637H9.47611H9.47585H9.47558H9.47532H9.47505H9.47479H9.47452H9.47425H9.47399H9.47372H9.47345H9.47318H9.47292H9.47265H9.47238H9.47211H9.47184H9.47157H9.4713H9.47102H9.47075H9.47048H9.47021H9.46993H9.46966H9.46938H9.46911H9.46883H9.46856H9.46828H9.468H9.46772H9.46745H9.46717H9.46689H9.46661H9.46632H9.46604H9.46576H9.46548H9.46519H9.46491H9.46462H9.46434H9.46405H9.46377H9.46348H9.46319H9.4629H9.46261H9.46232H9.46203H9.46174H9.46144H9.46115H9.46086H9.46056H9.46027H9.45997H9.45967H9.45937H9.45907H9.45877H9.45847H9.45817H9.45787H9.45757H9.45726H9.45696H9.45665H9.45634H9.45604H9.45573H9.45542H9.45511H9.4548H9.45448H9.45417H9.45386H9.45354H9.45323H9.45291H9.45259H9.45227H9.45195H9.45163H9.45131H9.45099H9.45066H9.45034H9.45001H9.44969H9.44936H9.44903H9.4487H9.44837H9.44803H9.4477H9.44737H9.44703H9.44669H9.44635H9.44602H9.44568H9.44533H9.44499H9.44465H9.4443H9.44396H9.44361H9.44326H9.44291H9.44256H9.44221H9.44185H9.4415H9.44114H9.44079H9.44043H9.44007H9.43971H9.43935H9.43898H9.43862H9.43825H9.43788H9.43752H9.43714H9.43677H9.4364H9.43603H9.43565H9.43527H9.4349H9.43452H9.43414H9.43375H9.43337H9.43298H9.4326H9.43221H9.43182H9.43143H9.43104H9.43064H9.43025H9.42985H9.42945H9.42905H9.42865H9.42825H9.42784H9.42744H9.42703H9.42662H9.42621H9.4258H9.42539H9.42497H9.42455H9.42414H9.42372H9.42329H9.42287H9.42245H9.42202H9.42159H9.42116H9.42073H9.4203H9.41986H9.41943H9.41899H9.41855H9.41811H9.41767H9.41722H9.41677H9.41633H9.41588H9.41542H9.41497H9.41452H9.41406H9.4136H9.41314H9.41268H9.41221H9.41175H9.41128H9.41081H9.41034H9.40986H9.40939H9.40891H9.40843H9.40795H9.40747H9.40699H9.4065H9.40601H9.40552H9.40503H9.40453H9.40404H9.40354H9.40304H9.40254H9.40203H9.40153H9.40102H9.40051H9.4H9.39949H9.39898H9.39847H9.39797H9.39746H9.39696H9.39646H9.39596H9.39547H9.39497H9.39448H9.39399H9.3935H9.39301H9.39253H9.39205H9.39157H9.39109H9.39061H9.39014H9.38966H9.38919H9.38872H9.38825H9.38779H9.38732H9.38686H9.3864H9.38594H9.38549H9.38503H9.38458H9.38412H9.38367H9.38323H9.38278H9.38234H9.38189H9.38145H9.38101H9.38057H9.38014H9.3797H9.37927H9.37884H9.37841H9.37798H9.37755H9.37713H9.37671H9.37628H9.37586H9.37545H9.37503H9.37461H9.3742H9.37379H9.37338H9.37297H9.37256H9.37216H9.37175H9.37135H9.37095H9.37055H9.37015H9.36975H9.36936H9.36896H9.36857H9.36818H9.36779H9.3674H9.36702H9.36663H9.36625H9.36586H9.36548H9.3651H9.36473H9.36435H9.36397H9.3636H9.36323H9.36285H9.36248H9.36212H9.36175H9.36138H9.36102H9.36065H9.36029H9.35993H9.35957H9.35921H9.35886H9.3585H9.35815H9.35779H9.35744H9.35709H9.35674H9.35639H9.35604H9.3557H9.35535H9.35501H9.35467H9.35432H9.35398H9.35365H9.35331H9.35297H9.35263H9.3523H9.35197H9.35163H9.3513H9.35097H9.35064H9.35032H9.34999H9.34966H9.34934H9.34901H9.34869H9.34837H9.34805H9.34773H9.34741H9.34709H9.34677H9.34646H9.34614H9.34583H9.34551H9.3452H9.34489H9.34458H9.34427H9.34396H9.34366H9.34335H9.34304H9.34274H9.34243H9.34213H9.34183H9.34153H9.34123H9.34093H9.34063H9.34033H9.34003H9.33973H9.33944H9.33914H9.33885H9.33856H9.33826H9.33797H9.33768H9.33739H9.3371H9.33681H9.33652H9.33623H9.33595H9.33566H9.33538H9.33509H9.33481H9.33452H9.33424H9.33396H9.33368H9.33339H9.33311H9.33283H9.33255H9.33228H9.332H9.33172H9.33144H9.33117H9.33089H9.33062H9.33034H9.33007H9.32979H9.32952H9.32925H9.32898H9.3287H9.32843H9.32816H9.32789H9.32762H9.32735H9.32708H9.32682H9.32655H9.32628H9.32601H9.32575H9.32548H9.32521H9.32495H9.32468H9.32442H9.32415H9.32389H9.32363H9.32336H9.3231H9.32284H9.32258H9.32231H9.32205H9.32179H9.32153H9.32127H9.32101H9.32075H9.32049H9.32023H9.31997H9.31971H9.31945H9.31919H9.31893H9.31867H9.31841H9.31815H9.3179H9.31764H9.31738H9.31712H9.31686H9.31661H9.31635H9.31609H9.31584H9.31558H9.31532H9.31506H9.31481H9.31455H9.31429H9.31404H9.31378H9.31353H9.31327H9.31301H9.31276H9.3125H9.31224H9.31199H9.31173H9.31147H9.31122H9.31096H9.31071H9.31045H9.31019H9.30994H9.30968H9.30942H9.30916H9.30891H9.30865H9.30839H9.30814H9.30788H9.30762H9.30736H9.3071H9.30685H9.30659H9.30633H9.30607H9.30581H9.30555H9.30529H9.30503H9.30477H9.30451H9.30425H9.30399H9.30373H9.30347H9.30321H9.30295H9.30269H9.30242H9.30216H9.3019H9.30164H9.30137H9.30111H9.30085H9.30058H9.30032H9.30005H9.29979H9.29952H9.29925H9.29899H9.29872H9.29845H9.29818H9.29792H9.29765H9.29738H9.29711H9.29684H9.29657H9.2963H9.29602H9.29575H9.29548H9.29521H9.29493H9.29466H9.29438H9.29411H9.29383H9.29356H9.29328H9.293H9.29272H9.29245H9.29217H9.29189H9.29161H9.29132H9.29104H9.29076H9.29048H9.29019H9.28991H9.28962H9.28934H9.28905H9.28877H9.28848H9.28819H9.2879H9.28761H9.28732H9.28703H9.28674H9.28644H9.28615H9.28586H9.28556H9.28527H9.28497H9.28467H9.28437H9.28407H9.28377H9.28347H9.28317H9.28287H9.28257H9.28226H9.28196H9.28165H9.28134H9.28104H9.28073H9.28042H9.28011H9.2798H9.27949H9.27917H9.27886H9.27854H9.27823H9.27791H9.27759H9.27727H9.27695H9.27663H9.27631H9.27599H9.27566H9.27534H9.27501H9.27468H9.27436H9.27403H9.2737H9.27337H9.27303H9.2727H9.27237H9.27203H9.27169H9.27135H9.27102H9.27068H9.27033H9.26999H9.26965H9.2693H9.26896H9.26861H9.26826H9.26791H9.26756H9.26721H9.26685H9.2665H9.26614H9.26579H9.26543H9.26507H9.26471H9.26435H9.26398H9.26362H9.26325H9.26288H9.26252H9.2625V7.65602L9.17783 7.62716C9.07916 7.59352 8.98115 7.5466 8.86961 7.49321C8.84265 7.4803 8.81491 7.46702 8.78617 7.45346C8.6421 7.38545 8.4803 7.31418 8.29346 7.26641C7.92823 7.17303 7.74051 7.17303 7.38857 7.17303H7.3875C7.09955 7.17303 6.81736 7.2702 6.63059 7.36571L6.6124 7.37501L6.59812 7.38962C6.4095 7.58253 6.3 7.79114 6.3 8.01394C6.3 8.22731 6.40153 8.43719 6.51062 8.54877L6.51109 8.54924C6.60095 8.64115 6.6999 8.74235 6.89309 8.84114C6.89749 8.84339 6.90192 8.84566 6.90637 8.84794C7.0713 8.93235 7.26955 9.03382 7.475 9.03382C7.54402 9.03382 7.61602 9.05153 7.70654 9.07467L7.71279 9.07627C7.79249 9.09667 7.88798 9.1211 7.98663 9.12317C8.41605 9.21133 8.74928 9.29814 9.08059 9.46756L9.09301 9.47392L9.10654 9.47737C9.43199 9.56058 9.67485 9.72667 9.83562 9.8911L9.84431 9.89999L9.85458 9.90699C10.0554 10.0439 10.1382 10.1741 10.2692 10.3799C10.2901 10.4127 10.3122 10.4475 10.3362 10.4845C10.4218 10.7471 10.5 10.9954 10.5 11.325C10.5 11.6564 10.4206 11.9919 10.3373 12.2517C10.0868 12.5915 9.9181 12.7641 9.66062 13.0274C9.50722 13.1843 9.18113 13.3549 8.84404 13.4411C8.49362 13.5307 8.15749 13.6162 7.7375 13.6162C7.1396 13.6162 6.54435 13.5292 6.03631 13.3573C5.54322 13.1051 5.06868 12.8605 4.66556 12.4762L5.39038 11.5125Z" fill="#6E6E6E" stroke="#6E6E6E" stroke-width="0.25"/>
                                                                </svg>
                                                            </span>
                                                  </div>
                                              <select class="form-control custom-form-control" id="s-card-i" name="type" title="Please select S-Card Type!" required>
                                                <option value="">S-Card Type</option>
                                                <option value="0">hygiene</option>
                                                <option value="1">service</option>
                                              </select>
                          
                                              <div class="input-group-prepend custom-input-group-prepend"><span class="input-group-text custom-input-group-text"
                                                  id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"
                                                    fill="none">
                                                    <path d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                                      fill="black" fill-opacity="0.38" />
                                                  </svg></span>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="form-group">
                                        <div class="input-group custom-input-group" title="Please select something!" required>
                                          <select class="form-control custom-form-control" id="region" name="region" title="Please select Region!" required>
                                            <option value="">Select Region</option>
                                            <!-- <option value="1">2</option>
                                            <option value="2">3</option>
                                            <option value="3">4</option> -->
                                          </select>
                      
                                          <div class="input-group-prepend custom-input-group-prepend"><span class="input-group-text custom-input-group-text"
                                              id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"
                                                fill="none">
                                                <path d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                                  fill="black" fill-opacity="0.38" />
                                              </svg></span>
                                          </div>
                                        </div>
                                      </div>
                                  <div class="form-group">
                                    <div class="input-group custom-input-group" id="jungle" name="jungle"
                                      title="Please select employee information!">
                                      <select id="select_building" class="form-control custom-form-control" name="building"
                                        title="Please select your favorite color!">
                                        <option value="">Select Building</option>
                                      </select>
                                      <div class="input-group-prepend custom-input-group-prepend">
                                        <span class="input-group-text custom-input-group-text" id="basic-addon1">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                                            <path
                                              d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                              fill="black" fill-opacity="0.38"></path>
                                          </svg></span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                      <div class="input-group custom-input-group" id="jungle" title="Please select something!">
                                        <select id="select_floor" class="form-control custom-form-control" name="level"
                                          title="Please select level!">
                                          <option value="">Select Floor</option>
                                        </select>
                                        <div class="input-group-prepend custom-input-group-prepend">
                                          <span class="input-group-text custom-input-group-text" id="basic-addon1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                                              <path
                                                d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                                fill="black" fill-opacity="0.38"></path>
                                            </svg></span>
                                        </div>
                                      </div>
                                    </div>
                                    
                    </div>

                    <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                    <div class="input-group custom-input-group" title="Please select something!" required>
                                          <div class="input-group-prepend custom-input-group-prepend-s">
                                                    <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24" fill="none">
                                                        <path d="M11.973 19.2057L11.973 19.2051H11.9605H4.0625C3.89695 19.2051 3.75 19.0726 3.75 18.8926C3.75 18.727 3.88249 18.5801 4.0625 18.5801H11.9375C12.1031 18.5801 12.25 18.7126 12.25 18.8926C12.25 19.0943 12.1091 19.2193 11.973 19.2057Z" stroke="#6E6E6E" stroke-width="0.25"/>
                                                        <path d="M10.1875 16.8301C10.3531 16.8301 10.5 16.9626 10.5 17.1426C10.5 17.3268 10.3718 17.4551 10.1875 17.4551H5.8125C5.64695 17.4551 5.5 17.3226 5.5 17.1426C5.5 16.977 5.63249 16.8301 5.8125 16.8301H10.1875Z" stroke="#6E6E6E" stroke-width="0.25"/>
                                                        <path d="M12.7174 22.3695H3.28261C2.03478 22.3695 1 21.3347 1 20.0869V3.77382C1 2.52599 2.03478 1.49121 3.28261 1.49121H12.7174C13.9652 1.49121 15 2.52599 15 3.77382V20.0869C15 21.3347 13.9652 22.3695 12.7174 22.3695Z" stroke="#6E6E6E" stroke-width="1.5" stroke-miterlimit="10"/>
                                                        <path d="M5.39038 11.5125C5.67767 11.7695 6.00683 11.931 6.28536 12.0676C6.3447 12.0967 6.40174 12.1247 6.45559 12.1522L6.45539 12.1526L6.46517 12.1566C6.91274 12.3397 7.27916 12.4344 7.7375 12.4344C8.0927 12.4344 8.38366 12.347 8.58915 12.1531C8.76311 12.1039 8.89209 12.0276 8.9758 11.9135C9.06416 11.793 9.0875 11.6498 9.0875 11.504C9.0875 11.3907 9.05888 11.3047 9.02011 11.2254C9.00317 11.1907 8.98379 11.1564 8.96535 11.1237C8.96377 11.1209 8.96219 11.1182 8.96063 11.1154C8.94023 11.0792 8.91993 11.0428 8.8998 11.0017C8.84711 10.8939 8.7883 10.8298 8.71069 10.7822C8.67573 10.7608 8.6389 10.7439 8.60501 10.7286C8.60064 10.7267 8.59627 10.7247 8.5919 10.7227C8.56095 10.7089 8.52975 10.6949 8.49441 10.6768C8.39442 10.6257 8.29543 10.6004 8.21037 10.5786L8.20596 10.5775C8.117 10.5547 8.04269 10.5353 7.96941 10.4978L7.94261 10.4841H7.9125C7.84779 10.4841 7.7997 10.4684 7.73408 10.4461L7.73052 10.4448C7.66815 10.4236 7.5901 10.3969 7.48837 10.3948C7.05452 10.3057 6.73224 10.2199 6.49542 10.0584L6.47726 10.046L6.45596 10.0406C6.11078 9.9523 5.86495 9.86716 5.62042 9.70043C5.38433 9.53947 5.22423 9.2957 5.14385 9.04907L5.1348 9.0213L5.11438 9.00041C5.05515 8.93984 5.01637 8.83833 4.99567 8.69018C4.97523 8.54386 4.975 8.37415 4.975 8.19292C4.975 7.85677 5.05638 7.60514 5.14385 7.33676L5.14418 7.33687L5.14642 7.32771C5.22411 7.00991 5.37306 6.85247 5.63069 6.58891C5.89081 6.41161 6.13431 6.24853 6.45596 6.16629C6.80898 6.07603 7.14348 5.99121 7.475 5.99121C7.74035 5.99121 7.98228 5.99224 8.22217 6.07401L8.24178 6.0807H8.2625C8.49955 6.0807 8.74236 6.1625 8.90559 6.24597L8.91362 6.25008L8.92217 6.25299C9.04945 6.29638 9.15564 6.3398 9.26517 6.3846L9.26621 6.38503C9.37273 6.4286 9.48248 6.4735 9.61338 6.51845C9.7576 6.59333 9.96532 6.73162 10.1886 6.88337L9.65301 7.66586C9.63465 7.68462 9.62283 7.69655 9.61339 7.70524C9.61146 7.70702 9.60984 7.70846 9.60851 7.70961C9.6023 7.70988 9.59268 7.70996 9.575 7.70996H9.57449H9.57398H9.57347H9.57297H9.57246H9.57196H9.57146H9.57096H9.57047H9.56997H9.56948H9.56899H9.5685H9.56802H9.56753H9.56705H9.56657H9.56609H9.56561H9.56514H9.56466H9.56419H9.56372H9.56325H9.56279H9.56232H9.56186H9.5614H9.56094H9.56049H9.56003H9.55958H9.55912H9.55867H9.55823H9.55778H9.55734H9.55689H9.55645H9.55601H9.55557H9.55514H9.5547H9.55427H9.55384H9.55341H9.55298H9.55255H9.55213H9.55171H9.55128H9.55086H9.55045H9.55003H9.54961H9.5492H9.54879H9.54838H9.54797H9.54756H9.54716H9.54675H9.54635H9.54595H9.54555H9.54515H9.54475H9.54436H9.54396H9.54357H9.54318H9.54279H9.5424H9.54202H9.54163H9.54125H9.54086H9.54048H9.5401H9.53973H9.53935H9.53897H9.5386H9.53823H9.53786H9.53749H9.53712H9.53675H9.53638H9.53602H9.53565H9.53529H9.53493H9.53457H9.53421H9.53386H9.5335H9.53315H9.53279H9.53244H9.53209H9.53174H9.53139H9.53104H9.5307H9.53035H9.53001H9.52967H9.52933H9.52898H9.52865H9.52831H9.52797H9.52763H9.5273H9.52697H9.52663H9.5263H9.52597H9.52564H9.52532H9.52499H9.52466H9.52434H9.52401H9.52369H9.52337H9.52305H9.52273H9.52241H9.52209H9.52177H9.52146H9.52114H9.52083H9.52051H9.5202H9.51989H9.51958H9.51927H9.51896H9.51866H9.51835H9.51804H9.51774H9.51743H9.51713H9.51683H9.51653H9.51623H9.51593H9.51563H9.51533H9.51503H9.51473H9.51444H9.51414H9.51385H9.51356H9.51326H9.51297H9.51268H9.51239H9.5121H9.51181H9.51152H9.51123H9.51095H9.51066H9.51038H9.51009H9.50981H9.50952H9.50924H9.50896H9.50868H9.50839H9.50811H9.50783H9.50756H9.50728H9.507H9.50672H9.50644H9.50617H9.50589H9.50562H9.50534H9.50507H9.50479H9.50452H9.50425H9.50398H9.5037H9.50343H9.50316H9.50289H9.50262H9.50235H9.50208H9.50182H9.50155H9.50128H9.50101H9.50075H9.50048H9.50021H9.49995H9.49968H9.49942H9.49915H9.49889H9.49863H9.49836H9.4981H9.49784H9.49757H9.49731H9.49705H9.49679H9.49653H9.49627H9.49601H9.49575H9.49549H9.49523H9.49497H9.49471H9.49445H9.49419H9.49393H9.49367H9.49341H9.49315H9.4929H9.49264H9.49238H9.49212H9.49186H9.49161H9.49135H9.49109H9.49084H9.49058H9.49032H9.49006H9.48981H9.48955H9.4893H9.48904H9.48878H9.48853H9.48827H9.48801H9.48776H9.4875H9.48724H9.48699H9.48673H9.48647H9.48622H9.48596H9.4857H9.48545H9.48519H9.48494H9.48468H9.48442H9.48416H9.48391H9.48365H9.48339H9.48314H9.48288H9.48262H9.48236H9.4821H9.48185H9.48159H9.48133H9.48107H9.48081H9.48055H9.48029H9.48003H9.47977H9.47951H9.47925H9.47899H9.47873H9.47847H9.47821H9.47795H9.47769H9.47743H9.47716H9.4769H9.47664H9.47637H9.47611H9.47585H9.47558H9.47532H9.47505H9.47479H9.47452H9.47425H9.47399H9.47372H9.47345H9.47318H9.47292H9.47265H9.47238H9.47211H9.47184H9.47157H9.4713H9.47102H9.47075H9.47048H9.47021H9.46993H9.46966H9.46938H9.46911H9.46883H9.46856H9.46828H9.468H9.46772H9.46745H9.46717H9.46689H9.46661H9.46632H9.46604H9.46576H9.46548H9.46519H9.46491H9.46462H9.46434H9.46405H9.46377H9.46348H9.46319H9.4629H9.46261H9.46232H9.46203H9.46174H9.46144H9.46115H9.46086H9.46056H9.46027H9.45997H9.45967H9.45937H9.45907H9.45877H9.45847H9.45817H9.45787H9.45757H9.45726H9.45696H9.45665H9.45634H9.45604H9.45573H9.45542H9.45511H9.4548H9.45448H9.45417H9.45386H9.45354H9.45323H9.45291H9.45259H9.45227H9.45195H9.45163H9.45131H9.45099H9.45066H9.45034H9.45001H9.44969H9.44936H9.44903H9.4487H9.44837H9.44803H9.4477H9.44737H9.44703H9.44669H9.44635H9.44602H9.44568H9.44533H9.44499H9.44465H9.4443H9.44396H9.44361H9.44326H9.44291H9.44256H9.44221H9.44185H9.4415H9.44114H9.44079H9.44043H9.44007H9.43971H9.43935H9.43898H9.43862H9.43825H9.43788H9.43752H9.43714H9.43677H9.4364H9.43603H9.43565H9.43527H9.4349H9.43452H9.43414H9.43375H9.43337H9.43298H9.4326H9.43221H9.43182H9.43143H9.43104H9.43064H9.43025H9.42985H9.42945H9.42905H9.42865H9.42825H9.42784H9.42744H9.42703H9.42662H9.42621H9.4258H9.42539H9.42497H9.42455H9.42414H9.42372H9.42329H9.42287H9.42245H9.42202H9.42159H9.42116H9.42073H9.4203H9.41986H9.41943H9.41899H9.41855H9.41811H9.41767H9.41722H9.41677H9.41633H9.41588H9.41542H9.41497H9.41452H9.41406H9.4136H9.41314H9.41268H9.41221H9.41175H9.41128H9.41081H9.41034H9.40986H9.40939H9.40891H9.40843H9.40795H9.40747H9.40699H9.4065H9.40601H9.40552H9.40503H9.40453H9.40404H9.40354H9.40304H9.40254H9.40203H9.40153H9.40102H9.40051H9.4H9.39949H9.39898H9.39847H9.39797H9.39746H9.39696H9.39646H9.39596H9.39547H9.39497H9.39448H9.39399H9.3935H9.39301H9.39253H9.39205H9.39157H9.39109H9.39061H9.39014H9.38966H9.38919H9.38872H9.38825H9.38779H9.38732H9.38686H9.3864H9.38594H9.38549H9.38503H9.38458H9.38412H9.38367H9.38323H9.38278H9.38234H9.38189H9.38145H9.38101H9.38057H9.38014H9.3797H9.37927H9.37884H9.37841H9.37798H9.37755H9.37713H9.37671H9.37628H9.37586H9.37545H9.37503H9.37461H9.3742H9.37379H9.37338H9.37297H9.37256H9.37216H9.37175H9.37135H9.37095H9.37055H9.37015H9.36975H9.36936H9.36896H9.36857H9.36818H9.36779H9.3674H9.36702H9.36663H9.36625H9.36586H9.36548H9.3651H9.36473H9.36435H9.36397H9.3636H9.36323H9.36285H9.36248H9.36212H9.36175H9.36138H9.36102H9.36065H9.36029H9.35993H9.35957H9.35921H9.35886H9.3585H9.35815H9.35779H9.35744H9.35709H9.35674H9.35639H9.35604H9.3557H9.35535H9.35501H9.35467H9.35432H9.35398H9.35365H9.35331H9.35297H9.35263H9.3523H9.35197H9.35163H9.3513H9.35097H9.35064H9.35032H9.34999H9.34966H9.34934H9.34901H9.34869H9.34837H9.34805H9.34773H9.34741H9.34709H9.34677H9.34646H9.34614H9.34583H9.34551H9.3452H9.34489H9.34458H9.34427H9.34396H9.34366H9.34335H9.34304H9.34274H9.34243H9.34213H9.34183H9.34153H9.34123H9.34093H9.34063H9.34033H9.34003H9.33973H9.33944H9.33914H9.33885H9.33856H9.33826H9.33797H9.33768H9.33739H9.3371H9.33681H9.33652H9.33623H9.33595H9.33566H9.33538H9.33509H9.33481H9.33452H9.33424H9.33396H9.33368H9.33339H9.33311H9.33283H9.33255H9.33228H9.332H9.33172H9.33144H9.33117H9.33089H9.33062H9.33034H9.33007H9.32979H9.32952H9.32925H9.32898H9.3287H9.32843H9.32816H9.32789H9.32762H9.32735H9.32708H9.32682H9.32655H9.32628H9.32601H9.32575H9.32548H9.32521H9.32495H9.32468H9.32442H9.32415H9.32389H9.32363H9.32336H9.3231H9.32284H9.32258H9.32231H9.32205H9.32179H9.32153H9.32127H9.32101H9.32075H9.32049H9.32023H9.31997H9.31971H9.31945H9.31919H9.31893H9.31867H9.31841H9.31815H9.3179H9.31764H9.31738H9.31712H9.31686H9.31661H9.31635H9.31609H9.31584H9.31558H9.31532H9.31506H9.31481H9.31455H9.31429H9.31404H9.31378H9.31353H9.31327H9.31301H9.31276H9.3125H9.31224H9.31199H9.31173H9.31147H9.31122H9.31096H9.31071H9.31045H9.31019H9.30994H9.30968H9.30942H9.30916H9.30891H9.30865H9.30839H9.30814H9.30788H9.30762H9.30736H9.3071H9.30685H9.30659H9.30633H9.30607H9.30581H9.30555H9.30529H9.30503H9.30477H9.30451H9.30425H9.30399H9.30373H9.30347H9.30321H9.30295H9.30269H9.30242H9.30216H9.3019H9.30164H9.30137H9.30111H9.30085H9.30058H9.30032H9.30005H9.29979H9.29952H9.29925H9.29899H9.29872H9.29845H9.29818H9.29792H9.29765H9.29738H9.29711H9.29684H9.29657H9.2963H9.29602H9.29575H9.29548H9.29521H9.29493H9.29466H9.29438H9.29411H9.29383H9.29356H9.29328H9.293H9.29272H9.29245H9.29217H9.29189H9.29161H9.29132H9.29104H9.29076H9.29048H9.29019H9.28991H9.28962H9.28934H9.28905H9.28877H9.28848H9.28819H9.2879H9.28761H9.28732H9.28703H9.28674H9.28644H9.28615H9.28586H9.28556H9.28527H9.28497H9.28467H9.28437H9.28407H9.28377H9.28347H9.28317H9.28287H9.28257H9.28226H9.28196H9.28165H9.28134H9.28104H9.28073H9.28042H9.28011H9.2798H9.27949H9.27917H9.27886H9.27854H9.27823H9.27791H9.27759H9.27727H9.27695H9.27663H9.27631H9.27599H9.27566H9.27534H9.27501H9.27468H9.27436H9.27403H9.2737H9.27337H9.27303H9.2727H9.27237H9.27203H9.27169H9.27135H9.27102H9.27068H9.27033H9.26999H9.26965H9.2693H9.26896H9.26861H9.26826H9.26791H9.26756H9.26721H9.26685H9.2665H9.26614H9.26579H9.26543H9.26507H9.26471H9.26435H9.26398H9.26362H9.26325H9.26288H9.26252H9.2625V7.65602L9.17783 7.62716C9.07916 7.59352 8.98115 7.5466 8.86961 7.49321C8.84265 7.4803 8.81491 7.46702 8.78617 7.45346C8.6421 7.38545 8.4803 7.31418 8.29346 7.26641C7.92823 7.17303 7.74051 7.17303 7.38857 7.17303H7.3875C7.09955 7.17303 6.81736 7.2702 6.63059 7.36571L6.6124 7.37501L6.59812 7.38962C6.4095 7.58253 6.3 7.79114 6.3 8.01394C6.3 8.22731 6.40153 8.43719 6.51062 8.54877L6.51109 8.54924C6.60095 8.64115 6.6999 8.74235 6.89309 8.84114C6.89749 8.84339 6.90192 8.84566 6.90637 8.84794C7.0713 8.93235 7.26955 9.03382 7.475 9.03382C7.54402 9.03382 7.61602 9.05153 7.70654 9.07467L7.71279 9.07627C7.79249 9.09667 7.88798 9.1211 7.98663 9.12317C8.41605 9.21133 8.74928 9.29814 9.08059 9.46756L9.09301 9.47392L9.10654 9.47737C9.43199 9.56058 9.67485 9.72667 9.83562 9.8911L9.84431 9.89999L9.85458 9.90699C10.0554 10.0439 10.1382 10.1741 10.2692 10.3799C10.2901 10.4127 10.3122 10.4475 10.3362 10.4845C10.4218 10.7471 10.5 10.9954 10.5 11.325C10.5 11.6564 10.4206 11.9919 10.3373 12.2517C10.0868 12.5915 9.9181 12.7641 9.66062 13.0274C9.50722 13.1843 9.18113 13.3549 8.84404 13.4411C8.49362 13.5307 8.15749 13.6162 7.7375 13.6162C7.1396 13.6162 6.54435 13.5292 6.03631 13.3573C5.54322 13.1051 5.06868 12.8605 4.66556 12.4762L5.39038 11.5125Z" fill="#6E6E6E" stroke="#6E6E6E" stroke-width="0.25"/>
                                                        </svg>
                                                    </span>
                                          </div>
                                      <select class="form-control custom-form-control" id="s-card-i" name="type" title="Please select S-Card Type!" required>
                                        <option value="">S-Card Type</option>
                                        <option value="0">hygiene</option>
                                        <option value="1">service</option>
                                      </select>
                  
                                      <div class="input-group-prepend custom-input-group-prepend"><span class="input-group-text custom-input-group-text"
                                          id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"
                                            fill="none">
                                            <path d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                              fill="black" fill-opacity="0.38" />
                                          </svg></span>
                                      </div>
                                    </div>
                                  </div>
                    </div> -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group d-f-none">
                          <p>Upload Photo</P>
                          <div class="form-group inputDnD last-DnD">
                            <label class="sr-only" for="inputFile">File Upload</label>
                            <input type="file" class="logoS form-control-file text-primary font-weight-bold" id="inputFile"
                              data-title="Drag & drop files here or 4 Browse"  name="attachment">
                          </div>
                        </div>
                        <div class="form-group d-f-none">
                          <p>Upload CV</P>
                          <div class="form-group inputDnD last-DnD">
                            <label class="sr-only" for="inputFile">File Upload</label>
                            <input type="file" class="logoS form-control-file form-control-files text-primary font-weight-bold" id="inputFile1"
                              data-title="Drag & drop files here or 4 Browse"  name="attachment">
                          </div>
                        </div>
                        <div class="form-group d-f-none">
                          <p>NID</P>
                          <div class="form-group inputDnD last-DnD">
                            <label class="sr-only" for="inputFile">File Upload</label>
                            <input type="file" class="logoS form-control-file form-control-files text-primary font-weight-bold" id="inputFile2"
                              data-title="Drag & drop files here or 4 Browse"  name="nid">
                          </div>
                        </div>
                  </div>
                    <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <div class="input-group custom-input-group" title="Please select something!" required>
                                  <div class="input-group-prepend custom-input-group-prepend-s">
                                            <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24" fill="none">
                                                <path d="M11.973 19.2057L11.973 19.2051H11.9605H4.0625C3.89695 19.2051 3.75 19.0726 3.75 18.8926C3.75 18.727 3.88249 18.5801 4.0625 18.5801H11.9375C12.1031 18.5801 12.25 18.7126 12.25 18.8926C12.25 19.0943 12.1091 19.2193 11.973 19.2057Z" stroke="#6E6E6E" stroke-width="0.25"/>
                                                <path d="M10.1875 16.8301C10.3531 16.8301 10.5 16.9626 10.5 17.1426C10.5 17.3268 10.3718 17.4551 10.1875 17.4551H5.8125C5.64695 17.4551 5.5 17.3226 5.5 17.1426C5.5 16.977 5.63249 16.8301 5.8125 16.8301H10.1875Z" stroke="#6E6E6E" stroke-width="0.25"/>
                                                <path d="M12.7174 22.3695H3.28261C2.03478 22.3695 1 21.3347 1 20.0869V3.77382C1 2.52599 2.03478 1.49121 3.28261 1.49121H12.7174C13.9652 1.49121 15 2.52599 15 3.77382V20.0869C15 21.3347 13.9652 22.3695 12.7174 22.3695Z" stroke="#6E6E6E" stroke-width="1.5" stroke-miterlimit="10"/>
                                                <path d="M5.39038 11.5125C5.67767 11.7695 6.00683 11.931 6.28536 12.0676C6.3447 12.0967 6.40174 12.1247 6.45559 12.1522L6.45539 12.1526L6.46517 12.1566C6.91274 12.3397 7.27916 12.4344 7.7375 12.4344C8.0927 12.4344 8.38366 12.347 8.58915 12.1531C8.76311 12.1039 8.89209 12.0276 8.9758 11.9135C9.06416 11.793 9.0875 11.6498 9.0875 11.504C9.0875 11.3907 9.05888 11.3047 9.02011 11.2254C9.00317 11.1907 8.98379 11.1564 8.96535 11.1237C8.96377 11.1209 8.96219 11.1182 8.96063 11.1154C8.94023 11.0792 8.91993 11.0428 8.8998 11.0017C8.84711 10.8939 8.7883 10.8298 8.71069 10.7822C8.67573 10.7608 8.6389 10.7439 8.60501 10.7286C8.60064 10.7267 8.59627 10.7247 8.5919 10.7227C8.56095 10.7089 8.52975 10.6949 8.49441 10.6768C8.39442 10.6257 8.29543 10.6004 8.21037 10.5786L8.20596 10.5775C8.117 10.5547 8.04269 10.5353 7.96941 10.4978L7.94261 10.4841H7.9125C7.84779 10.4841 7.7997 10.4684 7.73408 10.4461L7.73052 10.4448C7.66815 10.4236 7.5901 10.3969 7.48837 10.3948C7.05452 10.3057 6.73224 10.2199 6.49542 10.0584L6.47726 10.046L6.45596 10.0406C6.11078 9.9523 5.86495 9.86716 5.62042 9.70043C5.38433 9.53947 5.22423 9.2957 5.14385 9.04907L5.1348 9.0213L5.11438 9.00041C5.05515 8.93984 5.01637 8.83833 4.99567 8.69018C4.97523 8.54386 4.975 8.37415 4.975 8.19292C4.975 7.85677 5.05638 7.60514 5.14385 7.33676L5.14418 7.33687L5.14642 7.32771C5.22411 7.00991 5.37306 6.85247 5.63069 6.58891C5.89081 6.41161 6.13431 6.24853 6.45596 6.16629C6.80898 6.07603 7.14348 5.99121 7.475 5.99121C7.74035 5.99121 7.98228 5.99224 8.22217 6.07401L8.24178 6.0807H8.2625C8.49955 6.0807 8.74236 6.1625 8.90559 6.24597L8.91362 6.25008L8.92217 6.25299C9.04945 6.29638 9.15564 6.3398 9.26517 6.3846L9.26621 6.38503C9.37273 6.4286 9.48248 6.4735 9.61338 6.51845C9.7576 6.59333 9.96532 6.73162 10.1886 6.88337L9.65301 7.66586C9.63465 7.68462 9.62283 7.69655 9.61339 7.70524C9.61146 7.70702 9.60984 7.70846 9.60851 7.70961C9.6023 7.70988 9.59268 7.70996 9.575 7.70996H9.57449H9.57398H9.57347H9.57297H9.57246H9.57196H9.57146H9.57096H9.57047H9.56997H9.56948H9.56899H9.5685H9.56802H9.56753H9.56705H9.56657H9.56609H9.56561H9.56514H9.56466H9.56419H9.56372H9.56325H9.56279H9.56232H9.56186H9.5614H9.56094H9.56049H9.56003H9.55958H9.55912H9.55867H9.55823H9.55778H9.55734H9.55689H9.55645H9.55601H9.55557H9.55514H9.5547H9.55427H9.55384H9.55341H9.55298H9.55255H9.55213H9.55171H9.55128H9.55086H9.55045H9.55003H9.54961H9.5492H9.54879H9.54838H9.54797H9.54756H9.54716H9.54675H9.54635H9.54595H9.54555H9.54515H9.54475H9.54436H9.54396H9.54357H9.54318H9.54279H9.5424H9.54202H9.54163H9.54125H9.54086H9.54048H9.5401H9.53973H9.53935H9.53897H9.5386H9.53823H9.53786H9.53749H9.53712H9.53675H9.53638H9.53602H9.53565H9.53529H9.53493H9.53457H9.53421H9.53386H9.5335H9.53315H9.53279H9.53244H9.53209H9.53174H9.53139H9.53104H9.5307H9.53035H9.53001H9.52967H9.52933H9.52898H9.52865H9.52831H9.52797H9.52763H9.5273H9.52697H9.52663H9.5263H9.52597H9.52564H9.52532H9.52499H9.52466H9.52434H9.52401H9.52369H9.52337H9.52305H9.52273H9.52241H9.52209H9.52177H9.52146H9.52114H9.52083H9.52051H9.5202H9.51989H9.51958H9.51927H9.51896H9.51866H9.51835H9.51804H9.51774H9.51743H9.51713H9.51683H9.51653H9.51623H9.51593H9.51563H9.51533H9.51503H9.51473H9.51444H9.51414H9.51385H9.51356H9.51326H9.51297H9.51268H9.51239H9.5121H9.51181H9.51152H9.51123H9.51095H9.51066H9.51038H9.51009H9.50981H9.50952H9.50924H9.50896H9.50868H9.50839H9.50811H9.50783H9.50756H9.50728H9.507H9.50672H9.50644H9.50617H9.50589H9.50562H9.50534H9.50507H9.50479H9.50452H9.50425H9.50398H9.5037H9.50343H9.50316H9.50289H9.50262H9.50235H9.50208H9.50182H9.50155H9.50128H9.50101H9.50075H9.50048H9.50021H9.49995H9.49968H9.49942H9.49915H9.49889H9.49863H9.49836H9.4981H9.49784H9.49757H9.49731H9.49705H9.49679H9.49653H9.49627H9.49601H9.49575H9.49549H9.49523H9.49497H9.49471H9.49445H9.49419H9.49393H9.49367H9.49341H9.49315H9.4929H9.49264H9.49238H9.49212H9.49186H9.49161H9.49135H9.49109H9.49084H9.49058H9.49032H9.49006H9.48981H9.48955H9.4893H9.48904H9.48878H9.48853H9.48827H9.48801H9.48776H9.4875H9.48724H9.48699H9.48673H9.48647H9.48622H9.48596H9.4857H9.48545H9.48519H9.48494H9.48468H9.48442H9.48416H9.48391H9.48365H9.48339H9.48314H9.48288H9.48262H9.48236H9.4821H9.48185H9.48159H9.48133H9.48107H9.48081H9.48055H9.48029H9.48003H9.47977H9.47951H9.47925H9.47899H9.47873H9.47847H9.47821H9.47795H9.47769H9.47743H9.47716H9.4769H9.47664H9.47637H9.47611H9.47585H9.47558H9.47532H9.47505H9.47479H9.47452H9.47425H9.47399H9.47372H9.47345H9.47318H9.47292H9.47265H9.47238H9.47211H9.47184H9.47157H9.4713H9.47102H9.47075H9.47048H9.47021H9.46993H9.46966H9.46938H9.46911H9.46883H9.46856H9.46828H9.468H9.46772H9.46745H9.46717H9.46689H9.46661H9.46632H9.46604H9.46576H9.46548H9.46519H9.46491H9.46462H9.46434H9.46405H9.46377H9.46348H9.46319H9.4629H9.46261H9.46232H9.46203H9.46174H9.46144H9.46115H9.46086H9.46056H9.46027H9.45997H9.45967H9.45937H9.45907H9.45877H9.45847H9.45817H9.45787H9.45757H9.45726H9.45696H9.45665H9.45634H9.45604H9.45573H9.45542H9.45511H9.4548H9.45448H9.45417H9.45386H9.45354H9.45323H9.45291H9.45259H9.45227H9.45195H9.45163H9.45131H9.45099H9.45066H9.45034H9.45001H9.44969H9.44936H9.44903H9.4487H9.44837H9.44803H9.4477H9.44737H9.44703H9.44669H9.44635H9.44602H9.44568H9.44533H9.44499H9.44465H9.4443H9.44396H9.44361H9.44326H9.44291H9.44256H9.44221H9.44185H9.4415H9.44114H9.44079H9.44043H9.44007H9.43971H9.43935H9.43898H9.43862H9.43825H9.43788H9.43752H9.43714H9.43677H9.4364H9.43603H9.43565H9.43527H9.4349H9.43452H9.43414H9.43375H9.43337H9.43298H9.4326H9.43221H9.43182H9.43143H9.43104H9.43064H9.43025H9.42985H9.42945H9.42905H9.42865H9.42825H9.42784H9.42744H9.42703H9.42662H9.42621H9.4258H9.42539H9.42497H9.42455H9.42414H9.42372H9.42329H9.42287H9.42245H9.42202H9.42159H9.42116H9.42073H9.4203H9.41986H9.41943H9.41899H9.41855H9.41811H9.41767H9.41722H9.41677H9.41633H9.41588H9.41542H9.41497H9.41452H9.41406H9.4136H9.41314H9.41268H9.41221H9.41175H9.41128H9.41081H9.41034H9.40986H9.40939H9.40891H9.40843H9.40795H9.40747H9.40699H9.4065H9.40601H9.40552H9.40503H9.40453H9.40404H9.40354H9.40304H9.40254H9.40203H9.40153H9.40102H9.40051H9.4H9.39949H9.39898H9.39847H9.39797H9.39746H9.39696H9.39646H9.39596H9.39547H9.39497H9.39448H9.39399H9.3935H9.39301H9.39253H9.39205H9.39157H9.39109H9.39061H9.39014H9.38966H9.38919H9.38872H9.38825H9.38779H9.38732H9.38686H9.3864H9.38594H9.38549H9.38503H9.38458H9.38412H9.38367H9.38323H9.38278H9.38234H9.38189H9.38145H9.38101H9.38057H9.38014H9.3797H9.37927H9.37884H9.37841H9.37798H9.37755H9.37713H9.37671H9.37628H9.37586H9.37545H9.37503H9.37461H9.3742H9.37379H9.37338H9.37297H9.37256H9.37216H9.37175H9.37135H9.37095H9.37055H9.37015H9.36975H9.36936H9.36896H9.36857H9.36818H9.36779H9.3674H9.36702H9.36663H9.36625H9.36586H9.36548H9.3651H9.36473H9.36435H9.36397H9.3636H9.36323H9.36285H9.36248H9.36212H9.36175H9.36138H9.36102H9.36065H9.36029H9.35993H9.35957H9.35921H9.35886H9.3585H9.35815H9.35779H9.35744H9.35709H9.35674H9.35639H9.35604H9.3557H9.35535H9.35501H9.35467H9.35432H9.35398H9.35365H9.35331H9.35297H9.35263H9.3523H9.35197H9.35163H9.3513H9.35097H9.35064H9.35032H9.34999H9.34966H9.34934H9.34901H9.34869H9.34837H9.34805H9.34773H9.34741H9.34709H9.34677H9.34646H9.34614H9.34583H9.34551H9.3452H9.34489H9.34458H9.34427H9.34396H9.34366H9.34335H9.34304H9.34274H9.34243H9.34213H9.34183H9.34153H9.34123H9.34093H9.34063H9.34033H9.34003H9.33973H9.33944H9.33914H9.33885H9.33856H9.33826H9.33797H9.33768H9.33739H9.3371H9.33681H9.33652H9.33623H9.33595H9.33566H9.33538H9.33509H9.33481H9.33452H9.33424H9.33396H9.33368H9.33339H9.33311H9.33283H9.33255H9.33228H9.332H9.33172H9.33144H9.33117H9.33089H9.33062H9.33034H9.33007H9.32979H9.32952H9.32925H9.32898H9.3287H9.32843H9.32816H9.32789H9.32762H9.32735H9.32708H9.32682H9.32655H9.32628H9.32601H9.32575H9.32548H9.32521H9.32495H9.32468H9.32442H9.32415H9.32389H9.32363H9.32336H9.3231H9.32284H9.32258H9.32231H9.32205H9.32179H9.32153H9.32127H9.32101H9.32075H9.32049H9.32023H9.31997H9.31971H9.31945H9.31919H9.31893H9.31867H9.31841H9.31815H9.3179H9.31764H9.31738H9.31712H9.31686H9.31661H9.31635H9.31609H9.31584H9.31558H9.31532H9.31506H9.31481H9.31455H9.31429H9.31404H9.31378H9.31353H9.31327H9.31301H9.31276H9.3125H9.31224H9.31199H9.31173H9.31147H9.31122H9.31096H9.31071H9.31045H9.31019H9.30994H9.30968H9.30942H9.30916H9.30891H9.30865H9.30839H9.30814H9.30788H9.30762H9.30736H9.3071H9.30685H9.30659H9.30633H9.30607H9.30581H9.30555H9.30529H9.30503H9.30477H9.30451H9.30425H9.30399H9.30373H9.30347H9.30321H9.30295H9.30269H9.30242H9.30216H9.3019H9.30164H9.30137H9.30111H9.30085H9.30058H9.30032H9.30005H9.29979H9.29952H9.29925H9.29899H9.29872H9.29845H9.29818H9.29792H9.29765H9.29738H9.29711H9.29684H9.29657H9.2963H9.29602H9.29575H9.29548H9.29521H9.29493H9.29466H9.29438H9.29411H9.29383H9.29356H9.29328H9.293H9.29272H9.29245H9.29217H9.29189H9.29161H9.29132H9.29104H9.29076H9.29048H9.29019H9.28991H9.28962H9.28934H9.28905H9.28877H9.28848H9.28819H9.2879H9.28761H9.28732H9.28703H9.28674H9.28644H9.28615H9.28586H9.28556H9.28527H9.28497H9.28467H9.28437H9.28407H9.28377H9.28347H9.28317H9.28287H9.28257H9.28226H9.28196H9.28165H9.28134H9.28104H9.28073H9.28042H9.28011H9.2798H9.27949H9.27917H9.27886H9.27854H9.27823H9.27791H9.27759H9.27727H9.27695H9.27663H9.27631H9.27599H9.27566H9.27534H9.27501H9.27468H9.27436H9.27403H9.2737H9.27337H9.27303H9.2727H9.27237H9.27203H9.27169H9.27135H9.27102H9.27068H9.27033H9.26999H9.26965H9.2693H9.26896H9.26861H9.26826H9.26791H9.26756H9.26721H9.26685H9.2665H9.26614H9.26579H9.26543H9.26507H9.26471H9.26435H9.26398H9.26362H9.26325H9.26288H9.26252H9.2625V7.65602L9.17783 7.62716C9.07916 7.59352 8.98115 7.5466 8.86961 7.49321C8.84265 7.4803 8.81491 7.46702 8.78617 7.45346C8.6421 7.38545 8.4803 7.31418 8.29346 7.26641C7.92823 7.17303 7.74051 7.17303 7.38857 7.17303H7.3875C7.09955 7.17303 6.81736 7.2702 6.63059 7.36571L6.6124 7.37501L6.59812 7.38962C6.4095 7.58253 6.3 7.79114 6.3 8.01394C6.3 8.22731 6.40153 8.43719 6.51062 8.54877L6.51109 8.54924C6.60095 8.64115 6.6999 8.74235 6.89309 8.84114C6.89749 8.84339 6.90192 8.84566 6.90637 8.84794C7.0713 8.93235 7.26955 9.03382 7.475 9.03382C7.54402 9.03382 7.61602 9.05153 7.70654 9.07467L7.71279 9.07627C7.79249 9.09667 7.88798 9.1211 7.98663 9.12317C8.41605 9.21133 8.74928 9.29814 9.08059 9.46756L9.09301 9.47392L9.10654 9.47737C9.43199 9.56058 9.67485 9.72667 9.83562 9.8911L9.84431 9.89999L9.85458 9.90699C10.0554 10.0439 10.1382 10.1741 10.2692 10.3799C10.2901 10.4127 10.3122 10.4475 10.3362 10.4845C10.4218 10.7471 10.5 10.9954 10.5 11.325C10.5 11.6564 10.4206 11.9919 10.3373 12.2517C10.0868 12.5915 9.9181 12.7641 9.66062 13.0274C9.50722 13.1843 9.18113 13.3549 8.84404 13.4411C8.49362 13.5307 8.15749 13.6162 7.7375 13.6162C7.1396 13.6162 6.54435 13.5292 6.03631 13.3573C5.54322 13.1051 5.06868 12.8605 4.66556 12.4762L5.39038 11.5125Z" fill="#6E6E6E" stroke="#6E6E6E" stroke-width="0.25"/>
                                                </svg>
                                            </span>
                                  </div>
                              <select class="form-control custom-form-control" id="s-card-i" name="type" title="Please select S-Card Type!" required>
                                <option value="">S-Card Type</option>
                                <option value="0">hygiene</option>
                                <option value="1">service</option>
                              </select>
          
                              <div class="input-group-prepend custom-input-group-prepend"><span class="input-group-text custom-input-group-text"
                                  id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"
                                    fill="none">
                                    <path d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                      fill="black" fill-opacity="0.38" />
                                  </svg></span>
                              </div>
                            </div>
                          </div>
                  <div class="form-group">
                    <div class="input-group custom-input-group" id="jungle" name="jungle"
                      title="Please select employee information!">
                      <select id="select_building" class="form-control custom-form-control" name="building"
                        title="Please select your favorite color!">
                        <option value="">Select Building</option>
                      </select>
                      <div class="input-group-prepend custom-input-group-prepend">
                        <span class="input-group-text custom-input-group-text" id="basic-addon1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                            <path
                              d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                              fill="black" fill-opacity="0.38"></path>
                          </svg></span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                      <div class="input-group custom-input-group" id="jungle" title="Please select something!">
                        <select id="select_floor" class="form-control custom-form-control" name="level"
                          title="Please select level!">
                          <option value="">Select Floor</option>
                        </select>
                        <div class="input-group-prepend custom-input-group-prepend">
                          <span class="input-group-text custom-input-group-text" id="basic-addon1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                              <path
                                d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                fill="black" fill-opacity="0.38"></path>
                            </svg></span>
                        </div>
                      </div>
                    </div>
                </div> -->
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group" id="jungle" title="Please select something!">
                      <select id="select_floor" class="form-control custom-form-control" name="level"
                        title="Please select level!">
                        <option value="">Select Floor</option>
                      </select>
                      <div class="input-group-prepend custom-input-group-prepend">
                        <span class="input-group-text custom-input-group-text" id="basic-addon1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                            <path
                              d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                              fill="black" fill-opacity="0.38"></path>
                          </svg></span>
                      </div>
                    </div>
                  </div>
                </div> -->
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                                <div class="input-group custom-input-group" title="Please select something!" required>
                                  <select class="form-control custom-form-control" id="region" name="region" title="Please select Region!" required>
                                    <option value="">Select Region</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                    <option value="3">4</option>
                                  </select>
              
                                  <div class="input-group-prepend custom-input-group-prepend"><span class="input-group-text custom-input-group-text"
                                      id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"
                                        fill="none">
                                        <path d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                          fill="black" fill-opacity="0.38" />
                                      </svg></span>
                                  </div>
                                </div>
                              </div>
                         
                    </div> -->
                    
                </div>
                <button class="btn btn-outline-secondary custom-submit-button" type="submit" value="">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <div id="total-height">
      <div class="loader"></div>
  </div> -->
  <footer>
    <div class="main-footer-home">
      <p>© 2018 Robi Axiata Limited</p>
    </div>
  </footer>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
  <script src="/bower_components/chart.js/dist/Chart.js"></script>
  <script src="/bower_components/gojs/release/go.js"></script>
  <script src="/bower_components/axios/dist/axios.js"></script>
  <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/jquery.circlemenu.js"></script>
  <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
  <script src="scripts/jquery.validate.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/daterangepicker.min.js"></script>
    <!-- <script src="http://10.101.65.105/js/pnotify.custom.min.js"></script> -->

  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
 
    <script>
      $(document).ready(function() {
       
        $('#total-height').css("display","none");

        $("#inputFile").on('change',()=> {
            var title=$(this).data('title');
            var fileSelect = document.getElementById('inputFile');
            var newTitle = fileSelect.files[0].name;
            $("#inputFile").attr("data-title", newTitle);
        })
        $("#inputFile1").on('change',()=> {
            var title=$(this).data('title');
            var fileSelect = document.getElementById('inputFile1');
            var newTitles = fileSelect.files[0].name;
            $("#inputFile1").attr("data-title", newTitles);
        })
        $("#inputFile2").on('change',()=> {
            var title=$(this).data('title');
            var fileSelect = document.getElementById('inputFile2');
            var newTitles = fileSelect.files[0].name;
            $("#inputFile2").attr("data-title", newTitles);
        })
//         floorChange = () => {
//                 $("#second-form-id").css("display", "none");
//                 $("#select_floor").prop("disabled", true);
//                 $("#select_building").on("change", function() {
//                   var dataid = $("#select_building option:selected").attr("data-id");
//                   $("#select_floor").prop("disabled", false);

//                   $("#select_floor option").each(function(item) {
//                     var element = $(this);
//                     var a = element.data("bolean");
//                     if (element.data("tag") != dataid) {
//                       element.hide();
//                     } else {
//                       element.show();
//                     }
//                   });
//                 });
//               };
//               floorChange();
// getDataOption2 = () => {
//   axios
//     .post("https://myaccess.robi.com.bd/api/v1/fetch-building")
//     .then(function(response) {
//       var dataItem = response.data.data;
//       var optionValue;
//       dataItem.forEach(element => {
//         console.log("element",element);
//         optionValue = element;

//         dataHtml = `<option data-id=${element.id} value=${optionValue.id}>${
//           optionValue.name
//         }</option>`;
//         $("#select_building").append(dataHtml);
//         let arraydata = [];
//         let datafilter = optionValue.floor.forEach(elements => {
//           // if (elements.is_restricted == 1) {
//             arraydata.push(elements);
//           // }
//         });
//         arraydata.forEach(floorValue => {
//           dataHtml1 = `<option data-tag=${element.id} data-bolean=${
//             floorValue.is_restricted
//           } value=${floorValue.id}>${floorValue.name}</option>`;
//           $("#select_floor").append(dataHtml1);
//         });
//       });
//     })
//     .catch(function(error) {
//       console.log(error);
//     });
// };
// getDataOption2();
getRegign=()=>{
    axios
        .post(`https://myaccess.robi.com.bd/api/v1/fetch-region`)
        .then(function(response) {
          var locationDivision=[];
          let locationName=response.data.data;
          
          locationName.forEach(element => {
            locationDivision.push(element.location)
          });
          let loc= [... new Set(locationDivision)];
            loc.forEach(floorValue => {
              dataHtml1 = `<option value=${floorValue}>${floorValue}</option>`;
              $("#region").append(dataHtml1);
            });

              $("#region").on("change", function() {
                var datavalue = $("#region option:selected").val();
                dataHtml2 = ` <option value="">Select building</option>`;

                $("#select_building").html(dataHtml2);
                
                  locationName.forEach(elementdata=>{
                    if (elementdata.location===datavalue) {
                          dataHtml2 = `
                          <option value=${elementdata.id}>${elementdata.name}</option>`;
                        $("#select_building").append(dataHtml2);
                      }
                    })
                  });
              $("#select_building").on("change", function() {
              var datavalue = $("#select_building option:selected").val();
              dataHtml2 = ` <option value="">Select Floor</option>`;
              $("#select_floor").html(dataHtml2);
                locationName.forEach(elementdata=>{
                  if (elementdata.id == datavalue) {
                      elementdata.floor.forEach(ele=>{
                      dataHtml2 = `<option value='${ele.id}'>${ele.name}</option>`;
                    $("#select_floor").append(dataHtml2);
                  })
                  }
                  
                })
            })
         })
        .catch(function(error) {
          console.log(error);
        });
}

getRegign()







          var start_date="";
          var end_date=""
          var dateToday=new Date();
          $('#daterangepicker').daterangepicker({
              "singleDatePicker": true,
              minDate: dateToday,
              locale: {
          format: 'YYYY-MM-DD'
        }
              // autoUpdateInput: false,
          }).on('apply.daterangepicker', function(ev, picker) {
            console.log(ev);
              var dates=picker.startDate.format('YYYY-MM-DD')
                start_date=dates
            });

          $('#daterangepicker1').daterangepicker({
              "singleDatePicker": true,
               minDate: dateToday,
              locale: {
                format: 'YYYY-MM-DD'
              }
              // autoUpdateInput: false,
          }) .on('apply.daterangepicker', function(ev, picker) {
              var dates=picker.startDate.format('YYYY-MM-DD')
                end_date=dates
            });

            searchData = () => {
              let value = $("#ct-client1").val();
              axios
                .post(`https://myaccess.robi.com.bd/api/v1/fetch-visitor-by-mobile?v=${value}`)
                .then(function(response) {
                  var employeeName = response.data.data.name;
                  var comanyName=response.data.data.company_name;
                  $("input[name*='visitor_name']").val(employeeName);
                  $("input[name*='visitor_company']").val(comanyName);
                  
                })
                .catch(function(error) {
                  console.log(error);
                });
            };
 $("#daterangepicker1").val('');
        $("#daterangepicker").val('');
      $("#s-card-requisition-forms").submit(function(e) {
        e.preventDefault();

      var access_token = localStorage.getItem("token");
        var axiosConfig3 = {
          headers: {
            Authorization: `Bearer ${access_token}`,
              "Content-Type": "multipart/form-data"
          }
        };
        var formData = new FormData();
        var fileImages = document.getElementById('inputFile');
        var profile_img = fileImages.files[0];
        var cvs = document.getElementById('inputFile1');
        var cv = cvs.files[0];

        var nids = document.getElementById('inputFile2');
        var nid = nids.files[0];
        var building = $('#select_building').find('option:selected').val();
        var floor = $('#select_floor').find('option:selected').val();
        var type= $('#s-card-i').find('option:selected').val();
        var region=  $("#region").val();
        var visitor_mobile=  $("#ct-client1").val();
        var visitor_name=  $("input[name*='visitor_name']").val();
        var visitor_company=  $("input[name*='visitor_company']").val();
        var start_date= $("input[name*='start_date']").val();
        var end_date= $("input[name*='end_date']").val();


        
        formData.append('profile_img', profile_img);
        formData.append('cv', cv);
        formData.append('nid', nid);

        formData.append('start_date', start_date);
        formData.append('end_date', end_date);
        formData.append('building', building);
        formData.append('floor', floor);
        formData.append('type', type);
        formData.append('region', region);
        formData.append('visitor_mobile', visitor_mobile);
        formData.append('visitor_name', visitor_name);
        formData.append('visitor_company', visitor_company);








    
         axios
        .post(
          "https://myaccess.robi.com.bd/api/v1/s-card-request/add",
          formData,
          axiosConfig3
        )
        .then(function(response) {
          $(".error-data").css("display", "none");
          $('.total-height').css("display","block");
          $(function(){
         new PNotify({
              title: 'Success',
              type: "success",
              icon: false,
             },
          );

        });
          location.reload();

        })
         .catch(function(error) {
           console.log(error.response)
        $(".error-data").show();
       if (error.response.data.status == 422) {
        if (error.response.data.errors.cv !== undefined) {
          var cv = error.response.data.errors.cv[1];
        } else {
          var cv = "";
        }
        if (error.response.data.errors.nid !== undefined) {
          var nid = error.response.data.errors.nid[1];
        } else {
          var nid = "";
        }
        if (error.response.data.errors.profile_img !== undefined) {
          var profile_img = error.response.data.errors.profile_img[1];
        } else {
          var profile_img = "";
        }
        if (error.response.data.errors.end_date !== undefined) {
          var end_date = error.response.data.errors.end_date[1];
        } else {
          var end_date = "";
        }
         if (error.response.data.errors.start_date !== undefined) {
          var start_date = error.response.data.errors.start_date[1];
        } else {
          var start_date = "";
        }
       

        $(".error-data").html(`
        <ul class="list-inline">
          <li>${cv}</li>
          <li>${nid}</li>
          <li>${profile_img}</li>
           <li>${start_date}</li>
          <li>${end_date}</li>

        </ul>`);
      }
    })
})

        
      })
    </script>
  
  
  
    <!-- endbuild -->
</body>

</html>
