<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>robi attendance</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="styles/main.css">
  
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header-s-section special-menu">
      <nav class="navbar navbar-expand-sm custom-nav-s-section">
          <!-- <a href="#" class="back-option">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                      <g opacity="0.6">
                          <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                              fill="black" />
                      </g>
                  </svg></span> Back
          </a> -->
          <div class="container">
              <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                  <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"/>
                  <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"/>
                  <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"/>
                  <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"/>
                  <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"/>
                  <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"/>
                  <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"/>
                  <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"/>
                  </svg></a>
              <h4 class="">Robi Access Control Management System </h4>
              <button class="btn btn-outline-secondary custom-admin-button-d">Admin Panel</button>
          </div>

      </nav>
  </header>
  <section class="self-requisition-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-10 mx-auto">
          <div class="self-requisition-option">
            <h3>Self Requisition</h3>

            <form class="self-requisition-form" id="self-requisition-form">
              <div class="row">
                <div class="col-xl-12">
                <div class="error-data alert alert-danger">


            </div>
            </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <div class="input-group custom-input-group">
                        <div class="input-group-prepend custom-input-group-prepend-s">
                          <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                              <path d="M13.9072 18H13.7265C11.3601 17.7109 9.08668 16.8039 7.08785 15.3516C5.23542 14.0221 3.66411 12.2535 2.48404 10.1697C1.19041 7.92107 0.383246 5.36337 0.127145 2.70133C0.0968504 2.37671 0.124487 2.04857 0.208437 1.7361C0.292387 1.42363 0.430964 1.13313 0.616055 0.881578C0.801148 0.630028 1.02904 0.422489 1.28638 0.271116C1.54373 0.119742 1.82536 0.027572 2.1148 0H4.51883C5.04628 0.00238794 5.5554 0.217647 5.95342 0.606545C6.35143 0.995448 6.61184 1.53209 6.68718 2.11869C6.7726 2.84839 6.93072 3.565 7.15856 4.25503C7.30523 4.69558 7.33656 5.17411 7.24885 5.63405C7.16114 6.09399 6.95806 6.51607 6.66361 6.85042L6.13724 7.44188C6.99741 8.95586 8.1425 10.2395 9.49191 11.2026L10.0183 10.6111C10.3158 10.2802 10.6915 10.052 11.1008 9.9535C11.5101 9.85489 11.9359 9.89011 12.328 10.0549C12.9397 10.3099 13.5748 10.4875 14.2214 10.5846C14.7537 10.6667 15.2405 10.9656 15.5896 11.4246C15.9387 11.8834 16.1256 12.4705 16.1148 13.0741V15.5282C16.1168 15.852 16.0619 16.173 15.953 16.4728C15.8442 16.7726 15.6837 17.0452 15.4806 17.275C15.2776 17.5048 15.0362 17.6871 14.7702 17.8115C14.5042 17.9359 14.2188 18 13.9307 18H13.9072ZM4.51883 1.63316H2.31121C2.20423 1.63587 2.09889 1.66311 2.00162 1.71321C1.90435 1.7633 1.81721 1.83519 1.74555 1.92447C1.6269 2.09506 1.56818 2.30871 1.58057 2.52477C1.81321 4.93129 2.54221 7.24365 3.70963 9.27808C4.77861 11.159 6.19952 12.7556 7.8735 13.9568C9.67842 15.2697 11.7308 16.0919 13.8679 16.358C13.9741 16.3714 14.0817 16.3559 14.1814 16.3129C14.2812 16.2699 14.3704 16.2006 14.4414 16.1108C14.5096 16.0364 14.5636 15.9472 14.6001 15.8485C14.6365 15.7499 14.6547 15.6438 14.6535 15.537V13.0476C14.6574 12.8458 14.5958 12.6493 14.48 12.495C14.3644 12.3406 14.2026 12.2389 14.025 12.2089C13.2704 12.0992 12.5296 11.8918 11.8174 11.591C11.6846 11.5324 11.5395 11.5186 11.3999 11.5516C11.2603 11.5845 11.1323 11.6627 11.0317 11.7764L10.1047 12.818C9.99133 12.9456 9.84371 13.0277 9.6847 13.0516C9.52569 13.0756 9.36401 13.04 9.22479 12.9505C7.28915 11.7022 5.68602 9.8947 4.58168 7.71555C4.50328 7.55867 4.47237 7.3774 4.49363 7.19907C4.51489 7.02073 4.58715 6.85499 4.69953 6.72683L5.62658 5.68514C5.72777 5.57215 5.79732 5.42836 5.82663 5.27149C5.85595 5.11461 5.84376 4.95153 5.79156 4.80236C5.52696 4.01917 5.34246 3.20472 5.24162 2.37469C5.22413 2.17252 5.14055 1.9848 5.00705 1.84784C4.87356 1.71088 4.69961 1.63438 4.51883 1.63316Z" fill="#969696"></path>
                            </svg>
                          </span>
                        </div>
                        <input type="number" class="form-control custom-form-control" id="ct-client" placeholder="Visitor Contact" value="" name="visitor_mobile" required="">
  
                        <div class="input-group-prepend custom-input-group-prepend-s" onclick="searchData()">
                          <button id="visitor-data" type="button" href="#" class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                              <path d="M1.83 7.1L0 12.6L13.66 6.3L0 0L1.83 5.5" fill="#ED1C24"></path>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                          <path d="M15.3316 11.7093C14.9076 11.2834 14.4036 10.9454 13.8484 10.7147C13.2933 10.4841 12.6981 10.3654 12.0969 10.3653H4.67027C3.46176 10.3698 2.30438 10.8532 1.45208 11.7093C1.02575 12.1308 0.687902 12.633 0.458354 13.1866C0.228807 13.7403 0.112176 14.3341 0.115295 14.9334V16.7969C0.114668 16.9055 0.135487 17.0131 0.176548 17.1135C0.217617 17.2139 0.278119 17.3054 0.354596 17.3824C0.431445 17.4609 0.52323 17.5233 0.624545 17.5659C0.72586 17.6086 0.834676 17.6305 0.944598 17.6305C1.05452 17.6305 1.16334 17.6086 1.26466 17.5659C1.36597 17.5233 1.45775 17.4609 1.5346 17.3824C1.61257 17.306 1.6746 17.2149 1.7171 17.1145C1.75959 17.014 1.7817 16.906 1.78215 16.7969V14.9334C1.78107 14.5537 1.85497 14.1775 1.99963 13.8264C2.14428 13.4753 2.35685 13.1562 2.62514 12.8874C2.89343 12.6185 3.21219 12.4052 3.56313 12.2597C3.91407 12.1141 4.2903 12.0392 4.67027 12.0392H12.0969C12.863 12.0435 13.5962 12.3501 14.1372 12.8922C14.6781 13.4343 14.9828 14.1679 14.985 14.9334V16.7969C14.985 17.0156 15.072 17.2254 15.2267 17.38C15.3814 17.5346 15.5913 17.6215 15.8102 17.6215C15.9206 17.6195 16.0297 17.5971 16.132 17.5556C16.234 17.5138 16.3266 17.4522 16.4043 17.3741C16.4805 17.295 16.542 17.2028 16.5858 17.102C16.6253 17.0023 16.6449 16.8959 16.6436 16.7887V14.9334C16.6499 14.3359 16.5372 13.7431 16.312 13.1895C16.0867 12.636 15.7534 12.1328 15.3316 11.7093Z" fill="#969696"/>
                          <path d="M5.85071 8.35334C6.59923 8.85773 7.48126 9.12761 8.38401 9.12843C9.43875 9.12464 10.4597 8.75655 11.2738 8.0865C12.088 7.41654 12.6452 6.48584 12.8511 5.45216C13.057 4.41851 12.8989 3.3455 12.4036 2.41502C11.9083 1.48453 11.1063 0.75382 10.1334 0.34672C9.29855 -0.000375567 8.37881 -0.0894129 7.49281 0.0911026C6.60633 0.260701 5.79213 0.694822 5.15757 1.33621C4.52076 1.97017 4.08669 2.77883 3.9104 3.65963C3.73411 4.54043 3.82354 5.4537 4.16735 6.28364C4.50551 7.1281 5.09258 7.84993 5.85071 8.35334ZM5.71043 3.45536C5.97079 2.84345 6.43403 2.33979 7.02238 2.02905C7.61065 1.71831 8.28804 1.61946 8.94067 1.74912C9.5933 1.87878 10.1814 2.22904 10.606 2.741C11.0306 3.25296 11.2658 3.8954 11.2721 4.56029C11.2706 5.13228 11.1013 5.69128 10.7853 6.1682C10.4662 6.64251 10.0141 7.01209 9.48562 7.23068C8.95709 7.44919 8.37584 7.507 7.81463 7.39683C7.24576 7.28304 6.72656 6.99477 6.32932 6.57226C5.92428 6.16835 5.64844 5.65334 5.53678 5.09254C5.42513 4.53174 5.48269 3.95043 5.70218 3.42238L5.71043 3.45536Z" fill="#969696"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Visitor Name" value=""
                        name="visitor_name">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="18" viewBox="0 0 13 18" fill="none">
                          <path d="M10.6569 0H2.8514C1.56013 0 0.509766 0.988548 0.509766 2.20381V15.4267C0.509766 16.642 1.56013 17.6305 2.8514 17.6305H10.6568C11.9481 17.6305 12.9984 16.642 12.9984 15.4267V2.20381C12.9985 0.988548 11.9481 0 10.6569 0ZM12.2179 15.4267C12.2179 16.237 11.5178 16.8959 10.6568 16.8959H2.8514C1.99044 16.8959 1.2903 16.237 1.2903 15.4267V2.20381C1.2903 1.39353 1.99041 0.734593 2.8514 0.734593H10.6568C11.5178 0.734593 12.2179 1.3935 12.2179 2.20381V15.4267Z" fill="black" fill-opacity="0.54"/>
                          <path d="M7.14422 5.87685H6.36369C5.71805 5.87685 5.19287 6.37113 5.19287 6.97876V14.3248C5.19287 14.9324 5.71805 15.4267 6.36369 15.4267H7.14422C7.78985 15.4267 8.31503 14.9324 8.31503 14.3248V6.97876C8.31503 6.37113 7.78985 5.87685 7.14422 5.87685ZM7.53447 14.3248C7.53447 14.5274 7.35954 14.6921 7.14418 14.6921H6.36365C6.14833 14.6921 5.97337 14.5275 5.97337 14.3248V6.97876C5.97337 6.77611 6.14829 6.61145 6.36365 6.61145H7.14418C7.3595 6.61145 7.53447 6.77608 7.53447 6.97876V14.3248Z" fill="black" fill-opacity="0.54"/>
                          <path d="M6.75465 4.40761C7.18573 4.40761 7.53518 4.07872 7.53518 3.67302C7.53518 3.26731 7.18573 2.93842 6.75465 2.93842C6.32358 2.93842 5.97412 3.26731 5.97412 3.67302C5.97412 4.07872 6.32358 4.40761 6.75465 4.40761Z" fill="black" fill-opacity="0.54"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Company Name" value=""
                        name="company_name">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group" id="jungle" name="jungle"
                      title="Please select employee information!">
                      <select id="select_building" class="form-control custom-form-control" name="building"
                        title="Please select your favorite color!">
                        <option value="">Select Building</option>
                      </select>
                      <div class="input-group-prepend custom-input-group-prepend">
                        <span class="input-group-text custom-input-group-text" id="basic-addon1">
                          <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                            <path
                              d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                              fill="black" fill-opacity="0.38"></path>
                          </svg></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group" id="jungle" title="Please select something!">
                      <select id="select_floor" class="form-control custom-form-control" name="level"
                        title="Please select level!">
                        <option value="">Select Floor</option>
                      </select>
                      <div class="input-group-prepend custom-input-group-prepend">
                        <span class="input-group-text custom-input-group-text" id="basic-addon1">
                          <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                            <path
                              d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                              fill="black" fill-opacity="0.38"></path>
                          </svg></span>
                      </div>
                    </div>
                  </div>
                </div>


                
               


                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg"
                          width="29" height="16" viewBox="0 0 29 16" fill="none">
                          <path d="M20.3461 7.61902H24.1044C26.0326 7.61902 27.6156 9.20202 27.6156 11.1302V13.1598H20.4486V12.9371C20.4486 11.1083 19.3441 9.50719 17.7264 8.79164C18.4053 8.04932 19.3575 7.61902 20.3461 7.61902Z"
                            stroke="#969696" />
                          <path d="M7.77002 7.619C8.78664 7.619 9.74317 8.07249 10.4028 8.82202C8.77792 9.53473 7.66753 11.1395 7.66753 12.9732V13.196H0.500533V11.1664H0.500598L0.500468 11.1583C0.468911 9.20177 2.04582 7.619 4.01176 7.619H7.77002Z"
                            stroke="#969696" />
                          <path d="M8.31809 2.92708C8.31809 4.26753 7.23143 5.35419 5.89098 5.35419C4.55052 5.35419 3.46387 4.26753 3.46387 2.92708C3.46387 1.58662 4.55052 0.499969 5.89098 0.499969C7.23143 0.499969 8.31809 1.58662 8.31809 2.92708Z"
                            stroke="#969696" />
                          <path d="M24.6521 2.92711C24.6521 4.26756 23.5654 5.35422 22.225 5.35422C20.8845 5.35422 19.7979 4.26756 19.7979 2.92711C19.7979 1.58665 20.8845 0.5 22.225 0.5C23.5654 0.5 24.6521 1.58665 24.6521 2.92711Z"
                            stroke="#969696" />
                          <path d="M16.4851 4.77013C16.4851 6.11058 15.3984 7.19724 14.058 7.19724C12.7175 7.19724 11.6309 6.11058 11.6309 4.77013C11.6309 3.42967 12.7175 2.34302 14.058 2.34302C15.3984 2.34302 16.4851 3.42967 16.4851 4.77013Z"
                            stroke="#969696" />
                          <path d="M12.1792 9.42589H15.9375C17.8657 9.42589 19.4487 11.0089 19.4487 12.9371V14.9667H8.66797V12.9371C8.66797 11.0089 10.251 9.42589 12.1792 9.42589Z"
                            stroke="#969696" />
                        </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="No of Visitor" value="1"
                        name="no_of_visitor" disabled>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group" id="select-purpose" name="purpose" title="Please select something!" >
                      <select class="form-control custom-form-control" id="sel3" name="purpose" title="Please select Purpose!" >
                        <option value="">Select Purpose</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                      </select>

                      <div class="input-group-prepend custom-input-group-prepend"><span class="input-group-text custom-input-group-text">
                        <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"
                            fill="none">
                            <path d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                              fill="black" fill-opacity="0.38" />
                          </svg></span>
                      </div>
                    </div>
    
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                          <path d="M21.3258 3.08426H19.1364V1.86819C19.1364 1.35525 18.7035 0.922363 18.1906 0.922363H16.8394C16.3264 0.922363 15.8936 1.35525 15.8936 1.86819V3.08426H7.86664V1.86819C7.86664 1.35525 7.43374 0.922363 6.92081 0.922363H5.56962C5.05668 0.922363 4.62379 1.35525 4.62379 1.86819V3.08426H2.32685C1.40855 3.08426 0.650391 3.8399 0.650391 4.76072V19.8663C0.650391 20.7846 1.40603 21.5427 2.32685 21.5427H21.3233C22.2416 21.5427 22.9997 20.7871 22.9997 19.8663V4.76072C22.9997 3.8399 22.2441 3.08426 21.3258 3.08426ZM16.8945 1.94828H18.138V3.5972V4.92085H16.8945V3.5972V1.94828ZM5.62469 1.94828H6.86826V3.5972V4.92085H5.62469V3.5972V1.94828ZM2.35438 4.08512H4.65136V4.97588C4.65136 5.48882 5.08425 5.92171 5.59719 5.92171H6.94838C7.46132 5.92171 7.89421 5.48882 7.89421 4.97588V4.08512H15.8936V4.97588C15.8936 5.48882 16.3265 5.92171 16.8394 5.92171H18.1906C18.7035 5.92171 19.1364 5.48882 19.1364 4.97588V4.08512H21.3534C21.7312 4.08512 22.029 4.3829 22.029 4.76072V7.46305H1.67879V4.76072C1.67879 4.38038 1.97652 4.08512 2.35438 4.08512ZM21.3258 20.5419H2.35438C1.97656 20.5419 1.67879 20.2441 1.67879 19.8663V8.46143H22.0014V19.8663C22.0014 20.2441 21.7036 20.5419 21.3258 20.5419ZM6.08508 11.1913C6.08508 11.4615 5.86987 11.6767 5.59967 11.6767H3.97825C3.70801 11.6767 3.49285 11.4615 3.49285 11.1913C3.49285 10.921 3.70805 10.7059 3.97825 10.7059H5.59964C5.86739 10.6783 6.08508 10.9211 6.08508 11.1913ZM10.7591 11.1913C10.7591 11.4615 10.5439 11.6767 10.2737 11.6767H8.65233C8.38209 11.6767 8.16693 11.4615 8.16693 11.1913C8.16693 10.921 8.38213 10.7059 8.65233 10.7059H10.2737C10.5164 10.6783 10.7591 10.9211 10.7591 11.1913ZM15.4082 11.1913C15.4082 11.4615 15.193 11.6767 14.9227 11.6767H13.3014C13.0311 11.6767 12.816 11.4615 12.816 11.1913C12.816 10.921 13.0312 10.7059 13.3014 10.7059H14.9227C15.1905 10.6783 15.4082 10.9211 15.4082 11.1913ZM20.0822 11.1913C20.0822 11.4615 19.867 11.6767 19.5968 11.6767H17.9754C17.7051 11.6767 17.49 11.4615 17.49 11.1913C17.49 10.921 17.7052 10.7059 17.9754 10.7059H19.5968C19.867 10.6783 20.0822 10.9211 20.0822 11.1913ZM6.08508 14.5142C6.08508 14.7844 5.86987 14.9996 5.59967 14.9996H3.97825C3.70801 14.9996 3.49285 14.7844 3.49285 14.5142C3.49285 14.2439 3.70805 14.0288 3.97825 14.0288H5.59964C5.86739 14.0288 6.08508 14.2439 6.08508 14.5142ZM10.7591 14.5142C10.7591 14.7844 10.5439 14.9996 10.2737 14.9996H8.65233C8.38209 14.9996 8.16693 14.7844 8.16693 14.5142C8.16693 14.2439 8.38213 14.0288 8.65233 14.0288H10.2737C10.5164 14.0288 10.7591 14.2439 10.7591 14.5142ZM15.4082 14.5142C15.4082 14.7844 15.193 14.9996 14.9227 14.9996H13.3014C13.0311 14.9996 12.816 14.7844 12.816 14.5142C12.816 14.2439 13.0312 14.0288 13.3014 14.0288H14.9227C15.1905 14.0288 15.4082 14.2439 15.4082 14.5142ZM20.0822 14.5142C20.0822 14.7844 19.867 14.9996 19.5968 14.9996H17.9754C17.7051 14.9996 17.49 14.7844 17.49 14.5142C17.49 14.2439 17.7052 14.0288 17.9754 14.0288H19.5968C19.867 14.0288 20.0822 14.2439 20.0822 14.5142ZM6.08508 17.8671C6.08508 18.1373 5.86987 18.3525 5.59967 18.3525H3.97825C3.70801 18.3525 3.49285 18.1373 3.49285 17.8671C3.49285 17.5968 3.70805 17.3817 3.97825 17.3817H5.59964C5.86739 17.3516 6.08508 17.5693 6.08508 17.8671ZM10.7591 17.8671C10.7591 18.1373 10.5439 18.3525 10.2737 18.3525H8.65233C8.38209 18.3525 8.16693 18.1373 8.16693 17.8671C8.16693 17.5968 8.38213 17.3817 8.65233 17.3817H10.2737C10.5164 17.3516 10.7591 17.5693 10.7591 17.8671ZM15.4082 17.8671C15.4082 18.1373 15.193 18.3525 14.9227 18.3525H13.3014C13.0311 18.3525 12.816 18.1373 12.816 17.8671C12.816 17.5968 13.0312 17.3817 13.3014 17.3817H14.9227C15.1905 17.3516 15.4082 17.5693 15.4082 17.8671ZM20.0822 17.8671C20.0822 18.1373 19.867 18.3525 19.5968 18.3525H17.9754C17.7051 18.3525 17.49 18.1373 17.49 17.8671C17.49 17.5968 17.7052 17.3817 17.9754 17.3817H19.5968C19.867 17.3516 20.0822 17.5693 20.0822 17.8671Z" fill="#6E6E6E"/>
                          </svg>
                        </span>
                      </div>
                      <!-- <input type="text" class="form-control custom-form-control" placeholder="Date" id="daterangepicker" value="" name="Date birthday"> -->
                      <input type="text" class="form-control custom-form-control" id="daterangepicker" name="visiting_date" value="" autocomplete="off">
                    </div>
                  </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                          <path d="M9 0C4.03748 0 0 4.03748 0 9C0 13.9625 4.03748 18 9 18C13.9625 18 18 13.9625 18 9C18 4.03748 13.9625 0 9 0ZM9.37501 17.231V16.125C9.37501 15.9177 9.20728 15.75 9 15.75C8.79272 15.75 8.62499 15.9177 8.62499 16.125V17.231C4.37572 17.0386 0.961383 13.6243 0.768973 9.37498H1.87499C2.08227 9.37501 2.25 9.20728 2.25 9C2.25 8.79272 2.08227 8.62499 1.87499 8.62499H0.768973C0.961383 4.37572 4.37569 0.961383 8.62499 0.768973V1.87499C8.62499 2.08227 8.79272 2.25 9 2.25C9.20728 2.25 9.37501 2.08227 9.37501 1.87499V0.768973C13.6243 0.961383 17.0386 4.37569 17.231 8.62499H16.125C15.9177 8.62499 15.75 8.79272 15.75 9C15.75 9.20728 15.9177 9.37501 16.125 9.37501H17.231C17.0386 13.6243 13.6243 17.0386 9.37501 17.231Z" fill="#6E6E6E"/>
                          <path d="M9.71299 9.18259C9.7285 9.12257 9.74998 9.06464 9.74998 8.99984C9.74998 8.84287 9.69028 8.70516 9.60749 8.58461L11.9648 3.53343C12.0524 3.34595 11.9714 3.12253 11.7836 3.03502C11.5964 2.94893 11.373 3.02915 11.2851 3.21629L8.9295 8.26413C8.55066 8.3015 8.25 8.6114 8.25 8.99984C8.25 9.41328 8.58655 9.74983 8.99999 9.74983C9.06475 9.74983 9.12272 9.72835 9.18273 9.71285L12.1098 12.64C12.1831 12.7132 12.279 12.7498 12.375 12.7498C12.4709 12.7498 12.5669 12.7132 12.6401 12.64C12.7866 12.4935 12.7866 12.2562 12.6401 12.1097L9.71299 9.18259Z" fill="#6E6E6E"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" id="timepicker1" placeholder="Entry Time" value="" name="start_time" readonly>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                          <path d="M9 0C4.03748 0 0 4.03748 0 9C0 13.9625 4.03748 18 9 18C13.9625 18 18 13.9625 18 9C18 4.03748 13.9625 0 9 0ZM9.37501 17.231V16.125C9.37501 15.9177 9.20728 15.75 9 15.75C8.79272 15.75 8.62499 15.9177 8.62499 16.125V17.231C4.37572 17.0386 0.961383 13.6243 0.768973 9.37498H1.87499C2.08227 9.37501 2.25 9.20728 2.25 9C2.25 8.79272 2.08227 8.62499 1.87499 8.62499H0.768973C0.961383 4.37572 4.37569 0.961383 8.62499 0.768973V1.87499C8.62499 2.08227 8.79272 2.25 9 2.25C9.20728 2.25 9.37501 2.08227 9.37501 1.87499V0.768973C13.6243 0.961383 17.0386 4.37569 17.231 8.62499H16.125C15.9177 8.62499 15.75 8.79272 15.75 9C15.75 9.20728 15.9177 9.37501 16.125 9.37501H17.231C17.0386 13.6243 13.6243 17.0386 9.37501 17.231Z" fill="#6E6E6E"/>
                          <path d="M9.71299 9.18259C9.7285 9.12257 9.74998 9.06464 9.74998 8.99984C9.74998 8.84287 9.69028 8.70516 9.60749 8.58461L11.9648 3.53343C12.0524 3.34595 11.9714 3.12253 11.7836 3.03502C11.5964 2.94893 11.373 3.02915 11.2851 3.21629L8.9295 8.26413C8.55066 8.3015 8.25 8.6114 8.25 8.99984C8.25 9.41328 8.58655 9.74983 8.99999 9.74983C9.06475 9.74983 9.12272 9.72835 9.18273 9.71285L12.1098 12.64C12.1831 12.7132 12.279 12.7498 12.375 12.7498C12.4709 12.7498 12.5669 12.7132 12.6401 12.64C12.7866 12.4935 12.7866 12.2562 12.6401 12.1097L9.71299 9.18259Z" fill="#6E6E6E"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" id="timepicker2" placeholder="Exit Time" value="" name="end_time" readonly>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <textarea type="text" class="form-control custom-form-control" placeholder="Please Enter Description"
                        value="" name="purpose_details"></textarea>
                    </div>
                  </div>
                </div>
                <div class="bt-all container">
                    <button class="btn btn-outline-secondary custom-addperson-button" id="custom-addperson-button1">Add Person +</button>
                    <div id="itemRows"></div>
                    <button type="submit" class="btn btn-outline-secondary custom-submit-button"
                     >Submit</button>
                </div>
               
            </form>
            <!-- <a class="btn btn-outline-secondary custom-addperson-button" href="#">Add Person +</a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="main-footer-home">
      <p>© 2018 Robi Axiata Limited</p>
    </div>
  </footer>
   <div class="modal-data"></div>

  <div id="total-height" style="display:none">
      <div class="loader"></div>
  </div>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
  <script src="/bower_components/chart.js/dist/Chart.js"></script>
  <script src="/bower_components/gojs/release/go.js"></script>
  <script src="/bower_components/axios/dist/axios.js"></script>
  <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/jquery.circlemenu.js"></script>
  <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
  <script src="scripts/jquery.validate.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/daterangepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>
    <script src="http://10.101.65.105/js/pnotify.custom.min.js"></script>


  <script>
    
    // $('#timepicker2').props()
    $('#timepicker2').attr('disabled', true);
//     searchData = () => {
//   let value = $("#ct-client").val();
//   axios
//     .post(`http://10.101.65.105/api/v1/fetch-employee-by-mobile?v=${value}`)
//     .then(function(response) {
//       var employeeName = response.data.name;
//       $("input[name*='robi_contact_name']").val(employeeName);
//     })
//     .catch(function(error) {
//       console.log(error);
//     });
// };
searchData = () => {
  // let value = $("#inputPasswordstart").val();
  let value = $("#ct-client").val();
  axios
    .post(`http://10.101.65.105/api/v1/fetch-visitor-by-mobile?v=${value}`)
    .then(res => {
      const persons = res.data.data;
      if (persons) {
        // company_name
        $("input[name*='visitor_name']").val(res.data.data.name);
        $("input[name*='company_name']").val(res.data.data.company_name);

      } else {
        $("input[name*='visitor_name']").val();
        $("input[name*='company_name']").val();

      }
    });
};

// var visiting_dates=""; 
var currentDate=true; 
    $(function() {
  var dateToday=new Date();
  
  $('input[name="visiting_date"]').daterangepicker({
    singleDatePicker: true,
    startDate: moment().startOf('hour'),
    minDate: dateToday,
    endDate: moment()
      .startOf('hour')
      .add(32, 'hour'),
    locale: {
      format: 'YYYY-MM-DD'

    }
  })
  .on('apply.daterangepicker', function(ev, picker) {
    var dateTodays=new Date().toLocaleDateString();
    var pickerDate=new Date(picker.startDate._d).toLocaleDateString();
    if (dateTodays===pickerDate) {
      currentDate=true
    } else {
     currentDate=false
      
    }
               
                });
});
  var start_Time="";
  var end_Time="";
  var currentTime=""
$(function() {
  //  var dateToday=new Date()
  //  var time = dateToday.getHours() + ":" + dateToday.getMinutes() + ":" + dateToday.getSeconds();



                  $('#timepicker1').daterangepicker({
                    "singleDatePicker": true,
                    "timePicker": true,
                    "timePicker24Hour": true,
                    "opens": "right",
                    "timePickerIncrement": 1,
                locale: {
                    format: 'HH:mm:ss ',
                }
                  })
                  .on('show.daterangepicker', function (ev, picker) {
                     currentTime = new Date(ev.timeStamp).getTime();
                    picker.container.find(".calendar-table").hide();
                })
                .on('apply.daterangepicker', function(ev, picker) {

                 
                   start_Time=new Date(picker.startDate._d).getTime();
                  if (currentDate===true) {
                    if (currentTime < start_Time) {
                      $('#timepicker1').val();
                        
                      }
                      else{
                        swal("Please select correct time");
                        $('#timepicker1').val("");
                    }
                  }
                  
                  $('#timepicker2').attr('disabled', false);

                });
                  
                });
                $(function() {
                  $('#timepicker2').daterangepicker({
                    "singleDatePicker": true,
                    "timePicker": true,
                    "timePicker24Hour": true,
                    "opens": "right",
                locale: {
                    format: 'HH:mm:ss '
                }
                  }).on('show.daterangepicker', function (ev, picker) {
                    picker.container.find(".calendar-table").hide();
                })
                .on('apply.daterangepicker', function(ev, picker) {
                   end_Time=new Date(picker.startDate._d).getTime();
                  if (start_Time < end_Time) {
                   $('#timepicker2').val();
                    
                  }
                  else{
                    swal("Please slelect correct time");
                   $('#timepicker2').val("");

                  }
                });
                  
                });    
                
                


                  floorChange = () => {
                $("#second-form-id").css("display", "none");
                $("#select_floor").prop("disabled", true);
                $("#select_building").on("change", function() {
                  var dataid = $("#select_building option:selected").attr("data-id");
                  $("#select_floor").prop("disabled", false);
                  $("#select_floor option").each(function(item) {
                    var element = $(this);
                    var a = element.data("bolean");
                    if (element.data("tag") != dataid) {
                      element.hide();
                    } else {
                      element.show();
                    }
                  });
                });
              };
              floorChange();
getDataOption2 = () => {
  axios
    .post("http://10.101.65.105/api/v1/fetch-building")
    .then(function(response) {
      var dataItem = response.data.data;
      var optionValue;
      dataItem.forEach(element => {
        // console.log("element",element);
        optionValue = element;

        dataHtml = `<option data-id=${element.id} value=${optionValue.id}>${
          optionValue.name
        }</option>`;
        $("#select_building").append(dataHtml);
        let arraydata = [];
        let datafilter = optionValue.floor.forEach(elements => {
          // if (elements.is_restricted == 1) {
            arraydata.push(elements);
          // }
        });
        arraydata.forEach(floorValue => {
          dataHtml1 = `<option data-tag=${element.id} data-bolean=${
            floorValue.is_restricted
          } value=${floorValue.id}>${floorValue.name}</option>`;
          $("#select_floor").append(dataHtml1);
        });
      });
    })
    .catch(function(error) {
      console.log(error);
    });
};
getDataOption2();
var rowNum = 1;
$("#custom-addperson-button1").click(function(event) {
   event.preventDefault();
  rowNum++;
  $("input[name*='no_of_visitor']").val(rowNum);
  let dataForm = `
  <div class="form-inline visitor-details-form" id="row-number${rowNum}">
      <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                            <path d="M13.9072 18H13.7265C11.3601 17.7109 9.08668 16.8039 7.08785 15.3516C5.23542 14.0221 3.66411 12.2535 2.48404 10.1697C1.19041 7.92107 0.383246 5.36337 0.127145 2.70133C0.0968504 2.37671 0.124487 2.04857 0.208437 1.7361C0.292387 1.42363 0.430964 1.13313 0.616055 0.881578C0.801148 0.630028 1.02904 0.422489 1.28638 0.271116C1.54373 0.119742 1.82536 0.027572 2.1148 0H4.51883C5.04628 0.00238794 5.5554 0.217647 5.95342 0.606545C6.35143 0.995448 6.61184 1.53209 6.68718 2.11869C6.7726 2.84839 6.93072 3.565 7.15856 4.25503C7.30523 4.69558 7.33656 5.17411 7.24885 5.63405C7.16114 6.09399 6.95806 6.51607 6.66361 6.85042L6.13724 7.44188C6.99741 8.95586 8.1425 10.2395 9.49191 11.2026L10.0183 10.6111C10.3158 10.2802 10.6915 10.052 11.1008 9.9535C11.5101 9.85489 11.9359 9.89011 12.328 10.0549C12.9397 10.3099 13.5748 10.4875 14.2214 10.5846C14.7537 10.6667 15.2405 10.9656 15.5896 11.4246C15.9387 11.8834 16.1256 12.4705 16.1148 13.0741V15.5282C16.1168 15.852 16.0619 16.173 15.953 16.4728C15.8442 16.7726 15.6837 17.0452 15.4806 17.275C15.2776 17.5048 15.0362 17.6871 14.7702 17.8115C14.5042 17.9359 14.2188 18 13.9307 18H13.9072ZM4.51883 1.63316H2.31121C2.20423 1.63587 2.09889 1.66311 2.00162 1.71321C1.90435 1.7633 1.81721 1.83519 1.74555 1.92447C1.6269 2.09506 1.56818 2.30871 1.58057 2.52477C1.81321 4.93129 2.54221 7.24365 3.70963 9.27808C4.77861 11.159 6.19952 12.7556 7.8735 13.9568C9.67842 15.2697 11.7308 16.0919 13.8679 16.358C13.9741 16.3714 14.0817 16.3559 14.1814 16.3129C14.2812 16.2699 14.3704 16.2006 14.4414 16.1108C14.5096 16.0364 14.5636 15.9472 14.6001 15.8485C14.6365 15.7499 14.6547 15.6438 14.6535 15.537V13.0476C14.6574 12.8458 14.5958 12.6493 14.48 12.495C14.3644 12.3406 14.2026 12.2389 14.025 12.2089C13.2704 12.0992 12.5296 11.8918 11.8174 11.591C11.6846 11.5324 11.5395 11.5186 11.3999 11.5516C11.2603 11.5845 11.1323 11.6627 11.0317 11.7764L10.1047 12.818C9.99133 12.9456 9.84371 13.0277 9.6847 13.0516C9.52569 13.0756 9.36401 13.04 9.22479 12.9505C7.28915 11.7022 5.68602 9.8947 4.58168 7.71555C4.50328 7.55867 4.47237 7.3774 4.49363 7.19907C4.51489 7.02073 4.58715 6.85499 4.69953 6.72683L5.62658 5.68514C5.72777 5.57215 5.79732 5.42836 5.82663 5.27149C5.85595 5.11461 5.84376 4.95153 5.79156 4.80236C5.52696 4.01917 5.34246 3.20472 5.24162 2.37469C5.22413 2.17252 5.14055 1.9848 5.00705 1.84784C4.87356 1.71088 4.69961 1.63438 4.51883 1.63316Z" fill="#969696"></path>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Visitor Contact" value=""
                    name="visitor_contact[]" id="ct-client${rowNum}">
        
                      <div class="input-group-prepend custom-input-group-prepend-s bc" onclick="return searchData1(${rowNum})" data-id="${rowNum}">
                        <button id="visitor-data" type="button" href="#" class="input-group-text custom-input-group-text-s"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                            <path d="M1.83 7.1L0 12.6L13.66 6.3L0 0L1.83 5.5" fill="#ED1C24"></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="form-group custom-form-group mx-1 mb-2">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg
                            xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                            <path
                              d="M15.3316 11.7093C14.9076 11.2834 14.4036 10.9454 13.8484 10.7147C13.2933 10.4841 12.6981 10.3654 12.0969 10.3653H4.67027C3.46176 10.3698 2.30438 10.8532 1.45208 11.7093C1.02575 12.1308 0.687902 12.633 0.458354 13.1866C0.228807 13.7403 0.112176 14.3341 0.115295 14.9334V16.7969C0.114668 16.9055 0.135487 17.0131 0.176548 17.1135C0.217617 17.2139 0.278119 17.3054 0.354596 17.3824C0.431445 17.4609 0.52323 17.5233 0.624545 17.5659C0.72586 17.6086 0.834676 17.6305 0.944598 17.6305C1.05452 17.6305 1.16334 17.6086 1.26466 17.5659C1.36597 17.5233 1.45775 17.4609 1.5346 17.3824C1.61257 17.306 1.6746 17.2149 1.7171 17.1145C1.75959 17.014 1.7817 16.906 1.78215 16.7969V14.9334C1.78107 14.5537 1.85497 14.1775 1.99963 13.8264C2.14428 13.4753 2.35685 13.1562 2.62514 12.8874C2.89343 12.6185 3.21219 12.4052 3.56313 12.2597C3.91407 12.1141 4.2903 12.0392 4.67027 12.0392H12.0969C12.863 12.0435 13.5962 12.3501 14.1372 12.8922C14.6781 13.4343 14.9828 14.1679 14.985 14.9334V16.7969C14.985 17.0156 15.072 17.2254 15.2267 17.38C15.3814 17.5346 15.5913 17.6215 15.8102 17.6215C15.9206 17.6195 16.0297 17.5971 16.132 17.5556C16.234 17.5138 16.3266 17.4522 16.4043 17.3741C16.4805 17.295 16.542 17.2028 16.5858 17.102C16.6253 17.0023 16.6449 16.8959 16.6436 16.7887V14.9334C16.6499 14.3359 16.5372 13.7431 16.312 13.1895C16.0867 12.636 15.7534 12.1328 15.3316 11.7093Z"
                              fill="#969696"></path>
                            <path
                              d="M5.85071 8.35334C6.59923 8.85773 7.48126 9.12761 8.38401 9.12843C9.43875 9.12464 10.4597 8.75655 11.2738 8.0865C12.088 7.41654 12.6452 6.48584 12.8511 5.45216C13.057 4.41851 12.8989 3.3455 12.4036 2.41502C11.9083 1.48453 11.1063 0.75382 10.1334 0.34672C9.29855 -0.000375567 8.37881 -0.0894129 7.49281 0.0911026C6.60633 0.260701 5.79213 0.694822 5.15757 1.33621C4.52076 1.97017 4.08669 2.77883 3.9104 3.65963C3.73411 4.54043 3.82354 5.4537 4.16735 6.28364C4.50551 7.1281 5.09258 7.84993 5.85071 8.35334ZM5.71043 3.45536C5.97079 2.84345 6.43403 2.33979 7.02238 2.02905C7.61065 1.71831 8.28804 1.61946 8.94067 1.74912C9.5933 1.87878 10.1814 2.22904 10.606 2.741C11.0306 3.25296 11.2658 3.8954 11.2721 4.56029C11.2706 5.13228 11.1013 5.69128 10.7853 6.1682C10.4662 6.64251 10.0141 7.01209 9.48562 7.23068C8.95709 7.44919 8.37584 7.507 7.81463 7.39683C7.24576 7.28304 6.72656 6.99477 6.32932 6.57226C5.92428 6.16835 5.64844 5.65334 5.53678 5.09254C5.42513 4.53174 5.48269 3.95043 5.70218 3.42238L5.71043 3.45536Z"
                              fill="#969696"></path>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Visitor Name" value=""
                        name="visitor_name[]" id="ct-clients${rowNum}">
                        <button type="button" class="btn btn-primary custom-remove-button mb-2"  onclick="removeRow('${rowNum}',this);"><svg xmlns="http://www.w3.org/2000/svg"
                          width="30" height="30" viewBox="0 0 30 30" fill="none">
                          <path
                            d="M15 0C6.72923 0 0 6.72865 0 15C0 23.2713 6.72923 30 15 30C23.2708 30 30 23.2713 30 15C30 6.72865 23.2708 0 15 0ZM22.2115 16.1538H7.78846C7.15154 16.1538 6.63462 15.6369 6.63462 15C6.63462 14.3631 7.15154 13.8462 7.78846 13.8462H22.2115C22.8485 13.8462 23.3654 14.3631 23.3654 15C23.3654 15.6369 22.8485 16.1538 22.2115 16.1538Z"
                            fill="#ED1C24" />
                        </svg></button>
                    </div>
                  </div>
            </div>
        </div>
      </div>          
    </div>
              `;
  $("#itemRows").append(dataForm);
});

 function removeRow(rnum) {
  rowNum--;
  $("input[name*='no_of_visitor']").val(rowNum);
  jQuery("#row-number" + rnum).remove();
}


var contactNumberChecker="";
var loadingdata=true
searchData1 =async(a,b)=>{
    let value = $(`#ct-client${rowNum}`).val();
  //  console.log(value);
  numberChecker(value)
  if (loadingdata) {
     axios
    .post(`http://10.101.65.105/api/v1/fetch-visitor-by-mobile?v=${value}`)
    .then(res => {
      const persons = res.data.data;
      // console.log(res);
      if (persons) {
        $(`#ct-clients${rowNum}`).val(res.data.data.name);
      } else {
        $(`#ct-clients${rowNum}`).val();
      }
    });
  }
 
};
 numberChecker=(number)=>{
  if (number==contactNumberChecker) {
   swal("number are same");
    loadingdata=false
   } 
   else{
     loadingdata=true
   }
}

$("#self-requisition-form").submit(function(e) {
   var access_token = localStorage.getItem("token");
       document.getElementById("total-height").style.display = "block";

  e.preventDefault();
  var axiosConfig3 = {
    headers: {
      authorization: `Bearer ${access_token}`,
      headers: {
        "Content-Type": "application/x-www-form-urlencoded"
      }
    }
  };
  var data = $("#self-requisition-form").serialize();
  axios
    .post(
      "http://10.101.65.105/api/v1/employee-visitor-request",
      data,
      axiosConfig3
    )
    .then(function(response) {
      document.getElementById("total-height").style.display = "none";
          var modalData = `<div class="modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 Successfull
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-custom custom-submit-button1" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>`;
       $(".modal-data").html(modalData);
      $("#exampleModalCenter").modal();
      // document.getElementById("myForm").reset();
       document.getElementById("total-height").style.display = "none";
      $(".error-data").css("display", "none");
    })
    .catch(function(error) {
      // if (error.response.data.status == 400) {
        // location.reload();
      // }
       document.getElementById("total-height").style.display = "none";

      if (error.response.data.status == 422 || !error.response.data.status == 400) {
        if (error.response.data.errors.company_name !== undefined) {
          var company_name = error.response.data.errors.company_name[0];
        } else {
          var company_name = "";
        }

        if (error.response.data.errors.visitor_mobile !== undefined) {
          var visitor_mobile = error.response.data.errors.visitor_mobile[0];
        } else {
          var visitor_mobile = "";
        }
        if (error.response.data.errors.visitor_name !== undefined) {
          var visitor_name = error.response.data.errors.visitor_name[0];
        } else {
          var visitor_name = "";
        }

        if (error.response.data.errors.purpose_details !== undefined) {
          var purpose_details = error.response.data.errors.purpose_details[0];
        } else {
          var purpose_details = "";
        }

        if (error.response.data.errors.building !== undefined) {
          var select_building = error.response.data.errors.building[0];
        } else {
          var select_building = "";
        }

        if (error.response.data.errors.level !== undefined) {
          var level = error.response.data.errors.level[0];
        } else {
          var level = "";
        }
        if (error.response.data.errors.select_purpose !== undefined) {
          var select_purpose = error.response.data.errors.select_purpose[0];
        } else {
          var select_purpose = "";
        }

        $(".error-data").html(`
        <ul class="list-inline">
          <li>${company_name}</li>
          <li>${visitor_mobile}</li>
          <li>${visitor_name}</li>
          <li>${purpose_details}</li>
          <li>${select_building}</li>
          <li>${level}</li>
          <li>${select_purpose}</li>

        </ul>`);
      }
      $(".error-data").css("display", "block");
    });
   
});
    </script>
  <!-- endbuild -->
</body>

</html>

