<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>robi attendance</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" />
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main1.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main-header-s-section">
        <nav class="navbar navbar-expand-sm custom-nav-s-section">
            <a href="#" class="back-option">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                        <g opacity="0.6">
                            <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                                fill="black" />
                        </g>
                    </svg></span> Back
            </a>
            <div class="container">
                <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                    <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"/>
                    <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"/>
                    <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"/>
                    <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"/>
                    <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"/>
                    <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"/>
                    <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"/>
                    <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"/>
                    </svg></a>
                <h4 class="">Robi Access Control Management System </h4>
                <button class="btn btn-outline-secondary custom-admin-button-d">Admin Panel</button>
            </div>

        </nav>
    </header>
    <section class="global-table-status-section ">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="global-status">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-7 col-12">
                                <h4>T-Card Listing</h4>
                            </div>
                            <!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12">
                                <div class="global-add-button">
                                    <a href="#" class="btn btn-outline-secondary"><span><i class="fa fa-plus" aria-hidden="true"></i></span> ADD</a>
                                </div>
                            </div> -->

                        </div>
                        <div class="global-table">
                            <div class='table-responsive custom-table-responsive'>
                                <!--Table-->
                                <table id="tablePreview" class="table table-bordered custom-table">
                                    <!--Table head-->
                                    <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Employee Name</th>
                                            <th>Contact No.</th>
                                            <th>Department</th>
                                            <th>Issue Date</th>
                                            <th>Return Date</th>
                                            <th>T-Card No.</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <!--Table head-->
                                    <!--Table body-->
                                    <tbody>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>
                                                    Md Monir Hossain
                                                </td>
                                            <td>01865964955</td>
                                            <td>IT Department</td>    
                                            <td>21/02/2018</td>
                                            <td>21/02/2018</td>
                                            <td>T-121</td>
                                            <td>
                                                    <div class="btn-group-vertical custom-button-group">
                                                        <!-- <span class="table-customize"><a class="btn btn-outline-secondary btn-sm my-0 custom-edit-button">Edit</a></span> -->
                                                        <span class="table-customize"><a class="btn btn-outline-secondary btn-sm my-0 custom-approve-button">Return</a></span>
                                                        <span class="table-customize"><a data-toggle="modal" data-target="#cardNumber" class="btn btn-outline-secondary btn-sm my-0 custom-decline-button">Notify</a></span>
                                                    </div>
                                                </td>
                                        </tr>
                                    </tbody>
                                    <!--Table body-->
                                </table>
                                <!--Table-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Modal Section-->
    <div class="modal fade custom-time-modal" id="cardNumber" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog" role="document">
            <div class="modal-content custom-modal-content">
                <div class="modal-header custom-modal-header">
                    <div class="close" data-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path d="M10.5919 9.00019L17.6702 1.92162C18.1099 1.48221 18.1099 0.769247 17.6702 0.329838C17.2304 -0.109946 16.5182 -0.109946 16.0785 0.329838L9.00019 7.40841L1.92154 0.329838C1.48177 -0.109946 0.76959 -0.109946 0.329824 0.329838C-0.109941 0.769247 -0.109941 1.48221 0.329824 1.92162L7.40848 9.00019L0.329824 16.0788C-0.109941 16.5182 -0.109941 17.2311 0.329824 17.6705C0.549707 17.8901 0.837881 18 1.12568 18C1.41348 18 1.70165 17.8901 1.92154 17.6702L9.00019 10.5916L16.0785 17.6702C16.2983 17.8901 16.5865 18 16.8743 18C17.1621 18 17.4503 17.8901 17.6702 17.6702C18.1099 17.2308 18.1099 16.5178 17.6702 16.0784L10.5919 9.00019Z"
                                fill="#ED1C24" />
                        </svg>
                    </div>
                </div>
                <div class="modal-body custom-modal-body">
                    <form class="modal-time-form" id="modal-time-form">
                        <div class="row">
                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 mx-auto">
                                    <form>
                                            <div class="form-group">
                                                    <div class="input-group custom-input-group">
                                                      <input type="text" class="form-control custom-form-control" placeholder="Type T-Card Number" value="" name="">
                                                    </div>
                                                  </div>
                                        <button class="btn btn-outline-secondary custom-submit-button" type="submit" value="Submit New Entry">Activate</button>
                                    </form>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main-footer-home">
            <p>© 2018 Robi Axiata Limited
            </p>
        </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.js"></script>
    <script src="/bower_components/gojs/release/go.js"></script>
    <script src="/bower_components/axios/dist/axios.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js"></script>
    <script>
        $(function() {
      $('input[name="daterange"]').daterangepicker({
        startDate: moment().startOf('hour'),
        endDate: moment()
          .startOf('hour')
          .add(32, 'hour'),
        locale: {
          format: 'YYYY-MM-DD'
        }
      });
      $('input[name="birthday"]').daterangepicker({
        singleDatePicker: true,
        startDate: moment().startOf('hour'),
        endDate: moment()
          .startOf('hour')
          .add(32, 'hour'),
        locale: {
          format: 'DD/MM/YYYY'
        }
      });
    });

        </script>
        <script>
            $(document).ready(function() {
        $('#tablePreview').DataTable();
    } );

    $(function() {
                  $('#timepicker1').daterangepicker({
                    "singleDatePicker": true,
                    "timePicker": true,
                    "timePicker24Hour": true,
                    "opens": "right",
                locale: {
                    format: 'HH:mm '
                }
                  }).on('show.daterangepicker', function (ev, picker) {
                    picker.container.find(".calendar-table").hide();
                });
                  
                });
                $(function() {
                  $('#timepicker2').daterangepicker({
                    "singleDatePicker": true,
                    "timePicker": true,
                    "timePicker24Hour": true,
                    "opens": "right",
                locale: {
                    format: 'HH:mm '
                }
                  }).on('show.daterangepicker', function (ev, picker) {
                    picker.container.find(".calendar-table").hide();
                });
                  
                });  
                $(document).ready(function(){
                    $("#custom-nid-button-id").click(function(){
                        alert("Asdasd")
                    })
                })
        </script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <!-- endbuild -->
  </body>
</html>
