<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>robi attendance</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="http://10.101.65.105/css/pnotify.custom.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main1.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main-header-s-section special-menu">
        <nav class="navbar navbar-expand-sm custom-nav-s-section">
            <a href="#" class="back-option">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                        <g opacity="0.6">
                            <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                                fill="black" />
                        </g>
                    </svg></span> Back
            </a>
            <div class="container">
                <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                    <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"/>
                    <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"/>
                    <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"/>
                    <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"/>
                    <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"/>
                    <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"/>
                    <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"/>
                    <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"/>
                    </svg></a>
                <h4 class="">Robi Access Control Management System </h4>
                <button class="btn btn-outline-secondary custom-admin-button-d">Admin Panel</button>
            </div>

        </nav>
    </header>
    <section class="t-card-requisition-section ">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 col-10 mx-auto">
                    <div class="t-card-requisition-option">
               <div class="error-data alert alert-danger"></div>

                        <h3>T-Card Management</h3>
                        <form action="" class="t-card-requisition-form" id="t-card-requisition-form">
                                <div class="form-group">
                                        <div class="input-group custom-input-group"  title="Please select something!" required>
                                          <select class="form-control custom-form-control" id="sel3" name="reason" title="Please select Purpose!" required>
                                            <option value="">Reason</option>
                                            <option value="lost" data-id="5">lost</option>
                                            <option value="stolen" data-id="5">broken</option>
                                            <option value="forgot" data-id="1">forgot</option>
                                          </select>
                      
                                          <div class="input-group-prepend custom-input-group-prepend"><span class="input-group-text custom-input-group-text"
                                              id="basic-addon1"><svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"
                                                fill="none">
                                                <path d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                                  fill="black" fill-opacity="0.38" />
                                              </svg></span>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                            <div class="input-group custom-input-group"  title="Please select something!" required>
                                              <select class="form-control custom-form-control" id="sel4" name="duration" title="Please select Purpose!" required>
                                                <option value="">duration</option>
                                                <option value="1">1</option>
                                                <option value="5">5</option>
                                              </select>
                          
                                              <div class="input-group-prepend custom-input-group-prepend"><span class="input-group-text custom-input-group-text"
                                                  id="basic-addon1"><svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"
                                                    fill="none">
                                                    <path d="M11.6963 0.221097C11.5489 0.0736583 11.3743 0 11.1725 0H0.744899C0.543041 0 0.368536 0.0736583 0.221097 0.221097C0.0736583 0.368699 0 0.543204 0 0.744939C0 0.946633 0.0736583 1.12114 0.221097 1.26862L5.43494 6.48246C5.58254 6.6299 5.75705 6.70372 5.95874 6.70372C6.16044 6.70372 6.3351 6.6299 6.48242 6.48246L11.6963 1.26858C11.8435 1.12114 11.9175 0.946634 11.9175 0.744899C11.9175 0.543204 11.8435 0.368699 11.6963 0.221097Z"
                                                      fill="black" fill-opacity="0.38" />
                                                  </svg></span>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="form-group d-f-none">
                                                <p>Upload Attachment</P>
                                                <div class="form-group inputDnD last-DnD">
                                                  <label class="sr-only" for="inputFile">File Upload</label>
                                                  <input type="file" class="logoS form-control-file text-primary font-weight-bold" id="inputFile"
                                                    data-title="Drag & drop files here or 4 Browse"  name="attachment">
                                                </div>
                                                <p class="note">Max file size 2MB allowed</p>
                                                <p class="note">Attachment Type: 1. pdf, doc, docx, jpg, xls, xlsx</p>
                              
                                              </div>
                            <button class="btn btn-outline-secondary custom-account-button">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-footer-home">
            <p>© 2018 Robi Axiata Limited
            </p>
        </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.js"></script>
    <script src="/bower_components/gojs/release/go.js"></script>
    <script src="/bower_components/axios/dist/axios.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
    <script src="http://10.101.65.105/js/pnotify.custom.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <script type="text/javascript">
    

    $("#inputFile").on('change',()=> {
        var title=$(this).data('title');
        var fileSelect = document.getElementById('inputFile');
        var newTitle = fileSelect.files[0].name;
        $("#inputFile").attr("data-title", newTitle);
    })


$("#t-card-requisition-form").submit(function(e) {
  e.preventDefault();
  
    var sessionID = 8;
    var formData = new FormData();
    var fileSelect = document.getElementById('inputFile');
    var attachment = fileSelect.files[0];
    var reason = $('#sel3').find('option:selected').val();
    var duration = $('#sel4').find('option:selected').val();
    formData.append('reason', reason);
    formData.append('duration', duration);
    if (duration != 1) {
        formData.append('attachment', attachment);
    }
   var access_token = localStorage.getItem("token");
        e.preventDefault();
        var axiosConfig3 = {
          headers: {
            Authorization: `Bearer ${access_token}`,
              "Content-Type": "multipart/form-data"
          }
        };

        axios
    .post('http://10.101.65.105/api/v1/t-card-request/add', formData, axiosConfig3)
    .then(function(response) {
      // tosterFunction()
       $(".error-data").hide();
       if (response.data.success) {
          $(function(){
          // width: "300px",
          // icon: true,
          // animation: "fade",
    //       delay: 8000,
    //       // Type of the notice. "notice", "info", "success", or "error".

    // type: "notice",
         new PNotify({
              title: 'Success',
              type: "success",
              icon: false,
             },
          );

        });
       }
       $('#t-card-requisition-form').trigger("reset"); 
    })
    .catch(function(error) {
        $(".error-data").show();
       if (error.response.data.status == 422) {
        if (error.response.data.errors.attachment !== undefined) {
          var attachment = error.response.data.errors.attachment[0];
        } else {
          var attachment = "";
        }
       

        $(".error-data").html(`
        <ul class="list-inline">
          <li>${attachment}</li>
        </ul>`);
      }
    })
    
      })
       $('#sel3').on('change',function(){
        var optionText = $("#sel3 option:selected").text();
        console.log(optionText);
        jQuery('#sel4').children('option[value="5"]').show();
        if (optionText == "forgot") {
          jQuery('#sel4').children('option[value="5"]').hide();
        }
    });
    

    // const data=[
    //   {
    //     id:1,
    //     value:1
    //   },
    //    {
    //     id:2,
    //     value:5
    //   }

    // ]

    // dataDuration=(data,a)=>{
    //   data.forEach((item,index)=>{
    //       if (a==1) {
    //         var dataHtml = `<option value=${item.id}>${
    //         item.value
    //       }</option>`;
    //        $("#sel4").append(dataHtml);
    //       }
            
         
    //     })
    // }
    // dataDuration(data)
        
    
    </script>

    <!-- endbuild -->
  </body>
</html>