<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>robi attendance</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/main1.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header-s-section">
      <nav class="navbar navbar-expand-sm custom-nav-s-section">
          <a href="#" class="back-option">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                      <g opacity="0.6">
                          <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                              fill="black" />
                      </g>
                  </svg></span> Back
          </a>
          <div class="container">
              <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                  <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"/>
                  <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"/>
                  <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"/>
                  <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"/>
                  <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"/>
                  <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"/>
                  <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"/>
                  <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"/>
                  </svg></a>
              <h4 class="">Robi Access Control Management System </h4>
              <button class="btn btn-outline-secondary custom-admin-button-d">Admin Panel</button>
          </div>

      </nav>
  </header>
  <section class="t-card-management-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-10 mx-auto">
          <div class="t-card-management-option">
            <h3>T-Card Request</h3>

            <form class="t-card-management-form" id="t-card-management-form">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <div class="input-group custom-input-group">
                        <div class="input-group-prepend custom-input-group-prepend-s">
                          <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                            <path d="M15.2163 11.7093C14.7923 11.2834 14.2883 10.9454 13.7332 10.7147C13.1781 10.4841 12.5829 10.3654 11.9816 10.3653H4.55503C3.34652 10.3698 2.18915 10.8532 1.33685 11.7093C0.910511 12.1308 0.572667 12.633 0.34312 13.1866C0.113572 13.7403 -0.00305822 14.3341 6.09498e-05 14.9334V16.7969C-0.000566184 16.9055 0.020253 17.0131 0.0613138 17.1135C0.102383 17.2139 0.162885 17.3054 0.239362 17.3824C0.316211 17.4609 0.407995 17.5233 0.50931 17.5659C0.610626 17.6086 0.719441 17.6305 0.829363 17.6305C0.939285 17.6305 1.0481 17.6086 1.14942 17.5659C1.25074 17.5233 1.34252 17.4609 1.41936 17.3824C1.49734 17.306 1.55936 17.2149 1.60186 17.1145C1.64436 17.014 1.66646 16.906 1.66692 16.7969V14.9334C1.66584 14.5537 1.73974 14.1775 1.88439 13.8264C2.02905 13.4753 2.24161 13.1562 2.50991 12.8874C2.7782 12.6185 3.09696 12.4052 3.4479 12.2597C3.79883 12.1141 4.17507 12.0392 4.55503 12.0392H11.9816C12.7477 12.0435 13.481 12.3501 14.022 12.8922C14.5629 13.4343 14.8676 14.1679 14.8697 14.9334V16.7969C14.8697 17.0156 14.9567 17.2254 15.1114 17.38C15.2662 17.5346 15.4761 17.6215 15.6949 17.6215C15.8053 17.6195 15.9144 17.5971 16.0167 17.5556C16.1187 17.5138 16.2113 17.4522 16.2891 17.3741C16.3653 17.295 16.4268 17.2028 16.4706 17.102C16.51 17.0023 16.5297 16.8959 16.5284 16.7887V14.9334C16.5347 14.3359 16.422 13.7431 16.1967 13.1895C15.9714 12.636 15.6382 12.1328 15.2163 11.7093Z" fill="black" fill-opacity="0.54"/>
                            <path d="M5.73548 8.35334C6.484 8.85773 7.36603 9.12761 8.26877 9.12843C9.32351 9.12464 10.3444 8.75655 11.1585 8.0865C11.9727 7.41654 12.53 6.48584 12.7359 5.45216C12.9417 4.41851 12.7836 3.3455 12.2884 2.41502C11.793 1.48453 10.991 0.75382 10.0181 0.34672C9.18331 -0.000375567 8.26357 -0.0894129 7.37758 0.0911026C6.49109 0.260701 5.67689 0.694822 5.04233 1.33621C4.40553 1.97017 3.97146 2.77883 3.79517 3.65963C3.61888 4.54043 3.70831 5.4537 4.05212 6.28364C4.39028 7.1281 4.97735 7.84993 5.73548 8.35334ZM5.5952 3.45536C5.85556 2.84345 6.3188 2.33979 6.90715 2.02905C7.49542 1.71831 8.1728 1.61946 8.82543 1.74912C9.47807 1.87878 10.0662 2.22904 10.4907 2.741C10.9154 3.25296 11.1505 3.8954 11.1569 4.56029C11.1553 5.13228 10.9861 5.69128 10.67 6.1682C10.3509 6.64251 9.89882 7.01209 9.37038 7.23068C8.84186 7.44919 8.2606 7.507 7.6994 7.39683C7.13052 7.28304 6.61132 6.99477 6.21408 6.57226C5.80904 6.16835 5.5332 5.65334 5.42155 5.09254C5.30989 4.53174 5.36746 3.95043 5.58695 3.42238L5.5952 3.45536Z" fill="black" fill-opacity="0.54"/>
                            </svg>
                          </span>
                        </div>
                        <input type="text" class="form-control custom-form-control" placeholder="Reference Employee" value="" name="reference_employee">
                      </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                          <path d="M13.9072 18H13.7265C11.3601 17.7109 9.08668 16.8039 7.08785 15.3516C5.23542 14.0221 3.66411 12.2535 2.48404 10.1697C1.19041 7.92107 0.383246 5.36337 0.127145 2.70133C0.0968504 2.37671 0.124487 2.04857 0.208437 1.7361C0.292387 1.42363 0.430964 1.13313 0.616055 0.881578C0.801148 0.630028 1.02904 0.422489 1.28638 0.271116C1.54373 0.119742 1.82536 0.027572 2.1148 0H4.51883C5.04628 0.00238794 5.5554 0.217647 5.95342 0.606545C6.35143 0.995448 6.61184 1.53209 6.68718 2.11869C6.7726 2.84839 6.93072 3.565 7.15856 4.25503C7.30523 4.69558 7.33656 5.17411 7.24885 5.63405C7.16114 6.09399 6.95806 6.51607 6.66361 6.85042L6.13724 7.44188C6.99741 8.95586 8.1425 10.2395 9.49191 11.2026L10.0183 10.6111C10.3158 10.2802 10.6915 10.052 11.1008 9.9535C11.5101 9.85489 11.9359 9.89011 12.328 10.0549C12.9397 10.3099 13.5748 10.4875 14.2214 10.5846C14.7537 10.6667 15.2405 10.9656 15.5896 11.4246C15.9387 11.8834 16.1256 12.4705 16.1148 13.0741V15.5282C16.1168 15.852 16.0619 16.173 15.953 16.4728C15.8442 16.7726 15.6837 17.0452 15.4806 17.275C15.2776 17.5048 15.0362 17.6871 14.7702 17.8115C14.5042 17.9359 14.2188 18 13.9307 18H13.9072ZM4.51883 1.63316H2.31121C2.20423 1.63587 2.09889 1.66311 2.00162 1.71321C1.90435 1.7633 1.81721 1.83519 1.74555 1.92447C1.6269 2.09506 1.56818 2.30871 1.58057 2.52477C1.81321 4.93129 2.54221 7.24365 3.70963 9.27808C4.77861 11.159 6.19952 12.7556 7.8735 13.9568C9.67842 15.2697 11.7308 16.0919 13.8679 16.358C13.9741 16.3714 14.0817 16.3559 14.1814 16.3129C14.2812 16.2699 14.3704 16.2006 14.4414 16.1108C14.5096 16.0364 14.5636 15.9472 14.6001 15.8485C14.6365 15.7499 14.6547 15.6438 14.6535 15.537V13.0476C14.6574 12.8458 14.5958 12.6493 14.48 12.495C14.3644 12.3406 14.2026 12.2389 14.025 12.2089C13.2704 12.0992 12.5296 11.8918 11.8174 11.591C11.6846 11.5324 11.5395 11.5186 11.3999 11.5516C11.2603 11.5845 11.1323 11.6627 11.0317 11.7764L10.1047 12.818C9.99133 12.9456 9.84371 13.0277 9.6847 13.0516C9.52569 13.0756 9.36401 13.04 9.22479 12.9505C7.28915 11.7022 5.68602 9.8947 4.58168 7.71555C4.50328 7.55867 4.47237 7.3774 4.49363 7.19907C4.51489 7.02073 4.58715 6.85499 4.69953 6.72683L5.62658 5.68514C5.72777 5.57215 5.79732 5.42836 5.82663 5.27149C5.85595 5.11461 5.84376 4.95153 5.79156 4.80236C5.52696 4.01917 5.34246 3.20472 5.24162 2.37469C5.22413 2.17252 5.14055 1.9848 5.00705 1.84784C4.87356 1.71088 4.69961 1.63438 4.51883 1.63316Z" fill="black" fill-opacity="0.54"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Contact Number" value="" name="contact_number">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                          <path d="M20.0286 2.33968H17.9077V1.16166C17.9077 0.66477 17.4883 0.245422 16.9914 0.245422H15.6825C15.1856 0.245422 14.7663 0.66477 14.7663 1.16166V2.33968H6.99048V1.16166C6.99048 0.66477 6.57113 0.245422 6.07424 0.245422H4.76533C4.26844 0.245422 3.84909 0.66477 3.84909 1.16166V2.33968H1.62401C0.734442 2.33968 0 3.07168 0 3.96369V18.5967C0 19.4862 0.732001 20.2207 1.62401 20.2207H20.0261C20.9157 20.2207 21.6501 19.4887 21.6501 18.5967V3.96369C21.6501 3.07168 20.9181 2.33968 20.0286 2.33968ZM15.7359 1.23924H16.9405V2.83657V4.11881H15.7359V2.83657V1.23924ZM4.81867 1.23924H6.02333V2.83657V4.11881H4.81867V2.83657V1.23924ZM1.65068 3.30923H3.8758V4.17213C3.8758 4.66902 4.29514 5.08836 4.79204 5.08836H6.10095C6.59784 5.08836 7.01719 4.66902 7.01719 4.17213V3.30923H14.7663V4.17213C14.7663 4.66902 15.1857 5.08836 15.6825 5.08836H16.9915C17.4883 5.08836 17.9077 4.66902 17.9077 4.17213V3.30923H20.0553C20.4213 3.30923 20.7097 3.59769 20.7097 3.96369V6.58148H0.996224V3.96369C0.996224 3.59525 1.28464 3.30923 1.65068 3.30923ZM20.0286 19.2511H1.65068C1.28468 19.2511 0.996224 18.9627 0.996224 18.5967V7.54862H20.683V18.5967C20.683 18.9627 20.3946 19.2511 20.0286 19.2511ZM5.26466 10.1931C5.26466 10.4548 5.05619 10.6633 4.79444 10.6633H3.22375C2.96196 10.6633 2.75353 10.4548 2.75353 10.1931C2.75353 9.93127 2.962 9.72283 3.22375 9.72283H4.79441C5.05378 9.69616 5.26466 9.93131 5.26466 10.1931ZM9.79247 10.1931C9.79247 10.4548 9.584 10.6633 9.32225 10.6633H7.75159C7.48981 10.6633 7.28138 10.4548 7.28138 10.1931C7.28138 9.93127 7.48985 9.72283 7.75159 9.72283H9.32225C9.55736 9.69616 9.79247 9.93131 9.79247 10.1931ZM14.2961 10.1931C14.2961 10.4548 14.0876 10.6633 13.8258 10.6633H12.2552C11.9934 10.6633 11.785 10.4548 11.785 10.1931C11.785 9.93127 11.9934 9.72283 12.2552 9.72283H13.8258C14.0852 9.69616 14.2961 9.93131 14.2961 10.1931ZM18.8239 10.1931C18.8239 10.4548 18.6154 10.6633 18.3536 10.6633H16.7829C16.5212 10.6633 16.3127 10.4548 16.3127 10.1931C16.3127 9.93127 16.5212 9.72283 16.7829 9.72283H18.3536C18.6154 9.69616 18.8239 9.93131 18.8239 10.1931ZM5.26466 13.412C5.26466 13.6738 5.05619 13.8822 4.79444 13.8822H3.22375C2.96196 13.8822 2.75353 13.6737 2.75353 13.412C2.75353 13.1502 2.962 12.9418 3.22375 12.9418H4.79441C5.05378 12.9418 5.26466 13.1502 5.26466 13.412ZM9.79247 13.412C9.79247 13.6738 9.584 13.8822 9.32225 13.8822H7.75159C7.48981 13.8822 7.28138 13.6737 7.28138 13.412C7.28138 13.1502 7.48985 12.9418 7.75159 12.9418H9.32225C9.55736 12.9418 9.79247 13.1502 9.79247 13.412ZM14.2961 13.412C14.2961 13.6738 14.0876 13.8822 13.8258 13.8822H12.2552C11.9934 13.8822 11.785 13.6737 11.785 13.412C11.785 13.1502 11.9934 12.9418 12.2552 12.9418H13.8258C14.0852 12.9418 14.2961 13.1502 14.2961 13.412ZM18.8239 13.412C18.8239 13.6738 18.6154 13.8822 18.3536 13.8822H16.7829C16.5212 13.8822 16.3127 13.6737 16.3127 13.412C16.3127 13.1502 16.5212 12.9418 16.7829 12.9418H18.3536C18.6154 12.9418 18.8239 13.1502 18.8239 13.412ZM5.26466 16.66C5.26466 16.9218 5.05619 17.1302 4.79444 17.1302H3.22375C2.96196 17.1302 2.75353 16.9218 2.75353 16.66C2.75353 16.3982 2.962 16.1898 3.22375 16.1898H4.79441C5.05378 16.1607 5.26466 16.3715 5.26466 16.66ZM9.79247 16.66C9.79247 16.9218 9.584 17.1302 9.32225 17.1302H7.75159C7.48981 17.1302 7.28138 16.9218 7.28138 16.66C7.28138 16.3982 7.48985 16.1898 7.75159 16.1898H9.32225C9.55736 16.1607 9.79247 16.3715 9.79247 16.66ZM14.2961 16.66C14.2961 16.9218 14.0876 17.1302 13.8258 17.1302H12.2552C11.9934 17.1302 11.785 16.9218 11.785 16.66C11.785 16.3982 11.9934 16.1898 12.2552 16.1898H13.8258C14.0852 16.1607 14.2961 16.3715 14.2961 16.66ZM18.8239 16.66C18.8239 16.9218 18.6154 17.1302 18.3536 17.1302H16.7829C16.5212 17.1302 16.3127 16.9218 16.3127 16.66C16.3127 16.3982 16.5212 16.1898 16.7829 16.1898H18.3536C18.6154 16.1607 18.8239 16.3715 18.8239 16.66Z" fill="black" fill-opacity="0.54"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Current Issue Date" value=""
                        name="current_issue_date">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="18" viewBox="0 0 13 18" fill="none">
                          <path d="M10.6569 0H2.8514C1.56013 0 0.509766 0.988548 0.509766 2.20381V15.4267C0.509766 16.642 1.56013 17.6305 2.8514 17.6305H10.6568C11.9481 17.6305 12.9984 16.642 12.9984 15.4267V2.20381C12.9985 0.988548 11.9481 0 10.6569 0ZM12.2179 15.4267C12.2179 16.237 11.5178 16.8959 10.6568 16.8959H2.8514C1.99044 16.8959 1.2903 16.237 1.2903 15.4267V2.20381C1.2903 1.39353 1.99041 0.734593 2.8514 0.734593H10.6568C11.5178 0.734593 12.2179 1.3935 12.2179 2.20381V15.4267Z" fill="black" fill-opacity="0.54"/>
                          <path d="M7.14373 5.87685H6.3632C5.71757 5.87685 5.19238 6.37112 5.19238 6.97875V14.3248C5.19238 14.9324 5.71757 15.4267 6.3632 15.4267H7.14373C7.78936 15.4267 8.31454 14.9324 8.31454 14.3248V6.97875C8.31454 6.37112 7.78936 5.87685 7.14373 5.87685ZM7.53398 14.3248C7.53398 14.5274 7.35905 14.6921 7.14369 14.6921H6.36316C6.14784 14.6921 5.97288 14.5275 5.97288 14.3248V6.97875C5.97288 6.77611 6.1478 6.61144 6.36316 6.61144H7.14369C7.35901 6.61144 7.53398 6.77607 7.53398 6.97875V14.3248Z" fill="black" fill-opacity="0.54"/>
                          <path d="M6.75416 4.40762C7.18524 4.40762 7.5347 4.07873 7.5347 3.67302C7.5347 3.26732 7.18524 2.93843 6.75416 2.93843C6.32309 2.93843 5.97363 3.26732 5.97363 3.67302C5.97363 4.07873 6.32309 4.40762 6.75416 4.40762Z" fill="black" fill-opacity="0.54"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Company Name" value="" name="company_name">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                          <path d="M20.0286 2.33968H17.9077V1.16166C17.9077 0.66477 17.4883 0.245422 16.9914 0.245422H15.6825C15.1856 0.245422 14.7663 0.66477 14.7663 1.16166V2.33968H6.99048V1.16166C6.99048 0.66477 6.57113 0.245422 6.07424 0.245422H4.76533C4.26844 0.245422 3.84909 0.66477 3.84909 1.16166V2.33968H1.62401C0.734442 2.33968 0 3.07168 0 3.96369V18.5967C0 19.4862 0.732001 20.2207 1.62401 20.2207H20.0261C20.9157 20.2207 21.6501 19.4887 21.6501 18.5967V3.96369C21.6501 3.07168 20.9181 2.33968 20.0286 2.33968ZM15.7359 1.23924H16.9405V2.83657V4.11881H15.7359V2.83657V1.23924ZM4.81867 1.23924H6.02333V2.83657V4.11881H4.81867V2.83657V1.23924ZM1.65068 3.30923H3.8758V4.17213C3.8758 4.66902 4.29514 5.08836 4.79204 5.08836H6.10095C6.59784 5.08836 7.01719 4.66902 7.01719 4.17213V3.30923H14.7663V4.17213C14.7663 4.66902 15.1857 5.08836 15.6825 5.08836H16.9915C17.4883 5.08836 17.9077 4.66902 17.9077 4.17213V3.30923H20.0553C20.4213 3.30923 20.7097 3.59769 20.7097 3.96369V6.58148H0.996224V3.96369C0.996224 3.59525 1.28464 3.30923 1.65068 3.30923ZM20.0286 19.2511H1.65068C1.28468 19.2511 0.996224 18.9627 0.996224 18.5967V7.54862H20.683V18.5967C20.683 18.9627 20.3946 19.2511 20.0286 19.2511ZM5.26466 10.1931C5.26466 10.4548 5.05619 10.6633 4.79444 10.6633H3.22375C2.96196 10.6633 2.75353 10.4548 2.75353 10.1931C2.75353 9.93127 2.962 9.72283 3.22375 9.72283H4.79441C5.05378 9.69616 5.26466 9.93131 5.26466 10.1931ZM9.79247 10.1931C9.79247 10.4548 9.584 10.6633 9.32225 10.6633H7.75159C7.48981 10.6633 7.28138 10.4548 7.28138 10.1931C7.28138 9.93127 7.48985 9.72283 7.75159 9.72283H9.32225C9.55736 9.69616 9.79247 9.93131 9.79247 10.1931ZM14.2961 10.1931C14.2961 10.4548 14.0876 10.6633 13.8258 10.6633H12.2552C11.9934 10.6633 11.785 10.4548 11.785 10.1931C11.785 9.93127 11.9934 9.72283 12.2552 9.72283H13.8258C14.0852 9.69616 14.2961 9.93131 14.2961 10.1931ZM18.8239 10.1931C18.8239 10.4548 18.6154 10.6633 18.3536 10.6633H16.7829C16.5212 10.6633 16.3127 10.4548 16.3127 10.1931C16.3127 9.93127 16.5212 9.72283 16.7829 9.72283H18.3536C18.6154 9.69616 18.8239 9.93131 18.8239 10.1931ZM5.26466 13.412C5.26466 13.6738 5.05619 13.8822 4.79444 13.8822H3.22375C2.96196 13.8822 2.75353 13.6737 2.75353 13.412C2.75353 13.1502 2.962 12.9418 3.22375 12.9418H4.79441C5.05378 12.9418 5.26466 13.1502 5.26466 13.412ZM9.79247 13.412C9.79247 13.6738 9.584 13.8822 9.32225 13.8822H7.75159C7.48981 13.8822 7.28138 13.6737 7.28138 13.412C7.28138 13.1502 7.48985 12.9418 7.75159 12.9418H9.32225C9.55736 12.9418 9.79247 13.1502 9.79247 13.412ZM14.2961 13.412C14.2961 13.6738 14.0876 13.8822 13.8258 13.8822H12.2552C11.9934 13.8822 11.785 13.6737 11.785 13.412C11.785 13.1502 11.9934 12.9418 12.2552 12.9418H13.8258C14.0852 12.9418 14.2961 13.1502 14.2961 13.412ZM18.8239 13.412C18.8239 13.6738 18.6154 13.8822 18.3536 13.8822H16.7829C16.5212 13.8822 16.3127 13.6737 16.3127 13.412C16.3127 13.1502 16.5212 12.9418 16.7829 12.9418H18.3536C18.6154 12.9418 18.8239 13.1502 18.8239 13.412ZM5.26466 16.66C5.26466 16.9218 5.05619 17.1302 4.79444 17.1302H3.22375C2.96196 17.1302 2.75353 16.9218 2.75353 16.66C2.75353 16.3982 2.962 16.1898 3.22375 16.1898H4.79441C5.05378 16.1607 5.26466 16.3715 5.26466 16.66ZM9.79247 16.66C9.79247 16.9218 9.584 17.1302 9.32225 17.1302H7.75159C7.48981 17.1302 7.28138 16.9218 7.28138 16.66C7.28138 16.3982 7.48985 16.1898 7.75159 16.1898H9.32225C9.55736 16.1607 9.79247 16.3715 9.79247 16.66ZM14.2961 16.66C14.2961 16.9218 14.0876 17.1302 13.8258 17.1302H12.2552C11.9934 17.1302 11.785 16.9218 11.785 16.66C11.785 16.3982 11.9934 16.1898 12.2552 16.1898H13.8258C14.0852 16.1607 14.2961 16.3715 14.2961 16.66ZM18.8239 16.66C18.8239 16.9218 18.6154 17.1302 18.3536 17.1302H16.7829C16.5212 17.1302 16.3127 16.9218 16.3127 16.66C16.3127 16.3982 16.5212 16.1898 16.7829 16.1898H18.3536C18.6154 16.1607 18.8239 16.3715 18.8239 16.66Z" fill="black" fill-opacity="0.54"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Current Expiry Date" value=""
                        name="current_expiry_date">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                          <path d="M18.7103 0.813492H17.9795C17.9984 0.753619 18.0179 0.692444 18.0179 0.626064C18.0179 0.281143 17.7367 0 17.3912 0C17.0456 0 16.7657 0.281143 16.7657 0.626064C16.7657 0.693095 16.784 0.753619 16.8041 0.813492H14.4092C14.4281 0.753619 14.4476 0.692444 14.4476 0.626064C14.4476 0.281143 14.1665 0 13.8209 0C13.476 0 13.1948 0.281143 13.1948 0.626064C13.1948 0.693095 13.2137 0.753619 13.2339 0.813492H10.8383C10.8572 0.753619 10.8761 0.692444 10.8761 0.626064C10.8761 0.281143 10.5962 0 10.2507 0C9.90508 0 9.62524 0.281143 9.62524 0.626064C9.62524 0.693095 9.64346 0.753619 9.66298 0.813492H7.26741C7.28629 0.753619 7.30581 0.692444 7.30581 0.626064C7.30581 0.281143 7.02532 0 6.6804 0C6.33483 0 6.05433 0.281143 6.05433 0.626064C6.05433 0.693095 6.07256 0.753619 6.09208 0.813492H3.69716C3.71668 0.753619 3.73556 0.692444 3.73556 0.626064C3.73556 0.281143 3.45571 0 3.11014 0C2.76457 0 2.48408 0.281143 2.48408 0.626064C2.48408 0.693095 2.5023 0.753619 2.52183 0.813492H1.78968C0.801778 0.813492 0 1.61657 0 2.60317V19.5238C0 20.5117 0.801778 21.3135 1.78968 21.3135H16.6896L20.5 17.5031V2.60317C20.5 1.61657 19.6982 0.813492 18.7103 0.813492ZM19.5238 17.0983L19.3214 17.3007H17.7888C17.0716 17.3007 16.4872 17.8864 16.4872 18.6023V20.1349L16.2848 20.3373H1.78968C1.34129 20.3373 0.976191 19.9722 0.976191 19.5238V3.25397H19.5238V17.0983Z" fill="black" fill-opacity="0.54"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Card No" value="" name="card_no">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="21" viewBox="0 0 18 21" fill="none">
                          <path d="M17.7717 17.5425L16.2829 15.0623C15.5966 13.9176 15.2334 12.6073 15.2334 11.2718V9.09926C15.2334 5.75509 12.5115 3.03312 9.1673 3.03312C5.82312 3.03312 3.10115 5.75509 3.10115 9.09926V11.2718C3.10115 12.6073 2.73803 13.9176 2.05169 15.0623L0.562869 17.5425C0.482276 17.6759 0.48053 17.8432 0.556817 17.9784C0.633957 18.1145 0.778651 18.1985 0.934638 18.1985H17.3999C17.5559 18.1985 17.7006 18.1145 17.7777 17.9784C17.854 17.8432 17.8523 17.6759 17.7717 17.5425ZM1.69987 17.3319L2.79438 15.5077C3.56217 14.2286 3.96773 12.7641 3.96773 11.2718V9.09926C3.96773 6.2317 6.29974 3.8997 9.1673 3.8997C12.0349 3.8997 14.3669 6.2317 14.3669 9.09926V11.2718C14.3669 12.7641 14.7724 14.2286 15.5394 15.5077L16.6347 17.3319H1.69987Z" fill="black" fill-opacity="0.54"/>
                          <path d="M9.16777 0C8.21191 0 7.43457 0.777335 7.43457 1.7332V3.4664C7.43457 3.70554 7.6287 3.89967 7.86788 3.89967C8.10706 3.89967 8.30119 3.70554 8.30119 3.46636V1.7332C8.30119 1.25484 8.68941 0.866621 9.16777 0.866621C9.64613 0.866621 10.0344 1.25484 10.0344 1.7332V3.4664C10.0344 3.70554 10.2285 3.89967 10.4677 3.89967C10.7068 3.89967 10.901 3.70554 10.901 3.46636V1.7332C10.901 0.777335 10.1236 0 9.16777 0Z" fill="black" fill-opacity="0.54"/>
                          <path d="M11.0418 17.5459C10.9196 17.3397 10.6553 17.2721 10.4482 17.3908C10.2411 17.5121 10.1718 17.7781 10.2931 17.9844C10.4057 18.1759 10.4673 18.4055 10.4673 18.6317C10.4673 19.3484 9.88405 19.9316 9.16736 19.9316C8.45068 19.9316 7.86747 19.3484 7.86747 18.6317C7.86747 18.4055 7.92902 18.1759 8.04166 17.9844C8.1621 17.7772 8.0928 17.5121 7.88653 17.3908C7.67769 17.272 7.41422 17.3396 7.29292 17.5459C7.10139 17.8735 7 18.2487 7 18.6318C7.00004 19.8268 7.97147 20.7982 9.16651 20.7982C10.3616 20.7982 11.333 19.8268 11.3347 18.6318C11.3347 18.2487 11.2333 17.8735 11.0418 17.5459Z" fill="black" fill-opacity="0.54"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Notification Period" value=""
                        name="notification_period">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="21" viewBox="0 0 18 21" fill="none">
                          <path d="M17.7717 17.5425L16.2829 15.0623C15.5966 13.9176 15.2334 12.6073 15.2334 11.2718V9.09926C15.2334 5.75509 12.5115 3.03312 9.1673 3.03312C5.82312 3.03312 3.10115 5.75509 3.10115 9.09926V11.2718C3.10115 12.6073 2.73803 13.9176 2.05169 15.0623L0.562869 17.5425C0.482276 17.6759 0.48053 17.8432 0.556817 17.9784C0.633957 18.1145 0.778651 18.1985 0.934638 18.1985H17.3999C17.5559 18.1985 17.7006 18.1145 17.7777 17.9784C17.854 17.8432 17.8523 17.6759 17.7717 17.5425ZM1.69987 17.3319L2.79438 15.5077C3.56217 14.2286 3.96773 12.7641 3.96773 11.2718V9.09926C3.96773 6.2317 6.29974 3.8997 9.1673 3.8997C12.0349 3.8997 14.3669 6.2317 14.3669 9.09926V11.2718C14.3669 12.7641 14.7724 14.2286 15.5394 15.5077L16.6347 17.3319H1.69987Z" fill="black" fill-opacity="0.54"/>
                          <path d="M9.16777 0C8.21191 0 7.43457 0.777335 7.43457 1.7332V3.4664C7.43457 3.70554 7.6287 3.89967 7.86788 3.89967C8.10706 3.89967 8.30119 3.70554 8.30119 3.46636V1.7332C8.30119 1.25484 8.68941 0.866621 9.16777 0.866621C9.64613 0.866621 10.0344 1.25484 10.0344 1.7332V3.4664C10.0344 3.70554 10.2285 3.89967 10.4677 3.89967C10.7068 3.89967 10.901 3.70554 10.901 3.46636V1.7332C10.901 0.777335 10.1236 0 9.16777 0Z" fill="black" fill-opacity="0.54"/>
                          <path d="M11.0418 17.5459C10.9196 17.3397 10.6553 17.2721 10.4482 17.3908C10.2411 17.5121 10.1718 17.7781 10.2931 17.9844C10.4057 18.1759 10.4673 18.4055 10.4673 18.6317C10.4673 19.3484 9.88405 19.9316 9.16736 19.9316C8.45068 19.9316 7.86747 19.3484 7.86747 18.6317C7.86747 18.4055 7.92902 18.1759 8.04166 17.9844C8.1621 17.7772 8.0928 17.5121 7.88653 17.3908C7.67769 17.272 7.41422 17.3396 7.29292 17.5459C7.10139 17.8735 7 18.2487 7 18.6318C7.00004 19.8268 7.97147 20.7982 9.16651 20.7982C10.3616 20.7982 11.333 19.8268 11.3347 18.6318C11.3347 18.2487 11.2333 17.8735 11.0418 17.5459Z" fill="black" fill-opacity="0.54"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Notification CC" value=""
                        name="notification_cc">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <div class="input-group-prepend custom-input-group-prepend-s">
                        <span class="input-group-text custom-input-group-text-s" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                          <path d="M15.2163 11.7093C14.7923 11.2834 14.2883 10.9454 13.7332 10.7147C13.1781 10.4841 12.5829 10.3654 11.9816 10.3653H4.55503C3.34652 10.3698 2.18915 10.8532 1.33685 11.7093C0.910511 12.1308 0.572667 12.633 0.34312 13.1866C0.113572 13.7403 -0.00305822 14.3341 6.09498e-05 14.9334V16.7969C-0.000566184 16.9055 0.020253 17.0131 0.0613138 17.1135C0.102383 17.2139 0.162885 17.3054 0.239362 17.3824C0.316211 17.4609 0.407995 17.5233 0.50931 17.5659C0.610626 17.6086 0.719441 17.6305 0.829363 17.6305C0.939285 17.6305 1.0481 17.6086 1.14942 17.5659C1.25074 17.5233 1.34252 17.4609 1.41936 17.3824C1.49734 17.306 1.55936 17.2149 1.60186 17.1145C1.64436 17.014 1.66646 16.906 1.66692 16.7969V14.9334C1.66584 14.5537 1.73974 14.1775 1.88439 13.8264C2.02905 13.4753 2.24161 13.1562 2.50991 12.8874C2.7782 12.6185 3.09696 12.4052 3.4479 12.2597C3.79883 12.1141 4.17507 12.0392 4.55503 12.0392H11.9816C12.7477 12.0435 13.481 12.3501 14.022 12.8922C14.5629 13.4343 14.8676 14.1679 14.8697 14.9334V16.7969C14.8697 17.0156 14.9567 17.2254 15.1114 17.38C15.2662 17.5346 15.4761 17.6215 15.6949 17.6215C15.8053 17.6195 15.9144 17.5971 16.0167 17.5556C16.1187 17.5138 16.2113 17.4522 16.2891 17.3741C16.3653 17.295 16.4268 17.2028 16.4706 17.102C16.51 17.0023 16.5297 16.8959 16.5284 16.7887V14.9334C16.5347 14.3359 16.422 13.7431 16.1967 13.1895C15.9714 12.636 15.6382 12.1328 15.2163 11.7093Z" fill="black" fill-opacity="0.54"/>
                          <path d="M5.73548 8.35334C6.484 8.85773 7.36603 9.12761 8.26877 9.12843C9.32351 9.12464 10.3444 8.75655 11.1585 8.0865C11.9727 7.41654 12.53 6.48584 12.7359 5.45216C12.9417 4.41851 12.7836 3.3455 12.2884 2.41502C11.793 1.48453 10.991 0.75382 10.0181 0.34672C9.18331 -0.000375567 8.26357 -0.0894129 7.37758 0.0911026C6.49109 0.260701 5.67689 0.694822 5.04233 1.33621C4.40553 1.97017 3.97146 2.77883 3.79517 3.65963C3.61888 4.54043 3.70831 5.4537 4.05212 6.28364C4.39028 7.1281 4.97735 7.84993 5.73548 8.35334ZM5.5952 3.45536C5.85556 2.84345 6.3188 2.33979 6.90715 2.02905C7.49542 1.71831 8.1728 1.61946 8.82543 1.74912C9.47807 1.87878 10.0662 2.22904 10.4907 2.741C10.9154 3.25296 11.1505 3.8954 11.1569 4.56029C11.1553 5.13228 10.9861 5.69128 10.67 6.1682C10.3509 6.64251 9.89882 7.01209 9.37038 7.23068C8.84186 7.44919 8.2606 7.507 7.6994 7.39683C7.13052 7.28304 6.61132 6.99477 6.21408 6.57226C5.80904 6.16835 5.5332 5.65334 5.42155 5.09254C5.30989 4.53174 5.36746 3.95043 5.58695 3.42238L5.5952 3.45536Z" fill="black" fill-opacity="0.54"/>
                          </svg>
                        </span>
                      </div>
                      <input type="text" class="form-control custom-form-control" placeholder="Name" value=""
                        name="name">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <div class="input-group custom-input-group">
                      <textarea type="text" class="form-control custom-form-control" placeholder="Write your Exception Reason..... "
                        value="" name="exception_reason"></textarea>
                    </div>
                  </div>
                </div>
               </div>
              <button type="submit" class="btn btn-outline-secondary custom-submit-button">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="main-footer-home">
      <p>© 2018 Robi Axiata Limited
      </p>
    </div>
  </footer>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
  <script src="/bower_components/chart.js/dist/Chart.js"></script>
  <script src="/bower_components/gojs/release/go.js"></script>
  <script src="/bower_components/axios/dist/axios.js"></script>
  <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/jquery.circlemenu.js"></script>
  <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
  <script src="scripts/jquery.validate.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/daterangepicker.min.js"></script>
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
  <script type="text/javascript">
		$.validator.setDefaults( {
			submitHandler: function () {
				alert( "submitted!" );
			}
		} );

		$( document ).ready( function () {
			$( "#t-card-management-form" ).validate( {
				rules: {
					contact_number: {
						required: true,
						minlength: 11,
            maxlength:11
					},
          
          employee_contact: {
						required: true,
						minlength: 11,
            maxlength:11
					},
          reference_employee: "required",
          company_name: "required",
          current_issue_date: "required",
          current_expiry_date: "required",
          exception_reason: "required",
          card_no:"required",
          notification_period:"required",
          notification_cc:"required",
          name:"required"
				},
				messages: {
					contact_number: {
						required: "Please enter user contact number",
						minlength: "Your username must consist of at least 11 characters",
						maxlength: "Your username must consist of at most 11 characters",
					},
          reference_employee: "Please enter employee reference",
          company_name: "Please enter your company name",
          current_issue_date: "Please enter current issue date",
          current_expiry_date: "Please enter current expiry date",
          exception_reason: "Please enter exception reason",
          card_no:"Please enter valid card number",
          notification_period:"Please enter notification period",
          notification_cc:"Please enter notification cc",
          name:"Please enter your name",
          employee_contact: {
						required: "Please enter user contact number",
						minlength: "Your username must consist of at least 11 characters",
						maxlength: "Your username must consist of at most 11 characters",
					}
				},
				errorElement: "em",
				errorPlacement: function ( error, element ) {
					// Add the `invalid-feedback` class to the error element
					error.addClass( "invalid-feedback" );

					if ( element.prop( "type" ) === "checkbox" ) {
						error.insertAfter( element.next( "label" ) );
					} else {
						error.insertAfter( element );
					}
				},
				highlight: function ( element, errorClass, validClass ) {
					$( element ).addClass( "is-invalid" ).removeClass( "is-valid" );
				},
				unhighlight: function (element, errorClass, validClass) {
					$( element ).addClass( "is-valid" ).removeClass( "is-invalid" );
				}
			} );

		} );
  </script>
  <script>
    $(function() {
  $('input[name="daterange"]').daterangepicker({
    startDate: moment().startOf('hour'),
    endDate: moment()
      .startOf('hour')
      .add(32, 'hour'),
    locale: {
      format: 'YYYY-MM-DD'
    }
  });
  $('input[name="birthday"]').daterangepicker({
    singleDatePicker: true,
    startDate: moment().startOf('hour'),
    endDate: moment()
      .startOf('hour')
      .add(32, 'hour'),
    locale: {
      format: 'DD/MM/YYYY'
    }
  });
});
    </script>
  <!-- endbuild -->
</body>

</html>
