<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>robi attendance</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main1.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <header class="main-header-s-section">
        <nav class="navbar navbar-expand-sm custom-nav-s-section">
            <a href="#" class="back-option">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                        <g opacity="0.6">
                            <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                                fill="black" />
                        </g>
                    </svg></span> Back
            </a>
            <div class="container">
                <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                    <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"/>
                    <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"/>
                    <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"/>
                    <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"/>
                    <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"/>
                    <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"/>
                    <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"/>
                    <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"/>
                    </svg></a>
                <h4 class="">Robi Access Control Management System </h4>
                <button class="btn btn-outline-secondary custom-admin-button-d">Admin Panel</button>
            </div>

        </nav>
    </header>
    <!-- <section class="update-exception-request-section">
        <div class="container">
            <div class="row">
                <div class="update-exception-request-option">
                    <h2>Update Exception Request</h2>
                    <div class="update-time-section">
                        
                        <div class="dates">
                            <div class="input-group custom-input-group">
                                <div class="input-group-prepend"><span class="input-group-text custom-input-group-text"
                                        id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="22"
                                            viewBox="0 0 21 22" fill="none">
                                            <path d="M20.1667 1.46667H17.6V0.366667C17.6 0.1639 17.4361 0 17.2333 0H14.6667C14.4639 0 14.3 0.1639 14.3 0.366667V1.46667H6.23333V0.366667C6.23333 0.1639 6.06943 0 5.86667 0H3.3C3.09723 0 2.93333 0.1639 2.93333 0.366667V1.46667H0.366667C0.1639 1.46667 0 1.63057 0 1.83333V5.86667V21.6333C0 21.8361 0.1639 22 0.366667 22H20.1667C20.3694 22 20.5333 21.8361 20.5333 21.6333V5.86667V1.83333C20.5333 1.63057 20.3694 1.46667 20.1667 1.46667ZM15.0333 0.733333H16.8667V1.83333V2.93333H15.0333V1.83333V0.733333ZM3.66667 0.733333H5.5V1.83333V2.93333H3.66667V1.83333V0.733333ZM0.733333 2.2H2.93333V3.3C2.93333 3.50277 3.09723 3.66667 3.3 3.66667H5.86667C6.06943 3.66667 6.23333 3.50277 6.23333 3.3V2.2H14.3V3.3C14.3 3.50277 14.4639 3.66667 14.6667 3.66667H17.2333C17.4361 3.66667 17.6 3.50277 17.6 3.3V2.2H19.8V5.5H0.733333V2.2ZM0.733333 21.2667V6.23333H19.8V21.2667H0.733333Z"
                                                fill="#ED1C24" />
                                            <path d="M13.2 8.43332H10.6334H9.90005H7.33338H6.60005H3.30005V11.7333V12.4667V15.0333V15.7667V19.0667H6.60005H7.33338H9.90005H10.6334H13.2H13.9334H17.2334V15.7667V15.0333V12.4667V11.7333V8.43332H13.9334H13.2ZM10.6334 9.16665H13.2V11.7333H10.6334V9.16665ZM13.2 15.0333H10.6334V12.4667H13.2V15.0333ZM7.33338 12.4667H9.90005V15.0333H7.33338V12.4667ZM7.33338 9.16665H9.90005V11.7333H7.33338V9.16665ZM4.03338 9.16665H6.60005V11.7333H4.03338V9.16665ZM4.03338 12.4667H6.60005V15.0333H4.03338V12.4667ZM6.60005 18.3333H4.03338V15.7667H6.60005V18.3333ZM9.90005 18.3333H7.33338V15.7667H9.90005V18.3333ZM13.2 18.3333H10.6334V15.7667H13.2V18.3333ZM16.5 18.3333H13.9334V15.7667H16.5V18.3333ZM16.5 15.0333H13.9334V12.4667H16.5V15.0333ZM16.5 9.16665V11.7333H13.9334V9.16665H16.5Z"
                                                fill="#ED1C24" />
                                        </svg></span></div><input type="text" class="form-control custom-form-control"
                                        id="usr1" name="birthday" value="10/24/1984" autocomplete="off">
                            </div>
                        </div>
                        <div class="check-hours">
                            <table class="table table-bordered custom-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Check In</th>
                                        <th scope="col">Check Out</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="check-in">10:00 AM</td>
                                        <td class="check-out">10:00 AM</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="update-exception-submit-form">
                        <div class="input-group custom-input-group">
                            <div class="input-group-prepend custom-input-group-prepend">
                                <span class="input-group-text custom-input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="20" height="23" viewBox="0 0 20 25" fill="none">
                                        <path d="M9.9812 24.59C9.78546 24.5912 9.59384 24.5322 9.43097 24.4205C9.04582 24.1606 0 17.8775 0 10.2496C0 7.53123 1.05159 4.92421 2.92343 3.00203C4.79528 1.07987 7.33403 0 9.9812 0C12.6284 0 15.1671 1.07987 17.039 3.00203C18.9108 4.92421 19.9624 7.53123 19.9624 10.2496C19.9624 17.8775 10.9166 24.1606 10.5314 24.4205C10.3682 24.5309 10.1768 24.5898 9.9812 24.59ZM9.9812 2.0454C7.86319 2.04838 5.83277 2.91372 4.33509 4.45165C2.83743 5.98958 1.99476 8.07462 1.99184 10.2496C1.99184 15.7982 8.08842 20.8721 9.9812 22.3073C11.874 20.8721 17.9596 15.7982 17.9596 10.2496C17.9596 8.07566 17.1194 5.9906 15.6234 4.45234C14.1275 2.91409 12.0982 2.04839 9.9812 2.0454Z"
                                            fill="black" fill-opacity="0.38" />
                                        <path d="M9.98168 14.3407C9.19118 14.3407 8.41843 14.0998 7.76127 13.6487C7.1041 13.1973 6.59211 12.556 6.29008 11.8058C5.98806 11.0556 5.9096 10.2302 6.06463 9.43419C6.21965 8.63815 6.60121 7.90724 7.16098 7.33401C7.72074 6.76078 8.43356 6.37098 9.20918 6.21399C9.98484 6.05698 10.7883 6.13983 11.5181 6.45203C12.2478 6.76425 12.8709 7.29179 13.3085 7.96786C13.7462 8.64393 13.9786 9.43813 13.9764 10.2499C13.9735 11.3359 13.5513 12.3764 12.8026 13.1432C12.0537 13.9101 11.0392 14.3407 9.98168 14.3407ZM9.98168 8.19323C9.58468 8.18876 9.19533 8.30555 8.86308 8.5288C8.53082 8.75206 8.2707 9.07168 8.11573 9.44707C7.96076 9.82247 7.91793 10.2367 7.99271 10.6371C8.06749 11.0376 8.25649 11.4062 8.53569 11.696C8.81489 11.9859 9.17172 12.1841 9.56089 12.2653C9.9499 12.3465 10.3538 12.3071 10.7211 12.1521C11.0883 11.9972 11.4024 11.7336 11.6234 11.3949C11.8445 11.0562 11.9625 10.6577 11.9625 10.2499C11.9598 9.70924 11.7508 9.19118 11.3806 8.80675C11.0103 8.42232 10.5082 8.20209 9.98168 8.19323Z"
                                            fill="black" fill-opacity="0.38" />
                                    </svg>
                                </span>
                            </div>
                            <input type="text" class="form-control custom-form-control-n" placeholder="Enter Location "
                                value="" name="location">
                        </div>
                        <div class="input-group custom-input-group">
                            <textarea type="text" class="form-control custom-form-control" placeholder="Write your Exception Reason..... "
                                value="" name="exception-reason"></textarea>
                        </div>
                        <button class="btn btn-outline-secondary custom-exception-button">Update Request</button>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="exception-request-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-7 col-sm-10 col-10 mx-auto">
                <div class="exception-request-option">
                    <h2>Update Exception Request</h2>
                    <div class="time-section">
                        <div class="dates">
                            <div class="input-group custom-input-group">
                                <div class="input-group-prepend"><span class="input-group-text custom-input-group-text"
                                        id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="22"
                                            viewBox="0 0 21 22" fill="none">
                                            <path d="M20.1667 1.46667H17.6V0.366667C17.6 0.1639 17.4361 0 17.2333 0H14.6667C14.4639 0 14.3 0.1639 14.3 0.366667V1.46667H6.23333V0.366667C6.23333 0.1639 6.06943 0 5.86667 0H3.3C3.09723 0 2.93333 0.1639 2.93333 0.366667V1.46667H0.366667C0.1639 1.46667 0 1.63057 0 1.83333V5.86667V21.6333C0 21.8361 0.1639 22 0.366667 22H20.1667C20.3694 22 20.5333 21.8361 20.5333 21.6333V5.86667V1.83333C20.5333 1.63057 20.3694 1.46667 20.1667 1.46667ZM15.0333 0.733333H16.8667V1.83333V2.93333H15.0333V1.83333V0.733333ZM3.66667 0.733333H5.5V1.83333V2.93333H3.66667V1.83333V0.733333ZM0.733333 2.2H2.93333V3.3C2.93333 3.50277 3.09723 3.66667 3.3 3.66667H5.86667C6.06943 3.66667 6.23333 3.50277 6.23333 3.3V2.2H14.3V3.3C14.3 3.50277 14.4639 3.66667 14.6667 3.66667H17.2333C17.4361 3.66667 17.6 3.50277 17.6 3.3V2.2H19.8V5.5H0.733333V2.2ZM0.733333 21.2667V6.23333H19.8V21.2667H0.733333Z"
                                                fill="#ED1C24" />
                                            <path d="M13.2 8.43332H10.6334H9.90005H7.33338H6.60005H3.30005V11.7333V12.4667V15.0333V15.7667V19.0667H6.60005H7.33338H9.90005H10.6334H13.2H13.9334H17.2334V15.7667V15.0333V12.4667V11.7333V8.43332H13.9334H13.2ZM10.6334 9.16665H13.2V11.7333H10.6334V9.16665ZM13.2 15.0333H10.6334V12.4667H13.2V15.0333ZM7.33338 12.4667H9.90005V15.0333H7.33338V12.4667ZM7.33338 9.16665H9.90005V11.7333H7.33338V9.16665ZM4.03338 9.16665H6.60005V11.7333H4.03338V9.16665ZM4.03338 12.4667H6.60005V15.0333H4.03338V12.4667ZM6.60005 18.3333H4.03338V15.7667H6.60005V18.3333ZM9.90005 18.3333H7.33338V15.7667H9.90005V18.3333ZM13.2 18.3333H10.6334V15.7667H13.2V18.3333ZM16.5 18.3333H13.9334V15.7667H16.5V18.3333ZM16.5 15.0333H13.9334V12.4667H16.5V15.0333ZM16.5 9.16665V11.7333H13.9334V9.16665H16.5Z"
                                                fill="#ED1C24" />
                                        </svg></span></div><input type="text" class="form-control custom-form-control"
                                        id="usr1" name="birthday" value="10/24/1984" autocomplete="off">
                            </div>
                        </div>
                        <div class="check-hours">
                            <table class="table table-bordered custom-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Check In</th>
                                        <th scope="col">Check Out</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="check-in">10:00 AM</td>
                                        <td class="check-out">10:00 AM</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <form class="exception-submit-form" id="exception-submit-form">
                        <div class="input-group custom-input-group">
                            <div class="input-group-prepend custom-input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="20" height="23" viewBox="0 0 20 25" fill="none">
                                        <path d="M9.9812 24.59C9.78546 24.5912 9.59384 24.5322 9.43097 24.4205C9.04582 24.1606 0 17.8775 0 10.2496C0 7.53123 1.05159 4.92421 2.92343 3.00203C4.79528 1.07987 7.33403 0 9.9812 0C12.6284 0 15.1671 1.07987 17.039 3.00203C18.9108 4.92421 19.9624 7.53123 19.9624 10.2496C19.9624 17.8775 10.9166 24.1606 10.5314 24.4205C10.3682 24.5309 10.1768 24.5898 9.9812 24.59ZM9.9812 2.0454C7.86319 2.04838 5.83277 2.91372 4.33509 4.45165C2.83743 5.98958 1.99476 8.07462 1.99184 10.2496C1.99184 15.7982 8.08842 20.8721 9.9812 22.3073C11.874 20.8721 17.9596 15.7982 17.9596 10.2496C17.9596 8.07566 17.1194 5.9906 15.6234 4.45234C14.1275 2.91409 12.0982 2.04839 9.9812 2.0454Z"
                                            fill="black" fill-opacity="0.38" />
                                        <path d="M9.98168 14.3407C9.19118 14.3407 8.41843 14.0998 7.76127 13.6487C7.1041 13.1973 6.59211 12.556 6.29008 11.8058C5.98806 11.0556 5.9096 10.2302 6.06463 9.43419C6.21965 8.63815 6.60121 7.90724 7.16098 7.33401C7.72074 6.76078 8.43356 6.37098 9.20918 6.21399C9.98484 6.05698 10.7883 6.13983 11.5181 6.45203C12.2478 6.76425 12.8709 7.29179 13.3085 7.96786C13.7462 8.64393 13.9786 9.43813 13.9764 10.2499C13.9735 11.3359 13.5513 12.3764 12.8026 13.1432C12.0537 13.9101 11.0392 14.3407 9.98168 14.3407ZM9.98168 8.19323C9.58468 8.18876 9.19533 8.30555 8.86308 8.5288C8.53082 8.75206 8.2707 9.07168 8.11573 9.44707C7.96076 9.82247 7.91793 10.2367 7.99271 10.6371C8.06749 11.0376 8.25649 11.4062 8.53569 11.696C8.81489 11.9859 9.17172 12.1841 9.56089 12.2653C9.9499 12.3465 10.3538 12.3071 10.7211 12.1521C11.0883 11.9972 11.4024 11.7336 11.6234 11.3949C11.8445 11.0562 11.9625 10.6577 11.9625 10.2499C11.9598 9.70924 11.7508 9.19118 11.3806 8.80675C11.0103 8.42232 10.5082 8.20209 9.98168 8.19323Z"
                                            fill="black" fill-opacity="0.38" />
                                    </svg>
                                </span>
                            </div>
                            <input type="text" class="form-control custom-form-control-n" placeholder="Enter Location "
                                value="" name="location">
                        </div>
                        <div class="input-group custom-input-group">
                            <textarea type="text" class="form-control custom-form-control" placeholder="Write your Exception Reason..... "
                                value="" name="exception_reason"></textarea>
                        </div>
                        <a class="btn btn-outline-secondary custom-exception-button">Update Request</a>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-footer-home">
            <p>© 2018 Robi Axiata Limited
            </p>
        </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.js"></script>
    <script src="/bower_components/gojs/release/go.js"></script>
    <script src="/bower_components/axios/dist/axios.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <script type="text/javascript">
		$.validator.setDefaults( {
			submitHandler: function () {
				alert( "submitted!" );
			}
		} );

		$( document ).ready( function () {
			$( "#exception-submit-form" ).validate( {
				rules: {
					location: "required",
					exception_reason: "required",
				},
				messages: {
					location: "Please enter your location",
					exception_reason: "Please enter your exception reason",
				},
				errorElement: "em",
				errorPlacement: function ( error, element ) {
					// Add the `invalid-feedback` class to the error element
					error.addClass( "invalid-feedback" );

					if ( element.prop( "type" ) === "checkbox" ) {
						error.insertAfter( element.next( "label" ) );
					} else {
						error.insertAfter( element );
					}
				},
				highlight: function ( element, errorClass, validClass ) {
					$( element ).addClass( "is-invalid" ).removeClass( "is-valid" );
				},
				unhighlight: function (element, errorClass, validClass) {
					$( element ).addClass( "is-valid" ).removeClass( "is-invalid" );
				}
			} );

		} );
    </script>
    <script>
        $(function() {
      $('input[name="daterange"]').daterangepicker({
        startDate: moment().startOf('hour'),
        endDate: moment()
          .startOf('hour')
          .add(32, 'hour'),
        locale: {
          format: 'YYYY-MM-DD'
        }
      });
      $('input[name="birthday"]').daterangepicker({
        singleDatePicker: true,
        startDate: moment().startOf('hour'),
        endDate: moment()
          .startOf('hour')
          .add(32, 'hour'),
        locale: {
          format: 'DD/MM/YYYY'
        }
      });
    });
        </script>
    <!-- endbuild -->
  </body>
</html>
