<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>robi attendance</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main1.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <header class="main-header-s-section">
        <nav class="navbar navbar-expand-sm custom-nav-s-section">
            <a href="#" class="back-option">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                        <g opacity="0.6">
                            <path opacity="0.6" d="M6.79951 9.0335L2.96621 5.2002L6.79951 1.3669L5.63281 0.200195L0.632812 5.2002L5.63281 10.2002L6.79951 9.0335Z"
                                fill="black" />
                        </g>
                    </svg></span> Back
            </a>
            <div class="container">
                <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="36" viewBox="0 0 74 36" fill="none">
                    <path d="M0.67099 0V15.1448L11.994 21.6L0 28.3862L13.252 36L25.918 28.8V14.4L0.67099 0Z" fill="white"/>
                    <path d="M1.25903 28.4691L13.253 35.2553V21.6001L1.25903 28.4691Z" fill="#ED3E80"/>
                    <path d="M1.25903 1.07568V14.7309L13.253 7.94458L1.25903 1.07568Z" fill="#FCB831"/>
                    <path d="M13.253 7.94479L1.25903 14.731L13.253 21.6V7.94479Z" fill="#F69320"/>
                    <path d="M25.2459 28.4689V14.731L13.252 21.5999L25.2459 28.4689Z" fill="#842E62"/>
                    <path d="M13.252 21.6L25.2459 14.731L13.252 7.94479V21.6Z" fill="#F16623"/>
                    <path d="M25.2459 28.4691L13.252 21.6001V35.2553L25.2459 28.4691Z" fill="#B7274D"/>
                    <path d="M37.492 27.8069C36.905 27.8069 36.402 28.2207 35.899 29.0483C35.479 29.7931 35.228 30.4552 35.228 31.0345C35.228 31.6138 35.395 32.1103 35.815 32.4414C36.234 32.8552 36.654 33.0207 37.241 33.0207C37.828 33.0207 38.247 32.6896 38.667 31.9448C39.002 31.2827 39.254 30.7034 39.254 30.1241C39.254 29.5448 39.086 29.0483 38.834 28.6345C38.499 28.0552 38.079 27.8069 37.492 27.8069ZM73.895 11.1724H57.455H56.784H54.771C54.016 10.8414 52.842 9.84828 52.842 8.77238C52.842 6.86898 54.939 5.79308 56.364 5.04828C58.294 4.05518 60.307 3.47588 62.403 3.22758C62.823 3.14478 63.158 3.14478 63.578 3.14478C63.913 3.14478 64.333 3.14478 64.668 3.22758C65.339 3.31028 66.01 3.47588 66.43 4.05518C66.765 4.63448 66.597 5.54478 66.094 6.04138C66.01 6.04138 66.01 6.12408 66.01 6.12408C65.759 6.37238 65.759 6.70338 66.01 6.95168L67.772 8.27588C68.107 8.60688 68.526 8.27588 68.694 8.19308C69.365 7.69648 69.868 6.62068 69.868 6.12408C70.036 4.63448 69.281 2.81378 67.772 1.90338C65.339 0.496582 61.481 0.993082 58.797 1.48968C55.61 2.15168 49.151 4.13788 49.151 8.27588C49.151 9.35168 49.654 10.2621 50.577 11.0069L50.745 11.1724H48.312H47.893H33.886H32.628C32.376 11.1724 32.04 11.3379 31.789 11.5862C31.118 12.1655 30.782 13.2414 30.782 13.5724H40.344H43.448V14.5655C39.757 15.1448 36.486 16.6345 33.634 18.9517C32.544 19.8621 31.956 20.5241 31.956 21.1034C31.956 21.7655 33.131 22.9241 35.395 24.4965C36.905 25.5724 38.415 26.4828 39.757 27.2276C42.693 28.8828 44.957 29.7103 46.467 29.7931V13.4896H47.138H47.474H51.835V27.4759C51.835 27.8069 52.003 28.1379 52.338 28.469C53.093 29.2138 54.435 29.6276 54.771 29.7103V13.4896H55.945H56.616H69.03V14.4828C65.339 15.0621 62.068 16.5517 59.216 18.869C58.126 19.7793 57.539 20.4414 57.539 21.0207C57.539 21.269 57.79 21.7655 58.377 22.3448C59.719 23.7517 61.481 24.9931 63.578 26.2345C67.352 28.469 70.204 29.6276 72.049 29.7931V13.4896H72.133C72.385 13.4896 72.72 13.3241 72.972 13.0759C73.475 12.4965 73.811 11.4207 73.895 11.1724ZM43.112 25.9034C41.77 25.3241 40.176 24.2483 38.331 22.7586C37.66 22.1793 37.157 21.7655 36.989 21.5172C37.744 20.1931 39.757 19.2 43.112 18.4552V25.9034ZM68.275 25.9034C66.933 25.3241 65.339 24.2483 63.494 22.7586C62.823 22.1793 62.32 21.7655 62.152 21.5172C62.236 21.3517 62.403 21.269 62.487 21.1862C63.829 19.9448 65.759 18.9517 68.275 18.3724V25.9034Z" fill="#ED1C24"/>
                    </svg></a>
                <h4 class="">Robi Access Control Management System </h4>
                <a href="#" class="logout-option"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="24" viewBox="0 0 26 24" fill="none">
                    <path d="M25.6788 12.4856L22.8968 14.4469C22.3928 14.8022 21.6961 14.4404 21.6961 13.8243V12.6247H8.33826C7.91758 12.6247 7.57648 12.2837 7.57648 11.8629C7.57648 11.4422 7.91758 11.1012 8.33826 11.1012H21.696V9.90165C21.696 9.2815 22.3964 8.92643 22.8967 9.27906L25.6787 11.2404C26.1035 11.5397 26.1121 12.1795 25.6788 12.4856Z" fill="#D3383C"/>
                    <path d="M21.8604 6.97172C21.4963 7.18226 21.0302 7.05795 20.8195 6.69373C19.0302 3.60027 15.6853 1.52352 11.8629 1.52352C6.16179 1.52352 1.52352 6.16179 1.52352 11.8629C1.52352 17.5641 6.16179 22.2023 11.8629 22.2023C15.6878 22.2023 19.0312 20.1237 20.8195 17.0322C21.0301 16.668 21.4963 16.5437 21.8603 16.7542C22.2245 16.9649 22.3489 17.4309 22.1383 17.7951C20.0803 21.3528 16.2366 23.7259 11.8629 23.7259C5.30626 23.7259 0 18.4202 0 11.8629C0 5.30625 5.3057 -3.8147e-06 11.8629 -3.8147e-06C16.2385 -3.8147e-06 20.0812 2.37474 22.1384 5.93088C22.349 6.29504 22.2245 6.76102 21.8604 6.97172Z" fill="#6CB645"/>
                    </svg>Mahatab</a>
            </div>

        </nav>
    </header>
    <section class="weekly-attendance-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="attendance-date-option">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-12">
                                <h4>Attendance Sheet</h4>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
                                <div class="input-group custom-input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text custom-input-group-text" id="basic-addon1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22"
                                                fill="none">
                                                <path d="M20.1667 1.46667H17.6V0.366667C17.6 0.1639 17.4361 0 17.2333 0H14.6667C14.4639 0 14.3 0.1639 14.3 0.366667V1.46667H6.23333V0.366667C6.23333 0.1639 6.06943 0 5.86667 0H3.3C3.09723 0 2.93333 0.1639 2.93333 0.366667V1.46667H0.366667C0.1639 1.46667 0 1.63057 0 1.83333V5.86667V21.6333C0 21.8361 0.1639 22 0.366667 22H20.1667C20.3694 22 20.5333 21.8361 20.5333 21.6333V5.86667V1.83333C20.5333 1.63057 20.3694 1.46667 20.1667 1.46667ZM15.0333 0.733333H16.8667V1.83333V2.93333H15.0333V1.83333V0.733333ZM3.66667 0.733333H5.5V1.83333V2.93333H3.66667V1.83333V0.733333ZM0.733333 2.2H2.93333V3.3C2.93333 3.50277 3.09723 3.66667 3.3 3.66667H5.86667C6.06943 3.66667 6.23333 3.50277 6.23333 3.3V2.2H14.3V3.3C14.3 3.50277 14.4639 3.66667 14.6667 3.66667H17.2333C17.4361 3.66667 17.6 3.50277 17.6 3.3V2.2H19.8V5.5H0.733333V2.2ZM0.733333 21.2667V6.23333H19.8V21.2667H0.733333Z"
                                                    fill="white" />
                                                <path d="M13.2 8.43332H10.6334H9.90005H7.33338H6.60005H3.30005V11.7333V12.4667V15.0333V15.7667V19.0667H6.60005H7.33338H9.90005H10.6334H13.2H13.9334H17.2334V15.7667V15.0333V12.4667V11.7333V8.43332H13.9334H13.2ZM10.6334 9.16665H13.2V11.7333H10.6334V9.16665ZM13.2 15.0333H10.6334V12.4667H13.2V15.0333ZM7.33338 12.4667H9.90005V15.0333H7.33338V12.4667ZM7.33338 9.16665H9.90005V11.7333H7.33338V9.16665ZM4.03338 9.16665H6.60005V11.7333H4.03338V9.16665ZM4.03338 12.4667H6.60005V15.0333H4.03338V12.4667ZM6.60005 18.3333H4.03338V15.7667H6.60005V18.3333ZM9.90005 18.3333H7.33338V15.7667H9.90005V18.3333ZM13.2 18.3333H10.6334V15.7667H13.2V18.3333ZM16.5 18.3333H13.9334V15.7667H16.5V18.3333ZM16.5 15.0333H13.9334V12.4667H16.5V15.0333ZM16.5 9.16665V11.7333H13.9334V9.16665H16.5Z"
                                                    fill="white" />
                                            </svg>
                                        </span>
                                    </div>
                                    <input id="custom-daterange" class="custom-input" type="text" name="daterange" value="01/01/2018 - 01/15/2018" />
                                    <a  class="btn btn-outline-secondary custom-export-button">Export</a>
                                </div>
                            </div>
                        </div>
                        <div class="attendance-table">
                            <div class="table-responsive custom-table-responsive">
                                    <table id="tableAttendances" class="table table-bordered custom-table text-center dataTable no-footer" role="grid" aria-describedby="tableAttendances_info">
                                            <!--Table head-->
                                            <thead>
                                            <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="tableAttendances" rowspan="1" colspan="1" aria-sort="ascending" aria-label="S/N: activate to sort column descending" style="width: 63px;">S/N</th><th class="sorting" tabindex="0" aria-controls="tableAttendances" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending" style="width: 119px;">Date</th><th class="sorting" tabindex="0" aria-controls="tableAttendances" rowspan="1" colspan="1" aria-label="Check In: activate to sort column ascending" style="width: 115px;">Check In</th><th class="sorting" tabindex="0" aria-controls="tableAttendances" rowspan="1" colspan="1" aria-label="Check Out: activate to sort column ascending" style="width: 138px;">Check Out</th><th class="sorting" tabindex="0" aria-controls="tableAttendances" rowspan="1" colspan="1" aria-label="Hours: activate to sort column ascending" style="width: 84px;">Hours</th><th class="sorting" tabindex="0" aria-controls="tableAttendances" rowspan="1" colspan="1" aria-label="Leave: activate to sort column ascending" style="width: 84px;">Leave</th><th class="sorting" tabindex="0" aria-controls="tableAttendances" rowspan="1" colspan="1" aria-label="Travel: activate to sort column ascending" style="width: 83px;">Travel</th><th class="sorting" tabindex="0" aria-controls="tableAttendances" rowspan="1" colspan="1" aria-label="Absence: activate to sort column ascending" style="width: 118px;">Absence</th></tr>
                                            </thead>
                                            <!--Table head-->
                                            <!--Table body-->
                                            <tbody> 
                                            <tr role="row" class="odd">
                                                    <td class="sorting_1">1</td>
                                                    <td>2019-02-03</td>
                                                    <td>10:23:34</td>
                                                    <td>11:27:33</td>
                                                    <td class="hours">8.3</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr><tr role="row" class="even">
                                                    <td class="sorting_1">2</td>
                                                    <td>2019-02-02</td>
                                                    <td>na</td>
                                                    <td>na</td>
                                                    <td class="hours">8.29</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>Yes</td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="sorting_1">3</td>
                                                    <td>2019-02-01</td>
                                                    <td>14:48:03</td>
                                                    <td>16:40:30</td>
                                                    <td class="hours">1.52</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr><tr role="row" class="even">
                                                    <td class="sorting_1">4</td>
                                                    <td>2019-01-31</td>
                                                    <td>11:56:41</td>
                                                    <td>14:55:59</td>
                                                    <td class="hours">2.59</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="sorting_1">5</td>
                                                    <td>2019-01-30</td>
                                                    <td>10:37:16</td>
                                                    <td>20:47:53</td>
                                                    <td class="hours">10.10</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr><tr role="row" class="even">
                                                    <td class="sorting_1">6</td>
                                                    <td>2019-01-29</td>
                                                    <td>09:49:51</td>
                                                    <td>19:05:28</td>
                                                    <td class="hours">9.15</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="sorting_1">7</td>
                                                    <td>2019-01-28</td>
                                                    <td>10:24:00</td>
                                                    <td>19:07:23</td>
                                                    <td class="hours">8.43</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr><tr role="row" class="even">
                                                    <td class="sorting_1">8</td>
                                                    <td>2019-01-27</td>
                                                    <td>10:34:02</td>
                                                    <td>20:10:46</td>
                                                    <td class="hours">9.36</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="sorting_1">9</td>
                                                    <td>2019-01-26</td>
                                                    <td>15:43:02</td>
                                                    <td>15:43:02</td>
                                                    <td class="hours">0.0</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr><tr role="row" class="even">
                                                    <td class="sorting_1">10</td>
                                                    <td>2019-01-25</td>
                                                    <td>10:09:41</td>
                                                    <td>18:18:19</td>
                                                    <td class="hours">8.8</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                        <td class="sorting_1">9</td>
                                                        <td>2019-01-26</td>
                                                        <td>15:43:02</td>
                                                        <td>15:43:02</td>
                                                        <td class="hours">0.0</td>
                                                        <td>No</td>
                                                        <td>No</td>
                                                        <td>No</td>
                                                    </tr><tr role="row" class="even">
                                                        <td class="sorting_1">10</td>
                                                        <td>2019-01-25</td>
                                                        <td>10:09:41</td>
                                                        <td>18:18:19</td>
                                                        <td class="hours">8.8</td>
                                                        <td>No</td>
                                                        <td>No</td>
                                                        <td>No</td>
                                                    </tr>
                                                    <tr role="row" class="odd">
                                                            <td class="sorting_1">9</td>
                                                            <td>2019-01-26</td>
                                                            <td>15:43:02</td>
                                                            <td>15:43:02</td>
                                                            <td class="hours">0.0</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                        </tr><tr role="row" class="even">
                                                            <td class="sorting_1">10</td>
                                                            <td>2019-01-25</td>
                                                            <td>10:09:41</td>
                                                            <td>18:18:19</td>
                                                            <td class="hours">8.8</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                            <td>No</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                                <td class="sorting_1">9</td>
                                                                <td>2019-01-26</td>
                                                                <td>15:43:02</td>
                                                                <td>15:43:02</td>
                                                                <td class="hours">0.0</td>
                                                                <td>No</td>
                                                                <td>No</td>
                                                                <td>No</td>
                                                            </tr><tr role="row" class="even">
                                                                <td class="sorting_1">10</td>
                                                                <td>2019-01-25</td>
                                                                <td>10:09:41</td>
                                                                <td>18:18:19</td>
                                                                <td class="hours">7.8</td>
                                                                <td>No</td>
                                                                <td>No</td>
                                                                <td>No</td>
                                                            </tr>
                                                            <tr role="row" class="odd">
                                                                    <td class="sorting_1">9</td>
                                                                    <td>2019-01-26</td>
                                                                    <td>15:43:02</td>
                                                                    <td>15:43:02</td>
                                                                    <td class="hours">9.0</td>
                                                                    <td>No</td>
                                                                    <td>No</td>
                                                                    <td>No</td>
                                                                </tr><tr role="row" class="even">
                                                                    <td class="sorting_1">10</td>
                                                                    <td>2019-01-25</td>
                                                                    <td>10:09:41</td>
                                                                    <td>18:18:19</td>
                                                                    <td class="hours">6.8</td>
                                                                    <td>No</td>
                                                                    <td>No</td>
                                                                    <td>No</td>
                                                                </tr>
                                            </tbody>
                                            <!--Table body-->
                                        </table>
                                    <!-- <table id="example" class="table table-bordered custom-table text-center table-striped">
                                            <thead>
                                                <tr>
                                                    <th>S/N</th>
                                                    <th>Date</th>
                                                    <th>Check In</th>
                                                    <th>Check Out</th>
                                                    <th>Hours</th>
                                                    <th>Leave</th>
                                                    <th>Travel</th>
                                                    <th>Absence</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>01</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">02</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">03</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">04</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">05</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">06</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">07</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">06</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">07</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">06</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">07</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">06</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">07</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">06</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">07</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">06</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">07</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">06</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">07</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">06</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">07</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">06</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="active">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">07</td>
                                                    <td>21/02/2018</td>
                                                    <td>10:00 AM</td>
                                                    <td>08:00 PM</td>
                                                    <td class="deactive">8:45</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                    <td>No</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th>S/N</th>
                                                    <th>Date</th>
                                                    <th>Check In</th>
                                                    <th>Check Out</th>
                                                    <th>Hours</th>
                                                    <th>Leave</th>
                                                    <th>Travel</th>
                                                    <th>Absence</th>
                                                </tr>
                                            </tfoot>
                                        </table> -->
                                <!--Table-->
                                <!-- <table id="tablePreview" class="table table-bordered custom-table text-center">
                                    
                                    <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Date</th>
                                            <th>Check In</th>
                                            <th>Check Out</th>
                                            <th>Hours</th>
                                            <th>Leave</th>
                                            <th>Travel</th>
                                            <th>Absence</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>21/02/2018</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td class="deactive">8:45</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>21/02/2018</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td class="active">8:45</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">03</td>
                                            <td>21/02/2018</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td class="deactive">8:45</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">04</td>
                                            <td>21/02/2018</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td class="active">8:45</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">05</td>
                                            <td>21/02/2018</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td class="deactive">8:45</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">06</td>
                                            <td>21/02/2018</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td class="active">8:45</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">07</td>
                                            <td>21/02/2018</td>
                                            <td>10:00 AM</td>
                                            <td>08:00 PM</td>
                                            <td class="deactive">8:45</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                        </tr>
                                    </tbody>
                                    
                                </table> -->
                                <!--Table-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-footer-home">
            <p>© 2018 Robi Axiata Limited
            </p>
        </div>
    </footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.js"></script>
    <script src="/bower_components/gojs/release/go.js"></script>
    <script src="/bower_components/axios/dist/axios.js"></script>
    <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/jquery.circlemenu.js"></script>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script src="scripts/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/daterangepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js"></script>
    <script>
    $(function() {
  $('input[name="daterange"]').daterangepicker({
    "opens": "center",
    startDate: moment().startOf('hour'),
    endDate: moment()
      .startOf('hour')
      .add(32, 'hour'),
    locale: {
      format: 'YYYY-MM-DD'
    }
  });
//   $('input[name="birthday"]').daterangepicker({
//     singleDatePicker: true,
//     startDate: moment().startOf('hour'),
//     endDate: moment()
//       .startOf('hour')
//       .add(32, 'hour'),
//     locale: {
//       format: 'DD/MM/YYYY'
//     }
//   });
  
});

    </script>
    <script>
        $(document).ready(function() {
    $('#tableAttendances').DataTable();
} );

// document.getElementsByClassName('.applyBtn').addEventListener('click',function(){
//      window.location.reload();});
//  var tds = document.getElementById("hours");
//  for(var i=0; i<tds.length ; i++){
//      console.log(tds[i]);
//      tds[i].style.color = "#ED1C24";
//  }

var tds = document.getElementsByClassName("hours");
for(var i = 0, j = tds.length; i < j; ++i){
    if(tds[i].innerHTML==0){
        tds[i].style.color = "#111";
    }
   else if(tds[i].innerHTML>0 && tds[i].innerHTML<8.30){
    tds[i].style.color = "#ED1C24";
   }
   else{
       tds[i].style.color ="#6CB645";
   }
}
   
    </script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <!-- endbuild -->
  </body>
</html>
